<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project E-DNCN: C_Print.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project E-DNCN
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_c___print_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C_Print.php</div></div>
</div><!--header-->
<div class="contents">
<a href="_c___print_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>defined(<span class="stringliteral">&#39;BASEPATH&#39;</span>) or exit(&#39;No direct script access allowed&#39;);</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_c___print.html">    3</a></span>class <a class="code hl_class" href="class_c___print.html">C_Print</a> extends CI_Controller</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_c___print.html#a095c5d389db211932136b53f25f39685">    5</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_c___print.html#a095c5d389db211932136b53f25f39685">__construct</a>()</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        parent::__construct();</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="comment">// if ($this-&gt;session-&gt;userdata(&#39;user_name&#39;) == &quot;&quot;) {</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="comment">//     redirect(&#39;Auth&#39;);</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="comment">// }</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;m_print&#39;</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;M_add_settlement4&#39;</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;M_add_advance3&#39;</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;UserModel&#39;</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">//untuk menampilkan data</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_c___print.html#a149eb92716c1084a935e04a8d95f7347">   19</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_c___print.html#a149eb92716c1084a935e04a8d95f7347">index</a>()</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        $data[<span class="stringliteral">&#39;username&#39;</span>] = $this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;username&#39;</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="comment">// $this-&gt;load-&gt;view(&#39;templates/header&#39;); //Tampil header</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="comment">// $this-&gt;load-&gt;view(&#39;templates/sidebar&#39;); //Tampil Sidebar</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">// $this-&gt;load-&gt;view(&#39;templates/footer&#39;); // Tampil footer</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;Print/V_Print_settlement_fix&#39;</span>, $data);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;Print/V_Print_advance&#39;</span>, $data);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_c___print.html#ae02cf083e6cc916d7d546a2fa3706db9">   29</a></span>    <span class="keyword">function</span> <a class="code hl_function" href="class_c___print.html#ae02cf083e6cc916d7d546a2fa3706db9">ajax_getbyhdrid</a>()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        $hdrid = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;hdrid&#39;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        $data = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_add_advance3&#39;</span>)-&gt;row();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        echo json_encode($data);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_c___print.html#a1b459c92c810becde46bac5c5449f471">   37</a></span>    <span class="keyword">function</span> <a class="code hl_function" href="class_c___print.html#a1b459c92c810becde46bac5c5449f471">print_show</a>()</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        $hdrid = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        $test = $data[<span class="stringliteral">&#39;tb_add_advance3&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_add_advance3&#39;</span>)-&gt;row();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="comment">// error_reporting(0);</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        $var1 = $test-&gt;problem_name;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="comment">// var_dump($var1);</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="comment">// die;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span> ($var1 == <span class="stringliteral">&#39;internal&#39;</span>) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            $this-&gt;print_report1();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($var1 == <span class="stringliteral">&#39;external&#39;</span>) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            $this-&gt;print_report1();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            echo $msg = <span class="stringliteral">&quot;Data Tidak Valid&quot;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_c___print.html#ae9a3fd0c49b62163843976c4a209afa0">   55</a></span>    <span class="keyword">function</span> <a class="code hl_function" href="class_c___print.html#ae9a3fd0c49b62163843976c4a209afa0">print_show2</a>()</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        $hdrid = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        $test = $data[<span class="stringliteral">&#39;tb_add_advance3&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_add_advance3&#39;</span>)-&gt;row();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="comment">// error_reporting(0);</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        $var1 = $test-&gt;problem_name;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="comment">// var_dump($var1);</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="comment">// die;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">if</span> ($var1 == <span class="stringliteral">&#39;internal&#39;</span>) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            $this-&gt;print_report2();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($var1 == <span class="stringliteral">&#39;external&#39;</span>) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            $this-&gt;print_report2();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            echo $msg = <span class="stringliteral">&quot;Data Tidak Valid&quot;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_c___print.html#a88f162652253779b4b52aeff91f85ac5">   73</a></span>    <span class="keyword">function</span> <a class="code hl_function" href="class_c___print.html#a88f162652253779b4b52aeff91f85ac5">print_report1</a>()</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        $hdrid = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        $app = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        $data[<span class="stringliteral">&#39;username&#39;</span>] = $this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;username&#39;</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        $data[<span class="stringliteral">&#39;tb_add_advance3&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_add_advance3&#39;</span>)-&gt;row();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        $data[<span class="stringliteral">&#39;tb_response&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_response&#39;</span>)-&gt;row();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        $data[<span class="stringliteral">&#39;tb_approval&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyproblemid($app, <span class="stringliteral">&#39;tb_approval&#39;</span>)-&gt;row();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        $data[<span class="stringliteral">&#39;tb_effectiveness&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_input_effectiveness&#39;</span>)-&gt;row();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="comment">// $dt[&#39;tb_dimas&#39;] = $this-&gt;m_print-&gt;get_all_userid();</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        $data[<span class="stringliteral">&#39;array_approval&#39;</span>] = $this-&gt;m_print-&gt;getApproval($hdrid);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">// var_dump($data);</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="comment">// $data[&#39;tb_pc&#39;] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid,&#39;tb_response&#39;)-&gt;row();</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="comment">// // $data[&#39;tb_pe&#39;] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid,&#39;tb_approval&#39;)-&gt;row();</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="comment">// $data[&#39;tb_qa&#39;] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid,&#39;tb_input_effectiveness&#39;)-&gt;row();</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;Print/v_print1&#39;</span>, $data);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_c___print.html#a58cef09dc9bd51d04c0b457db78f5b89">   94</a></span>    <span class="keyword">function</span> <a class="code hl_function" href="class_c___print.html#a58cef09dc9bd51d04c0b457db78f5b89">print_report2</a>()</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        $hdrid = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        $app = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        $data[<span class="stringliteral">&#39;username&#39;</span>] = $this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;username&#39;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        $data[<span class="stringliteral">&#39;tb_add_advance3&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_add_advance3&#39;</span>)-&gt;row();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        $data[<span class="stringliteral">&#39;tb_response&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_response&#39;</span>)-&gt;row();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        $data[<span class="stringliteral">&#39;tb_approval&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyproblemid($app, <span class="stringliteral">&#39;tb_approval&#39;</span>)-&gt;row();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        $data[<span class="stringliteral">&#39;tb_effectiveness&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_input_effectiveness&#39;</span>)-&gt;row();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="comment">// $dt[&#39;tb_dimas&#39;] = $this-&gt;m_print-&gt;get_all_userid();</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        $data[<span class="stringliteral">&#39;list_approval&#39;</span>] = $this-&gt;m_print-&gt;getApproval($hdrid);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;Print/v_print2&#39;</span>, $data);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_c___print.html#a507c3477d867743f4ef93e8e426fc48b">  109</a></span>    <span class="keyword">function</span> <a class="code hl_function" href="class_c___print.html#a507c3477d867743f4ef93e8e426fc48b">print_settlement_fix</a>()</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        $hdrid = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        $app = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        $hdrid_pc = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var2&#39;</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        $data[<span class="stringliteral">&#39;username&#39;</span>] = $this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;username&#39;</span>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        $data[<span class="stringliteral">&#39;hdrid_pc&#39;</span>] = $hdrid_pc;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        $data[<span class="stringliteral">&#39;hdrid&#39;</span>] = $hdrid;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        $data[<span class="stringliteral">&#39;tb_add_advance3&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_add_advance3&#39;</span>)-&gt;row();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        $data[<span class="stringliteral">&#39;list_approval&#39;</span>] = $this-&gt;m_print-&gt;getApproval($hdrid_pc);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        $data[<span class="stringliteral">&#39;list_approver&#39;</span>] = $this-&gt;m_print-&gt;cari_tb_approver($hdrid_pc);<span class="comment">// ini tuk apa</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        $data[<span class="stringliteral">&#39;usera&#39;</span>]=$this-&gt;m_print-&gt;count_row($hdrid_pc);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;Print/V_Print_settlement_fix&#39;</span>, $data);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_c___print.html#a8d6efbcec9bae0fe0b89aadd8af4858e">  127</a></span>    <span class="keyword">function</span> <a class="code hl_function" href="class_c___print.html#a8d6efbcec9bae0fe0b89aadd8af4858e">print_advance</a>()</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        $hdrid = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        $app = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="comment">// $hdrid_pc = &#39;PC202209003&#39;; //test sementar</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        $data[<span class="stringliteral">&#39;username&#39;</span>] = $this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;username&#39;</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        $data[<span class="stringliteral">&#39;hdrid&#39;</span>] = $hdrid;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        $data[<span class="stringliteral">&#39;tb_add_advance3&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_add_advance3&#39;</span>)-&gt;row();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        $data[<span class="stringliteral">&#39;list_approval&#39;</span>] = $this-&gt;m_print-&gt;getApproval1($hdrid);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        $data[<span class="stringliteral">&#39;list_approver&#39;</span>] = $this-&gt;m_print-&gt;cari_tb_approver($hdrid);<span class="comment">// ini tuk apa</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;Print/V_Print_advance&#39;</span>, $data);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_c___print.html#a9b9b49f79c546b9f6b0eb6b912595171">  148</a></span>    <span class="keyword">function</span> <a class="code hl_function" href="class_c___print.html#a9b9b49f79c546b9f6b0eb6b912595171">ajax_login</a>()</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        $data[<span class="stringliteral">&#39;status&#39;</span>] = <span class="stringliteral">&quot;NG&quot;</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        $username = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;post(<span class="stringliteral">&#39;username&#39;</span>));<span class="comment">// ini tuk apa</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        $password = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;post(<span class="stringliteral">&#39;password&#39;</span>));<span class="comment">// ini tuk apa</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        $password = md5($password);<span class="comment">// ini tuk apa</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>       </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        $user = $this-&gt;UserModel-&gt;get($username); <span class="comment">// Ambil dari database central</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        $email= $this-&gt;UserModel-&gt;getemployeedetail($username); <span class="comment">// Ambil dari database HRSS</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">if</span>(empty($user)){ <span class="comment">// Jika hasilnya kosong atau user ID tidak ditemukan</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            $data[<span class="stringliteral">&#39;status&#39;</span>] = <span class="stringliteral">&quot;NG User ID tidak ditemukan&quot;</span>; <span class="comment">//User ID tidak ditemukan</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>             <span class="keywordflow">if</span>($password == $user-&gt;password){</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                 $data[<span class="stringliteral">&#39;status&#39;</span>] = <span class="stringliteral">&quot;OK&quot;</span>;<span class="comment">// ini tuk apa</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                 $session = array(</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                    <span class="stringliteral">&#39;authenticated&#39;</span>=&gt;<span class="keyword">true</span>, <span class="comment">// Buat session authenticated dengan value true      </span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                    <span class="comment">// Ambil dari database central</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                    <span class="stringliteral">&#39;user_name&#39;</span>=&gt;$user-&gt;user_name, <span class="comment">// Buat session nama          </span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                    <span class="stringliteral">&#39;nama&#39;</span>=&gt;$user-&gt;name, <span class="comment">// Buat session nama</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                    <span class="stringliteral">&#39;dept_id&#39;</span>=&gt;$user-&gt;kode_department, <span class="comment">// Buat session nama                   </span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                    <span class="stringliteral">&#39;email&#39;</span>=&gt;$email-&gt;email, <span class="comment">// Buat session role</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                    <span class="stringliteral">&#39;officeemail&#39;</span>=&gt;$email-&gt;office_email</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                    );</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                 $this-&gt;session-&gt;set_userdata($session); <span class="comment">// Buat session sesuai $session</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>             }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                 $data[<span class="stringliteral">&#39;status&#39;</span>] = <span class="stringliteral">&quot;NG password salah&quot;</span>; <span class="comment">//Password salah</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>             }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>      </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));<span class="comment">// ini tuk apa</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}</div>
<div class="ttc" id="aclass_c___print_html"><div class="ttname"><a href="class_c___print.html">C_Print</a></div><div class="ttdef"><b>Definition:</b> <a href="_c___print_8php_source.html#l00003">C_Print.php:4</a></div></div>
<div class="ttc" id="aclass_c___print_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_c___print.html#a095c5d389db211932136b53f25f39685">C_Print\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="_c___print_8php_source.html#l00005">C_Print.php:5</a></div></div>
<div class="ttc" id="aclass_c___print_html_a149eb92716c1084a935e04a8d95f7347"><div class="ttname"><a href="class_c___print.html#a149eb92716c1084a935e04a8d95f7347">C_Print\index</a></div><div class="ttdeci">index()</div><div class="ttdef"><b>Definition:</b> <a href="_c___print_8php_source.html#l00019">C_Print.php:19</a></div></div>
<div class="ttc" id="aclass_c___print_html_a1b459c92c810becde46bac5c5449f471"><div class="ttname"><a href="class_c___print.html#a1b459c92c810becde46bac5c5449f471">C_Print\print_show</a></div><div class="ttdeci">print_show()</div><div class="ttdef"><b>Definition:</b> <a href="_c___print_8php_source.html#l00037">C_Print.php:37</a></div></div>
<div class="ttc" id="aclass_c___print_html_a507c3477d867743f4ef93e8e426fc48b"><div class="ttname"><a href="class_c___print.html#a507c3477d867743f4ef93e8e426fc48b">C_Print\print_settlement_fix</a></div><div class="ttdeci">print_settlement_fix()</div><div class="ttdef"><b>Definition:</b> <a href="_c___print_8php_source.html#l00109">C_Print.php:109</a></div></div>
<div class="ttc" id="aclass_c___print_html_a58cef09dc9bd51d04c0b457db78f5b89"><div class="ttname"><a href="class_c___print.html#a58cef09dc9bd51d04c0b457db78f5b89">C_Print\print_report2</a></div><div class="ttdeci">print_report2()</div><div class="ttdef"><b>Definition:</b> <a href="_c___print_8php_source.html#l00094">C_Print.php:94</a></div></div>
<div class="ttc" id="aclass_c___print_html_a88f162652253779b4b52aeff91f85ac5"><div class="ttname"><a href="class_c___print.html#a88f162652253779b4b52aeff91f85ac5">C_Print\print_report1</a></div><div class="ttdeci">print_report1()</div><div class="ttdef"><b>Definition:</b> <a href="_c___print_8php_source.html#l00073">C_Print.php:73</a></div></div>
<div class="ttc" id="aclass_c___print_html_a8d6efbcec9bae0fe0b89aadd8af4858e"><div class="ttname"><a href="class_c___print.html#a8d6efbcec9bae0fe0b89aadd8af4858e">C_Print\print_advance</a></div><div class="ttdeci">print_advance()</div><div class="ttdef"><b>Definition:</b> <a href="_c___print_8php_source.html#l00127">C_Print.php:127</a></div></div>
<div class="ttc" id="aclass_c___print_html_a9b9b49f79c546b9f6b0eb6b912595171"><div class="ttname"><a href="class_c___print.html#a9b9b49f79c546b9f6b0eb6b912595171">C_Print\ajax_login</a></div><div class="ttdeci">ajax_login()</div><div class="ttdef"><b>Definition:</b> <a href="_c___print_8php_source.html#l00148">C_Print.php:148</a></div></div>
<div class="ttc" id="aclass_c___print_html_ae02cf083e6cc916d7d546a2fa3706db9"><div class="ttname"><a href="class_c___print.html#ae02cf083e6cc916d7d546a2fa3706db9">C_Print\ajax_getbyhdrid</a></div><div class="ttdeci">ajax_getbyhdrid()</div><div class="ttdef"><b>Definition:</b> <a href="_c___print_8php_source.html#l00029">C_Print.php:29</a></div></div>
<div class="ttc" id="aclass_c___print_html_ae9a3fd0c49b62163843976c4a209afa0"><div class="ttname"><a href="class_c___print.html#ae9a3fd0c49b62163843976c4a209afa0">C_Print\print_show2</a></div><div class="ttdeci">print_show2()</div><div class="ttdef"><b>Definition:</b> <a href="_c___print_8php_source.html#l00055">C_Print.php:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c___print_8php.html">C_Print.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
