<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project E-DNCN: C_delegation.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project E-DNCN
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_c__delegation_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C_delegation.php</div></div>
</div><!--header-->
<div class="contents">
<a href="_c__delegation_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>defined(<span class="stringliteral">&#39;BASEPATH&#39;</span>) OR exit(&#39;No direct script access allowed&#39;);</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_c__delegation.html">    4</a></span>class <a class="code hl_class" href="class_c__delegation.html">C_delegation</a> extends CI_Controller {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_c__delegation.html#a095c5d389db211932136b53f25f39685">   23</a></span>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_c__delegation.html#a095c5d389db211932136b53f25f39685">__construct</a>(){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        parent::__construct();   </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">if</span> ($this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;user_name&#39;</span>)==<span class="stringliteral">&quot;&quot;</span>) { <span class="comment">// Jika username kosong(Belum login) maka</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            redirect(<span class="stringliteral">&#39;Auth&#39;</span>); <span class="comment">// Kembali ke halaman Auth</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        $this-&gt;load-&gt;helper(<span class="stringliteral">&#39;date&#39;</span>);<span class="comment">// Load helper date fungsi tanggal</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        $this-&gt;load-&gt;helper(<span class="stringliteral">&#39;file&#39;</span>);<span class="comment">// Load helper date fungsi tanggal        </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;M_delegation&#39;</span>); <span class="comment">// Load model</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="comment">// $this-&gt;load-&gt;library(&#39;encrypt&#39;);    </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                  </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_c__delegation.html#ac36db983080e1b0934908febca5de2d9">   37</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_c__delegation.html#ac36db983080e1b0934908febca5de2d9">Index</a>()</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        $data[<span class="stringliteral">&#39;nik&#39;</span>] = $this-&gt;M_delegation-&gt;Tampil_user(); <span class="comment">// Menarik dan menampung ke data nik</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        $data[<span class="stringliteral">&#39;department_code&#39;</span>] = $this-&gt;M_delegation-&gt;Tampil_user(); <span class="comment">// Menarik dan menampung ke data department_code</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        $data[<span class="stringliteral">&#39;problem_id&#39;</span>] = $this-&gt;M_delegation-&gt;Tampil_problem(); <span class="comment">// Menarik dan menampung ke data problem id</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>       </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/header&#39;</span>); <span class="comment">//Tampil header</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/sidebar&#39;</span>); <span class="comment">//Tampil Sidebar</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="comment">// // $this-&gt;load-&gt;view(&#39;delegation/V_delegation&#39;,$data); // Tampil data</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;delegation/V_delegation&#39;</span>,$data); <span class="comment">// Tampil data</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/footer&#39;</span>); <span class="comment">// Tampil footer</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>               </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>     <span class="comment">// Satu table tanpa where</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_c__delegation.html#a711cd9c5a7c796ec68bff7acb369b3bd">   56</a></span>     <span class="keyword">function</span> <a class="code hl_function" href="class_c__delegation.html#a711cd9c5a7c796ec68bff7acb369b3bd">view_data</a>()</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>     {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        $tables = <span class="stringliteral">&quot;tb_approval&quot;</span>;  <span class="comment">// Table yang digunakan       </span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        $search = array(<span class="stringliteral">&#39;trxid&#39;</span>,<span class="stringliteral">&#39;problem_id&#39;</span>,<span class="stringliteral">&#39;nik&#39;</span>,<span class="stringliteral">&#39;name&#39;</span>,<span class="stringliteral">&#39;office_email&#39;</span>,<span class="stringliteral">&#39;department_code&#39;</span>,<span class="stringliteral">&#39;department_name&#39;</span>,<span class="stringliteral">&#39;position_code&#39;</span>,<span class="stringliteral">&#39;position_name&#39;</span>,<span class="stringliteral">&#39;date_approve&#39;</span>); <span class="comment">// Column-column pencarian di feature search datatables</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>         <span class="comment">// jika memakai IS NULL pada where sql</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>         $isWhere = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>         <span class="comment">// $isWhere = &#39;artikel.deleted_at IS NULL&#39;;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>         header(<span class="stringliteral">&#39;Content-Type: application/json&#39;</span>); <span class="comment">// Memberi tahu browser bahwa data dalam bentuk format json</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>         echo $this-&gt;M_delegation-&gt;get_tables($tables,$search,$isWhere); <span class="comment">// Mengambil data dari database</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>         </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>     }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// Satu table dengan where</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_c__delegation.html#afa282c3397867b561a7c8920367e521b">   73</a></span>    <span class="keyword">function</span> <a class="code hl_function" href="class_c__delegation.html#afa282c3397867b561a7c8920367e521b">view_data_where</a>()</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        $tables = <span class="stringliteral">&quot;tb_approval&quot;</span>; <span class="comment">// Table yang digunakan         </span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        $search = array(<span class="stringliteral">&#39;trxid&#39;</span>,<span class="stringliteral">&#39;problem_id&#39;</span>,<span class="stringliteral">&#39;nik&#39;</span>,<span class="stringliteral">&#39;name&#39;</span>,<span class="stringliteral">&#39;office_email&#39;</span>,<span class="stringliteral">&#39;department_code&#39;</span>,<span class="stringliteral">&#39;department_name&#39;</span>,<span class="stringliteral">&#39;position_code&#39;</span>,<span class="stringliteral">&#39;position_name&#39;</span>,<span class="stringliteral">&#39;date_approve&#39;</span>); <span class="comment">// Column-column pencarian di feature search datatables</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">if</span>($_POST[<span class="stringliteral">&#39;searchByFromdate&#39;</span>]==<span class="stringliteral">&#39;&#39;</span>||$_POST[<span class="stringliteral">&#39;searchByTodate&#39;</span>]==<span class="stringliteral">&#39;&#39;</span>){ <span class="comment">//pencarian melalui tanggal</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            $where  = array(<span class="stringliteral">&#39;transaction_date &gt;&#39;</span>=&gt;<span class="stringliteral">&#39;2020-01-01&#39;</span>,<span class="stringliteral">&#39;position_code &gt;&#39;</span>=&gt;2);              </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            $where  = array(<span class="stringliteral">&#39;transaction_date &gt;&#39;</span> =&gt; $_POST[<span class="stringliteral">&#39;searchByFromdate&#39;</span>],<span class="stringliteral">&#39;transaction_date &lt;&#39;</span> =&gt; $_POST[<span class="stringliteral">&#39;searchByTodate&#39;</span>],<span class="stringliteral">&#39;position_code &gt;&#39;</span>=&gt;2);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        };</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">// jika memakai IS NULL pada where sql</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        $isWhere = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="comment">// $isWhere = &#39;artikel.deleted_at IS NULL&#39;;</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        header(<span class="stringliteral">&#39;Content-Type: application/json&#39;</span>); <span class="comment">// Memberi tahu browser bahwa data dalam bentuk format json</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        echo $this-&gt;M_delegation-&gt;get_tables_where($tables,$search,$where,$isWhere); <span class="comment">// Mengambil data dari database</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">// Multy table / Query</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_c__delegation.html#ada51ebda8040ab56484c8a9702dff757">   97</a></span>    <span class="keyword">function</span> <a class="code hl_function" href="class_c__delegation.html#ada51ebda8040ab56484c8a9702dff757">view_data_query</a>()</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        $query  = <span class="stringliteral">&quot;SELECT kategori.nama_kategori AS nama_kategori, subkat.* FROM subkat </span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="stringliteral">                    JOIN kategori ON subkat.id_kategori = kategori.id_kategori&quot;</span>; <span class="comment">// Memmbuat relasi antar table</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        $search = array(<span class="stringliteral">&#39;nama_kategori&#39;</span>,<span class="stringliteral">&#39;subkat&#39;</span>,<span class="stringliteral">&#39;tgl_add&#39;</span>); <span class="comment">// Membuat array dengan nama $search</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        $where  = <span class="keyword">null</span>; <span class="comment">// Jika memakai IS NULL pada where sql</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="comment">// $where  = array(&#39;nama_kategori&#39; =&gt; &#39;Tutorial&#39;);</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="comment">// jika memakai IS NULL pada where sql</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        $isWhere = <span class="keyword">null</span>; <span class="comment">// Jika memakai IS NULL pada where sql</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="comment">// $isWhere = &#39;artikel.deleted_at IS NULL&#39;;</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        header(<span class="stringliteral">&#39;Content-Type: application/json&#39;</span>); <span class="comment">// Memberi tahu browser bahwa data dalam bentuk format json</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        echo $this-&gt;M_Datatables-&gt;get_tables_query($query,$search,$where,$isWhere); <span class="comment">// Mengambil data dari database</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">//    if($this-&gt;session-&gt;userdata(&#39;authenticated&#39;)){ // Jika user sudah login (Session authenticated ditemukan)</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">//     }else{</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">//     redirect(&#39;auth&#39;);</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">//     }</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_c__delegation.html#a1eea8ee7587c12e476458d178f1967f8">  123</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_c__delegation.html#a1eea8ee7587c12e476458d178f1967f8">ajax_add</a>()</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="comment">// ********************* 0. Generate nomor transaksi  *********************          </span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="comment">// $mdate=&quot;TR&quot;.mdate(&#39;%Y%m&#39;,time());        </span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="comment">// $trxid2=$this-&gt;M_delegation-&gt;Max_data($mdate,&#39;tb_approval&#39;)-&gt;row();        </span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="comment">// if ($trxid2-&gt;trxid==NULL){</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="comment">//     // Jika belum ada</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="comment">//    $trxid3=$mdate.&quot;001&quot;;</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="comment">// }else{</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="comment">//    $trxid3=$trxid2-&gt;trxid;</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="comment">//    // Jika sudah ada maka naik 1 level</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="comment">//    $trxid3=&quot;TR&quot;.(intval(substr($trxid3,2,10))+1);</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="comment">// }</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="comment">// $trxid=$trxid3;</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>       </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="comment">// // ********************* 1. Set trxid  *********************</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="comment">// $post_data2=array(&#39;trxid&#39;=&gt;$trxid3);</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="comment">// ********************* 2. Transaction date  *********************</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        $post_data2=array(<span class="stringliteral">&#39;transaction_date&#39;</span>=&gt;mdate(<span class="stringliteral">&#39;%Y-%m-%d&#39;</span>,time())); <span class="comment">// menampung tahun bulan hari jam</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>         <span class="comment">// ******************** 3. Collect all data post *********************     </span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="comment">// $post_data = $this-&gt;input-&gt;post();   </span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        $post_data=array(<span class="stringliteral">&#39;problem_id&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;problem_id&#39;</span>),<span class="stringliteral">&#39;nik&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;nik&#39;</span>),<span class="stringliteral">&#39;name&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;name&#39;</span>),<span class="stringliteral">&#39;department_code&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;department_code&#39;</span>),<span class="stringliteral">&#39;department_name&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;department_name&#39;</span>),<span class="stringliteral">&#39;office_email&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;office_email&#39;</span>),<span class="stringliteral">&#39;position_code&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;position_code&#39;</span>),<span class="stringliteral">&#39;position_name&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;position_name&#39;</span>));<span class="comment">// Tarik semua data input post</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        $msg = <span class="stringliteral">&quot;success save&quot;</span>; <span class="comment">// Menampung message untuk notif</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>              </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="comment">// ********************* 4. Merge data post *********************        </span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        $post_datamerge=array_merge($post_data,$post_data2); <span class="comment">// Menggabungkan semua data post </span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="comment">// ********************* 5. Simpan data     *********************</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        $this-&gt;M_delegation-&gt;Input_Data($post_datamerge,<span class="stringliteral">&#39;tb_approval&#39;</span>); <span class="comment">//Simpan data</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="comment">// ********************* 6. Upload file jika ada  *********************   </span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">if</span>(!empty($_FILES[<span class="stringliteral">&#39;file&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>]))</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            $this-&gt;upload_file_attach(<span class="stringliteral">&#39;file&#39;</span>,$trxid,<span class="stringliteral">&#39;tb_approval&#39;</span>); <span class="comment">// Fungsi upload field attach ke table tb_approval sesuai field         </span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>       </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        $data[<span class="stringliteral">&#39;status&#39;</span>]= $msg; <span class="comment">//status</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="comment">// return value array</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_c__delegation.html#a839e612f8c0c469457acad3175df7ef4">  177</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_c__delegation.html#a839e612f8c0c469457acad3175df7ef4">ajax_update</a>()</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>         <span class="comment">// ********************* 1. Collect data post *********************</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>         $positioncode=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;position_code&#39;</span>); <span class="comment">// Tarik data input post</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="comment">//$post_data = $this-&gt;input-&gt;post();  </span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">if</span> ($this-&gt;input-&gt;post(<span class="stringliteral">&#39;date_approve&#39;</span>)==<span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            $post_data=array(<span class="stringliteral">&#39;problem_id&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;problem_id&#39;</span>),<span class="stringliteral">&#39;nik&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;nik&#39;</span>),<span class="stringliteral">&#39;name&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;name&#39;</span>),<span class="stringliteral">&#39;department_code&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;department_code&#39;</span>),<span class="stringliteral">&#39;department_name&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;department_name&#39;</span>),<span class="stringliteral">&#39;office_email&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;office_email&#39;</span>),<span class="stringliteral">&#39;position_code&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;position_code&#39;</span>),<span class="stringliteral">&#39;position_name&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;position_name&#39;</span>),<span class="stringliteral">&#39;date_approve&#39;</span>=&gt;NULL);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            $post_data=array(<span class="stringliteral">&#39;problem_id&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;problem_id&#39;</span>),<span class="stringliteral">&#39;nik&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;nik&#39;</span>),<span class="stringliteral">&#39;name&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;name&#39;</span>),<span class="stringliteral">&#39;department_code&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;department_code&#39;</span>),<span class="stringliteral">&#39;department_name&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;department_name&#39;</span>),<span class="stringliteral">&#39;office_email&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;office_email&#39;</span>),<span class="stringliteral">&#39;position_code&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;position_code&#39;</span>),<span class="stringliteral">&#39;position_name&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;position_name&#39;</span>),<span class="stringliteral">&#39;date_approve&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;date_approve&#39;</span>));</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        $trxid=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;trxid&#39;</span>); <span class="comment">// Tarik data input post hdrid</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>               </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        $msg = <span class="stringliteral">&quot;success Update&quot;</span>; <span class="comment">//message ketika berhasil update</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="comment">// **********************  Upload file (filename,trxid,table)  *********************   </span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">if</span>(!empty($_FILES[<span class="stringliteral">&#39;file&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>]))</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        {          </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            $this-&gt;upload_file_attach(<span class="stringliteral">&#39;file&#39;</span>,$trxid,<span class="stringliteral">&#39;tb_approval&#39;</span>); <span class="comment">// Fungsi upload field attach ke table tb_approval sesuai field            </span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="comment">// *********************  Merge data All post *********************</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="comment">// $post_datamerge=array_merge($post_data,$post_data2);</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        $post_datamerge=array_merge($post_data,$post_data); <span class="comment">//menggabungkan semua data</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="comment">// **********************  Simpan data ************************        </span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        $where = array(<span class="stringliteral">&#39;trxid&#39;</span> =&gt; $trxid);<span class="comment">// Buat kondisi where untuk dikirim ke model          </span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        $this-&gt;M_delegation-&gt;Update_Data($where,$post_datamerge,<span class="stringliteral">&#39;tb_approval&#39;</span>); <span class="comment">// Buat kondisi where untuk dikirim ke model</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="comment">// **********************  Update struktur approver ************************    </span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">if</span>($positioncode==<span class="stringliteral">&quot;2&quot;</span>){ <span class="comment">// 7 juga berubah</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="comment">//Update posisi yang ke tuju</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            $post_data_7=array(<span class="stringliteral">&#39;nik&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;nik&#39;</span>),<span class="stringliteral">&#39;name&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;name&#39;</span>),<span class="stringliteral">&#39;department_code&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;department_code&#39;</span>),<span class="stringliteral">&#39;department_name&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;department_name&#39;</span>),<span class="stringliteral">&#39;office_email&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;office_email&#39;</span>),<span class="stringliteral">&#39;date_approve&#39;</span>=&gt;NULL);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            $where = array(<span class="stringliteral">&#39;problem_id&#39;</span> =&gt; $this-&gt;input-&gt;post(<span class="stringliteral">&#39;problem_id&#39;</span>),<span class="stringliteral">&#39;position_code&#39;</span> =&gt; <span class="charliteral">&#39;7&#39;</span>);        </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            $this-&gt;M_delegation-&gt;Update_Data($where,$post_data_7,<span class="stringliteral">&#39;tb_approval&#39;</span>);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            <span class="comment">// **********************  Update status transaksi ke draft jika date_approve is null ************************ </span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <span class="keywordflow">if</span> ($this-&gt;input-&gt;post(<span class="stringliteral">&#39;date_approve&#39;</span>)==<span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                $where = array(<span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $this-&gt;input-&gt;post(<span class="stringliteral">&#39;problem_id&#39;</span>));   </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                $post_data_draft=array(<span class="stringliteral">&#39;draft&#39;</span>=&gt;<span class="stringliteral">&#39;Draft&#39;</span>);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                $this-&gt;M_delegation-&gt;Update_Data($where,$post_data_draft,<span class="stringliteral">&#39;tb_input_problem&#39;</span>); <span class="comment">// Buat kondisi where untuk dikirim ke model</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> ($positioncode==<span class="stringliteral">&quot;3&quot;</span>){ <span class="comment">// 4 (approver respon satu) dan 5 (approver respon dua) berubah</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>           <span class="comment">// update to di input problem          </span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>           $post_data_to=array(<span class="stringliteral">&#39;nik2&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;nik&#39;</span>),<span class="stringliteral">&#39;name2&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;name&#39;</span>),<span class="stringliteral">&#39;section2&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;department_code&#39;</span>),<span class="stringliteral">&#39;email2&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;office_email&#39;</span>));</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>           $where = array(<span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $this-&gt;input-&gt;post(<span class="stringliteral">&#39;problem_id&#39;</span>));        </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>           $this-&gt;M_delegation-&gt;Update_Data($where,$post_data_to,<span class="stringliteral">&#39;tb_input_problem&#39;</span>); <span class="comment">// Buat kondisi where untuk dikirim ke model</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>          </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>           <span class="comment">// update responsible , approver responsible 1 dan 2</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>           $this-&gt;M_delegation-&gt;Update_Data_Approver($this-&gt;input-&gt;post(<span class="stringliteral">&#39;problem_id&#39;</span>),$this-&gt;input-&gt;post(<span class="stringliteral">&#39;nik&#39;</span>)); <span class="comment">// Buat kondisi where untuk dikirim ke model</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="comment">// Update status transaction</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        $this-&gt;M_delegation-&gt;update_status_transaction($this-&gt;input-&gt;post(<span class="stringliteral">&#39;problem_id&#39;</span>)); <span class="comment">// Buat kondisi where untuk dikirim ke model</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>               </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="comment">// **********************  Send mail notifikasi *************</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        $data[<span class="stringliteral">&#39;status&#39;</span>]=<span class="stringliteral">&quot;berhasil update&quot;</span>; <span class="comment">//notif</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="comment">// return value array</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data)); <span class="comment">// Mengembalikan nilai data format json</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="class_c__delegation.html#a36636998bcd2ece3cb775ff13f90cf11">  258</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_c__delegation.html#a36636998bcd2ece3cb775ff13f90cf11">ajax_delete</a>()</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>         </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        $where = array(<span class="stringliteral">&#39;trxid&#39;</span> =&gt; $this-&gt;input-&gt;post(<span class="stringliteral">&#39;trxid&#39;</span>)); <span class="comment">// Buat array untuk kondisi where di query model</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        $this-&gt;M_delegation-&gt;Delete_Data($where,<span class="stringliteral">&#39;tb_approval&#39;</span>); <span class="comment">// Mengirim param ke model untuk query delete</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        $data[<span class="stringliteral">&#39;status&#39;</span>]=<span class="stringliteral">&quot;berhasil dihapus&quot;</span>; <span class="comment">//pesan saat berhasil dihapus</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="comment">// return value array</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data)); <span class="comment">// mengembalikkan nilai dari format json</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="class_c__delegation.html#acf1859b4d1ea17a7838a04fb9e01ed03">  273</a></span>    <span class="keyword">function</span> <a class="code hl_function" href="class_c__delegation.html#acf1859b4d1ea17a7838a04fb9e01ed03">ajax_getbytrxid</a>(){      </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        $trxid=$this-&gt;input-&gt;get(<span class="stringliteral">&#39;trxid&#39;</span>); <span class="comment">//mengambil dari trxid</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        $data=$this-&gt;M_delegation-&gt;ajax_getbytrxid($trxid,<span class="stringliteral">&#39;tb_approval&#39;</span>)-&gt;row(); <span class="comment">// Mengirim param ke model untuk query </span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        echo json_encode($data); <span class="comment">// mengembalikkan nilai dari format daTA json</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="class_c__delegation.html#a4e04a93c04ad873db331af20fe3070ad">  284</a></span>    <span class="keyword">function</span> <a class="code hl_function" href="class_c__delegation.html#a4e04a93c04ad873db331af20fe3070ad">form_approver_link_mail</a>(){</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        $id_user_reg=$this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>); <span class="comment">// Mengambil var1 dan menampung nya sebagai $id_user_reg</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        $nik=$this-&gt;input-&gt;get(<span class="stringliteral">&#39;var2&#39;</span>); <span class="comment">// Mengambil var2 dan menampung nya sebagai $nik</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        $data[<span class="stringliteral">&#39;get_approver&#39;</span>]=$this-&gt;M_delegation-&gt;get_approver($id_user_reg); <span class="comment">// Menarik data hasil query dan menampung nya sebagai data get_approver</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        $data[<span class="stringliteral">&#39;get_requester&#39;</span>]=$this-&gt;M_delegation-&gt;get_requester($id_user_reg); <span class="comment">// Menarik data hasil query dan menampung nya sebagai data get_requester; </span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        $data[<span class="stringliteral">&#39;data&#39;</span>]=$this-&gt;M_delegation-&gt;get_data($id_user_reg); <span class="comment">// Menarik data hasil query dan menampung nya sebagai data</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;email/V_delegation&#39;</span>,$data); <span class="comment">// Tampil data</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>      </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="class_c__delegation.html#a90170fd67d8dfcb8ad9251fc68bc699d">  297</a></span>    <span class="keyword">function</span> <a class="code hl_function" href="class_c__delegation.html#a90170fd67d8dfcb8ad9251fc68bc699d">upload_file_attach</a>($filename,$trxid,$table){</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <span class="keywordflow">if</span>(!empty($_FILES[$filename][<span class="stringliteral">&#39;name&#39;</span>]))</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>          </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            $config[<span class="stringliteral">&#39;upload_path&#39;</span>] = <span class="stringliteral">&#39;./assets/upload&#39;</span>;  <span class="comment">// Configurasi folder yang ingin dijadikkan penyimpanan untuk upload file </span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            $config[<span class="stringliteral">&#39;allowed_types&#39;</span>] = <span class="stringliteral">&#39;gif|jpg|png|pdf&#39;</span>; <span class="comment">// Configurasi tipe yang bisa di uploadkan penyimpanan untuk upload file         </span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            $config[<span class="stringliteral">&#39;overwrite&#39;</span>] = True; <span class="comment">// Configurasi agar bisa di ubah            </span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            $config[<span class="stringliteral">&#39;max_size&#39;</span>]  = <span class="stringliteral">&#39;1000000&#39;</span>; <span class="comment">// Configurasi max size dari file yang di upload</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            $config[<span class="stringliteral">&#39;max_width&#39;</span>]  = <span class="stringliteral">&#39;1024&#39;</span>;<span class="comment">// Configurasi lebar dari file yang di upload</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            $config[<span class="stringliteral">&#39;max_height&#39;</span>]  = <span class="stringliteral">&#39;768&#39;</span>;<span class="comment">// Configurasi tinggi dari file yang di upload</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>            $config[<span class="stringliteral">&#39;file_name&#39;</span>]=$trxid.<span class="charliteral">&#39;_&#39;</span>.$filename;<span class="comment">// Configurasi nama sesuai format</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            $this-&gt;load-&gt;library(<span class="stringliteral">&#39;upload&#39;</span>, $config); <span class="comment">// Load library untuk upload file</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>            $this-&gt;upload-&gt;initialize($config); </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            <span class="keywordflow">if</span> ( ! $this-&gt;upload-&gt;do_upload($filename)){</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                <span class="comment">// $status = &quot;error&quot;;</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                 $msg = $this-&gt;upload-&gt;display_errors(); <span class="comment">// Munculkuan notif error</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            }</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                 $msg = <span class="stringliteral">&quot;success upload&quot;</span>; <span class="comment">// Menampung message untuk notif</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                $dataupload = $this-&gt;upload-&gt;data(); <span class="comment">// Upload data </span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                <span class="comment">// $status = &quot;success&quot;;</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                <span class="comment">// $msg = $dataupload[&#39;file_name&#39;].&quot; berhasil diupload&quot;;                      </span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                $data_update = array($filename =&gt;$dataupload[<span class="stringliteral">&#39;file_name&#39;</span>]); <span class="comment">// Buat array   </span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>               </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                $where = array(<span class="stringliteral">&#39;trxid&#39;</span> =&gt; $trxid); <span class="comment">// Buat array untuk kondisi di query model       </span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>                $this-&gt;M_delegation-&gt;Update_Data($where,$data_update,$table); <span class="comment">// Kirim semua parameter ke model</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>            }</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        }</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    }</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno"><a class="line" href="class_c__delegation.html#a68c90f35f93ac78f57095f22d99fb8fa">  334</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">import</span>() {</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        <span class="comment">// $this-&gt;form_validation-&gt;set_rules(&#39;excel&#39;, &#39;File&#39;, &#39;trim|required&#39;);</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        <span class="keywordflow">if</span> ($_FILES[<span class="stringliteral">&#39;excel&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>] == <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>            $this-&gt;session-&gt;set_flashdata(<span class="stringliteral">&#39;msg&#39;</span>, <span class="stringliteral">&#39;File harus diisi&#39;</span>);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>            redirect(<span class="stringliteral">&#39;C_delegation&#39;</span>); <span class="comment">//kembali ke C_add_advance3</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>            $config[<span class="stringliteral">&#39;upload_path&#39;</span>] = <span class="stringliteral">&#39;./assets/excel/&#39;</span>;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>            $config[<span class="stringliteral">&#39;allowed_types&#39;</span>] = <span class="stringliteral">&#39;xls|xlsx&#39;</span>;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>            </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>            $this-&gt;load-&gt;library(<span class="stringliteral">&#39;upload&#39;</span>, $config);</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>            </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>            <span class="keywordflow">if</span> ( ! $this-&gt;upload-&gt;do_upload(<span class="stringliteral">&#39;excel&#39;</span>)){</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>                $error = array(<span class="stringliteral">&#39;error&#39;</span> =&gt; $this-&gt;upload-&gt;display_errors());</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>            }</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>                $data = $this-&gt;upload-&gt;data();</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>                </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>                error_reporting(E_ALL);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>                date_default_timezone_set(<span class="stringliteral">&#39;Asia/Jakarta&#39;</span>);</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>                include <span class="stringliteral">&#39;./assets/phpexcel/Classes/PHPExcel/IOFactory.php&#39;</span>;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>                $inputFileName = <span class="stringliteral">&#39;./assets/excel/&#39;</span> .$data[<span class="stringliteral">&#39;file_name&#39;</span>];</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>                $objPHPExcel = PHPExcel_IOFactory::load($inputFileName);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>                $sheetData = $objPHPExcel-&gt;getActiveSheet()-&gt;toArray(<span class="keyword">null</span>,<span class="keyword">true</span>,<span class="keyword">true</span>,<span class="keyword">true</span>);</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>                $index = 0;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>                $rowexcel = 1;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>                <span class="keywordflow">foreach</span> ($sheetData as $key =&gt; $value) {</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>                       <span class="comment">// ********************* 0. Generate nomor transaksi  *********************     </span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>                       <span class="keywordflow">if</span>($rowexcel&gt;2){</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>                            <span class="comment">// Cari database sekali saja</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>                            <span class="keywordflow">if</span>($index==0){</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>                                $mdate=<span class="stringliteral">&quot;TR&quot;</span>.mdate(<span class="stringliteral">&#39;%Y%m&#39;</span>,time());        </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>                                $trxid2=$this-&gt;M_delegation-&gt;Max_data($mdate,<span class="stringliteral">&#39;tb_approval&#39;</span>)-&gt;row();  </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>                                <span class="keywordflow">if</span> ($trxid2-&gt;trxid==NULL){</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>                                    <span class="comment">// Jika belum ada</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>                                $trxid3=$mdate.<span class="stringliteral">&quot;001&quot;</span>;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>                                <span class="comment">//    $resultData[$index][&#39;trxid&#39;] =   $trxid3;</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>                                }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>                                    $trxid3=$trxid2-&gt;trxid;</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>                                    <span class="comment">// Jika sudah ada maka naik 1 level</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>                                    $trxid3=<span class="stringliteral">&quot;TR&quot;</span>.(intval(substr($trxid3,2,10))+1);</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>                                    <span class="comment">// $resultData[$index][&#39;trxid&#39;] =   $trxid3;    </span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>                                }</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>                            }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>                                $trxid3=<span class="stringliteral">&quot;TR&quot;</span>.(intval(substr($trxid3,2,10))+1);</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>                            }</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>                            $resultData[$index][<span class="stringliteral">&#39;trxid&#39;</span>] =   $trxid3;  </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>                            $resultData[$index][<span class="stringliteral">&#39;transaction_date&#39;</span>] = mdate(<span class="stringliteral">&#39;%Y-%m-%d&#39;</span>,time());    </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>                        <span class="comment">// ---------------------------------- Import Macro Batas sini 1---------------------------------</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>                            $resultData[$index][<span class="stringliteral">&#39;nik&#39;</span>] = ucwords($value[<span class="charliteral">&#39;A&#39;</span>]); <span class="comment">// Isi nik dari column A excel </span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>                            $resultData[$index][<span class="stringliteral">&#39;name&#39;</span>] = ucwords($value[<span class="charliteral">&#39;B&#39;</span>]); <span class="comment">// Isi name dari column A excel </span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>                            $resultData[$index][<span class="stringliteral">&#39;nik_delegation&#39;</span>] = ucwords($value[<span class="charliteral">&#39;C&#39;</span>]); <span class="comment">// Isi nik_delegation dari column A excel </span></div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>                            $resultData[$index][<span class="stringliteral">&#39;name_delegation&#39;</span>] = ucwords($value[<span class="charliteral">&#39;D&#39;</span>]); <span class="comment">// Isi name_delegation dari column A excel </span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>                            $resultData[$index][<span class="stringliteral">&#39;kode_setion_delegation&#39;</span>] = ucwords($value[<span class="charliteral">&#39;E&#39;</span>]); <span class="comment">// Isi kode_setion_delegation dari column A excel </span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>                            $resultData[$index][<span class="stringliteral">&#39;name_section_delegation&#39;</span>] = ucwords($value[<span class="charliteral">&#39;F&#39;</span>]); <span class="comment">// Isi name_section_delegation dari column A excel </span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>                            $resultData[$index][<span class="stringliteral">&#39;email_delegation&#39;</span>] = ucwords($value[<span class="charliteral">&#39;G&#39;</span>]); <span class="comment">// Isi email_delegation dari column A excel </span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>                            </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>                            $resultData[$index][<span class="stringliteral">&#39;nik_delegation2&#39;</span>] = ucwords($value[<span class="charliteral">&#39;H&#39;</span>]); <span class="comment">// Isi nik_delegation2 dari column A excel </span></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>                            $resultData[$index][<span class="stringliteral">&#39;name_delegation2&#39;</span>] = ucwords($value[<span class="charliteral">&#39;I&#39;</span>]); <span class="comment">// Isi name_delegation2 dari column A excel </span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>                            $resultData[$index][<span class="stringliteral">&#39;kode_setion_delegation2&#39;</span>] = ucwords($value[<span class="charliteral">&#39;J&#39;</span>]); <span class="comment">// Isi kode_setion_delegation2 dari column A excel </span></div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>                            $resultData[$index][<span class="stringliteral">&#39;name_section_delegation2&#39;</span>] = ucwords($value[<span class="charliteral">&#39;K&#39;</span>]); <span class="comment">// Isi name_section_delegation2 dari column A excel </span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>                            $resultData[$index][<span class="stringliteral">&#39;email_delegation2&#39;</span>] = ucwords($value[<span class="charliteral">&#39;L&#39;</span>]); <span class="comment">// Isi email_delegation2 dari column A excel </span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span> </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>                            <span class="comment">// ---------------------------------- / Import Macro Batas sini 1--------------------------------</span></div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>                            $index++;</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span> </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>                       }</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>                       </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>                    $rowexcel++;</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>                }</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span> </div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>                unlink(<span class="stringliteral">&#39;./assets/excel/&#39;</span> .$data[<span class="stringliteral">&#39;file_name&#39;</span>]);</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span> </div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>                <span class="keywordflow">if</span> (count($resultData) != 0) {</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>                    $result = $this-&gt;M_delegation-&gt;insert_batch(<span class="stringliteral">&#39;tb_approval&#39;</span>,$resultData);</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>                    <span class="keywordflow">if</span> ($result &gt; 0) {</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>                        <span class="comment">// $this-&gt;session-&gt;set_flashdata(&#39;msg&#39;, show_succ_msg(&#39;Data Legalitas Perusahaan Berhasil diimport ke database&#39;));</span></div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>                        redirect(<span class="stringliteral">&#39;C_delegation&#39;</span>); <span class="comment">// Kembali ke halaman C_add_advance3</span></div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>                    }</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>                        <span class="comment">// $this-&gt;session-&gt;set_flashdata(&#39;msg&#39;, show_msg(&#39;Data Legalitas Perusahaan Gagal diimport ke database (Data Sudah terupdate)&#39;, &#39;warning&#39;, &#39;fa-warning&#39;));</span></div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>                        redirect(<span class="stringliteral">&#39;C_delegation&#39;</span>); <span class="comment">// Kembali ke halaman C_add_advance3</span></div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>                }</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span> </div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>            }</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>        }</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>    }</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>}</div>
<div class="ttc" id="aclass_c__delegation_html"><div class="ttname"><a href="class_c__delegation.html">C_delegation</a></div><div class="ttdef"><b>Definition:</b> <a href="_c__delegation_8php_source.html#l00004">C_delegation.php:4</a></div></div>
<div class="ttc" id="aclass_c__delegation_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_c__delegation.html#a095c5d389db211932136b53f25f39685">C_delegation\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdoc">Index Page for this controller.</div><div class="ttdef"><b>Definition:</b> <a href="_c__delegation_8php_source.html#l00023">C_delegation.php:23</a></div></div>
<div class="ttc" id="aclass_c__delegation_html_a1eea8ee7587c12e476458d178f1967f8"><div class="ttname"><a href="class_c__delegation.html#a1eea8ee7587c12e476458d178f1967f8">C_delegation\ajax_add</a></div><div class="ttdeci">ajax_add()</div><div class="ttdef"><b>Definition:</b> <a href="_c__delegation_8php_source.html#l00123">C_delegation.php:123</a></div></div>
<div class="ttc" id="aclass_c__delegation_html_a36636998bcd2ece3cb775ff13f90cf11"><div class="ttname"><a href="class_c__delegation.html#a36636998bcd2ece3cb775ff13f90cf11">C_delegation\ajax_delete</a></div><div class="ttdeci">ajax_delete()</div><div class="ttdef"><b>Definition:</b> <a href="_c__delegation_8php_source.html#l00258">C_delegation.php:258</a></div></div>
<div class="ttc" id="aclass_c__delegation_html_a4e04a93c04ad873db331af20fe3070ad"><div class="ttname"><a href="class_c__delegation.html#a4e04a93c04ad873db331af20fe3070ad">C_delegation\form_approver_link_mail</a></div><div class="ttdeci">form_approver_link_mail()</div><div class="ttdef"><b>Definition:</b> <a href="_c__delegation_8php_source.html#l00284">C_delegation.php:284</a></div></div>
<div class="ttc" id="aclass_c__delegation_html_a711cd9c5a7c796ec68bff7acb369b3bd"><div class="ttname"><a href="class_c__delegation.html#a711cd9c5a7c796ec68bff7acb369b3bd">C_delegation\view_data</a></div><div class="ttdeci">view_data()</div><div class="ttdef"><b>Definition:</b> <a href="_c__delegation_8php_source.html#l00056">C_delegation.php:56</a></div></div>
<div class="ttc" id="aclass_c__delegation_html_a839e612f8c0c469457acad3175df7ef4"><div class="ttname"><a href="class_c__delegation.html#a839e612f8c0c469457acad3175df7ef4">C_delegation\ajax_update</a></div><div class="ttdeci">ajax_update()</div><div class="ttdef"><b>Definition:</b> <a href="_c__delegation_8php_source.html#l00177">C_delegation.php:177</a></div></div>
<div class="ttc" id="aclass_c__delegation_html_a90170fd67d8dfcb8ad9251fc68bc699d"><div class="ttname"><a href="class_c__delegation.html#a90170fd67d8dfcb8ad9251fc68bc699d">C_delegation\upload_file_attach</a></div><div class="ttdeci">upload_file_attach($filename, $trxid, $table)</div><div class="ttdef"><b>Definition:</b> <a href="_c__delegation_8php_source.html#l00297">C_delegation.php:297</a></div></div>
<div class="ttc" id="aclass_c__delegation_html_ac36db983080e1b0934908febca5de2d9"><div class="ttname"><a href="class_c__delegation.html#ac36db983080e1b0934908febca5de2d9">C_delegation\Index</a></div><div class="ttdeci">Index()</div><div class="ttdef"><b>Definition:</b> <a href="_c__delegation_8php_source.html#l00037">C_delegation.php:37</a></div></div>
<div class="ttc" id="aclass_c__delegation_html_acf1859b4d1ea17a7838a04fb9e01ed03"><div class="ttname"><a href="class_c__delegation.html#acf1859b4d1ea17a7838a04fb9e01ed03">C_delegation\ajax_getbytrxid</a></div><div class="ttdeci">ajax_getbytrxid()</div><div class="ttdef"><b>Definition:</b> <a href="_c__delegation_8php_source.html#l00273">C_delegation.php:273</a></div></div>
<div class="ttc" id="aclass_c__delegation_html_ada51ebda8040ab56484c8a9702dff757"><div class="ttname"><a href="class_c__delegation.html#ada51ebda8040ab56484c8a9702dff757">C_delegation\view_data_query</a></div><div class="ttdeci">view_data_query()</div><div class="ttdef"><b>Definition:</b> <a href="_c__delegation_8php_source.html#l00097">C_delegation.php:97</a></div></div>
<div class="ttc" id="aclass_c__delegation_html_afa282c3397867b561a7c8920367e521b"><div class="ttname"><a href="class_c__delegation.html#afa282c3397867b561a7c8920367e521b">C_delegation\view_data_where</a></div><div class="ttdeci">view_data_where()</div><div class="ttdef"><b>Definition:</b> <a href="_c__delegation_8php_source.html#l00073">C_delegation.php:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c__delegation_8php.html">C_delegation.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
