<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project E-DNCN: C_Dashboard_new.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project E-DNCN
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_c___dashboard__new_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C_Dashboard_new.php</div></div>
</div><!--header-->
<div class="contents">
<a href="_c___dashboard__new_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>defined(<span class="stringliteral">&#39;BASEPATH&#39;</span>) OR exit(&#39;No direct script access allowed&#39;);</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_c___dashboard__new.html">    4</a></span>class <a class="code hl_class" href="class_c___dashboard__new.html">C_Dashboard_new</a> extends CI_Controller {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_c___dashboard__new.html#a095c5d389db211932136b53f25f39685">   24</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_c___dashboard__new.html#a095c5d389db211932136b53f25f39685">__construct</a>(){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        parent::__construct();   </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">if</span> ($this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;user_name&#39;</span>)==<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            redirect(<span class="stringliteral">&#39;Auth&#39;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        $this-&gt;load-&gt;helper(<span class="stringliteral">&#39;date&#39;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        $this-&gt;load-&gt;helper(<span class="stringliteral">&#39;file&#39;</span>);        </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;M_Dashboard_new&#39;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">// $this-&gt;load-&gt;library(&#39;encrypt&#39;);    </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;UserModel&#39;</span>);  <span class="comment">//untuk load user model hak akses menu     </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        $this-&gt;load-&gt;library(<span class="stringliteral">&#39;encryption&#39;</span>);  <span class="comment">//untuk encryp data</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_c___dashboard__new.html#ac36db983080e1b0934908febca5de2d9">   44</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_c___dashboard__new.html#ac36db983080e1b0934908febca5de2d9">Index</a>()</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">if</span>($this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;authenticated&#39;</span>)){ <span class="comment">// Jika user sudah login (Session authenticated ditemukan)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            $menu_code = $this-&gt;encryption-&gt;decrypt($this-&gt;input-&gt;get(<span class="stringliteral">&#39;var&#39;</span>));  <span class="comment">// Decrypt menu ID   untuk dekrip menu   </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            $data_akses[<span class="stringliteral">&#39;menu_akses&#39;</span>]=$this-&gt;UserModel-&gt;get_menu_access($this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;role_id&#39;</span>));  <span class="comment">//Menu akses untuk munculkan menu   </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            $data_akses[<span class="stringliteral">&#39;hak_akses&#39;</span>]=$this-&gt;UserModel-&gt;get_hak_access($this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;role_id&#39;</span>), $menu_code); <span class="comment">//button akses(Add,Adit,View,Delete,Import,Export) </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            $data[<span class="stringliteral">&#39;group_product&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_group_product();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            $data[<span class="stringliteral">&#39;group_product_company&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_group_product_where(<span class="stringliteral">&#39;Company&#39;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            $data[<span class="stringliteral">&#39;group_product_body&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_group_product_where(<span class="stringliteral">&#39;Body&#39;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            $data[<span class="stringliteral">&#39;group_product_power_train&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_group_product_where(<span class="stringliteral">&#39;PowerTrain&#39;</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            $data[<span class="stringliteral">&#39;group_product_thermal&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_group_product_where(<span class="stringliteral">&#39;Thermal&#39;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            $data[<span class="stringliteral">&#39;group_product_wiper_washer&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_group_product_where(<span class="stringliteral">&#39;Wiper Washer&#39;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            $data[<span class="stringliteral">&#39;group_product_logistic&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_group_product_where(<span class="stringliteral">&#39;Logistic&#39;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            $data[<span class="stringliteral">&#39;group_product_supplier&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_group_product_where(<span class="stringliteral">&#39;Supplier&#39;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            $data[<span class="stringliteral">&#39;no_claims&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_no_claim();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            $data[<span class="stringliteral">&#39;no_claims_company&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_no_claim_where(<span class="stringliteral">&#39;Company&#39;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            $data[<span class="stringliteral">&#39;no_claims_body&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_no_claim_where(<span class="stringliteral">&#39;Body&#39;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            $data[<span class="stringliteral">&#39;no_claims_power_train&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_no_claim_where(<span class="stringliteral">&#39;PowerTrain&#39;</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            $data[<span class="stringliteral">&#39;no_claims_thermal&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_no_claim_where(<span class="stringliteral">&#39;Thermal&#39;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            $data[<span class="stringliteral">&#39;no_claims_wiper_washer&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_no_claim_where(<span class="stringliteral">&#39;Wiper Washer&#39;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            $data[<span class="stringliteral">&#39;no_claims_logistic&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_no_claim_where(<span class="stringliteral">&#39;Logistic&#39;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            $data[<span class="stringliteral">&#39;no_claims_supplier&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_no_claim_where(<span class="stringliteral">&#39;Supplier&#39;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            $data[<span class="stringliteral">&#39;fiscal_years_claim&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_fical_years();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            $data[<span class="stringliteral">&#39;fiscal_years_claim_company&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_fical_years_where(<span class="stringliteral">&#39;Company&#39;</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            $data[<span class="stringliteral">&#39;fiscal_years_claim_Body&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_fical_years_where(<span class="stringliteral">&#39;Body&#39;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            $data[<span class="stringliteral">&#39;fiscal_years_claim_Power_Train&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_fical_years_where(<span class="stringliteral">&#39;PowerTrain&#39;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            $data[<span class="stringliteral">&#39;fiscal_years_claim_Thermal&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_fical_years_where(<span class="stringliteral">&#39;Thermal&#39;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            $data[<span class="stringliteral">&#39;fiscal_years_claim_Wiper&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_fical_years_where(<span class="stringliteral">&#39;Wiper Washer&#39;</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            $data[<span class="stringliteral">&#39;fiscal_years_claim_Logistic&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_fical_years_where(<span class="stringliteral">&#39;Logistic&#39;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            $data[<span class="stringliteral">&#39;fiscal_years_claim_Supplier&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_fical_years_where(<span class="stringliteral">&#39;Supplier&#39;</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            $data[<span class="stringliteral">&#39;data_mixed_chart&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_mixed_chart();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            $data[<span class="stringliteral">&#39;data_mixed_chart_company&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_mixed_chart_where(<span class="stringliteral">&#39;Company&#39;</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            $data[<span class="stringliteral">&#39;data_mixed_chart_Body&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_mixed_chart_where(<span class="stringliteral">&#39;Body&#39;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            $data[<span class="stringliteral">&#39;data_mixed_chart_Power_Train&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_mixed_chart_where(<span class="stringliteral">&#39;PowerTrain&#39;</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            $data[<span class="stringliteral">&#39;data_mixed_chart_Thermal&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_mixed_chart_where(<span class="stringliteral">&#39;Thermal&#39;</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            $data[<span class="stringliteral">&#39;data_mixed_chart_Wiper&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_mixed_chart_where(<span class="stringliteral">&#39;Wiper Washer&#39;</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            $data[<span class="stringliteral">&#39;data_mixed_chart_Logistic&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_mixed_chart_where(<span class="stringliteral">&#39;Logistic&#39;</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            $data[<span class="stringliteral">&#39;data_mixed_chart_Supplier&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_mixed_chart_where(<span class="stringliteral">&#39;Supplier&#39;</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            $data[<span class="stringliteral">&#39;data_mixed_chart2&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_mixed_chart2();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            $data[<span class="stringliteral">&#39;data_mixed_chart2_company&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_mixed_chart2_where(<span class="stringliteral">&#39;Company&#39;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            $data[<span class="stringliteral">&#39;data_mixed_chart2_Body&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_mixed_chart2_where(<span class="stringliteral">&#39;Body&#39;</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            $data[<span class="stringliteral">&#39;data_mixed_chart2_Power_Train&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_mixed_chart2_where(<span class="stringliteral">&#39;PowerTrain&#39;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            $data[<span class="stringliteral">&#39;data_mixed_chart2_Thermal&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_mixed_chart2_where(<span class="stringliteral">&#39;Thermal&#39;</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            $data[<span class="stringliteral">&#39;data_mixed_chart2_Wiper_Washer&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_mixed_chart2_where(<span class="stringliteral">&#39;Wiper Washer&#39;</span>);            </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            $data[<span class="stringliteral">&#39;data_mixed_chart2_Supplier&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_mixed_chart2_where(<span class="stringliteral">&#39;Supplier&#39;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            $data[<span class="stringliteral">&#39;calendar_no_claims&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_no_claim_calendar();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            $data[<span class="stringliteral">&#39;calendar_no_claims2&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_no_claim_calendar_v2();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="comment">// PPM Data (3 FY) </span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            $data[<span class="stringliteral">&#39;ppm_data_fy&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_for_ppm_data();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            $data[<span class="stringliteral">&#39;ppm_data_fy_company&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_for_ppm_data_where(<span class="stringliteral">&#39;Company&#39;</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            $data[<span class="stringliteral">&#39;ppm_data_fy_Body&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_for_ppm_data_where(<span class="stringliteral">&#39;Body&#39;</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            $data[<span class="stringliteral">&#39;ppm_data_fy_Power_Train&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_for_ppm_data_where(<span class="stringliteral">&#39;Power Train&#39;</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            $data[<span class="stringliteral">&#39;ppm_data_fy_Thermal&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_for_ppm_data_where(<span class="stringliteral">&#39;Thermal&#39;</span>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            $data[<span class="stringliteral">&#39;ppm_data_fy_Wiper&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_for_ppm_data_where(<span class="stringliteral">&#39;Wiper Washer&#39;</span>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            $data[<span class="stringliteral">&#39;ppm_data_fy_Logistic&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_for_ppm_data_where(<span class="stringliteral">&#39;Logistic&#39;</span>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            $data[<span class="stringliteral">&#39;ppm_data_fy_Supplier&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_for_ppm_data_where(<span class="stringliteral">&#39;Supplier&#39;</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="comment">// Case Data by Group product (3 FY) </span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="comment">// $data[&#39;case_group_product&#39;]=$this-&gt;M_Dashboard_new-&gt;get_data_for_case_data_by_group_product();</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            $data[<span class="stringliteral">&#39;case_group_product_Company&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_for_case_data_by_group_product_where_new(<span class="stringliteral">&#39;Company&#39;</span>);           </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            $data[<span class="stringliteral">&#39;case_group_product_Body&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_for_case_data_by_group_product_where_new(<span class="stringliteral">&#39;Body&#39;</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            $data[<span class="stringliteral">&#39;case_group_product_Power_Train&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_for_case_data_by_group_product_where_new(<span class="stringliteral">&#39;Power Train&#39;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            $data[<span class="stringliteral">&#39;case_group_product_Thermal&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_for_case_data_by_group_product_where_new(<span class="stringliteral">&#39;Thermal&#39;</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            $data[<span class="stringliteral">&#39;case_group_product_Wiper&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_for_case_data_by_group_product_where_new(<span class="stringliteral">&#39;Wiper Washer&#39;</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            $data[<span class="stringliteral">&#39;case_group_product_Logistic&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_for_case_data_by_group_product_where_new(<span class="stringliteral">&#39;Logistic&#39;</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            $data[<span class="stringliteral">&#39;case_group_product_Supplier&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_for_case_data_by_group_product_where_new(<span class="stringliteral">&#39;Supplier&#39;</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            $data[<span class="stringliteral">&#39;case_group_product_General&#39;</span>]=$this-&gt;M_Dashboard_new-&gt;get_data_for_case_data_by_group_product_where_new(<span class="stringliteral">&#39;General&#39;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/header&#39;</span>); <span class="comment">//Tampil header</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/sidebar&#39;</span>,$data_akses); <span class="comment">//Tampil Sidebar</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            $this-&gt;load-&gt;view(<span class="stringliteral">&#39;V_dashboard_new&#39;</span>, $data); <span class="comment">// Tampil data</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/footer&#39;</span>); <span class="comment">// Tampil footer</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            redirect(<span class="stringliteral">&#39;auth&#39;</span>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_c___dashboard__new.html#af9d5ad4079b76b8cdad8cd9b2205364a">  148</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_c___dashboard__new.html#af9d5ad4079b76b8cdad8cd9b2205364a">Details_User</a>($NoPegawai) </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">if</span>($this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;authenticated&#39;</span>)){ <span class="comment">// Jika user sudah login (Session authenticated ditemukan)</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>             </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="comment">//$this-&gt;load-&gt;Model(&#39;M_Employee&#39;);</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        $details=$this-&gt;M_Dashboard_new-&gt;GetNameEmployee($NoPegawai);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        $data[<span class="stringliteral">&#39;Nameemp&#39;</span>] =$details;      </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates1/header&#39;</span>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates1/sidebar&#39;</span>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;employee/V_EmployeeDetails&#39;</span>,$data);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates1/footer&#39;</span>);     </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        redirect(<span class="stringliteral">&#39;auth&#39;</span>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="class_c___dashboard__new.html#a28399168c45495c2d6df5f63c04ad189">  169</a></span>    <span class="keyword">function</span> <a class="code hl_function" href="class_c___dashboard__new.html#a28399168c45495c2d6df5f63c04ad189">load_full_calender</a>()</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        $event_data = $this-&gt;M_Dashboard_new-&gt;fetch_all_event_full_calender();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">foreach</span>($event_data-&gt;result_array() as $row)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                $data[] = array(</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                    <span class="stringliteral">&#39;id&#39;</span> =&gt; $row[<span class="stringliteral">&#39;id&#39;</span>],</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                    <span class="stringliteral">&#39;title&#39;</span> =&gt; $row[<span class="stringliteral">&#39;title&#39;</span>],</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                    <span class="stringliteral">&#39;start&#39;</span> =&gt; $row[<span class="stringliteral">&#39;start_event&#39;</span>],</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                    <span class="stringliteral">&#39;end&#39;</span> =&gt; $row[<span class="stringliteral">&#39;end_event&#39;</span>]</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                );</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        echo json_encode($data);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
<div class="ttc" id="aclass_c___dashboard__new_html"><div class="ttname"><a href="class_c___dashboard__new.html">C_Dashboard_new</a></div><div class="ttdef"><b>Definition:</b> <a href="_c___dashboard__new_8php_source.html#l00004">C_Dashboard_new.php:4</a></div></div>
<div class="ttc" id="aclass_c___dashboard__new_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_c___dashboard__new.html#a095c5d389db211932136b53f25f39685">C_Dashboard_new\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdoc">Index Page for this controller.</div><div class="ttdef"><b>Definition:</b> <a href="_c___dashboard__new_8php_source.html#l00024">C_Dashboard_new.php:24</a></div></div>
<div class="ttc" id="aclass_c___dashboard__new_html_a28399168c45495c2d6df5f63c04ad189"><div class="ttname"><a href="class_c___dashboard__new.html#a28399168c45495c2d6df5f63c04ad189">C_Dashboard_new\load_full_calender</a></div><div class="ttdeci">load_full_calender()</div><div class="ttdef"><b>Definition:</b> <a href="_c___dashboard__new_8php_source.html#l00169">C_Dashboard_new.php:169</a></div></div>
<div class="ttc" id="aclass_c___dashboard__new_html_ac36db983080e1b0934908febca5de2d9"><div class="ttname"><a href="class_c___dashboard__new.html#ac36db983080e1b0934908febca5de2d9">C_Dashboard_new\Index</a></div><div class="ttdeci">Index()</div><div class="ttdef"><b>Definition:</b> <a href="_c___dashboard__new_8php_source.html#l00044">C_Dashboard_new.php:44</a></div></div>
<div class="ttc" id="aclass_c___dashboard__new_html_af9d5ad4079b76b8cdad8cd9b2205364a"><div class="ttname"><a href="class_c___dashboard__new.html#af9d5ad4079b76b8cdad8cd9b2205364a">C_Dashboard_new\Details_User</a></div><div class="ttdeci">Details_User($NoPegawai)</div><div class="ttdef"><b>Definition:</b> <a href="_c___dashboard__new_8php_source.html#l00148">C_Dashboard_new.php:148</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c___dashboard__new_8php.html">C_Dashboard_new.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
