<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project E-DNCN: C_Department_backup.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project E-DNCN
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_c___department__backup_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C_Department_backup.php</div></div>
</div><!--header-->
<div class="contents">
<a href="_c___department__backup_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>defined(<span class="stringliteral">&#39;BASEPATH&#39;</span>) OR exit(&#39;No direct script access allowed&#39;);</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_c___department.html">    4</a></span>class <a class="code hl_class" href="class_c___department.html">C_Department</a> extends CI_Controller {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_c___department.html#a095c5d389db211932136b53f25f39685">   24</a></span>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_c___department.html#a095c5d389db211932136b53f25f39685">__construct</a>(){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        parent::__construct();   </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">if</span> ($this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;user_name&#39;</span>)==<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            redirect(<span class="stringliteral">&#39;Auth&#39;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        $this-&gt;load-&gt;helper(<span class="stringliteral">&#39;date&#39;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        $this-&gt;load-&gt;helper(<span class="stringliteral">&#39;file&#39;</span>);        </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;M_Department&#39;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">// $this-&gt;load-&gt;library(&#39;encrypt&#39;);    </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                  </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_c___department.html#ac36db983080e1b0934908febca5de2d9">   39</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_c___department.html#ac36db983080e1b0934908febca5de2d9">Index</a>()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="comment">// // $data[&#39;Department&#39;] = $this-&gt;M_Department-&gt;Tampil_Data();</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/header&#39;</span>); <span class="comment">//Tampil header</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/sidebar&#39;</span>); <span class="comment">//Tampil Sidebar</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">// // $this-&gt;load-&gt;view(&#39;Department/V_Department&#39;,$data); // Tampil data</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;Department/V_Department&#39;</span>); <span class="comment">// Tampil data</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/footer&#39;</span>); <span class="comment">// Tampil footer</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>               </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>     <span class="comment">// Satu table tanpa where</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_c___department.html#a711cd9c5a7c796ec68bff7acb369b3bd">   52</a></span>     <span class="keyword">function</span> <a class="code hl_function" href="class_c___department.html#a711cd9c5a7c796ec68bff7acb369b3bd">view_data</a>()</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>     {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        $tables = <span class="stringliteral">&quot;Tb_department&quot;</span>;         </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        $search = array(<span class="stringliteral">&#39;hdrid&#39;</span>,<span class="stringliteral">&#39;department_code&#39;</span>,<span class="stringliteral">&#39;department_name&#39;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>         <span class="comment">// jika memakai IS NULL pada where sql</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>         $isWhere = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>         <span class="comment">// $isWhere = &#39;artikel.deleted_at IS NULL&#39;;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>         header(<span class="stringliteral">&#39;Content-Type: application/json&#39;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>         echo $this-&gt;M_Department-&gt;get_tables($tables,$search,$isWhere);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>         </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>     }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// Satu table dengan where</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_c___department.html#afa282c3397867b561a7c8920367e521b">   66</a></span>    <span class="keyword">function</span> <a class="code hl_function" href="class_c___department.html#afa282c3397867b561a7c8920367e521b">view_data_where</a>()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        $tables = <span class="stringliteral">&quot;Tb_department&quot;</span>;         </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        $search = array(<span class="stringliteral">&#39;hdrid&#39;</span>,<span class="stringliteral">&#39;department_code&#39;</span>,<span class="stringliteral">&#39;department_name&#39;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">if</span>($_POST[<span class="stringliteral">&#39;searchByFromdate&#39;</span>]==<span class="stringliteral">&#39;&#39;</span>||$_POST[<span class="stringliteral">&#39;searchByTodate&#39;</span>]==<span class="stringliteral">&#39;&#39;</span>){</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            $where  = array(<span class="stringliteral">&#39;transaction_date &gt;&#39;</span>=&gt;<span class="stringliteral">&#39;2020-01-01&#39;</span>);              </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            $where  = array(<span class="stringliteral">&#39;transaction_date &gt;&#39;</span> =&gt; $_POST[<span class="stringliteral">&#39;searchByFromdate&#39;</span>],<span class="stringliteral">&#39;transaction_date &lt;&#39;</span> =&gt; $_POST[<span class="stringliteral">&#39;searchByTodate&#39;</span>]);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        };</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="comment">// jika memakai IS NULL pada where sql</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        $isWhere = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">// $isWhere = &#39;artikel.deleted_at IS NULL&#39;;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        header(<span class="stringliteral">&#39;Content-Type: application/json&#39;</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        echo $this-&gt;M_Department-&gt;get_tables_where($tables,$search,$where,$isWhere);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// Multy table / Query</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_c___department.html#ada51ebda8040ab56484c8a9702dff757">   87</a></span>    <span class="keyword">function</span> <a class="code hl_function" href="class_c___department.html#ada51ebda8040ab56484c8a9702dff757">view_data_query</a>()</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        $query  = <span class="stringliteral">&quot;SELECT kategori.nama_kategori AS nama_kategori, subkat.* FROM subkat </span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="stringliteral">                    JOIN kategori ON subkat.id_kategori = kategori.id_kategori&quot;</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        $search = array(<span class="stringliteral">&#39;nama_kategori&#39;</span>,<span class="stringliteral">&#39;subkat&#39;</span>,<span class="stringliteral">&#39;tgl_add&#39;</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        $where  = <span class="keyword">null</span>; </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="comment">// $where  = array(&#39;nama_kategori&#39; =&gt; &#39;Tutorial&#39;);</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="comment">// jika memakai IS NULL pada where sql</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        $isWhere = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="comment">// $isWhere = &#39;artikel.deleted_at IS NULL&#39;;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        header(<span class="stringliteral">&#39;Content-Type: application/json&#39;</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        echo $this-&gt;M_Datatables-&gt;get_tables_query($query,$search,$where,$isWhere);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">//    if($this-&gt;session-&gt;userdata(&#39;authenticated&#39;)){ // Jika user sudah login (Session authenticated ditemukan)</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">//     }else{</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">//     redirect(&#39;auth&#39;);</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">//     }</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_c___department.html#a1eea8ee7587c12e476458d178f1967f8">  110</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_c___department.html#a1eea8ee7587c12e476458d178f1967f8">ajax_add</a>()</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="comment">// ********************* 0. Generate nomor transaksi  *********************          </span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        $mdate=<span class="stringliteral">&quot;TR&quot;</span>.mdate(<span class="stringliteral">&#39;%Y%m&#39;</span>,time());        </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        $hdrid2=$this-&gt;M_Department-&gt;Max_data($mdate,<span class="stringliteral">&#39;Tb_department&#39;</span>);        </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">if</span> ($hdrid2-&gt;hdrid==NULL){</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="comment">// Jika belum ada</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>           $hdrid3=$mdate.<span class="stringliteral">&quot;001&quot;</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>           $hdrid3=$hdrid2-&gt;hdrid;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>           <span class="comment">// Jika sudah ada maka naik 1 level</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>           $hdrid3=<span class="stringliteral">&quot;TR&quot;</span>.(intval(substr($hdrid3,2,10))+1);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="comment">// ********************* 1. Set hdrid  *********************</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        $post_data2=array(<span class="stringliteral">&#39;hdrid&#39;</span>=&gt;$hdrid3);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="comment">// *********************  Transaction date  *********************</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        $post_data3=array(<span class="stringliteral">&#39;transaction_date&#39;</span>=&gt;mdate(<span class="stringliteral">&#39;%Y-%m-%d&#39;</span>,time()));</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>         <span class="comment">// ********************* 2. Collect all data post *********************     </span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        $post_data = $this-&gt;input-&gt;post();   </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        $msg = <span class="stringliteral">&quot;success save&quot;</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="comment">// ********************** 4. Upload file jika ada  *********************   </span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">if</span>(!empty($_FILES[<span class="stringliteral">&#39;file&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>]))</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                     </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>              </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="comment">// ********************* 3. Merge data post *********************        </span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        $post_datamerge=array_merge($post_data,$post_data2,$post_data3);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="comment">// ********************** 4. Simpan data     *********************</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        $this-&gt;M_Department-&gt;Input_Data($post_datamerge,<span class="stringliteral">&#39;Tb_department&#39;</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        $data[<span class="stringliteral">&#39;status&#39;</span>]= $msg;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="comment">// return value array</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_c___department.html#a839e612f8c0c469457acad3175df7ef4">  158</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_c___department.html#a839e612f8c0c469457acad3175df7ef4">ajax_update</a>()</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>         <span class="comment">// ********************* 1. Collect data post *********************</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        $post_data = $this-&gt;input-&gt;post();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        $hdrid=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;hdrid&#39;</span>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>       </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        $msg = <span class="stringliteral">&quot;success Update&quot;</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="comment">// **********************  Upload file (filename,hdrid,table)  *********************   </span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">if</span>(!empty($_FILES[<span class="stringliteral">&#39;file&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>]))</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        {          </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            $this-&gt;upload_file_attach(<span class="stringliteral">&#39;file&#39;</span>,$hdrid,<span class="stringliteral">&#39;Tb_department&#39;</span>);          </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="comment">// *********************  Merge data All post *********************</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="comment">// $post_datamerge=array_merge($post_data,$post_data2);</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        $post_datamerge=array_merge($post_data,$post_data);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="comment">// **********************  Simpan data ************************        </span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        $where = array(<span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $hdrid);        </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        $this-&gt;M_Department-&gt;Update_Data($where,$post_datamerge,<span class="stringliteral">&#39;Tb_department&#39;</span>);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        $data[<span class="stringliteral">&#39;status&#39;</span>]=<span class="stringliteral">&quot;berhasil update&quot;</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="comment">// return value array</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="class_c___department.html#a36636998bcd2ece3cb775ff13f90cf11">  188</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_c___department.html#a36636998bcd2ece3cb775ff13f90cf11">ajax_delete</a>()</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>         </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        $where = array(<span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $this-&gt;input-&gt;post(<span class="stringliteral">&#39;hdrid&#39;</span>));</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        $this-&gt;M_Department-&gt;Delete_Data($where,<span class="stringliteral">&#39;Tb_department&#39;</span>);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        $data[<span class="stringliteral">&#39;status&#39;</span>]=<span class="stringliteral">&quot;berhasil dihapus&quot;</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="comment">// return value array</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="class_c___department.html#ae02cf083e6cc916d7d546a2fa3706db9">  201</a></span>    <span class="keyword">function</span> <a class="code hl_function" href="class_c___department.html#ae02cf083e6cc916d7d546a2fa3706db9">ajax_getbyhdrid</a>(){      </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        $hdrid=$this-&gt;input-&gt;get(<span class="stringliteral">&#39;hdrid&#39;</span>);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        $data=$this-&gt;M_Department-&gt;ajax_getbyhdrid($hdrid,<span class="stringliteral">&#39;Tb_department&#39;</span>);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        echo json_encode($data);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="class_c___department.html#a2cd5898bad711958430149d9347a4756">  209</a></span>    <span class="keyword">function</span> <a class="code hl_function" href="class_c___department.html#a2cd5898bad711958430149d9347a4756">upload_file_attach</a>($filename,$hdrid,$table){</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keywordflow">if</span>(!empty($_FILES[$filename][<span class="stringliteral">&#39;name&#39;</span>]))</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>          </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            $config[<span class="stringliteral">&#39;upload_path&#39;</span>] = <span class="stringliteral">&#39;./assets/upload&#39;</span>;   </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            $config[<span class="stringliteral">&#39;allowed_types&#39;</span>] = <span class="stringliteral">&#39;gif|jpg|png|pdf&#39;</span>;         </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            $config[<span class="stringliteral">&#39;overwrite&#39;</span>] = True;          </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            $config[<span class="stringliteral">&#39;max_size&#39;</span>]  = <span class="stringliteral">&#39;1000000&#39;</span>;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            $config[<span class="stringliteral">&#39;max_width&#39;</span>]  = <span class="stringliteral">&#39;1024&#39;</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            $config[<span class="stringliteral">&#39;max_height&#39;</span>]  = <span class="stringliteral">&#39;768&#39;</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            $config[<span class="stringliteral">&#39;file_name&#39;</span>]=$hdrid.<span class="charliteral">&#39;_&#39;</span>.$filename;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            $this-&gt;load-&gt;library(<span class="stringliteral">&#39;upload&#39;</span>, $config);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <span class="keywordflow">if</span> ( ! $this-&gt;upload-&gt;do_upload($filename)){</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                <span class="comment">// $status = &quot;error&quot;;</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                 $msg = $this-&gt;upload-&gt;display_errors();</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                 $msg = <span class="stringliteral">&quot;success upload&quot;</span>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                $dataupload = $this-&gt;upload-&gt;data();</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                <span class="comment">// $status = &quot;success&quot;;</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                <span class="comment">// $msg = $dataupload[&#39;file_name&#39;].&quot; berhasil diupload&quot;;                      </span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                $data_update = array($filename =&gt;$dataupload[<span class="stringliteral">&#39;file_name&#39;</span>]);   </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>               </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                $where = array(<span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $hdrid);        </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                $this-&gt;M_Department-&gt;Update_Data($where,$data_update,$table);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>}</div>
<div class="ttc" id="aclass_c___department_html"><div class="ttname"><a href="class_c___department.html">C_Department</a></div><div class="ttdef"><b>Definition:</b> <a href="_c___department__backup_8php_source.html#l00004">C_Department_backup.php:4</a></div></div>
<div class="ttc" id="aclass_c___department_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_c___department.html#a095c5d389db211932136b53f25f39685">C_Department\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdoc">Index Page for this controller.</div><div class="ttdef"><b>Definition:</b> <a href="_c___department__backup_8php_source.html#l00024">C_Department_backup.php:24</a></div></div>
<div class="ttc" id="aclass_c___department_html_a1eea8ee7587c12e476458d178f1967f8"><div class="ttname"><a href="class_c___department.html#a1eea8ee7587c12e476458d178f1967f8">C_Department\ajax_add</a></div><div class="ttdeci">ajax_add()</div><div class="ttdef"><b>Definition:</b> <a href="_c___department__backup_8php_source.html#l00110">C_Department_backup.php:110</a></div></div>
<div class="ttc" id="aclass_c___department_html_a2cd5898bad711958430149d9347a4756"><div class="ttname"><a href="class_c___department.html#a2cd5898bad711958430149d9347a4756">C_Department\upload_file_attach</a></div><div class="ttdeci">upload_file_attach($filename, $hdrid, $table)</div><div class="ttdef"><b>Definition:</b> <a href="_c___department__backup_8php_source.html#l00209">C_Department_backup.php:209</a></div></div>
<div class="ttc" id="aclass_c___department_html_a36636998bcd2ece3cb775ff13f90cf11"><div class="ttname"><a href="class_c___department.html#a36636998bcd2ece3cb775ff13f90cf11">C_Department\ajax_delete</a></div><div class="ttdeci">ajax_delete()</div><div class="ttdef"><b>Definition:</b> <a href="_c___department__backup_8php_source.html#l00188">C_Department_backup.php:188</a></div></div>
<div class="ttc" id="aclass_c___department_html_a711cd9c5a7c796ec68bff7acb369b3bd"><div class="ttname"><a href="class_c___department.html#a711cd9c5a7c796ec68bff7acb369b3bd">C_Department\view_data</a></div><div class="ttdeci">view_data()</div><div class="ttdef"><b>Definition:</b> <a href="_c___department__backup_8php_source.html#l00052">C_Department_backup.php:52</a></div></div>
<div class="ttc" id="aclass_c___department_html_a839e612f8c0c469457acad3175df7ef4"><div class="ttname"><a href="class_c___department.html#a839e612f8c0c469457acad3175df7ef4">C_Department\ajax_update</a></div><div class="ttdeci">ajax_update()</div><div class="ttdef"><b>Definition:</b> <a href="_c___department__backup_8php_source.html#l00158">C_Department_backup.php:158</a></div></div>
<div class="ttc" id="aclass_c___department_html_ac36db983080e1b0934908febca5de2d9"><div class="ttname"><a href="class_c___department.html#ac36db983080e1b0934908febca5de2d9">C_Department\Index</a></div><div class="ttdeci">Index()</div><div class="ttdef"><b>Definition:</b> <a href="_c___department__backup_8php_source.html#l00039">C_Department_backup.php:39</a></div></div>
<div class="ttc" id="aclass_c___department_html_ada51ebda8040ab56484c8a9702dff757"><div class="ttname"><a href="class_c___department.html#ada51ebda8040ab56484c8a9702dff757">C_Department\view_data_query</a></div><div class="ttdeci">view_data_query()</div><div class="ttdef"><b>Definition:</b> <a href="_c___department__backup_8php_source.html#l00087">C_Department_backup.php:87</a></div></div>
<div class="ttc" id="aclass_c___department_html_ae02cf083e6cc916d7d546a2fa3706db9"><div class="ttname"><a href="class_c___department.html#ae02cf083e6cc916d7d546a2fa3706db9">C_Department\ajax_getbyhdrid</a></div><div class="ttdeci">ajax_getbyhdrid()</div><div class="ttdef"><b>Definition:</b> <a href="_c___department__backup_8php_source.html#l00201">C_Department_backup.php:201</a></div></div>
<div class="ttc" id="aclass_c___department_html_afa282c3397867b561a7c8920367e521b"><div class="ttname"><a href="class_c___department.html#afa282c3397867b561a7c8920367e521b">C_Department\view_data_where</a></div><div class="ttdeci">view_data_where()</div><div class="ttdef"><b>Definition:</b> <a href="_c___department__backup_8php_source.html#l00066">C_Department_backup.php:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c___department__backup_8php.html">C_Department_backup.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
