<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project E-DNCN: C_video.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project E-DNCN
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_c__video_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C_video.php</div></div>
</div><!--header-->
<div class="contents">
<a href="_c__video_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>defined(<span class="stringliteral">&#39;BASEPATH&#39;</span>) OR exit(&#39;No direct script access allowed&#39;);</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_c__video.html">    4</a></span>class <a class="code hl_class" href="class_c__video.html">C_video</a> extends CI_Controller {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_c__video.html#a095c5d389db211932136b53f25f39685">    6</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_c__video.html#a095c5d389db211932136b53f25f39685">__construct</a>(){</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        parent::__construct();</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <span class="comment">/* $this-&gt;load-&gt;model(&#39;M_Belajar&#39;); */</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>      }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_c__video.html#ac36db983080e1b0934908febca5de2d9">   29</a></span>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_c__video.html#ac36db983080e1b0934908febca5de2d9">Index</a>()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>     {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>         $this-&gt;load-&gt;view(<span class="stringliteral">&#39;movie/V_movie_inisiator&#39;</span>); <span class="comment">// Tampil data</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>     }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_c__video.html#ae9c91dc24a609961fbdaeb2cd388bd75">   37</a></span>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_c__video.html#ae9c91dc24a609961fbdaeb2cd388bd75">video2</a>()</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>     {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>         $this-&gt;load-&gt;view(<span class="stringliteral">&#39;movie/V_movie_approver&#39;</span>); <span class="comment">// Tampil data</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>     }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="ttc" id="aclass_c__video_html"><div class="ttname"><a href="class_c__video.html">C_video</a></div><div class="ttdef"><b>Definition:</b> <a href="_c__video_8php_source.html#l00004">C_video.php:4</a></div></div>
<div class="ttc" id="aclass_c__video_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_c__video.html#a095c5d389db211932136b53f25f39685">C_video\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="_c__video_8php_source.html#l00006">C_video.php:6</a></div></div>
<div class="ttc" id="aclass_c__video_html_ac36db983080e1b0934908febca5de2d9"><div class="ttname"><a href="class_c__video.html#ac36db983080e1b0934908febca5de2d9">C_video\Index</a></div><div class="ttdeci">Index()</div><div class="ttdoc">Index Page for this controller.</div><div class="ttdef"><b>Definition:</b> <a href="_c__video_8php_source.html#l00029">C_video.php:29</a></div></div>
<div class="ttc" id="aclass_c__video_html_ae9c91dc24a609961fbdaeb2cd388bd75"><div class="ttname"><a href="class_c__video.html#ae9c91dc24a609961fbdaeb2cd388bd75">C_video\video2</a></div><div class="ttdeci">video2()</div><div class="ttdef"><b>Definition:</b> <a href="_c__video_8php_source.html#l00037">C_video.php:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c__video_8php.html">C_video.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
