<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project E-DNCN: C_email_v2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project E-DNCN
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c__email__v2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">C_email_v2 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for C_email_v2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c__email__v2.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__email__v2.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fbd9d41860d97f8fecf6f87eac39e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__email__v2.html#ad2fbd9d41860d97f8fecf6f87eac39e3">ajax_new_release</a> ()</td></tr>
<tr class="separator:ad2fbd9d41860d97f8fecf6f87eac39e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97384bfd8cde789b2a7ea52906683daa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__email__v2.html#a97384bfd8cde789b2a7ea52906683daa">ajax_new_release_pc</a> ()</td></tr>
<tr class="separator:a97384bfd8cde789b2a7ea52906683daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15ebc9f972e072380f163f0d4d6cca2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__email__v2.html#ab15ebc9f972e072380f163f0d4d6cca2">ajax_update_approve</a> ()</td></tr>
<tr class="separator:ab15ebc9f972e072380f163f0d4d6cca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef82badd839af2bda46687a6a562739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__email__v2.html#aaef82badd839af2bda46687a6a562739">ajax_update_reject</a> ()</td></tr>
<tr class="separator:aaef82badd839af2bda46687a6a562739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c__email__v2_8php_source.html#l00005">5</a> of file <a class="el" href="_c__email__v2_8php_source.html">C_email_v2.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685" name="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__email__v2_8php_source.html#l00007">7</a> of file <a class="el" href="_c__email__v2_8php_source.html">C_email_v2.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>                                  {</div>
<div class="line"><span class="lineno">    8</span> </div>
<div class="line"><span class="lineno">    9</span>        parent:: __construct();</div>
<div class="line"><span class="lineno">   10</span>    </div>
<div class="line"><span class="lineno">   11</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;M_email_v2&#39;</span>);</div>
<div class="line"><span class="lineno">   12</span>        $this-&gt;load-&gt;helper(<span class="stringliteral">&#39;date&#39;</span>); <span class="comment">// Load helper date fungsi tanggal</span></div>
<div class="line"><span class="lineno">   13</span> </div>
<div class="line"><span class="lineno">   14</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2fbd9d41860d97f8fecf6f87eac39e3" name="ad2fbd9d41860d97f8fecf6f87eac39e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fbd9d41860d97f8fecf6f87eac39e3">&#9670;&nbsp;</a></span>ajax_new_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_new_release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_c__email__v2.html#ad2fbd9d41860d97f8fecf6f87eac39e3">ajax_new_release()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_c__email__v2_8php_source.html#l00045">45</a> of file <a class="el" href="_c__email__v2_8php_source.html">C_email_v2.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>    {</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>        date_default_timezone_set(<span class="stringliteral">&#39;Asia/Jakarta&#39;</span>); <span class="comment">// Set timezone</span></div>
<div class="line"><span class="lineno">   49</span>        $currentDate = mdate(<span class="stringliteral">&#39;%Y-%m-%d&#39;</span>,time()); </div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>        <span class="comment">// ********************* 1. Collect data post **************************************</span></div>
<div class="line"><span class="lineno">   52</span>        $hdrid=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;hdrid&#39;</span>);</div>
<div class="line"><span class="lineno">   53</span>        $nik=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;nik&#39;</span>);</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>        <span class="comment">// **********************  2.Cari next approval **************************************    </span></div>
<div class="line"><span class="lineno">   56</span>        $next_approver= $this-&gt;M_email_v2-&gt;cari_next_approval($hdrid);</div>
<div class="line"><span class="lineno">   57</span>    </div>
<div class="line"><span class="lineno">   58</span>        <span class="keywordflow">if</span> ($next_approver-&gt;name==<span class="stringliteral">&#39;not found&#39;</span>){ <span class="comment">// IF &lt;&lt; Ketemu &gt;&gt; NO</span></div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>            <span class="comment">// *********************  4.update status transaksi(Done) *********************</span></div>
<div class="line"><span class="lineno">   63</span>            $status_transaction = <span class="stringliteral">&quot;Payment Complete Advance&quot;</span>;</div>
<div class="line"><span class="lineno">   64</span>            $post_data = array(<span class="stringliteral">&#39;status&#39;</span>=&gt;<span class="stringliteral">&#39;Add pc&#39;</span>,<span class="stringliteral">&#39;status_transaction&#39;</span> =&gt; $status_transaction,<span class="stringliteral">&#39;status_transaction_date_change&#39;</span> =&gt; $currentDate);    </div>
<div class="line"><span class="lineno">   65</span>            $post_datamerge=array_merge($post_data,$post_data);</div>
<div class="line"><span class="lineno">   66</span>            $where = array(<span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $hdrid);        </div>
<div class="line"><span class="lineno">   67</span>            $this-&gt;M_email_v2-&gt;Update_Data($where,$post_datamerge,<span class="stringliteral">&#39;tb_add_advance3&#39;</span>);</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>             <span class="comment">// *********************   5.Cari Creator  *********************                                                                                          </span></div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>            $requester= $this-&gt;M_email_v2-&gt;cari_requester($nik);</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>            <span class="comment">// *********************  6.update tb_mail_trigger *********************</span></div>
<div class="line"><span class="lineno">   76</span>            $post_data =array(<span class="stringliteral">&#39;status_transaction&#39;</span> =&gt; $status_transaction,<span class="stringliteral">&#39;hdrid&#39;</span>=&gt;$hdrid,<span class="stringliteral">&#39;transaction_date&#39;</span>=&gt;$currentDate,<span class="stringliteral">&#39;nik&#39;</span>=&gt;$requester-&gt;nik,<span class="stringliteral">&#39;name&#39;</span>=&gt;$requester-&gt;name,<span class="stringliteral">&#39;department_code&#39;</span>=&gt;$requester-&gt;kode_setion,<span class="stringliteral">&#39;department_name&#39;</span>=&gt;$requester-&gt;name_section,<span class="stringliteral">&#39;office_email&#39;</span>=&gt;$requester-&gt;office_email,<span class="stringliteral">&#39;position_code&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>,<span class="stringliteral">&#39;position_name&#39;</span>=&gt;<span class="stringliteral">&#39;requester&#39;</span>,<span class="stringliteral">&#39;subject_email&#39;</span>=&gt;<span class="stringliteral">&#39;Finish Payment Advance&#39;</span>,<span class="stringliteral">&#39;body_content&#39;</span>=&gt;<span class="stringliteral">&#39;Finish Payment Advance&#39;</span>,<span class="stringliteral">&#39;comment&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>,<span class="stringliteral">&#39;cc_email&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><span class="lineno">   77</span>            $post_datamerge=array_merge($post_data,$post_data);   </div>
<div class="line"><span class="lineno">   78</span>            $where = array(<span class="stringliteral">&#39;trxid&#39;</span> =&gt; 0);        </div>
<div class="line"><span class="lineno">   79</span>            $this-&gt;M_email_v2-&gt;Update_Data($where,$post_datamerge,<span class="stringliteral">&#39;tb_mail_trigger&#39;</span>);</div>
<div class="line"><span class="lineno">   80</span>            </div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>        } <span class="keywordflow">else</span>{ <span class="comment">// Update Status Transaksi</span></div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>           <span class="comment">// *********************  3.update status transaksi(waiting approve ...)  *********************</span></div>
<div class="line"><span class="lineno">   86</span>            $status_transaction = <span class="stringliteral">&quot;Waiting Approve &quot;</span> . $next_approver-&gt;name . <span class="stringliteral">&quot; (&quot;</span> . $next_approver-&gt;position_code .<span class="charliteral">&#39;)&#39;</span> ;</div>
<div class="line"><span class="lineno">   87</span>            $post_data = array(<span class="stringliteral">&#39;status_transaction&#39;</span> =&gt; $status_transaction,<span class="stringliteral">&#39;status&#39;</span> =&gt; <span class="stringliteral">&#39;Add adv&#39;</span>,<span class="stringliteral">&#39;status_transaction_date_change&#39;</span> =&gt; $currentDate);   </div>
<div class="line"><span class="lineno">   88</span>            $post_datamerge=array_merge($post_data,$post_data);</div>
<div class="line"><span class="lineno">   89</span>            $where = array(<span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $hdrid);        </div>
<div class="line"><span class="lineno">   90</span>            $this-&gt;M_email_v2-&gt;Update_Data($where,$post_datamerge,<span class="stringliteral">&#39;tb_add_advance3&#39;</span>);</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>            <span class="comment">// *********************   6.update tb_mail_trigger *********************</span></div>
<div class="line"><span class="lineno">   93</span>            $post_data =array(<span class="stringliteral">&#39;status_transaction&#39;</span> =&gt; $status_transaction,<span class="stringliteral">&#39;hdrid&#39;</span>=&gt;$hdrid,<span class="stringliteral">&#39;transaction_date&#39;</span>=&gt;mdate(<span class="stringliteral">&#39;%Y-%m-%d&#39;</span>,time()),<span class="stringliteral">&#39;nik&#39;</span>=&gt;$next_approver-&gt;nik,<span class="stringliteral">&#39;name&#39;</span>=&gt;$next_approver-&gt;name,<span class="stringliteral">&#39;department_code&#39;</span>=&gt;$next_approver-&gt;department_code,<span class="stringliteral">&#39;department_name&#39;</span>=&gt;$next_approver-&gt;department_name,<span class="stringliteral">&#39;office_email&#39;</span>=&gt;$next_approver-&gt;office_email,<span class="stringliteral">&#39;position_code&#39;</span>=&gt;$next_approver-&gt;position_code,</div>
<div class="line"><span class="lineno">   94</span>            <span class="stringliteral">&#39;position_name&#39;</span>=&gt;$next_approver-&gt;position_name,<span class="stringliteral">&#39;subject_email&#39;</span>=&gt;<span class="stringliteral">&#39;Need Approve &#39;</span>.$hdrid,<span class="stringliteral">&#39;body_content&#39;</span>=&gt;<span class="stringliteral">&#39;Waiting Approve by &#39;</span>.$next_approver-&gt;name .<span class="charliteral">&#39;-&#39;</span> .$next_approver-&gt;position_name .<span class="charliteral">&#39;(&#39;</span> .$next_approver-&gt;position_code .<span class="charliteral">&#39;)&#39;</span> ,<span class="stringliteral">&#39;comment&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>,<span class="stringliteral">&#39;cc_email&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>); </div>
<div class="line"><span class="lineno">   95</span>            $post_datamerge=array_merge($post_data,$post_data);</div>
<div class="line"><span class="lineno">   96</span>            $where = array(<span class="stringliteral">&#39;trxid&#39;</span> =&gt; 0);        </div>
<div class="line"><span class="lineno">   97</span>            $this-&gt;M_email_v2-&gt;Update_Data($where,$post_datamerge,<span class="stringliteral">&#39;tb_mail_trigger&#39;</span>);</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>        }</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>        $data[<span class="stringliteral">&#39;status&#39;</span>]=<span class="stringliteral">&quot;berhasil&quot;</span>;</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>        <span class="comment">// return value array</span></div>
<div class="line"><span class="lineno">  104</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a97384bfd8cde789b2a7ea52906683daa" name="a97384bfd8cde789b2a7ea52906683daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97384bfd8cde789b2a7ea52906683daa">&#9670;&nbsp;</a></span>ajax_new_release_pc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_new_release_pc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__email__v2_8php_source.html#l00108">108</a> of file <a class="el" href="_c__email__v2_8php_source.html">C_email_v2.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  110</span>    {</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>        date_default_timezone_set(<span class="stringliteral">&#39;Asia/Jakarta&#39;</span>); <span class="comment">// Set timezone</span></div>
<div class="line"><span class="lineno">  113</span>        $currentDate = mdate(<span class="stringliteral">&#39;%Y-%m-%d&#39;</span>,time()); </div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>        <span class="comment">// ********************* 1. Collect data post **************************************</span></div>
<div class="line"><span class="lineno">  117</span>        $hdrid=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;hdrid&#39;</span>);</div>
<div class="line"><span class="lineno">  118</span>        $hdrid_pc=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;hdrid_pc&#39;</span>);</div>
<div class="line"><span class="lineno">  119</span>        $nik=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;nik&#39;</span>);</div>
<div class="line"><span class="lineno">  120</span>        <span class="comment">// **********************  2.Cari next approval **************************************    </span></div>
<div class="line"><span class="lineno">  121</span>        $next_approver= $this-&gt;M_email_v2-&gt;cari_next_approval($hdrid_pc);</div>
<div class="line"><span class="lineno">  122</span>    </div>
<div class="line"><span class="lineno">  123</span>        <span class="keywordflow">if</span> ($next_approver-&gt;name==<span class="stringliteral">&#39;not found&#39;</span>){ <span class="comment">// IF &lt;&lt; Ketemu &gt;&gt; NO</span></div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>            <span class="comment">// *********************  4.update status transaksi(Done) *********************</span></div>
<div class="line"><span class="lineno">  126</span>            $status_transaction = <span class="stringliteral">&quot;Payment Complete Settlement&quot;</span>;</div>
<div class="line"><span class="lineno">  127</span>            $post_data = array(<span class="stringliteral">&#39;status&#39;</span>=&gt;<span class="stringliteral">&#39;Need Payment settlement&#39;</span>,<span class="stringliteral">&#39;status_transaction&#39;</span> =&gt; $status_transaction,<span class="stringliteral">&#39;status_transaction_date_change&#39;</span> =&gt; $currentDate);     </div>
<div class="line"><span class="lineno">  128</span>            $post_datamerge=array_merge($post_data,$post_data);</div>
<div class="line"><span class="lineno">  129</span>            $where = array(<span class="stringliteral">&#39;hdrid_pc&#39;</span> =&gt; $hdrid_pc);        </div>
<div class="line"><span class="lineno">  130</span>            $this-&gt;M_email_v2-&gt;Update_Data($where,$post_datamerge,<span class="stringliteral">&#39;tb_add_advance3&#39;</span>);</div>
<div class="line"><span class="lineno">  131</span> </div>
<div class="line"><span class="lineno">  132</span>             <span class="comment">// *********************   5.Cari Creator  *********************                                                                                          </span></div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>            $requester= $this-&gt;M_email_v2-&gt;cari_requester($nik);</div>
<div class="line"><span class="lineno">  135</span> </div>
<div class="line"><span class="lineno">  136</span>            <span class="comment">// *********************  6.update tb_mail_trigger *********************</span></div>
<div class="line"><span class="lineno">  137</span>            $post_data =array(<span class="stringliteral">&#39;status_transaction&#39;</span> =&gt; $status_transaction,<span class="stringliteral">&#39;hdrid&#39;</span>=&gt;$hdrid,<span class="stringliteral">&#39;transaction_date&#39;</span>=&gt;$currentDate,<span class="stringliteral">&#39;nik&#39;</span>=&gt;$requester-&gt;nik,<span class="stringliteral">&#39;name&#39;</span>=&gt;$requester-&gt;name,<span class="stringliteral">&#39;department_code&#39;</span>=&gt;$requester-&gt;kode_setion,<span class="stringliteral">&#39;department_name&#39;</span>=&gt;$requester-&gt;name_section,<span class="stringliteral">&#39;office_email&#39;</span>=&gt;$requester-&gt;office_email,<span class="stringliteral">&#39;position_code&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>,<span class="stringliteral">&#39;position_name&#39;</span>=&gt;<span class="stringliteral">&#39;requester&#39;</span>,<span class="stringliteral">&#39;subject_email&#39;</span>=&gt;<span class="stringliteral">&#39;Finish Payment Settlement&#39;</span>,<span class="stringliteral">&#39;body_content&#39;</span>=&gt;<span class="stringliteral">&#39;Finish Payment Settlement&#39;</span>,<span class="stringliteral">&#39;comment&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>,<span class="stringliteral">&#39;cc_email&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><span class="lineno">  138</span>            $post_datamerge=array_merge($post_data,$post_data);   </div>
<div class="line"><span class="lineno">  139</span>            $where = array(<span class="stringliteral">&#39;trxid&#39;</span> =&gt; 0);        </div>
<div class="line"><span class="lineno">  140</span>            $this-&gt;M_email_v2-&gt;Update_Data($where,$post_datamerge,<span class="stringliteral">&#39;tb_mail_trigger&#39;</span>);</div>
<div class="line"><span class="lineno">  141</span>            </div>
<div class="line"><span class="lineno">  142</span> </div>
<div class="line"><span class="lineno">  143</span>        } <span class="keywordflow">else</span>{ <span class="comment">// Update Status Transaksi</span></div>
<div class="line"><span class="lineno">  144</span>            <span class="comment">// ,&#39;status_transaction_date_change&#39; =&gt; $currentDate</span></div>
<div class="line"><span class="lineno">  145</span>           <span class="comment">// *********************  3.update status transaksi(waiting approve ...)  *********************</span></div>
<div class="line"><span class="lineno">  146</span>            $status_transaction = <span class="stringliteral">&quot;Waiting Approve &quot;</span> . $next_approver-&gt;name . <span class="stringliteral">&quot; (&quot;</span> . $next_approver-&gt;position_code .<span class="charliteral">&#39;)&#39;</span> ;</div>
<div class="line"><span class="lineno">  147</span>            $post_data = array(<span class="stringliteral">&#39;status_transaction&#39;</span> =&gt; $status_transaction,<span class="stringliteral">&#39;status&#39;</span> =&gt; <span class="stringliteral">&#39;Need approve pc&#39;</span>,<span class="stringliteral">&#39;status_transaction_date_change&#39;</span> =&gt; $currentDate);   </div>
<div class="line"><span class="lineno">  148</span>            $post_datamerge=array_merge($post_data,$post_data);</div>
<div class="line"><span class="lineno">  149</span>            $where = array(<span class="stringliteral">&#39;hdrid_pc&#39;</span> =&gt; $hdrid_pc);        </div>
<div class="line"><span class="lineno">  150</span>            $this-&gt;M_email_v2-&gt;Update_Data($where,$post_datamerge,<span class="stringliteral">&#39;tb_add_advance3&#39;</span>);</div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>            <span class="comment">// *********************   6.update tb_mail_trigger *********************</span></div>
<div class="line"><span class="lineno">  153</span>            $post_data =array(<span class="stringliteral">&#39;status_transaction&#39;</span> =&gt; $status_transaction,<span class="stringliteral">&#39;hdrid&#39;</span>=&gt;$hdrid_pc,<span class="stringliteral">&#39;transaction_date&#39;</span>=&gt;mdate(<span class="stringliteral">&#39;%Y-%m-%d&#39;</span>,time()),<span class="stringliteral">&#39;nik&#39;</span>=&gt;$next_approver-&gt;nik,<span class="stringliteral">&#39;name&#39;</span>=&gt;$next_approver-&gt;name,<span class="stringliteral">&#39;department_code&#39;</span>=&gt;$next_approver-&gt;department_code,<span class="stringliteral">&#39;department_name&#39;</span>=&gt;$next_approver-&gt;department_name,<span class="stringliteral">&#39;office_email&#39;</span>=&gt;$next_approver-&gt;office_email,<span class="stringliteral">&#39;position_code&#39;</span>=&gt;$next_approver-&gt;position_code,</div>
<div class="line"><span class="lineno">  154</span>            <span class="stringliteral">&#39;position_name&#39;</span>=&gt;$next_approver-&gt;position_name,<span class="stringliteral">&#39;subject_email&#39;</span>=&gt;<span class="stringliteral">&#39;Need Approve &#39;</span>.$hdrid_pc,<span class="stringliteral">&#39;body_content&#39;</span>=&gt;<span class="stringliteral">&#39;Waiting Approve by &#39;</span>.$next_approver-&gt;name .<span class="charliteral">&#39;-&#39;</span> .$next_approver-&gt;position_name .<span class="charliteral">&#39;(&#39;</span> .$next_approver-&gt;position_code .<span class="charliteral">&#39;)&#39;</span> ,<span class="stringliteral">&#39;comment&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>,<span class="stringliteral">&#39;cc_email&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>); </div>
<div class="line"><span class="lineno">  155</span>            $post_datamerge=array_merge($post_data,$post_data);</div>
<div class="line"><span class="lineno">  156</span>            $where = array(<span class="stringliteral">&#39;trxid&#39;</span> =&gt; 0);        </div>
<div class="line"><span class="lineno">  157</span>            $this-&gt;M_email_v2-&gt;Update_Data($where,$post_datamerge,<span class="stringliteral">&#39;tb_mail_trigger&#39;</span>);</div>
<div class="line"><span class="lineno">  158</span>            </div>
<div class="line"><span class="lineno">  159</span>        }</div>
<div class="line"><span class="lineno">  160</span> </div>
<div class="line"><span class="lineno">  161</span>        $data[<span class="stringliteral">&#39;status&#39;</span>]=<span class="stringliteral">&quot;berhasil&quot;</span>;</div>
<div class="line"><span class="lineno">  162</span> </div>
<div class="line"><span class="lineno">  163</span>        <span class="comment">// return value array</span></div>
<div class="line"><span class="lineno">  164</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));</div>
<div class="line"><span class="lineno">  165</span> </div>
<div class="line"><span class="lineno">  166</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab15ebc9f972e072380f163f0d4d6cca2" name="ab15ebc9f972e072380f163f0d4d6cca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15ebc9f972e072380f163f0d4d6cca2">&#9670;&nbsp;</a></span>ajax_update_approve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_update_approve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_c__email__v2.html#ab15ebc9f972e072380f163f0d4d6cca2">ajax_update_approve()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_c__email__v2_8php_source.html#l00200">200</a> of file <a class="el" href="_c__email__v2_8php_source.html">C_email_v2.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  201</span>    {</div>
<div class="line"><span class="lineno">  202</span> </div>
<div class="line"><span class="lineno">  203</span> </div>
<div class="line"><span class="lineno">  204</span>        date_default_timezone_set(<span class="stringliteral">&#39;Asia/Jakarta&#39;</span>); <span class="comment">// Set timezone</span></div>
<div class="line"><span class="lineno">  205</span>        $tanggal_sekarang = mdate(<span class="stringliteral">&#39;%Y-%m-%d&#39;</span>,time()); </div>
<div class="line"><span class="lineno">  206</span>        </div>
<div class="line"><span class="lineno">  207</span>        <span class="comment">// ********************* 1. Collect data post **************************************</span></div>
<div class="line"><span class="lineno">  208</span>        <span class="comment">// $hdrid=$this-&gt;input-&gt;post(&#39;hdrid&#39;);</span></div>
<div class="line"><span class="lineno">  209</span>        <span class="comment">// $nik=$this-&gt;input-&gt;post(&#39;nik&#39;);</span></div>
<div class="line"><span class="lineno">  210</span>        <span class="comment">// $name=$this-&gt;input-&gt;post(&#39;name&#39;);</span></div>
<div class="line"><span class="lineno">  211</span>        <span class="comment">// $position_code=$this-&gt;input-&gt;post(&#39;position_code&#39;);</span></div>
<div class="line"><span class="lineno">  212</span> </div>
<div class="line"><span class="lineno">  213</span>        $hdrid = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;post(<span class="stringliteral">&#39;hdrid&#39;</span>)); <span class="comment">// Mengambil data input post hdrid</span></div>
<div class="line"><span class="lineno">  214</span>        $nik = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;post(<span class="stringliteral">&#39;nik&#39;</span>)); <span class="comment">// Mengambil data input post nik</span></div>
<div class="line"><span class="lineno">  215</span>        $nikreq = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;post(<span class="stringliteral">&#39;nikreq&#39;</span>)); <span class="comment">// Mengambil data input post nik</span></div>
<div class="line"><span class="lineno">  216</span>        $name = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;post(<span class="stringliteral">&#39;name&#39;</span>)); <span class="comment">// Mengambil data input post name</span></div>
<div class="line"><span class="lineno">  217</span>        $position_code = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;post(<span class="stringliteral">&#39;position_code&#39;</span>)); <span class="comment">// Mengambil data input post position_code</span></div>
<div class="line"><span class="lineno">  218</span> </div>
<div class="line"><span class="lineno">  219</span> </div>
<div class="line"><span class="lineno">  220</span>        <span class="comment">// *********************  1.Update date (where hdrid,nik,level)  ********************* </span></div>
<div class="line"><span class="lineno">  221</span>        $post_data = array(<span class="stringliteral">&#39;date_approve&#39;</span> =&gt; mdate(<span class="stringliteral">&#39;%Y-%m-%d %H:%i:%s&#39;</span>,time())); </div>
<div class="line"><span class="lineno">  222</span>        $currentDate = mdate(<span class="stringliteral">&#39;%Y-%m-%d %H:%i:%s&#39;</span>,time());  </div>
<div class="line"><span class="lineno">  223</span>        $post_datamerge=array_merge($post_data,$post_data); </div>
<div class="line"><span class="lineno">  224</span>        $where = array(<span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $hdrid,<span class="stringliteral">&#39;nik&#39;</span> =&gt; $nik,<span class="stringliteral">&#39;position_code&#39;</span> =&gt; $position_code);        </div>
<div class="line"><span class="lineno">  225</span>        $this-&gt;M_email_v2-&gt;Update_Data($where,$post_datamerge,<span class="stringliteral">&#39;tb_approval&#39;</span>);</div>
<div class="line"><span class="lineno">  226</span> </div>
<div class="line"><span class="lineno">  227</span>        <span class="comment">// **********************  2.Cari next approval **************************************    </span></div>
<div class="line"><span class="lineno">  228</span>        $next_approver= $this-&gt;M_email_v2-&gt;cari_next_approval($hdrid);</div>
<div class="line"><span class="lineno">  229</span>    </div>
<div class="line"><span class="lineno">  230</span>        <span class="keywordflow">if</span> ($next_approver-&gt;name==<span class="stringliteral">&#39;not found&#39;</span>){ <span class="comment">// IF &lt;&lt; Ketemu &gt;&gt; NO</span></div>
<div class="line"><span class="lineno">  231</span> </div>
<div class="line"><span class="lineno">  232</span>            <span class="comment">// *********************  4.update status transaksi(Done) *********************</span></div>
<div class="line"><span class="lineno">  233</span>        </div>
<div class="line"><span class="lineno">  234</span>            <span class="keywordflow">if</span> (substr($hdrid,0,3)==<span class="stringliteral">&#39;ADV&#39;</span>){</div>
<div class="line"><span class="lineno">  235</span>                $status_transaction = <span class="stringliteral">&quot;Waiting payment advance&quot;</span>;</div>
<div class="line"><span class="lineno">  236</span>                $post_data = array(<span class="stringliteral">&#39;status&#39;</span>=&gt;<span class="stringliteral">&#39;Need Payment adv&#39;</span>,<span class="stringliteral">&#39;status_transaction&#39;</span> =&gt; $status_transaction,<span class="stringliteral">&#39;status_transaction_date_change&#39;</span> =&gt; $tanggal_sekarang);   </div>
<div class="line"><span class="lineno">  237</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  238</span>                $status_transaction = <span class="stringliteral">&quot;Waiting payment settlement&quot;</span>;</div>
<div class="line"><span class="lineno">  239</span>                $post_data = array(<span class="stringliteral">&#39;status&#39;</span>=&gt;<span class="stringliteral">&#39;Need Payment settlement&#39;</span>,<span class="stringliteral">&#39;status_transaction&#39;</span> =&gt; $status_transaction,<span class="stringliteral">&#39;status_transaction_date_change&#39;</span> =&gt; $tanggal_sekarang);   </div>
<div class="line"><span class="lineno">  240</span>            }</div>
<div class="line"><span class="lineno">  241</span> </div>
<div class="line"><span class="lineno">  242</span>            <span class="comment">// $post_data = array(&#39;status_transaction&#39; =&gt; $status_transaction,&#39;status&#39; =&gt; &#39;Need approve adv&#39;);  </span></div>
<div class="line"><span class="lineno">  243</span> </div>
<div class="line"><span class="lineno">  244</span>            $post_datamerge=array_merge($post_data,$post_data);</div>
<div class="line"><span class="lineno">  245</span> </div>
<div class="line"><span class="lineno">  246</span>            <span class="comment">// $where = array(&#39;hdrid&#39; =&gt; $hdrid);  </span></div>
<div class="line"><span class="lineno">  247</span> </div>
<div class="line"><span class="lineno">  248</span>            <span class="keywordflow">if</span> (substr($hdrid,0,3)==<span class="stringliteral">&#39;ADV&#39;</span>){</div>
<div class="line"><span class="lineno">  249</span>                $where = array(<span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $hdrid);   </div>
<div class="line"><span class="lineno">  250</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  251</span>                $where = array(<span class="stringliteral">&#39;hdrid_pc&#39;</span> =&gt; $hdrid); </div>
<div class="line"><span class="lineno">  252</span>            }</div>
<div class="line"><span class="lineno">  253</span> </div>
<div class="line"><span class="lineno">  254</span> </div>
<div class="line"><span class="lineno">  255</span>            $this-&gt;M_email_v2-&gt;Update_Data($where,$post_datamerge,<span class="stringliteral">&#39;tb_add_advance3&#39;</span>);</div>
<div class="line"><span class="lineno">  256</span> </div>
<div class="line"><span class="lineno">  257</span>             <span class="comment">// *********************   5.Cari Creator  *********************                                                                                          </span></div>
<div class="line"><span class="lineno">  258</span> </div>
<div class="line"><span class="lineno">  259</span>            $requester= $this-&gt;M_email_v2-&gt;cari_requester($nikreq);</div>
<div class="line"><span class="lineno">  260</span> </div>
<div class="line"><span class="lineno">  261</span>            <span class="comment">// *********************  6.update tb_mail_trigger *********************</span></div>
<div class="line"><span class="lineno">  262</span>            $post_data =array(<span class="stringliteral">&#39;status_transaction&#39;</span> =&gt; $status_transaction,<span class="stringliteral">&#39;hdrid&#39;</span>=&gt;$hdrid,<span class="stringliteral">&#39;transaction_date&#39;</span>=&gt;$currentDate,<span class="stringliteral">&#39;nik&#39;</span>=&gt;$requester-&gt;nik,<span class="stringliteral">&#39;name&#39;</span>=&gt;$requester-&gt;name,<span class="stringliteral">&#39;department_code&#39;</span>=&gt;$requester-&gt;kode_setion,<span class="stringliteral">&#39;department_name&#39;</span>=&gt;$requester-&gt;name_section,<span class="stringliteral">&#39;office_email&#39;</span>=&gt;$requester-&gt;office_email,<span class="stringliteral">&#39;position_code&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>,<span class="stringliteral">&#39;position_name&#39;</span>=&gt;<span class="stringliteral">&#39;requester&#39;</span>,<span class="stringliteral">&#39;subject_email&#39;</span>=&gt;<span class="stringliteral">&#39;Finish Approve&#39;</span>,<span class="stringliteral">&#39;body_content&#39;</span>=&gt;<span class="stringliteral">&#39;Finish Approve&#39;</span>,<span class="stringliteral">&#39;comment&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>,<span class="stringliteral">&#39;cc_email&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><span class="lineno">  263</span>            $post_datamerge=array_merge($post_data,$post_data);   </div>
<div class="line"><span class="lineno">  264</span>            $where = array(<span class="stringliteral">&#39;trxid&#39;</span> =&gt; 0);        </div>
<div class="line"><span class="lineno">  265</span>            $this-&gt;M_email_v2-&gt;Update_Data($where,$post_datamerge,<span class="stringliteral">&#39;tb_mail_trigger&#39;</span>);</div>
<div class="line"><span class="lineno">  266</span>            </div>
<div class="line"><span class="lineno">  267</span> </div>
<div class="line"><span class="lineno">  268</span>        } <span class="keywordflow">else</span>{ <span class="comment">// Update Status Transaksi</span></div>
<div class="line"><span class="lineno">  269</span> </div>
<div class="line"><span class="lineno">  270</span>           <span class="comment">// *********************  3.update status transaksi(waiting approve ...)  *********************</span></div>
<div class="line"><span class="lineno">  271</span>            $status_transaction = <span class="stringliteral">&quot;Waiting Approve &quot;</span> . $next_approver-&gt;name . <span class="stringliteral">&quot; (&quot;</span> . $next_approver-&gt;position_code .<span class="charliteral">&#39;)&#39;</span> ;</div>
<div class="line"><span class="lineno">  272</span>            </div>
<div class="line"><span class="lineno">  273</span> </div>
<div class="line"><span class="lineno">  274</span>            <span class="keywordflow">if</span> (substr($hdrid,0,3)==<span class="stringliteral">&#39;ADV&#39;</span>){</div>
<div class="line"><span class="lineno">  275</span>                $post_data = array(<span class="stringliteral">&#39;status&#39;</span>=&gt;<span class="stringliteral">&#39;Need approve adv&#39;</span>,<span class="stringliteral">&#39;status_transaction&#39;</span> =&gt; $status_transaction,<span class="stringliteral">&#39;status_transaction_date_change&#39;</span> =&gt; $tanggal_sekarang);   </div>
<div class="line"><span class="lineno">  276</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  277</span>                $post_data = array(<span class="stringliteral">&#39;status&#39;</span>=&gt;<span class="stringliteral">&#39;Need approve pc&#39;</span>,<span class="stringliteral">&#39;status_transaction&#39;</span> =&gt; $status_transaction,<span class="stringliteral">&#39;status_transaction_date_change&#39;</span> =&gt; $tanggal_sekarang);   </div>
<div class="line"><span class="lineno">  278</span>            }</div>
<div class="line"><span class="lineno">  279</span> </div>
<div class="line"><span class="lineno">  280</span>            $post_datamerge=array_merge($post_data,$post_data);</div>
<div class="line"><span class="lineno">  281</span> </div>
<div class="line"><span class="lineno">  282</span>            <span class="keywordflow">if</span> (substr($hdrid,0,3)==<span class="stringliteral">&#39;ADV&#39;</span>){</div>
<div class="line"><span class="lineno">  283</span>                $where = array(<span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $hdrid);   </div>
<div class="line"><span class="lineno">  284</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  285</span>                $where = array(<span class="stringliteral">&#39;hdrid_pc&#39;</span> =&gt; $hdrid); </div>
<div class="line"><span class="lineno">  286</span>            }</div>
<div class="line"><span class="lineno">  287</span> </div>
<div class="line"><span class="lineno">  288</span>            <span class="comment">// $where = array(&#39;hdrid&#39; =&gt; $hdrid);        </span></div>
<div class="line"><span class="lineno">  289</span>            $this-&gt;M_email_v2-&gt;Update_Data($where,$post_datamerge,<span class="stringliteral">&#39;tb_add_advance3&#39;</span>);</div>
<div class="line"><span class="lineno">  290</span> </div>
<div class="line"><span class="lineno">  291</span>            <span class="comment">// *********************   6.update tb_mail_trigger *********************</span></div>
<div class="line"><span class="lineno">  292</span>            $post_data =array(<span class="stringliteral">&#39;status_transaction&#39;</span> =&gt; $status_transaction,<span class="stringliteral">&#39;hdrid&#39;</span>=&gt;$hdrid,<span class="stringliteral">&#39;transaction_date&#39;</span>=&gt;mdate(<span class="stringliteral">&#39;%Y-%m-%d&#39;</span>,time()),<span class="stringliteral">&#39;nik&#39;</span>=&gt;$next_approver-&gt;nik,<span class="stringliteral">&#39;name&#39;</span>=&gt;$next_approver-&gt;name,<span class="stringliteral">&#39;department_code&#39;</span>=&gt;$next_approver-&gt;department_code,<span class="stringliteral">&#39;department_name&#39;</span>=&gt;$next_approver-&gt;department_name,<span class="stringliteral">&#39;office_email&#39;</span>=&gt;$next_approver-&gt;office_email,<span class="stringliteral">&#39;position_code&#39;</span>=&gt;$next_approver-&gt;position_code,</div>
<div class="line"><span class="lineno">  293</span>            <span class="stringliteral">&#39;position_name&#39;</span>=&gt;$next_approver-&gt;position_name,<span class="stringliteral">&#39;subject_email&#39;</span>=&gt;<span class="stringliteral">&#39;Need Approve &#39;</span>.$hdrid,<span class="stringliteral">&#39;body_content&#39;</span>=&gt;<span class="stringliteral">&#39;Waiting Approve by &#39;</span>.$next_approver-&gt;name .<span class="charliteral">&#39;-&#39;</span> .$next_approver-&gt;position_name .<span class="charliteral">&#39;(&#39;</span> .$next_approver-&gt;position_code .<span class="charliteral">&#39;)&#39;</span> ,<span class="stringliteral">&#39;comment&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>,<span class="stringliteral">&#39;cc_email&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>); </div>
<div class="line"><span class="lineno">  294</span>            $post_datamerge=array_merge($post_data,$post_data);</div>
<div class="line"><span class="lineno">  295</span>            $where = array(<span class="stringliteral">&#39;trxid&#39;</span> =&gt; 0);        </div>
<div class="line"><span class="lineno">  296</span>            $this-&gt;M_email_v2-&gt;Update_Data($where,$post_datamerge,<span class="stringliteral">&#39;tb_mail_trigger&#39;</span>);</div>
<div class="line"><span class="lineno">  297</span>        }</div>
<div class="line"><span class="lineno">  298</span> </div>
<div class="line"><span class="lineno">  299</span>        $data[<span class="stringliteral">&#39;status&#39;</span>]=<span class="stringliteral">&quot;berhasil&quot;</span>;</div>
<div class="line"><span class="lineno">  300</span> </div>
<div class="line"><span class="lineno">  301</span>        <span class="comment">// return value array</span></div>
<div class="line"><span class="lineno">  302</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));</div>
<div class="line"><span class="lineno">  303</span> </div>
<div class="line"><span class="lineno">  304</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaef82badd839af2bda46687a6a562739" name="aaef82badd839af2bda46687a6a562739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef82badd839af2bda46687a6a562739">&#9670;&nbsp;</a></span>ajax_update_reject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_update_reject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_c__email__v2.html#aaef82badd839af2bda46687a6a562739">ajax_update_reject()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_c__email__v2_8php_source.html#l00335">335</a> of file <a class="el" href="_c__email__v2_8php_source.html">C_email_v2.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  336</span>    {</div>
<div class="line"><span class="lineno">  337</span> </div>
<div class="line"><span class="lineno">  338</span>        date_default_timezone_set(<span class="stringliteral">&#39;Asia/Jakarta&#39;</span>); <span class="comment">// Set timezone</span></div>
<div class="line"><span class="lineno">  339</span>        $tanggal_sekarang = mdate(<span class="stringliteral">&#39;%Y-%m-%d&#39;</span>,time()); </div>
<div class="line"><span class="lineno">  340</span> </div>
<div class="line"><span class="lineno">  341</span>        <span class="comment">// ********************* 0. Collect data post *********************</span></div>
<div class="line"><span class="lineno">  342</span>        $hdrid=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;hdrid&#39;</span>);</div>
<div class="line"><span class="lineno">  343</span>        $nik=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;nik&#39;</span>);</div>
<div class="line"><span class="lineno">  344</span>        $nikreq=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;nikreq&#39;</span>);</div>
<div class="line"><span class="lineno">  345</span>        <span class="comment">// var_dump($nikreq);</span></div>
<div class="line"><span class="lineno">  346</span>        $name=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;name&#39;</span>);</div>
<div class="line"><span class="lineno">  347</span>        $position_code=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;position_code&#39;</span>);</div>
<div class="line"><span class="lineno">  348</span>        $rejected_by=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;rejected_by&#39;</span>);</div>
<div class="line"><span class="lineno">  349</span>        $reason=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;reason&#39;</span>);</div>
<div class="line"><span class="lineno">  350</span>        $currentDate = mdate(<span class="stringliteral">&#39;%Y-%m-%d&#39;</span>,time()); </div>
<div class="line"><span class="lineno">  351</span> </div>
<div class="line"><span class="lineno">  352</span>        <span class="comment">// $requester= $this-&gt;M_email_v2-&gt;cari_requester($nik);//kondisi untuk mencari requester </span></div>
<div class="line"><span class="lineno">  353</span>        </div>
<div class="line"><span class="lineno">  354</span>        $requester= $this-&gt;M_email_v2-&gt;cari_requester($nikreq);<span class="comment">//kondisi untuk mencari requester </span></div>
<div class="line"><span class="lineno">  355</span>        <span class="comment">// ********************* 1.Update tb_approval date= null (where hdrid) *********************</span></div>
<div class="line"><span class="lineno">  356</span>        $post_data = array(<span class="stringliteral">&#39;date_approve&#39;</span> =&gt; NULL);   </div>
<div class="line"><span class="lineno">  357</span>        $post_datamerge=array_merge($post_data,$post_data);  </div>
<div class="line"><span class="lineno">  358</span>        $where = array(<span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $hdrid);        </div>
<div class="line"><span class="lineno">  359</span>        $this-&gt;M_email_v2-&gt;Update_Data($where,$post_datamerge,<span class="stringliteral">&#39;tb_approval&#39;</span>);</div>
<div class="line"><span class="lineno">  360</span>    </div>
<div class="line"><span class="lineno">  361</span>        <span class="comment">// *********************  2.Update status transaksi(Rejected by .. with reason ...)   *********************</span></div>
<div class="line"><span class="lineno">  362</span>        $status_transaction = <span class="stringliteral">&quot;Rejected By:&quot;</span>.$rejected_by.<span class="stringliteral">&quot; With Reason: &quot;</span>.$reason ;</div>
<div class="line"><span class="lineno">  363</span> </div>
<div class="line"><span class="lineno">  364</span>        <span class="keywordflow">if</span> (substr($hdrid,0,3)==<span class="stringliteral">&#39;ADV&#39;</span>){</div>
<div class="line"><span class="lineno">  365</span>            $post_data = array(<span class="stringliteral">&#39;status&#39;</span>=&gt;<span class="stringliteral">&#39;Add adv&#39;</span>,<span class="stringliteral">&#39;status_transaction&#39;</span> =&gt; $status_transaction,<span class="stringliteral">&#39;date_rejected&#39;</span> =&gt; mdate(<span class="stringliteral">&#39;%Y-%m-%d %h:%i:%s&#39;</span>,time()),<span class="stringliteral">&#39;status_transaction_date_change&#39;</span> =&gt; $tanggal_sekarang);   </div>
<div class="line"><span class="lineno">  366</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  367</span>            $post_data = array(<span class="stringliteral">&#39;status&#39;</span>=&gt;<span class="stringliteral">&#39;Add pc&#39;</span>,<span class="stringliteral">&#39;status_transaction&#39;</span> =&gt; $status_transaction,<span class="stringliteral">&#39;date_rejected&#39;</span> =&gt; mdate(<span class="stringliteral">&#39;%Y-%m-%d %h:%i:%s&#39;</span>,time()),<span class="stringliteral">&#39;status_transaction_date_change&#39;</span> =&gt; $tanggal_sekarang);   </div>
<div class="line"><span class="lineno">  368</span>        }</div>
<div class="line"><span class="lineno">  369</span> </div>
<div class="line"><span class="lineno">  370</span>        $post_datamerge=array_merge($post_data,$post_data);</div>
<div class="line"><span class="lineno">  371</span> </div>
<div class="line"><span class="lineno">  372</span>        <span class="keywordflow">if</span> (substr($hdrid,0,3)==<span class="stringliteral">&#39;ADV&#39;</span>){</div>
<div class="line"><span class="lineno">  373</span>            $where = array(<span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $hdrid);   </div>
<div class="line"><span class="lineno">  374</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  375</span>            $where = array(<span class="stringliteral">&#39;hdrid_pc&#39;</span> =&gt; $hdrid); </div>
<div class="line"><span class="lineno">  376</span>        }</div>
<div class="line"><span class="lineno">  377</span> </div>
<div class="line"><span class="lineno">  378</span>        $this-&gt;M_email_v2-&gt;Update_Data($where,$post_datamerge,<span class="stringliteral">&#39;tb_add_advance3&#39;</span>);</div>
<div class="line"><span class="lineno">  379</span> </div>
<div class="line"><span class="lineno">  380</span>        <span class="comment">// *********************   3.Cari Creator  *********************</span></div>
<div class="line"><span class="lineno">  381</span> </div>
<div class="line"><span class="lineno">  382</span>        <span class="comment">// *********************   4.Update tb_mail_trigger  *********************</span></div>
<div class="line"><span class="lineno">  383</span> </div>
<div class="line"><span class="lineno">  384</span>        $post_data =array(<span class="stringliteral">&#39;status_transaction&#39;</span> =&gt; $status_transaction,<span class="stringliteral">&#39;hdrid&#39;</span>=&gt;$hdrid,<span class="stringliteral">&#39;transaction_date&#39;</span>=&gt;$currentDate,<span class="stringliteral">&#39;nik&#39;</span>=&gt;$requester-&gt;nik,<span class="stringliteral">&#39;name&#39;</span>=&gt;$requester-&gt;name,<span class="stringliteral">&#39;department_code&#39;</span>=&gt;$requester-&gt;kode_setion,<span class="stringliteral">&#39;department_name&#39;</span>=&gt;$requester-&gt;name_section,<span class="stringliteral">&#39;office_email&#39;</span>=&gt;$requester-&gt;office_email,<span class="stringliteral">&#39;position_code&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>,<span class="stringliteral">&#39;position_name&#39;</span>=&gt;<span class="stringliteral">&#39;requester&#39;</span>,<span class="stringliteral">&#39;subject_email&#39;</span>=&gt;<span class="stringliteral">&#39;Rejected&#39;</span>,<span class="stringliteral">&#39;body_content&#39;</span>=&gt;<span class="stringliteral">&#39;Rejected&#39;</span>,<span class="stringliteral">&#39;comment&#39;</span>=&gt;$status_transaction,<span class="stringliteral">&#39;cc_email&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>); </div>
<div class="line"><span class="lineno">  385</span>        $post_datamerge=array_merge($post_data,$post_data);</div>
<div class="line"><span class="lineno">  386</span>        $where = array(<span class="stringliteral">&#39;trxid&#39;</span> =&gt; 0);        </div>
<div class="line"><span class="lineno">  387</span>        $this-&gt;M_email_v2-&gt;Update_Data($where,$post_datamerge,<span class="stringliteral">&#39;tb_mail_trigger&#39;</span>);</div>
<div class="line"><span class="lineno">  388</span>        $data[<span class="stringliteral">&#39;status&#39;</span>]=<span class="stringliteral">&quot;berhasil update&quot;</span>;</div>
<div class="line"><span class="lineno">  389</span> </div>
<div class="line"><span class="lineno">  390</span>        <span class="comment">// return value array</span></div>
<div class="line"><span class="lineno">  391</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));</div>
<div class="line"><span class="lineno">  392</span> </div>
<div class="line"><span class="lineno">  393</span>    }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c__email__v2.html">C_email_v2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
