<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project E-DNCN: C_approval_settlement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project E-DNCN
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c__approval__settlement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">C_approval_settlement Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for C_approval_settlement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c__approval__settlement.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__approval__settlement.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="memdesc:a095c5d389db211932136b53f25f39685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index Page for this controller.  <a href="class_c__approval__settlement.html#a095c5d389db211932136b53f25f39685">More...</a><br /></td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36db983080e1b0934908febca5de2d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__approval__settlement.html#ac36db983080e1b0934908febca5de2d9">Index</a> ()</td></tr>
<tr class="separator:ac36db983080e1b0934908febca5de2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711cd9c5a7c796ec68bff7acb369b3bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__approval__settlement.html#a711cd9c5a7c796ec68bff7acb369b3bd">view_data</a> ()</td></tr>
<tr class="separator:a711cd9c5a7c796ec68bff7acb369b3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa282c3397867b561a7c8920367e521b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__approval__settlement.html#afa282c3397867b561a7c8920367e521b">view_data_where</a> ()</td></tr>
<tr class="separator:afa282c3397867b561a7c8920367e521b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6e1edcfe985ff37373d4d1d291be9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__approval__settlement.html#aaf6e1edcfe985ff37373d4d1d291be9b">view_data_whereapproval</a> ()</td></tr>
<tr class="separator:aaf6e1edcfe985ff37373d4d1d291be9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada51ebda8040ab56484c8a9702dff757"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__approval__settlement.html#ada51ebda8040ab56484c8a9702dff757">view_data_query</a> ()</td></tr>
<tr class="separator:ada51ebda8040ab56484c8a9702dff757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eea8ee7587c12e476458d178f1967f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__approval__settlement.html#a1eea8ee7587c12e476458d178f1967f8">ajax_add</a> ()</td></tr>
<tr class="separator:a1eea8ee7587c12e476458d178f1967f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839e612f8c0c469457acad3175df7ef4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__approval__settlement.html#a839e612f8c0c469457acad3175df7ef4">ajax_update</a> ()</td></tr>
<tr class="separator:a839e612f8c0c469457acad3175df7ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36636998bcd2ece3cb775ff13f90cf11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__approval__settlement.html#a36636998bcd2ece3cb775ff13f90cf11">ajax_delete</a> ()</td></tr>
<tr class="separator:a36636998bcd2ece3cb775ff13f90cf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413f10c2871434409375e59a290e42c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__approval__settlement.html#a413f10c2871434409375e59a290e42c9">ajax_find_responsible</a> ()</td></tr>
<tr class="separator:a413f10c2871434409375e59a290e42c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0d77933a81376c2e76cd7f819f9d0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__approval__settlement.html#a2d0d77933a81376c2e76cd7f819f9d0b">ajax_find_approver</a> ()</td></tr>
<tr class="separator:a2d0d77933a81376c2e76cd7f819f9d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02cf083e6cc916d7d546a2fa3706db9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__approval__settlement.html#ae02cf083e6cc916d7d546a2fa3706db9">ajax_getbyhdrid</a> ()</td></tr>
<tr class="separator:ae02cf083e6cc916d7d546a2fa3706db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e04a93c04ad873db331af20fe3070ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__approval__settlement.html#a4e04a93c04ad873db331af20fe3070ad">form_approver_link_mail</a> ()</td></tr>
<tr class="separator:a4e04a93c04ad873db331af20fe3070ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd5898bad711958430149d9347a4756"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__approval__settlement.html#a2cd5898bad711958430149d9347a4756">upload_file_attach</a> ($filename, $hdrid, $table)</td></tr>
<tr class="separator:a2cd5898bad711958430149d9347a4756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75ae27344ab12c73d4a079b544bfa79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__approval__settlement.html#ae75ae27344ab12c73d4a079b544bfa79">ajax_approve</a> ()</td></tr>
<tr class="separator:ae75ae27344ab12c73d4a079b544bfa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27c5d1f844d31fbd602fd469dc3f5e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__approval__settlement.html#ab27c5d1f844d31fbd602fd469dc3f5e6">ajax_reject</a> ()</td></tr>
<tr class="separator:ab27c5d1f844d31fbd602fd469dc3f5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c90f35f93ac78f57095f22d99fb8fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__approval__settlement.html#a68c90f35f93ac78f57095f22d99fb8fa">import</a> ()</td></tr>
<tr class="separator:a68c90f35f93ac78f57095f22d99fb8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c__approval__settlement_8php_source.html#l00004">4</a> of file <a class="el" href="_c__approval__settlement_8php_source.html">C_approval_settlement.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685" name="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index Page for this controller. </p>
<p >Maps to the following URL <a href="http://example.com/index.php/welcome">http://example.com/index.php/welcome</a></p><ul>
<li>or - <a href="http://example.com/index.php/welcome/index">http://example.com/index.php/welcome/index</a></li>
<li>or - Since this controller is set as the default controller in config/routes.php, it's displayed at <a href="http://example.com/">http://example.com/</a></li>
</ul>
<p >So any other public methods not prefixed with an underscore will map to /index.php/welcome/&lt;method_name&gt; </p><dl class="section see"><dt>See also</dt><dd><a href="https://codeigniter.com/user_guide/general/urls.html">https://codeigniter.com/user_guide/general/urls.html</a> -------------------------------------------&mdash; add_advance3-------------------------------------------&mdash; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c__approval__settlement_8php_source.html#l00023">23</a> of file <a class="el" href="_c__approval__settlement_8php_source.html">C_approval_settlement.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>                                  {</div>
<div class="line"><span class="lineno">   24</span>        parent::__construct();  </div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>        <span class="keywordflow">if</span> ($this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;user_name&#39;</span>)==<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><span class="lineno">   27</span>            redirect(<span class="stringliteral">&#39;Auth&#39;</span>);</div>
<div class="line"><span class="lineno">   28</span>        }</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>        $this-&gt;load-&gt;helper(<span class="stringliteral">&#39;date&#39;</span>);</div>
<div class="line"><span class="lineno">   31</span>        $this-&gt;load-&gt;helper(<span class="stringliteral">&#39;file&#39;</span>);        </div>
<div class="line"><span class="lineno">   32</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;M_approval_settlement&#39;</span>);</div>
<div class="line"><span class="lineno">   33</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;M_approver&#39;</span>);</div>
<div class="line"><span class="lineno">   34</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;UserModel&#39;</span>);  <span class="comment">//untuk load user model hak akses menu     </span></div>
<div class="line"><span class="lineno">   35</span>        $this-&gt;load-&gt;library(<span class="stringliteral">&#39;encryption&#39;</span>);  <span class="comment">//untuk encryp data</span></div>
<div class="line"><span class="lineno">   36</span>        <span class="comment">// $this-&gt;load-&gt;library(&#39;encrypt&#39;);    </span></div>
<div class="line"><span class="lineno">   37</span>                  </div>
<div class="line"><span class="lineno">   38</span>      }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1eea8ee7587c12e476458d178f1967f8" name="a1eea8ee7587c12e476458d178f1967f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eea8ee7587c12e476458d178f1967f8">&#9670;&nbsp;</a></span>ajax_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__approval__settlement_8php_source.html#l00170">170</a> of file <a class="el" href="_c__approval__settlement_8php_source.html">C_approval_settlement.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  171</span>    {</div>
<div class="line"><span class="lineno">  172</span> </div>
<div class="line"><span class="lineno">  173</span>        </div>
<div class="line"><span class="lineno">  174</span>        <span class="comment">// ********************* 2. Transaction date  *********************</span></div>
<div class="line"><span class="lineno">  175</span>        $post_data3=array(<span class="stringliteral">&#39;transaction_date&#39;</span>=&gt;mdate(<span class="stringliteral">&#39;%Y-%m-%d&#39;</span>,time()));</div>
<div class="line"><span class="lineno">  176</span>                </div>
<div class="line"><span class="lineno">  177</span>         <span class="comment">// ******************** 3. Collect all data post *********************     </span></div>
<div class="line"><span class="lineno">  178</span>        $post_data = $this-&gt;input-&gt;post();   </div>
<div class="line"><span class="lineno">  179</span> </div>
<div class="line"><span class="lineno">  180</span>        $msg = <span class="stringliteral">&quot;success save&quot;</span>;</div>
<div class="line"><span class="lineno">  181</span>              </div>
<div class="line"><span class="lineno">  182</span>        <span class="comment">// ********************* 4. Merge data post *********************        </span></div>
<div class="line"><span class="lineno">  183</span>        $post_datamerge=array_merge($post_data,$post_data2,$post_data3);</div>
<div class="line"><span class="lineno">  184</span> </div>
<div class="line"><span class="lineno">  185</span>        <span class="comment">// ********************* 5. Simpan data     *********************</span></div>
<div class="line"><span class="lineno">  186</span> </div>
<div class="line"><span class="lineno">  187</span>        $this-&gt;M_approval_settlement-&gt;Input_Data($post_datamerge,<span class="stringliteral">&#39;tb_add_advance3&#39;</span>);</div>
<div class="line"><span class="lineno">  188</span> </div>
<div class="line"><span class="lineno">  189</span> </div>
<div class="line"><span class="lineno">  190</span>        <span class="comment">// ********************* 5. Simpan data aproval     *********************</span></div>
<div class="line"><span class="lineno">  191</span>        <span class="comment">// $this-&gt;M_approval_settlement-&gt;Input_Data_Approver($hdrid3,$this-&gt;input-&gt;post(&#39;nik&#39;));</span></div>
<div class="line"><span class="lineno">  192</span> </div>
<div class="line"><span class="lineno">  193</span>        <span class="comment">// ********************* 6. Upload file jika ada  *********************   </span></div>
<div class="line"><span class="lineno">  194</span>        <span class="keywordflow">if</span>(!empty($_FILES[<span class="stringliteral">&#39;attach_invoice&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>]))</div>
<div class="line"><span class="lineno">  195</span>        {</div>
<div class="line"><span class="lineno">  196</span>          $this-&gt;<a class="code hl_function" href="class_c__approval__settlement.html#a2cd5898bad711958430149d9347a4756">upload_file_attach</a>(<span class="stringliteral">&#39;attach_invoice&#39;</span>,$hdrid,<span class="stringliteral">&#39;tb_add_advance3&#39;</span>);</div>
<div class="line"><span class="lineno">  197</span>        }</div>
<div class="line"><span class="lineno">  198</span>        <span class="keywordflow">if</span>(!empty($_FILES[<span class="stringliteral">&#39;attach_faktur&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>]))</div>
<div class="line"><span class="lineno">  199</span>        {</div>
<div class="line"><span class="lineno">  200</span>            $this-&gt;<a class="code hl_function" href="class_c__approval__settlement.html#a2cd5898bad711958430149d9347a4756">upload_file_attach</a>(<span class="stringliteral">&#39;attach_faktur&#39;</span>,$hdrid,<span class="stringliteral">&#39;tb_add_advance3&#39;</span>);</div>
<div class="line"><span class="lineno">  201</span>        }</div>
<div class="line"><span class="lineno">  202</span>        <span class="keywordflow">if</span>(!empty($_FILES[<span class="stringliteral">&#39;attach_po_number&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>]))</div>
<div class="line"><span class="lineno">  203</span>        {</div>
<div class="line"><span class="lineno">  204</span>            $this-&gt;<a class="code hl_function" href="class_c__approval__settlement.html#a2cd5898bad711958430149d9347a4756">upload_file_attach</a>(<span class="stringliteral">&#39;attach_po_number&#39;</span>,$hdrid,<span class="stringliteral">&#39;tb_add_advance3&#39;</span>);</div>
<div class="line"><span class="lineno">  205</span>        }</div>
<div class="line"><span class="lineno">  206</span>        <span class="keywordflow">if</span>(!empty($_FILES[<span class="stringliteral">&#39;attach_other_file&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>]))</div>
<div class="line"><span class="lineno">  207</span>        {</div>
<div class="line"><span class="lineno">  208</span>            $this-&gt;<a class="code hl_function" href="class_c__approval__settlement.html#a2cd5898bad711958430149d9347a4756">upload_file_attach</a>(<span class="stringliteral">&#39;attach_other_file&#39;</span>,$hdrid,<span class="stringliteral">&#39;tb_add_advance3&#39;</span>);</div>
<div class="line"><span class="lineno">  209</span>        }</div>
<div class="line"><span class="lineno">  210</span>       </div>
<div class="line"><span class="lineno">  211</span> </div>
<div class="line"><span class="lineno">  212</span>        $data[<span class="stringliteral">&#39;status&#39;</span>]= $msg;</div>
<div class="line"><span class="lineno">  213</span> </div>
<div class="line"><span class="lineno">  214</span>        <span class="comment">// return value array</span></div>
<div class="line"><span class="lineno">  215</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));</div>
<div class="line"><span class="lineno">  216</span> </div>
<div class="line"><span class="lineno">  217</span>    }</div>
<div class="ttc" id="aclass_c__approval__settlement_html_a2cd5898bad711958430149d9347a4756"><div class="ttname"><a href="class_c__approval__settlement.html#a2cd5898bad711958430149d9347a4756">C_approval_settlement\upload_file_attach</a></div><div class="ttdeci">upload_file_attach($filename, $hdrid, $table)</div><div class="ttdef"><b>Definition:</b> <a href="_c__approval__settlement_8php_source.html#l00371">C_approval_settlement.php:371</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae75ae27344ab12c73d4a079b544bfa79" name="ae75ae27344ab12c73d4a079b544bfa79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75ae27344ab12c73d4a079b544bfa79">&#9670;&nbsp;</a></span>ajax_approve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_approve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_c__approval__settlement.html#ae75ae27344ab12c73d4a079b544bfa79">ajax_approve()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_c__approval__settlement_8php_source.html#l00410">410</a> of file <a class="el" href="_c__approval__settlement_8php_source.html">C_approval_settlement.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  411</span>    {</div>
<div class="line"><span class="lineno">  412</span> </div>
<div class="line"><span class="lineno">  413</span>        $nik = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;post(<span class="stringliteral">&#39;nik&#39;</span>));<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  414</span>        $name = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;post(<span class="stringliteral">&#39;name&#39;</span>));<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  415</span>        $hdrid = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;post(<span class="stringliteral">&#39;hdrid&#39;</span>));<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  416</span>        $position = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;post(<span class="stringliteral">&#39;position_name&#39;</span>));<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  417</span>        $position_code = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;post(<span class="stringliteral">&#39;position_code&#39;</span>));<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  418</span> </div>
<div class="line"><span class="lineno">  419</span>        date_default_timezone_set(<span class="stringliteral">&#39;Asia/Jakarta&#39;</span>);<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  420</span> </div>
<div class="line"><span class="lineno">  421</span>        <span class="comment">// current  date</span></div>
<div class="line"><span class="lineno">  422</span>        $data3 = array(<span class="stringliteral">&#39;date_approve&#39;</span> =&gt; mdate(<span class="stringliteral">&#39;%Y-%m-%d %H:%i:%s&#39;</span>, time()));<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  423</span> </div>
<div class="line"><span class="lineno">  424</span>        <span class="comment">// $data2 = array(&#39;nik&#39; =&gt; $nik, &#39;name&#39; =&gt; $name, &#39;date_approve&#39; =&gt; mdate(&#39;%Y-%m-%d %h:%i:%s&#39;, time()));</span></div>
<div class="line"><span class="lineno">  425</span>        $data2 = array(<span class="stringliteral">&#39;date_approve&#39;</span> =&gt; mdate(<span class="stringliteral">&#39;%Y-%m-%d %H:%i:%s&#39;</span>, time()));<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  426</span> </div>
<div class="line"><span class="lineno">  427</span>        <span class="comment">// Where condition</span></div>
<div class="line"><span class="lineno">  428</span>        $where = array(</div>
<div class="line"><span class="lineno">  429</span>            <span class="stringliteral">&#39;nik&#39;</span> =&gt; $nik,</div>
<div class="line"><span class="lineno">  430</span>            <span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $hdrid,</div>
<div class="line"><span class="lineno">  431</span>            <span class="stringliteral">&#39;position_code&#39;</span> =&gt; $position_code</div>
<div class="line"><span class="lineno">  432</span>        );</div>
<div class="line"><span class="lineno">  433</span> </div>
<div class="line"><span class="lineno">  434</span>        <span class="comment">// Update data</span></div>
<div class="line"><span class="lineno">  435</span>        <span class="comment">//  $status_transaction=$this-&gt;M_approver-&gt;Update_Data_Approve($where, $data2, &#39;tb_approval&#39;,$hdrid);</span></div>
<div class="line"><span class="lineno">  436</span>        $status_transaction=$this-&gt;M_approver-&gt;Update_Data_Approve_ver2($where, $data2, <span class="stringliteral">&#39;tb_approval&#39;</span>,$hdrid);<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  437</span> </div>
<div class="line"><span class="lineno">  438</span>        <span class="comment">// $this-&gt;M_approver-&gt;Update_Data_Approve($hdrid);</span></div>
<div class="line"><span class="lineno">  439</span> </div>
<div class="line"><span class="lineno">  440</span>         $data[<span class="stringliteral">&#39;status&#39;</span>] = $status_transaction;<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  441</span>         $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  442</span> </div>
<div class="line"><span class="lineno">  443</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a36636998bcd2ece3cb775ff13f90cf11" name="a36636998bcd2ece3cb775ff13f90cf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36636998bcd2ece3cb775ff13f90cf11">&#9670;&nbsp;</a></span>ajax_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__approval__settlement_8php_source.html#l00311">311</a> of file <a class="el" href="_c__approval__settlement_8php_source.html">C_approval_settlement.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  312</span>    {</div>
<div class="line"><span class="lineno">  313</span> </div>
<div class="line"><span class="lineno">  314</span>         </div>
<div class="line"><span class="lineno">  315</span>        $where = array(<span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $this-&gt;input-&gt;post(<span class="stringliteral">&#39;hdrid&#39;</span>));</div>
<div class="line"><span class="lineno">  316</span>        $this-&gt;M_approval_settlement-&gt;Delete_Data($where,<span class="stringliteral">&#39;tb_add_advance3&#39;</span>);</div>
<div class="line"><span class="lineno">  317</span>        $data[<span class="stringliteral">&#39;status&#39;</span>]=<span class="stringliteral">&quot;berhasil dihapus&quot;</span>;</div>
<div class="line"><span class="lineno">  318</span>        <span class="comment">// return value array</span></div>
<div class="line"><span class="lineno">  319</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));</div>
<div class="line"><span class="lineno">  320</span> </div>
<div class="line"><span class="lineno">  321</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d0d77933a81376c2e76cd7f819f9d0b" name="a2d0d77933a81376c2e76cd7f819f9d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0d77933a81376c2e76cd7f819f9d0b">&#9670;&nbsp;</a></span>ajax_find_approver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_find_approver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_c__approval__settlement.html#a2d0d77933a81376c2e76cd7f819f9d0b">ajax_find_approver()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_c__approval__settlement_8php_source.html#l00339">339</a> of file <a class="el" href="_c__approval__settlement_8php_source.html">C_approval_settlement.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  340</span>    {</div>
<div class="line"><span class="lineno">  341</span>        </div>
<div class="line"><span class="lineno">  342</span>         $hdrid_pc = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;get(<span class="stringliteral">&#39;hdrid_pc&#39;</span>));  <span class="comment">// ini tuk apa </span></div>
<div class="line"><span class="lineno">  343</span>    $status_transaction=$this-&gt;M_approver-&gt;ajax_find_approver($hdrid_pc);<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  344</span>    $data[<span class="stringliteral">&#39;status&#39;</span>] = $status_transaction;<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  345</span>    $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  346</span> </div>
<div class="line"><span class="lineno">  347</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a413f10c2871434409375e59a290e42c9" name="a413f10c2871434409375e59a290e42c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413f10c2871434409375e59a290e42c9">&#9670;&nbsp;</a></span>ajax_find_responsible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_find_responsible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_c__approval__settlement.html#a413f10c2871434409375e59a290e42c9">ajax_find_responsible()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_c__approval__settlement_8php_source.html#l00326">326</a> of file <a class="el" href="_c__approval__settlement_8php_source.html">C_approval_settlement.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  327</span>    {</div>
<div class="line"><span class="lineno">  328</span>    </div>
<div class="line"><span class="lineno">  329</span>        $hdrid_pc = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;get(<span class="stringliteral">&#39;hdrid_pc&#39;</span>));   <span class="comment">// ini tuk apa     </span></div>
<div class="line"><span class="lineno">  330</span>        $status_transaction=$this-&gt;M_approver-&gt;ajax_find_responsible($hdrid_pc);<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  331</span>        $data[<span class="stringliteral">&#39;status&#39;</span>] = $status_transaction;<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  332</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  333</span> </div>
<div class="line"><span class="lineno">  334</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae02cf083e6cc916d7d546a2fa3706db9" name="ae02cf083e6cc916d7d546a2fa3706db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02cf083e6cc916d7d546a2fa3706db9">&#9670;&nbsp;</a></span>ajax_getbyhdrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_getbyhdrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__approval__settlement_8php_source.html#l00350">350</a> of file <a class="el" href="_c__approval__settlement_8php_source.html">C_approval_settlement.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  350</span>                              {      </div>
<div class="line"><span class="lineno">  351</span> </div>
<div class="line"><span class="lineno">  352</span>        $hdrid=$this-&gt;input-&gt;get(<span class="stringliteral">&#39;hdrid&#39;</span>);</div>
<div class="line"><span class="lineno">  353</span>        $data=$this-&gt;M_approval_settlement-&gt;ajax_getbyhdrid($hdrid,<span class="stringliteral">&#39;tb_add_advance3&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">  354</span>        echo json_encode($data);</div>
<div class="line"><span class="lineno">  355</span> </div>
<div class="line"><span class="lineno">  356</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab27c5d1f844d31fbd602fd469dc3f5e6" name="ab27c5d1f844d31fbd602fd469dc3f5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27c5d1f844d31fbd602fd469dc3f5e6">&#9670;&nbsp;</a></span>ajax_reject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_reject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__approval__settlement_8php_source.html#l00447">447</a> of file <a class="el" href="_c__approval__settlement_8php_source.html">C_approval_settlement.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  448</span>    {</div>
<div class="line"><span class="lineno">  449</span> </div>
<div class="line"><span class="lineno">  450</span>        $rejected_by = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;post(<span class="stringliteral">&#39;rejected_by&#39;</span>));<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  451</span>        $hdrid = $this-&gt;input-&gt;post(<span class="stringliteral">&#39;hdrid&#39;</span>);<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  452</span>        $reason = $this-&gt;input-&gt;post(<span class="stringliteral">&#39;reason&#39;</span>);<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  453</span>       </div>
<div class="line"><span class="lineno">  454</span>        <span class="comment">// Current  date</span></div>
<div class="line"><span class="lineno">  455</span>        $status_reject = <span class="stringliteral">&quot;Rejected By:&quot;</span>.$rejected_by.<span class="stringliteral">&quot; With Reason: &quot;</span>.$reason;<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  456</span>        $data = array(<span class="stringliteral">&#39;rejected_by&#39;</span> =&gt; $rejected_by, <span class="stringliteral">&#39;reason&#39;</span> =&gt; $reason, <span class="stringliteral">&#39;date_rejected&#39;</span> =&gt; mdate(<span class="stringliteral">&#39;%Y-%m-%d %h:%i:%s&#39;</span>,</div>
<div class="line"><span class="lineno">  457</span>         time()),<span class="stringliteral">&#39;status_transaction&#39;</span> =&gt; $status_reject);<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  458</span>      </div>
<div class="line"><span class="lineno">  459</span>        <span class="comment">// Where condition</span></div>
<div class="line"><span class="lineno">  460</span>        $where = array(<span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $hdrid);<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  461</span> </div>
<div class="line"><span class="lineno">  462</span>        <span class="comment">// Update data tb_add_advance3</span></div>
<div class="line"><span class="lineno">  463</span>        $this-&gt;M_approver-&gt;Update_Data($where, $data, <span class="stringliteral">&#39;tb_add_advance3&#39;</span>);<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  464</span> </div>
<div class="line"><span class="lineno">  465</span>         <span class="comment">// Update date tb_approval       </span></div>
<div class="line"><span class="lineno">  466</span>        $this-&gt;M_approver-&gt;reject_Data_Approve($hdrid);<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  467</span>                </div>
<div class="line"><span class="lineno">  468</span>        $data[<span class="stringliteral">&#39;status&#39;</span>] = <span class="stringliteral">&#39;Berhasil direject&#39;</span>;<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  469</span> </div>
<div class="line"><span class="lineno">  470</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  471</span> </div>
<div class="line"><span class="lineno">  472</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a839e612f8c0c469457acad3175df7ef4" name="a839e612f8c0c469457acad3175df7ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839e612f8c0c469457acad3175df7ef4">&#9670;&nbsp;</a></span>ajax_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__approval__settlement_8php_source.html#l00220">220</a> of file <a class="el" href="_c__approval__settlement_8php_source.html">C_approval_settlement.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  221</span>    {</div>
<div class="line"><span class="lineno">  222</span>        </div>
<div class="line"><span class="lineno">  223</span>         <span class="comment">// ********************* 0. Generate nomor transaksi  *********************          </span></div>
<div class="line"><span class="lineno">  224</span>         $mdate=<span class="stringliteral">&quot;PC&quot;</span>.mdate(<span class="stringliteral">&#39;%Y%m&#39;</span>,time());  </div>
<div class="line"><span class="lineno">  225</span>         $old_hdrid_pc=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;hdrid_pc&#39;</span>);      </div>
<div class="line"><span class="lineno">  226</span>         $hdrid2=$this-&gt;M_approval_settlement-&gt;Max_data($mdate,<span class="stringliteral">&#39;tb_add_advance3&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">  227</span>         <span class="keywordflow">if</span> ($old_hdrid_pc == NULL) {</div>
<div class="line"><span class="lineno">  228</span>            <span class="keywordflow">if</span> ($hdrid2-&gt;hdrid_pc==NULL){</div>
<div class="line"><span class="lineno">  229</span>                <span class="comment">// Jika belum ada</span></div>
<div class="line"><span class="lineno">  230</span>               $hdrid3=$mdate.<span class="stringliteral">&quot;001&quot;</span>;</div>
<div class="line"><span class="lineno">  231</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  232</span>               $hdrid3=$hdrid2-&gt;hdrid_pc;</div>
<div class="line"><span class="lineno">  233</span>               <span class="comment">// Jika sudah ada maka naik 1 level</span></div>
<div class="line"><span class="lineno">  234</span>               $hdrid3=<span class="stringliteral">&quot;PC&quot;</span>.(intval(substr($hdrid3,2,10))+1);</div>
<div class="line"><span class="lineno">  235</span>            }</div>
<div class="line"><span class="lineno">  236</span>         }</div>
<div class="line"><span class="lineno">  237</span>         <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  238</span>            $hdrid3 = $old_hdrid_pc;</div>
<div class="line"><span class="lineno">  239</span>         }</div>
<div class="line"><span class="lineno">  240</span>         </div>
<div class="line"><span class="lineno">  241</span>         </div>
<div class="line"><span class="lineno">  242</span>         $hdrid_pc=$hdrid3;        </div>
<div class="line"><span class="lineno">  243</span>         <span class="comment">// ********************* 1. Set hdrid  *********************</span></div>
<div class="line"><span class="lineno">  244</span>         $post_data2=array(<span class="stringliteral">&#39;hdrid_pc&#39;</span>=&gt;$hdrid3);</div>
<div class="line"><span class="lineno">  245</span> </div>
<div class="line"><span class="lineno">  246</span>        <span class="comment">//  // ********************* 2. Transaction date  *********************</span></div>
<div class="line"><span class="lineno">  247</span>        <span class="comment">//  $post_data3=array(&#39;transaction_date&#39;=&gt;mdate(&#39;%Y-%m-%d&#39;,time()));</span></div>
<div class="line"><span class="lineno">  248</span>        $post_data_transaction_date = mdate(<span class="stringliteral">&#39;%Y-%m-%d&#39;</span>, time()); <span class="comment">// menampung tahun bulan hari jam </span></div>
<div class="line"><span class="lineno">  249</span>                 </div>
<div class="line"><span class="lineno">  250</span>        <span class="comment">//   // ******************** 3. Collect all data post *********************     </span></div>
<div class="line"><span class="lineno">  251</span>        <span class="comment">// //  $post_data = $this-&gt;input-&gt;post();   </span></div>
<div class="line"><span class="lineno">  252</span> </div>
<div class="line"><span class="lineno">  253</span>        <span class="comment">//  $msg = &quot;success save&quot;;</span></div>
<div class="line"><span class="lineno">  254</span>               </div>
<div class="line"><span class="lineno">  255</span>        <span class="comment">//  // ********************* 4. Merge data post *********************        </span></div>
<div class="line"><span class="lineno">  256</span>        <span class="comment">//  $post_datamerge=array_merge($post_data2,$post_data3);</span></div>
<div class="line"><span class="lineno">  257</span> </div>
<div class="line"><span class="lineno">  258</span>        <span class="comment">//  // ********************* 5. Simpan data     *********************</span></div>
<div class="line"><span class="lineno">  259</span> </div>
<div class="line"><span class="lineno">  260</span>        <span class="comment">//  $this-&gt;M_approval_settlement-&gt;Input_Data($post_datamerge,&#39;tb_add_advance3&#39;);</span></div>
<div class="line"><span class="lineno">  261</span> </div>
<div class="line"><span class="lineno">  262</span> </div>
<div class="line"><span class="lineno">  263</span>        <span class="comment">//  ***************************************************************</span></div>
<div class="line"><span class="lineno">  264</span> </div>
<div class="line"><span class="lineno">  265</span> </div>
<div class="line"><span class="lineno">  266</span>         <span class="comment">// ********************* 1. Collect data post *********************</span></div>
<div class="line"><span class="lineno">  267</span>        $post_data = $this-&gt;input-&gt;post();</div>
<div class="line"><span class="lineno">  268</span>        $hdrid=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;hdrid&#39;</span>);</div>
<div class="line"><span class="lineno">  269</span>       </div>
<div class="line"><span class="lineno">  270</span>        $msg = <span class="stringliteral">&quot;success Update&quot;</span>;</div>
<div class="line"><span class="lineno">  271</span> </div>
<div class="line"><span class="lineno">  272</span>        <span class="comment">// ********************* 6. Upload file jika ada  *********************   </span></div>
<div class="line"><span class="lineno">  273</span>        <span class="keywordflow">if</span>(!empty($_FILES[<span class="stringliteral">&#39;attach_invoice&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>]))</div>
<div class="line"><span class="lineno">  274</span>        {</div>
<div class="line"><span class="lineno">  275</span>          $this-&gt;<a class="code hl_function" href="class_c__approval__settlement.html#a2cd5898bad711958430149d9347a4756">upload_file_attach</a>(<span class="stringliteral">&#39;attach_invoice&#39;</span>,$hdrid,<span class="stringliteral">&#39;tb_add_advance3&#39;</span>);</div>
<div class="line"><span class="lineno">  276</span>        }</div>
<div class="line"><span class="lineno">  277</span>        <span class="keywordflow">if</span>(!empty($_FILES[<span class="stringliteral">&#39;attach_faktur&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>]))</div>
<div class="line"><span class="lineno">  278</span>        {</div>
<div class="line"><span class="lineno">  279</span>            $this-&gt;<a class="code hl_function" href="class_c__approval__settlement.html#a2cd5898bad711958430149d9347a4756">upload_file_attach</a>(<span class="stringliteral">&#39;attach_faktur&#39;</span>,$hdrid,<span class="stringliteral">&#39;tb_add_advance3&#39;</span>);</div>
<div class="line"><span class="lineno">  280</span>        }</div>
<div class="line"><span class="lineno">  281</span>        <span class="keywordflow">if</span>(!empty($_FILES[<span class="stringliteral">&#39;attach_po_number&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>]))</div>
<div class="line"><span class="lineno">  282</span>        {</div>
<div class="line"><span class="lineno">  283</span>            $this-&gt;<a class="code hl_function" href="class_c__approval__settlement.html#a2cd5898bad711958430149d9347a4756">upload_file_attach</a>(<span class="stringliteral">&#39;attach_po_number&#39;</span>,$hdrid,<span class="stringliteral">&#39;tb_add_advance3&#39;</span>);</div>
<div class="line"><span class="lineno">  284</span>        }</div>
<div class="line"><span class="lineno">  285</span>        <span class="keywordflow">if</span>(!empty($_FILES[<span class="stringliteral">&#39;attach_other_file&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>]))</div>
<div class="line"><span class="lineno">  286</span>        {</div>
<div class="line"><span class="lineno">  287</span>            $this-&gt;<a class="code hl_function" href="class_c__approval__settlement.html#a2cd5898bad711958430149d9347a4756">upload_file_attach</a>(<span class="stringliteral">&#39;attach_other_file&#39;</span>,$hdrid,<span class="stringliteral">&#39;tb_add_advance3&#39;</span>);</div>
<div class="line"><span class="lineno">  288</span>        }</div>
<div class="line"><span class="lineno">  289</span> </div>
<div class="line"><span class="lineno">  290</span>        </div>
<div class="line"><span class="lineno">  291</span> </div>
<div class="line"><span class="lineno">  292</span>        <span class="comment">// *********************  Merge data All post *********************</span></div>
<div class="line"><span class="lineno">  293</span>        <span class="comment">// $post_datamerge=array_merge($post_data,$post_data2);</span></div>
<div class="line"><span class="lineno">  294</span>        $post_datamerge=array_merge($post_data,$post_data2);</div>
<div class="line"><span class="lineno">  295</span> </div>
<div class="line"><span class="lineno">  296</span>        <span class="comment">// **********************  Simpan data ************************        </span></div>
<div class="line"><span class="lineno">  297</span>        $where = array(<span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $hdrid);        </div>
<div class="line"><span class="lineno">  298</span>        $this-&gt;M_approval_settlement-&gt;Update_Data($where,$post_datamerge,<span class="stringliteral">&#39;tb_add_advance3&#39;</span>);</div>
<div class="line"><span class="lineno">  299</span>        $this-&gt;M_approval_settlement-&gt;Input_Data_Approver($post_data_transaction_date,$hdrid3,$this-&gt;input-&gt;post(<span class="stringliteral">&#39;nik&#39;</span>));</div>
<div class="line"><span class="lineno">  300</span>        $this-&gt;M_approval_settlement-&gt;Input_Data_Finance($post_data_transaction_date,$hdrid3,$this-&gt;input-&gt;post(<span class="stringliteral">&#39;nik&#39;</span>));</div>
<div class="line"><span class="lineno">  301</span> </div>
<div class="line"><span class="lineno">  302</span>        </div>
<div class="line"><span class="lineno">  303</span> </div>
<div class="line"><span class="lineno">  304</span>        $data[<span class="stringliteral">&#39;status&#39;</span>]=<span class="stringliteral">&quot;berhasil update&quot;</span>;</div>
<div class="line"><span class="lineno">  305</span> </div>
<div class="line"><span class="lineno">  306</span>        <span class="comment">// return value array</span></div>
<div class="line"><span class="lineno">  307</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));</div>
<div class="line"><span class="lineno">  308</span> </div>
<div class="line"><span class="lineno">  309</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4e04a93c04ad873db331af20fe3070ad" name="a4e04a93c04ad873db331af20fe3070ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e04a93c04ad873db331af20fe3070ad">&#9670;&nbsp;</a></span>form_approver_link_mail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form_approver_link_mail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__approval__settlement_8php_source.html#l00358">358</a> of file <a class="el" href="_c__approval__settlement_8php_source.html">C_approval_settlement.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  358</span>                                      {</div>
<div class="line"><span class="lineno">  359</span>        </div>
<div class="line"><span class="lineno">  360</span>        $id_user_reg=$this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><span class="lineno">  361</span>        $nik=$this-&gt;input-&gt;get(<span class="stringliteral">&#39;var2&#39;</span>);</div>
<div class="line"><span class="lineno">  362</span>        </div>
<div class="line"><span class="lineno">  363</span>        $data[<span class="stringliteral">&#39;get_approver&#39;</span>]=$this-&gt;M_approval_settlement-&gt;get_approver($id_user_reg); </div>
<div class="line"><span class="lineno">  364</span>        $data[<span class="stringliteral">&#39;get_requester&#39;</span>]=$this-&gt;M_approval_settlement-&gt;get_requester($id_user_reg); </div>
<div class="line"><span class="lineno">  365</span>        $data[<span class="stringliteral">&#39;data&#39;</span>]=$this-&gt;M_approval_settlement-&gt;get_data($id_user_reg); </div>
<div class="line"><span class="lineno">  366</span>        </div>
<div class="line"><span class="lineno">  367</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;email/V_add_advance3&#39;</span>,$data); <span class="comment">// Tampil data</span></div>
<div class="line"><span class="lineno">  368</span>      </div>
<div class="line"><span class="lineno">  369</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a68c90f35f93ac78f57095f22d99fb8fa" name="a68c90f35f93ac78f57095f22d99fb8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c90f35f93ac78f57095f22d99fb8fa">&#9670;&nbsp;</a></span>import()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__approval__settlement_8php_source.html#l00475">475</a> of file <a class="el" href="_c__approval__settlement_8php_source.html">C_approval_settlement.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  475</span>                             {</div>
<div class="line"><span class="lineno">  476</span> </div>
<div class="line"><span class="lineno">  477</span>        <span class="comment">// $this-&gt;form_validation-&gt;set_rules(&#39;excel&#39;, &#39;File&#39;, &#39;trim|required&#39;);</span></div>
<div class="line"><span class="lineno">  478</span> </div>
<div class="line"><span class="lineno">  479</span>        <span class="keywordflow">if</span> ($_FILES[<span class="stringliteral">&#39;excel&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>] == <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><span class="lineno">  480</span> </div>
<div class="line"><span class="lineno">  481</span>            $this-&gt;session-&gt;set_flashdata(<span class="stringliteral">&#39;msg&#39;</span>, <span class="stringliteral">&#39;File harus diisi&#39;</span>);</div>
<div class="line"><span class="lineno">  482</span>            redirect(<span class="stringliteral">&#39;C_approval_settlement&#39;</span>);</div>
<div class="line"><span class="lineno">  483</span> </div>
<div class="line"><span class="lineno">  484</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  485</span> </div>
<div class="line"><span class="lineno">  486</span>            $config[<span class="stringliteral">&#39;upload_path&#39;</span>] = <span class="stringliteral">&#39;./assets/excel/&#39;</span>;</div>
<div class="line"><span class="lineno">  487</span>            $config[<span class="stringliteral">&#39;allowed_types&#39;</span>] = <span class="stringliteral">&#39;xls|xlsx&#39;</span>;</div>
<div class="line"><span class="lineno">  488</span>            </div>
<div class="line"><span class="lineno">  489</span>            $this-&gt;load-&gt;library(<span class="stringliteral">&#39;upload&#39;</span>, $config);</div>
<div class="line"><span class="lineno">  490</span>            </div>
<div class="line"><span class="lineno">  491</span>            <span class="keywordflow">if</span> ( ! $this-&gt;upload-&gt;do_upload(<span class="stringliteral">&#39;excel&#39;</span>)){</div>
<div class="line"><span class="lineno">  492</span>                $error = array(<span class="stringliteral">&#39;error&#39;</span> =&gt; $this-&gt;upload-&gt;display_errors());</div>
<div class="line"><span class="lineno">  493</span>            }</div>
<div class="line"><span class="lineno">  494</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  495</span> </div>
<div class="line"><span class="lineno">  496</span>                $data = $this-&gt;upload-&gt;data();</div>
<div class="line"><span class="lineno">  497</span>                </div>
<div class="line"><span class="lineno">  498</span>                error_reporting(E_ALL);</div>
<div class="line"><span class="lineno">  499</span>                date_default_timezone_set(<span class="stringliteral">&#39;Asia/Jakarta&#39;</span>);</div>
<div class="line"><span class="lineno">  500</span> </div>
<div class="line"><span class="lineno">  501</span>                include <span class="stringliteral">&#39;./assets/phpexcel/Classes/PHPExcel/IOFactory.php&#39;</span>;</div>
<div class="line"><span class="lineno">  502</span> </div>
<div class="line"><span class="lineno">  503</span>                $inputFileName = <span class="stringliteral">&#39;./assets/excel/&#39;</span> .$data[<span class="stringliteral">&#39;file_name&#39;</span>];</div>
<div class="line"><span class="lineno">  504</span>                $objPHPExcel = PHPExcel_IOFactory::load($inputFileName);</div>
<div class="line"><span class="lineno">  505</span>                $sheetData = $objPHPExcel-&gt;getActiveSheet()-&gt;toArray(<span class="keyword">null</span>,<span class="keyword">true</span>,<span class="keyword">true</span>,<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  506</span> </div>
<div class="line"><span class="lineno">  507</span>                $index = 0;</div>
<div class="line"><span class="lineno">  508</span> </div>
<div class="line"><span class="lineno">  509</span>                <span class="keywordflow">foreach</span> ($sheetData as $key =&gt; $value) {</div>
<div class="line"><span class="lineno">  510</span> </div>
<div class="line"><span class="lineno">  511</span>                     <span class="keywordflow">if</span> ($index &gt; 1 &amp;&amp; ucwords($value[<span class="charliteral">&#39;D&#39;</span>])!=<span class="stringliteral">&#39;&#39;</span> ) {</div>
<div class="line"><span class="lineno">  512</span> </div>
<div class="line"><span class="lineno">  513</span> </div>
<div class="line"><span class="lineno">  514</span>                        <span class="comment">// ********************* 0. Generate nomor transaksi  *********************          </span></div>
<div class="line"><span class="lineno">  515</span>                        </div>
<div class="line"><span class="lineno">  516</span>                            <span class="comment">// Cari database sekali saja</span></div>
<div class="line"><span class="lineno">  517</span>                            <span class="keywordflow">if</span>($index==2){</div>
<div class="line"><span class="lineno">  518</span>                                $mdate=<span class="stringliteral">&quot;TR&quot;</span>.mdate(<span class="stringliteral">&#39;%Y%m&#39;</span>,time());        </div>
<div class="line"><span class="lineno">  519</span>                                $hdrid2=$this-&gt;M_approval_settlement-&gt;Max_data($mdate,<span class="stringliteral">&#39;tb_add_advance3&#39;</span>)-&gt;row();  </div>
<div class="line"><span class="lineno">  520</span>                                <span class="keywordflow">if</span> ($hdrid2-&gt;hdrid==NULL){</div>
<div class="line"><span class="lineno">  521</span>                                    <span class="comment">// Jika belum ada</span></div>
<div class="line"><span class="lineno">  522</span>                                $hdrid3=$mdate.<span class="stringliteral">&quot;001&quot;</span>;</div>
<div class="line"><span class="lineno">  523</span>                                <span class="comment">//    $resultData[$index][&#39;hdrid&#39;] =   $hdrid3;</span></div>
<div class="line"><span class="lineno">  524</span>                                }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  525</span>                                    $hdrid3=$hdrid2-&gt;hdrid;</div>
<div class="line"><span class="lineno">  526</span>                                    <span class="comment">// Jika sudah ada maka naik 1 level</span></div>
<div class="line"><span class="lineno">  527</span>                                    $hdrid3=<span class="stringliteral">&quot;TR&quot;</span>.(intval(substr($hdrid3,2,10))+1);</div>
<div class="line"><span class="lineno">  528</span>                                    <span class="comment">// $resultData[$index][&#39;hdrid&#39;] =   $hdrid3;    </span></div>
<div class="line"><span class="lineno">  529</span>                                }</div>
<div class="line"><span class="lineno">  530</span> </div>
<div class="line"><span class="lineno">  531</span>                            }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  532</span>                                $hdrid3=<span class="stringliteral">&quot;TR&quot;</span>.(intval(substr($hdrid3,2,10))+1);</div>
<div class="line"><span class="lineno">  533</span>                            }</div>
<div class="line"><span class="lineno">  534</span> </div>
<div class="line"><span class="lineno">  535</span>                            $resultData[$index][<span class="stringliteral">&#39;hdrid&#39;</span>] =   $hdrid3;  </div>
<div class="line"><span class="lineno">  536</span>                            $resultData[$index][<span class="stringliteral">&#39;transaction_date&#39;</span>] = mdate(<span class="stringliteral">&#39;%Y-%m-%d&#39;</span>,time());    </div>
<div class="line"><span class="lineno">  537</span> </div>
<div class="line"><span class="lineno">  538</span>                            <span class="comment">// ---------------------------------- Import Macro Batas sini 1---------------------------------</span></div>
<div class="line"><span class="lineno">  539</span>                        </div>
<div class="line"><span class="lineno">  540</span>                            $resultData[$index][<span class="stringliteral">&#39;date&#39;</span>] = ucwords($value[<span class="charliteral">&#39;A&#39;</span>]);</div>
<div class="line"><span class="lineno">  541</span>                            $resultData[$index][<span class="stringliteral">&#39;nik&#39;</span>] = ucwords($value[<span class="charliteral">&#39;A&#39;</span>]);</div>
<div class="line"><span class="lineno">  542</span>                            $resultData[$index][<span class="stringliteral">&#39;name&#39;</span>] = ucwords($value[<span class="charliteral">&#39;A&#39;</span>]);</div>
<div class="line"><span class="lineno">  543</span>                            $resultData[$index][<span class="stringliteral">&#39;section&#39;</span>] = ucwords($value[<span class="charliteral">&#39;A&#39;</span>]);</div>
<div class="line"><span class="lineno">  544</span>                            $resultData[$index][<span class="stringliteral">&#39;detail_request&#39;</span>] = ucwords($value[<span class="charliteral">&#39;A&#39;</span>]);</div>
<div class="line"><span class="lineno">  545</span>                            $resultData[$index][<span class="stringliteral">&#39;budgets&#39;</span>] = ucwords($value[<span class="charliteral">&#39;A&#39;</span>]);</div>
<div class="line"><span class="lineno">  546</span>                            <span class="comment">// $resultData[$index][&#39;using_budget&#39;] = ucwords($value[&#39;A&#39;]);</span></div>
<div class="line"><span class="lineno">  547</span>                            $resultData[$index][<span class="stringliteral">&#39;other_department&#39;</span>] = ucwords($value[<span class="charliteral">&#39;A&#39;</span>]);</div>
<div class="line"><span class="lineno">  548</span>                            $resultData[$index][<span class="stringliteral">&#39;currency&#39;</span>] = ucwords($value[<span class="charliteral">&#39;A&#39;</span>]);</div>
<div class="line"><span class="lineno">  549</span>                            $resultData[$index][<span class="stringliteral">&#39;nominal&#39;</span>] = ucwords($value[<span class="charliteral">&#39;A&#39;</span>]);</div>
<div class="line"><span class="lineno">  550</span>                            $resultData[$index][<span class="stringliteral">&#39;transfer_name&#39;</span>] = ucwords($value[<span class="charliteral">&#39;A&#39;</span>]);</div>
<div class="line"><span class="lineno">  551</span>                            $resultData[$index][<span class="stringliteral">&#39;bank&#39;</span>] = ucwords($value[<span class="charliteral">&#39;A&#39;</span>]);</div>
<div class="line"><span class="lineno">  552</span>                            $resultData[$index][<span class="stringliteral">&#39;account_number&#39;</span>] = ucwords($value[<span class="charliteral">&#39;A&#39;</span>]);</div>
<div class="line"><span class="lineno">  553</span>                            $resultData[$index][<span class="stringliteral">&#39;attach_pdf_1&#39;</span>] = ucwords($value[<span class="charliteral">&#39;A&#39;</span>]);</div>
<div class="line"><span class="lineno">  554</span>                            $resultData[$index][<span class="stringliteral">&#39;attach_pdf_2&#39;</span>] = ucwords($value[<span class="charliteral">&#39;A&#39;</span>]);</div>
<div class="line"><span class="lineno">  555</span>                            $resultData[$index][<span class="stringliteral">&#39;attach_pdf_3&#39;</span>] = ucwords($value[<span class="charliteral">&#39;A&#39;</span>]);</div>
<div class="line"><span class="lineno">  556</span>                            $resultData[$index][<span class="stringliteral">&#39;nama_bank&#39;</span>] = ucwords($value[<span class="charliteral">&#39;A&#39;</span>]);</div>
<div class="line"><span class="lineno">  557</span>                            $resultData[$index][<span class="stringliteral">&#39;transfer_date&#39;</span>] = ucwords($value[<span class="charliteral">&#39;A&#39;</span>]);</div>
<div class="line"><span class="lineno">  558</span>                            $resultData[$index][<span class="stringliteral">&#39;nominal1&#39;</span>] = ucwords($value[<span class="charliteral">&#39;A&#39;</span>]);</div>
<div class="line"><span class="lineno">  559</span>                            $resultData[$index][<span class="stringliteral">&#39;tipe_transfer&#39;</span>] = ucwords($value[<span class="charliteral">&#39;A&#39;</span>]);</div>
<div class="line"><span class="lineno">  560</span>                            $resultData[$index][<span class="stringliteral">&#39;payee_code&#39;</span>] = ucwords($value[<span class="charliteral">&#39;A&#39;</span>]);</div>
<div class="line"><span class="lineno">  561</span>                            </div>
<div class="line"><span class="lineno">  562</span>                                                                                 </div>
<div class="line"><span class="lineno">  563</span> </div>
<div class="line"><span class="lineno">  564</span>                     }</div>
<div class="line"><span class="lineno">  565</span> </div>
<div class="line"><span class="lineno">  566</span>                    $index++;</div>
<div class="line"><span class="lineno">  567</span> </div>
<div class="line"><span class="lineno">  568</span>                }</div>
<div class="line"><span class="lineno">  569</span> </div>
<div class="line"><span class="lineno">  570</span>                unlink(<span class="stringliteral">&#39;./assets/excel/&#39;</span> .$data[<span class="stringliteral">&#39;file_name&#39;</span>]);</div>
<div class="line"><span class="lineno">  571</span> </div>
<div class="line"><span class="lineno">  572</span>                <span class="keywordflow">if</span> (count($resultData) != 0) {</div>
<div class="line"><span class="lineno">  573</span>                    $result = $this-&gt;M_approval_settlement-&gt;insert_batch(<span class="stringliteral">&#39;tb_add_advance3&#39;</span>,$resultData);</div>
<div class="line"><span class="lineno">  574</span>                    <span class="keywordflow">if</span> ($result &gt; 0) {</div>
<div class="line"><span class="lineno">  575</span>                        <span class="comment">// $this-&gt;session-&gt;set_flashdata(&#39;msg&#39;, show_succ_msg(&#39;Data Legalitas Perusahaan Berhasil diimport ke database&#39;));</span></div>
<div class="line"><span class="lineno">  576</span>                        redirect(<span class="stringliteral">&#39;C_approval_settlement&#39;</span>);</div>
<div class="line"><span class="lineno">  577</span>                    }</div>
<div class="line"><span class="lineno">  578</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  579</span>                        <span class="comment">// $this-&gt;session-&gt;set_flashdata(&#39;msg&#39;, show_msg(&#39;Data Legalitas Perusahaan Gagal diimport ke database (Data Sudah terupdate)&#39;, &#39;warning&#39;, &#39;fa-warning&#39;));</span></div>
<div class="line"><span class="lineno">  580</span>                        redirect(<span class="stringliteral">&#39;C_approval_settlement&#39;</span>);</div>
<div class="line"><span class="lineno">  581</span>                }</div>
<div class="line"><span class="lineno">  582</span> </div>
<div class="line"><span class="lineno">  583</span>            }</div>
<div class="line"><span class="lineno">  584</span>        }</div>
<div class="line"><span class="lineno">  585</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac36db983080e1b0934908febca5de2d9" name="ac36db983080e1b0934908febca5de2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36db983080e1b0934908febca5de2d9">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__approval__settlement_8php_source.html#l00040">40</a> of file <a class="el" href="_c__approval__settlement_8php_source.html">C_approval_settlement.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   41</span>    {</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>        <span class="comment">// $data[&#39;groups&#39;] = $this-&gt;M_approval_settlement-&gt;get_tb_add_advance3();</span></div>
<div class="line"><span class="lineno">   44</span>        <span class="comment">// var_dump($data);</span></div>
<div class="line"><span class="lineno">   45</span>        <span class="comment">// die;</span></div>
<div class="line"><span class="lineno">   46</span>        <span class="comment">// $data[&#39;nik&#39;] = $this-&gt;M_approval_settlement-&gt;Tampil_nik();</span></div>
<div class="line"><span class="lineno">   47</span>        $menu_code = $this-&gt;encryption-&gt;decrypt($this-&gt;input-&gt;get(<span class="stringliteral">&#39;var&#39;</span>));  <span class="comment">// Decrypt menu ID   untuk dekrip menu   </span></div>
<div class="line"><span class="lineno">   48</span>    $data_akses[<span class="stringliteral">&#39;menu_akses&#39;</span>]=$this-&gt;UserModel-&gt;get_menu_access($this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;role_id&#39;</span>));  <span class="comment">//Menu akses untuk munculkan menu   </span></div>
<div class="line"><span class="lineno">   49</span>    $data_akses[<span class="stringliteral">&#39;hak_akses&#39;</span>]=$this-&gt;UserModel-&gt;get_hak_access($this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;role_id&#39;</span>), $menu_code); <span class="comment">//button akses(Add,Adit,View,Delete,Import,Export)</span></div>
<div class="line"><span class="lineno">   50</span>        $data[<span class="stringliteral">&#39;currency&#39;</span>] = $this-&gt;M_approval_settlement-&gt;Tampil_Currency();</div>
<div class="line"><span class="lineno">   51</span>        $data[<span class="stringliteral">&#39;tipe_transfer&#39;</span>] = $this-&gt;M_approval_settlement-&gt;Tampil_Tipe_Transfer();</div>
<div class="line"><span class="lineno">   52</span>        $data[<span class="stringliteral">&#39;payee_code&#39;</span>] = $this-&gt;M_approval_settlement-&gt;Tampil_Payee_Code();</div>
<div class="line"><span class="lineno">   53</span>        $data[<span class="stringliteral">&#39;nama_bank&#39;</span>] = $this-&gt;M_approval_settlement-&gt;Tampil_Bank();</div>
<div class="line"><span class="lineno">   54</span>        $data[<span class="stringliteral">&#39;account&#39;</span>] = $this-&gt;M_approval_settlement-&gt;Tampil_Account();</div>
<div class="line"><span class="lineno">   55</span>        $data[<span class="stringliteral">&#39;va&#39;</span>] = $this-&gt;M_approval_settlement-&gt;Tampil_vat();</div>
<div class="line"><span class="lineno">   56</span>        $data[<span class="stringliteral">&#39;wht2&#39;</span>] = $this-&gt;M_approval_settlement-&gt;Tampil_wht();</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/header&#39;</span>); <span class="comment">//Tampil header</span></div>
<div class="line"><span class="lineno">   59</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/sidebar&#39;</span>,$data_akses); <span class="comment">//Tampil Sidebar</span></div>
<div class="line"><span class="lineno">   60</span>        <span class="comment">// // $this-&gt;load-&gt;view(&#39;add_advance3/V_add_advance3&#39;,$data); // Tampil data</span></div>
<div class="line"><span class="lineno">   61</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;approval_settlement/V_approval_settlement&#39;</span>,$data); <span class="comment">// Tampil data</span></div>
<div class="line"><span class="lineno">   62</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/footer&#39;</span>); <span class="comment">// Tampil footer</span></div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2cd5898bad711958430149d9347a4756" name="a2cd5898bad711958430149d9347a4756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd5898bad711958430149d9347a4756">&#9670;&nbsp;</a></span>upload_file_attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload_file_attach </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$hdrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__approval__settlement_8php_source.html#l00371">371</a> of file <a class="el" href="_c__approval__settlement_8php_source.html">C_approval_settlement.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  371</span>                                                        {</div>
<div class="line"><span class="lineno">  372</span> </div>
<div class="line"><span class="lineno">  373</span>        <span class="keywordflow">if</span>(!empty($_FILES[$filename][<span class="stringliteral">&#39;name&#39;</span>]))</div>
<div class="line"><span class="lineno">  374</span>        {</div>
<div class="line"><span class="lineno">  375</span>          </div>
<div class="line"><span class="lineno">  376</span>            $config[<span class="stringliteral">&#39;upload_path&#39;</span>] = <span class="stringliteral">&#39;./assets/upload/settlement/&#39;</span>;   </div>
<div class="line"><span class="lineno">  377</span>            $config[<span class="stringliteral">&#39;allowed_types&#39;</span>] = <span class="stringliteral">&#39;gif|jpg|png|pdf|jpeg&#39;</span>;         </div>
<div class="line"><span class="lineno">  378</span>            $config[<span class="stringliteral">&#39;overwrite&#39;</span>] = True;          </div>
<div class="line"><span class="lineno">  379</span>            $config[<span class="stringliteral">&#39;max_size&#39;</span>]  = <span class="stringliteral">&#39;1000000&#39;</span>;</div>
<div class="line"><span class="lineno">  380</span>            $config[<span class="stringliteral">&#39;max_width&#39;</span>]  = <span class="stringliteral">&#39;1024&#39;</span>;</div>
<div class="line"><span class="lineno">  381</span>            $config[<span class="stringliteral">&#39;max_height&#39;</span>]  = <span class="stringliteral">&#39;768&#39;</span>;</div>
<div class="line"><span class="lineno">  382</span>            $config[<span class="stringliteral">&#39;file_name&#39;</span>]=$hdrid.<span class="charliteral">&#39;_&#39;</span>.$filename;</div>
<div class="line"><span class="lineno">  383</span>            $this-&gt;load-&gt;library(<span class="stringliteral">&#39;upload&#39;</span>, $config);</div>
<div class="line"><span class="lineno">  384</span>            $this-&gt;upload-&gt;initialize($config); </div>
<div class="line"><span class="lineno">  385</span> </div>
<div class="line"><span class="lineno">  386</span>            <span class="keywordflow">if</span> ( ! $this-&gt;upload-&gt;do_upload($filename)){</div>
<div class="line"><span class="lineno">  387</span>                <span class="comment">// $status = &quot;error&quot;;</span></div>
<div class="line"><span class="lineno">  388</span>                 $msg = $this-&gt;upload-&gt;display_errors();</div>
<div class="line"><span class="lineno">  389</span>            }</div>
<div class="line"><span class="lineno">  390</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  391</span>                 $msg = <span class="stringliteral">&quot;success upload&quot;</span>;</div>
<div class="line"><span class="lineno">  392</span> </div>
<div class="line"><span class="lineno">  393</span>                $dataupload = $this-&gt;upload-&gt;data();</div>
<div class="line"><span class="lineno">  394</span>                <span class="comment">// $status = &quot;success&quot;;</span></div>
<div class="line"><span class="lineno">  395</span>                <span class="comment">// $msg = $dataupload[&#39;file_name&#39;].&quot; berhasil diupload&quot;;                      </span></div>
<div class="line"><span class="lineno">  396</span>                $data_update = array($filename =&gt;$dataupload[<span class="stringliteral">&#39;file_name&#39;</span>]);   </div>
<div class="line"><span class="lineno">  397</span>               </div>
<div class="line"><span class="lineno">  398</span>                $where = array(<span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $hdrid);        </div>
<div class="line"><span class="lineno">  399</span>                $this-&gt;M_approval_settlement-&gt;Update_Data($where,$data_update,$table);</div>
<div class="line"><span class="lineno">  400</span> </div>
<div class="line"><span class="lineno">  401</span>            }</div>
<div class="line"><span class="lineno">  402</span> </div>
<div class="line"><span class="lineno">  403</span>        }</div>
<div class="line"><span class="lineno">  404</span> </div>
<div class="line"><span class="lineno">  405</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a711cd9c5a7c796ec68bff7acb369b3bd" name="a711cd9c5a7c796ec68bff7acb369b3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711cd9c5a7c796ec68bff7acb369b3bd">&#9670;&nbsp;</a></span>view_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__approval__settlement_8php_source.html#l00067">67</a> of file <a class="el" href="_c__approval__settlement_8php_source.html">C_approval_settlement.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   68</span>     {</div>
<div class="line"><span class="lineno">   69</span>        </div>
<div class="line"><span class="lineno">   70</span>        $tables = <span class="stringliteral">&quot;tb_add_advance3&quot;</span>;        </div>
<div class="line"><span class="lineno">   71</span>        $search = array(<span class="stringliteral">&#39;hdrid_pc&#39;</span>,<span class="stringliteral">&#39;date&#39;</span>,<span class="stringliteral">&#39;nik&#39;</span>,<span class="stringliteral">&#39;hdrid&#39;</span>,<span class="stringliteral">&#39;name&#39;</span>,<span class="stringliteral">&#39;section&#39;</span>,<span class="stringliteral">&#39;detail_request&#39;</span>,<span class="stringliteral">&#39;budgets&#39;</span>,<span class="stringliteral">&#39;other_department&#39;</span>,<span class="stringliteral">&#39;currency&#39;</span>,<span class="stringliteral">&#39;nominal&#39;</span>,<span class="stringliteral">&#39;transfer_name&#39;</span>,<span class="stringliteral">&#39;bank&#39;</span>,<span class="stringliteral">&#39;account_number&#39;</span>,<span class="stringliteral">&#39;invoice_no&#39;</span>,<span class="stringliteral">&#39;faktur_pajak&#39;</span>,<span class="stringliteral">&#39;po_number&#39;</span>,<span class="stringliteral">&#39;other_file&#39;</span>,<span class="stringliteral">&#39;attach_invoice&#39;</span>,<span class="stringliteral">&#39;attach_faktur&#39;</span>,<span class="stringliteral">&#39;attach_po_number&#39;</span>,<span class="stringliteral">&#39;attach_other_file&#39;</span>,<span class="stringliteral">&#39;dpp&#39;</span>,<span class="stringliteral">&#39;vat_amount&#39;</span>,<span class="stringliteral">&#39;wht&#39;</span>,<span class="stringliteral">&#39;total_tax&#39;</span>,<span class="stringliteral">&#39;total_payment&#39;</span>,<span class="stringliteral">&#39;vat&#39;</span>,<span class="stringliteral">&#39;wht_persen&#39;</span>,<span class="stringliteral">&#39;nama_bank_settlement&#39;</span>,<span class="stringliteral">&#39;transfer_date_settlement&#39;</span>,<span class="stringliteral">&#39;nominal_settlement&#39;</span>,<span class="stringliteral">&#39;tipe_transfer_settlement&#39;</span>,<span class="stringliteral">&#39;payee_code_settlement&#39;</span>,<span class="stringliteral">&#39;dpp_wht&#39;</span>,<span class="stringliteral">&#39;wht_amount&#39;</span>,<span class="stringliteral">&#39;status_transaction&#39;</span>);</div>
<div class="line"><span class="lineno">   72</span>        <span class="comment">// jika memakai IS NULL pada where sql</span></div>
<div class="line"><span class="lineno">   73</span>         $isWhere = <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">   74</span>         <span class="comment">// $isWhere = &#39;artikel.deleted_at IS NULL&#39;;</span></div>
<div class="line"><span class="lineno">   75</span>         header(<span class="stringliteral">&#39;Content-Type: application/json&#39;</span>);</div>
<div class="line"><span class="lineno">   76</span>         echo $this-&gt;M_approval_settlement-&gt;get_tables($tables,$search,$isWhere);</div>
<div class="line"><span class="lineno">   77</span>         </div>
<div class="line"><span class="lineno">   78</span>     }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada51ebda8040ab56484c8a9702dff757" name="ada51ebda8040ab56484c8a9702dff757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada51ebda8040ab56484c8a9702dff757">&#9670;&nbsp;</a></span>view_data_query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_data_query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__approval__settlement_8php_source.html#l00147">147</a> of file <a class="el" href="_c__approval__settlement_8php_source.html">C_approval_settlement.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  148</span>    {</div>
<div class="line"><span class="lineno">  149</span> </div>
<div class="line"><span class="lineno">  150</span>        $query  = <span class="stringliteral">&quot;SELECT kategori.name_kategori AS name_kategori, subkat.* FROM subkat </span></div>
<div class="line"><span class="lineno">  151</span><span class="stringliteral">                    JOIN kategori ON subkat.id_kategori = kategori.id_kategori&quot;</span>;</div>
<div class="line"><span class="lineno">  152</span>        $search = array(<span class="stringliteral">&#39;name_kategori&#39;</span>,<span class="stringliteral">&#39;subkat&#39;</span>,<span class="stringliteral">&#39;tgl_add&#39;</span>);</div>
<div class="line"><span class="lineno">  153</span>        $where  = <span class="keyword">null</span>; </div>
<div class="line"><span class="lineno">  154</span>        <span class="comment">// $where  = array(&#39;name_kategori&#39; =&gt; &#39;Tutorial&#39;);</span></div>
<div class="line"><span class="lineno">  155</span>        </div>
<div class="line"><span class="lineno">  156</span>        <span class="comment">// jika memakai IS NULL pada where sql</span></div>
<div class="line"><span class="lineno">  157</span>        $isWhere = <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">  158</span>        <span class="comment">// $isWhere = &#39;artikel.deleted_at IS NULL&#39;;</span></div>
<div class="line"><span class="lineno">  159</span>        header(<span class="stringliteral">&#39;Content-Type: application/json&#39;</span>);</div>
<div class="line"><span class="lineno">  160</span>        echo $this-&gt;M_Datatables-&gt;get_tables_query($query,$search,$where,$isWhere);</div>
<div class="line"><span class="lineno">  161</span> </div>
<div class="line"><span class="lineno">  162</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afa282c3397867b561a7c8920367e521b" name="afa282c3397867b561a7c8920367e521b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa282c3397867b561a7c8920367e521b">&#9670;&nbsp;</a></span>view_data_where()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_data_where </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__approval__settlement_8php_source.html#l00081">81</a> of file <a class="el" href="_c__approval__settlement_8php_source.html">C_approval_settlement.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   82</span>    {</div>
<div class="line"><span class="lineno">   83</span>        $nik= $this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;user_name&#39;</span>);</div>
<div class="line"><span class="lineno">   84</span>        <span class="comment">// $tables = &quot;tb_add_advance3&quot;;    </span></div>
<div class="line"><span class="lineno">   85</span>        $tables = <span class="stringliteral">&quot;fn_view_app_pc(&#39;$nik&#39;)&quot;</span>;     </div>
<div class="line"><span class="lineno">   86</span>        $search = array(<span class="stringliteral">&#39;hdrid_pc&#39;</span>,<span class="stringliteral">&#39;date&#39;</span>,<span class="stringliteral">&#39;nik&#39;</span>,<span class="stringliteral">&#39;hdrid&#39;</span>,<span class="stringliteral">&#39;name&#39;</span>,<span class="stringliteral">&#39;section&#39;</span>,<span class="stringliteral">&#39;detail_request&#39;</span>,<span class="stringliteral">&#39;budgets&#39;</span>,<span class="stringliteral">&#39;other_department&#39;</span>,<span class="stringliteral">&#39;currency&#39;</span>,<span class="stringliteral">&#39;nominal&#39;</span>,<span class="stringliteral">&#39;transfer_name&#39;</span>,<span class="stringliteral">&#39;bank&#39;</span>,<span class="stringliteral">&#39;account_number&#39;</span>,<span class="stringliteral">&#39;invoice_no&#39;</span>,<span class="stringliteral">&#39;faktur_pajak&#39;</span>,<span class="stringliteral">&#39;po_number&#39;</span>,<span class="stringliteral">&#39;other_file&#39;</span>,<span class="stringliteral">&#39;attach_invoice&#39;</span>,<span class="stringliteral">&#39;attach_faktur&#39;</span>,<span class="stringliteral">&#39;attach_po_number&#39;</span>,<span class="stringliteral">&#39;attach_other_file&#39;</span>,<span class="stringliteral">&#39;dpp&#39;</span>,<span class="stringliteral">&#39;vat_amount&#39;</span>,<span class="stringliteral">&#39;wht&#39;</span>,<span class="stringliteral">&#39;total_tax&#39;</span>,<span class="stringliteral">&#39;total_payment&#39;</span>,<span class="stringliteral">&#39;vat&#39;</span>,<span class="stringliteral">&#39;wht_persen&#39;</span>,<span class="stringliteral">&#39;nama_bank_settlement&#39;</span>,<span class="stringliteral">&#39;transfer_date_settlement&#39;</span>,<span class="stringliteral">&#39;nominal_settlement&#39;</span>,<span class="stringliteral">&#39;tipe_transfer_settlement&#39;</span>,<span class="stringliteral">&#39;payee_code_settlement&#39;</span>,<span class="stringliteral">&#39;dpp_wht&#39;</span>,<span class="stringliteral">&#39;wht_amount&#39;</span>,<span class="stringliteral">&#39;status_transaction&#39;</span>);</div>
<div class="line"><span class="lineno">   87</span>        </div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordflow">if</span>($_POST[<span class="stringliteral">&#39;searchByFromdate&#39;</span>]==<span class="stringliteral">&#39;&#39;</span>||$_POST[<span class="stringliteral">&#39;searchByTodate&#39;</span>]==<span class="stringliteral">&#39;&#39;</span>){</div>
<div class="line"><span class="lineno">   90</span>            $where  = array(<span class="stringliteral">&#39;transaction_date &gt;&#39;</span>=&gt;<span class="stringliteral">&#39;2020-01-01&#39;</span>);              </div>
<div class="line"><span class="lineno">   91</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   92</span>            $where  = array(<span class="stringliteral">&#39;transaction_date &gt;&#39;</span> =&gt; $_POST[<span class="stringliteral">&#39;searchByFromdate&#39;</span>],<span class="stringliteral">&#39;transaction_date &lt;&#39;</span> =&gt; $_POST[<span class="stringliteral">&#39;searchByTodate&#39;</span>]);</div>
<div class="line"><span class="lineno">   93</span>        };</div>
<div class="line"><span class="lineno">   94</span>        </div>
<div class="line"><span class="lineno">   95</span>        <span class="comment">// jika memakai IS NULL pada where sql</span></div>
<div class="line"><span class="lineno">   96</span>        $isWhere = <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">   97</span>        <span class="comment">// $isWhere = &#39;artikel.deleted_at IS NULL&#39;;</span></div>
<div class="line"><span class="lineno">   98</span>        header(<span class="stringliteral">&#39;Content-Type: application/json&#39;</span>);</div>
<div class="line"><span class="lineno">   99</span>        echo $this-&gt;M_approval_settlement-&gt;get_tables_where($tables,$search,$where,$isWhere);</div>
<div class="line"><span class="lineno">  100</span>        </div>
<div class="line"><span class="lineno">  101</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf6e1edcfe985ff37373d4d1d291be9b" name="aaf6e1edcfe985ff37373d4d1d291be9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6e1edcfe985ff37373d4d1d291be9b">&#9670;&nbsp;</a></span>view_data_whereapproval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_data_whereapproval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__approval__settlement_8php_source.html#l00125">125</a> of file <a class="el" href="_c__approval__settlement_8php_source.html">C_approval_settlement.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  126</span>    {</div>
<div class="line"><span class="lineno">  127</span>        </div>
<div class="line"><span class="lineno">  128</span>        $tables = <span class="stringliteral">&quot;tb_approval&quot;</span>;    </div>
<div class="line"><span class="lineno">  129</span>        </div>
<div class="line"><span class="lineno">  130</span>        <span class="comment">// $nikSession=$this-&gt;session-&gt;userdata(&#39;user_name&#39;);// ini tuk apa</span></div>
<div class="line"><span class="lineno">  131</span>        </div>
<div class="line"><span class="lineno">  132</span>        $hdrid = $this-&gt;input-&gt;post(<span class="stringliteral">&#39;hdrid&#39;</span>);<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  133</span>        $search = array(<span class="stringliteral">&#39;nik&#39;</span>,<span class="stringliteral">&#39;name&#39;</span>,<span class="stringliteral">&#39;department_code&#39;</span>,<span class="stringliteral">&#39;department_name&#39;</span>,<span class="stringliteral">&#39;office_email&#39;</span>,<span class="stringliteral">&#39;position_code&#39;</span>,<span class="stringliteral">&#39;position_name&#39;</span>,<span class="stringliteral">&#39;date_approve&#39;</span>);</div>
<div class="line"><span class="lineno">  134</span> </div>
<div class="line"><span class="lineno">  135</span>        $where  = array(<span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $hdrid);<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  136</span> </div>
<div class="line"><span class="lineno">  137</span>        <span class="comment">// jika memakai IS NULL pada where sql</span></div>
<div class="line"><span class="lineno">  138</span>        $isWhere = <span class="keyword">null</span>;<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  139</span>        <span class="comment">// $isWhere = &#39;artikel.deleted_at IS NULL&#39;;</span></div>
<div class="line"><span class="lineno">  140</span>        header(<span class="stringliteral">&#39;Content-Type: application/json&#39;</span>);<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  141</span>        echo $this-&gt;M_approval_settlement-&gt;get_tables_where($tables, $search, $where, $isWhere);<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  142</span>    }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c__approval__settlement.html">C_approval_settlement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
