<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project E-DNCN: C_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project E-DNCN
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c___user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">C_User Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for C_User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c___user.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___user.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="memdesc:a095c5d389db211932136b53f25f39685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index Page for this controller.  <a href="class_c___user.html#a095c5d389db211932136b53f25f39685">More...</a><br /></td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36db983080e1b0934908febca5de2d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___user.html#ac36db983080e1b0934908febca5de2d9">Index</a> ()</td></tr>
<tr class="separator:ac36db983080e1b0934908febca5de2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711cd9c5a7c796ec68bff7acb369b3bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___user.html#a711cd9c5a7c796ec68bff7acb369b3bd">view_data</a> ()</td></tr>
<tr class="separator:a711cd9c5a7c796ec68bff7acb369b3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa282c3397867b561a7c8920367e521b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___user.html#afa282c3397867b561a7c8920367e521b">view_data_where</a> ()</td></tr>
<tr class="separator:afa282c3397867b561a7c8920367e521b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada51ebda8040ab56484c8a9702dff757"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___user.html#ada51ebda8040ab56484c8a9702dff757">view_data_query</a> ()</td></tr>
<tr class="separator:ada51ebda8040ab56484c8a9702dff757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eea8ee7587c12e476458d178f1967f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___user.html#a1eea8ee7587c12e476458d178f1967f8">ajax_add</a> ()</td></tr>
<tr class="separator:a1eea8ee7587c12e476458d178f1967f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839e612f8c0c469457acad3175df7ef4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___user.html#a839e612f8c0c469457acad3175df7ef4">ajax_update</a> ()</td></tr>
<tr class="separator:a839e612f8c0c469457acad3175df7ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36636998bcd2ece3cb775ff13f90cf11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___user.html#a36636998bcd2ece3cb775ff13f90cf11">ajax_delete</a> ()</td></tr>
<tr class="separator:a36636998bcd2ece3cb775ff13f90cf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02cf083e6cc916d7d546a2fa3706db9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___user.html#ae02cf083e6cc916d7d546a2fa3706db9">ajax_getbyhdrid</a> ()</td></tr>
<tr class="separator:ae02cf083e6cc916d7d546a2fa3706db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c__user_8php_source.html#l00004">4</a> of file <a class="el" href="_c__user_8php_source.html">C_user.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685" name="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index Page for this controller. </p>
<p >Maps to the following URL <a href="http://example.com/index.php/welcome">http://example.com/index.php/welcome</a></p><ul>
<li>or - <a href="http://example.com/index.php/welcome/index">http://example.com/index.php/welcome/index</a></li>
<li>or - Since this controller is set as the default controller in config/routes.php, it's displayed at <a href="http://example.com/">http://example.com/</a></li>
</ul>
<p >So any other public methods not prefixed with an underscore will map to /index.php/welcome/&lt;method_name&gt; </p><dl class="section see"><dt>See also</dt><dd><a href="https://codeigniter.com/user_guide/general/urls.html">https://codeigniter.com/user_guide/general/urls.html</a> -------------------------------------------&mdash; User-------------------------------------------&mdash; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c__user_8php_source.html#l00024">24</a> of file <a class="el" href="_c__user_8php_source.html">C_user.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                                  {</div>
<div class="line"><span class="lineno">   25</span>        parent::__construct();   </div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>        $this-&gt;load-&gt;helper(<span class="stringliteral">&#39;date&#39;</span>); <span class="comment">// Load helper date fungsi tanggal</span></div>
<div class="line"><span class="lineno">   28</span>        $this-&gt;load-&gt;helper(<span class="stringliteral">&#39;file&#39;</span>); <span class="comment">// Load helper file fungsi upload        </span></div>
<div class="line"><span class="lineno">   29</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;M_User&#39;</span>); <span class="comment">// Load model</span></div>
<div class="line"><span class="lineno">   30</span>        $this-&gt;load-&gt;library(<span class="stringliteral">&#39;form_validation&#39;</span>); <span class="comment">// Load library</span></div>
<div class="line"><span class="lineno">   31</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;UserModel&#39;</span>);  <span class="comment">//untuk load user model hak akses menu     </span></div>
<div class="line"><span class="lineno">   32</span>        $this-&gt;load-&gt;library(<span class="stringliteral">&#39;encryption&#39;</span>);  <span class="comment">//untuk encryp data</span></div>
<div class="line"><span class="lineno">   33</span>        <span class="comment">// $this-&gt;load-&gt;library(&#39;encrypt&#39;);   </span></div>
<div class="line"><span class="lineno">   34</span>        </div>
<div class="line"><span class="lineno">   35</span>        <span class="comment">// Cari hak akses by controller</span></div>
<div class="line"><span class="lineno">   36</span>        $Hak_akses = $this-&gt;UserModel-&gt;get_controller_access($this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;role_id&#39;</span>),<span class="stringliteral">&#39;C_user&#39;</span>); </div>
<div class="line"><span class="lineno">   37</span>        <span class="keywordflow">if</span>($Hak_akses-&gt;found!=<span class="stringliteral">&#39;found&#39;</span>) {</div>
<div class="line"><span class="lineno">   38</span>        redirect(<span class="stringliteral">&#39;Auth&#39;</span>); <span class="comment">// Kembali ke halaman Auth</span></div>
<div class="line"><span class="lineno">   39</span>    }</div>
<div class="line"><span class="lineno">   40</span>                  </div>
<div class="line"><span class="lineno">   41</span>      }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1eea8ee7587c12e476458d178f1967f8" name="a1eea8ee7587c12e476458d178f1967f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eea8ee7587c12e476458d178f1967f8">&#9670;&nbsp;</a></span>ajax_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__user_8php_source.html#l00127">127</a> of file <a class="el" href="_c__user_8php_source.html">C_user.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  128</span>    {</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>        <span class="comment">// ********************* 0. Generate nomor transaksi  *********************          </span></div>
<div class="line"><span class="lineno">  131</span>        $mdate=<span class="stringliteral">&quot;USR&quot;</span>.mdate(<span class="stringliteral">&#39;%Y%m&#39;</span>,time());  <span class="comment">// Buat HDRID otomatis dengan format USR Tahun Bulan Jam (USR202210)         </span></div>
<div class="line"><span class="lineno">  132</span>        $hdrid2=$this-&gt;M_User-&gt;Max_data($mdate,<span class="stringliteral">&#39;a_user_system&#39;</span>)-&gt;row();    <span class="comment">// Mengambil row dari database          </span></div>
<div class="line"><span class="lineno">  133</span>        <span class="keywordflow">if</span> ($hdrid2-&gt;hdrid==NULL){ <span class="comment">// Jika HDRID belum ada</span></div>
<div class="line"><span class="lineno">  134</span>             $hdrid3=$mdate.<span class="stringliteral">&quot;001&quot;</span>; <span class="comment">// Maka mulai dari 001</span></div>
<div class="line"><span class="lineno">  135</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  136</span>           $hdrid3=$hdrid2-&gt;hdrid;<span class="comment">// Jika sudah ada </span></div>
<div class="line"><span class="lineno">  137</span>           <span class="comment">// Jika sudah ada maka naik 1 level</span></div>
<div class="line"><span class="lineno">  138</span>           $hdrid3=<span class="stringliteral">&quot;USR&quot;</span>.(intval(substr($hdrid3,3,10))+1); <span class="comment">// Jika sudah ada maka naik 1 level</span></div>
<div class="line"><span class="lineno">  139</span>        }</div>
<div class="line"><span class="lineno">  140</span>                </div>
<div class="line"><span class="lineno">  141</span>        <span class="comment">// ********************* 1. Set hdrid  *********************</span></div>
<div class="line"><span class="lineno">  142</span>        $post_data2=array(<span class="stringliteral">&#39;hdrid&#39;</span>=&gt;$hdrid3); <span class="comment">// Buat array untuk post ke field HDRID</span></div>
<div class="line"><span class="lineno">  143</span>        $post_data3=array(<span class="stringliteral">&#39;transaction_date&#39;</span>=&gt;mdate(<span class="stringliteral">&#39;%Y%m%d&#39;</span>,time()));<span class="comment">// Buat array untuk post ke field Transaction_date</span></div>
<div class="line"><span class="lineno">  144</span> </div>
<div class="line"><span class="lineno">  145</span>         <span class="comment">// ********************* 2. Collect all data post *********************     </span></div>
<div class="line"><span class="lineno">  146</span>        $post_data = $this-&gt;input-&gt;post(); <span class="comment">// Ambil semua data post     </span></div>
<div class="line"><span class="lineno">  147</span> </div>
<div class="line"><span class="lineno">  148</span>        $msg = <span class="stringliteral">&quot;success save&quot;</span>; <span class="comment">// Menampung message untuk notif</span></div>
<div class="line"><span class="lineno">  149</span> </div>
<div class="line"><span class="lineno">  150</span>        <span class="comment">// ********************** 4. Upload file jika ada  *********************   </span></div>
<div class="line"><span class="lineno">  151</span>        <span class="keywordflow">if</span>(!empty($_FILES[<span class="stringliteral">&#39;file&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>]))</div>
<div class="line"><span class="lineno">  152</span>        {</div>
<div class="line"><span class="lineno">  153</span>          </div>
<div class="line"><span class="lineno">  154</span>            $config[<span class="stringliteral">&#39;upload_path&#39;</span>] = <span class="stringliteral">&#39;./assets/upload&#39;</span>;   </div>
<div class="line"><span class="lineno">  155</span>            $config[<span class="stringliteral">&#39;allowed_types&#39;</span>] = <span class="stringliteral">&#39;gif|jpg|png|pdf&#39;</span>;         </div>
<div class="line"><span class="lineno">  156</span>            $config[<span class="stringliteral">&#39;overwrite&#39;</span>] = True;          </div>
<div class="line"><span class="lineno">  157</span>            $config[<span class="stringliteral">&#39;max_size&#39;</span>]  = <span class="stringliteral">&#39;1000000&#39;</span>;</div>
<div class="line"><span class="lineno">  158</span>            $config[<span class="stringliteral">&#39;max_width&#39;</span>]  = <span class="stringliteral">&#39;1024&#39;</span>;</div>
<div class="line"><span class="lineno">  159</span>            $config[<span class="stringliteral">&#39;max_height&#39;</span>]  = <span class="stringliteral">&#39;768&#39;</span>;</div>
<div class="line"><span class="lineno">  160</span>            $config[<span class="stringliteral">&#39;file_name&#39;</span>]=$hdrid3;</div>
<div class="line"><span class="lineno">  161</span>            $this-&gt;load-&gt;library(<span class="stringliteral">&#39;upload&#39;</span>, $config);</div>
<div class="line"><span class="lineno">  162</span> </div>
<div class="line"><span class="lineno">  163</span>            $post_data3=array(<span class="stringliteral">&#39;keterangan&#39;</span>=&gt;$hdrid3);</div>
<div class="line"><span class="lineno">  164</span> </div>
<div class="line"><span class="lineno">  165</span>            <span class="keywordflow">if</span> ( ! $this-&gt;upload-&gt;do_upload(<span class="stringliteral">&#39;file&#39;</span>)){</div>
<div class="line"><span class="lineno">  166</span>                <span class="comment">// $status = &quot;error&quot;;</span></div>
<div class="line"><span class="lineno">  167</span>                 $msg = $this-&gt;upload-&gt;display_errors();</div>
<div class="line"><span class="lineno">  168</span>            }</div>
<div class="line"><span class="lineno">  169</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  170</span>                 $msg = <span class="stringliteral">&quot;success upload&quot;</span>;</div>
<div class="line"><span class="lineno">  171</span> </div>
<div class="line"><span class="lineno">  172</span>                <span class="comment">// $dataupload = $this-&gt;upload-&gt;data();</span></div>
<div class="line"><span class="lineno">  173</span>                <span class="comment">// $status = &quot;success&quot;;</span></div>
<div class="line"><span class="lineno">  174</span>                <span class="comment">// $msg = $dataupload[&#39;file_name&#39;].&quot; berhasil diupload&quot;;              </span></div>
<div class="line"><span class="lineno">  175</span>                <span class="comment">// $this-&gt;M_wiretransfer_approver-&gt;update_file_attach($hdrid,$field,$dataupload[&#39;file_name&#39;]);</span></div>
<div class="line"><span class="lineno">  176</span> </div>
<div class="line"><span class="lineno">  177</span>            }</div>
<div class="line"><span class="lineno">  178</span> </div>
<div class="line"><span class="lineno">  179</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  180</span> </div>
<div class="line"><span class="lineno">  181</span>            </div>
<div class="line"><span class="lineno">  182</span>        }</div>
<div class="line"><span class="lineno">  183</span>        </div>
<div class="line"><span class="lineno">  184</span>           </div>
<div class="line"><span class="lineno">  185</span>        <span class="comment">// ********************* 3. Merge data post *********************        </span></div>
<div class="line"><span class="lineno">  186</span>        <span class="comment">// $post_datamerge=array_merge($post_data,$post_data2);</span></div>
<div class="line"><span class="lineno">  187</span>        $post_datamerge=array_merge($post_data,$post_data2,$post_data3); <span class="comment">// Menggabungkan semua data </span></div>
<div class="line"><span class="lineno">  188</span> </div>
<div class="line"><span class="lineno">  189</span>        <span class="comment">// ********************** 4. Simpan data     *********************</span></div>
<div class="line"><span class="lineno">  190</span> </div>
<div class="line"><span class="lineno">  191</span>        $this-&gt;M_User-&gt;Input_Data($post_datamerge,<span class="stringliteral">&#39;a_user_system&#39;</span>); <span class="comment">// Mengirim parameter ke model untuk query </span></div>
<div class="line"><span class="lineno">  192</span>        </div>
<div class="line"><span class="lineno">  193</span> </div>
<div class="line"><span class="lineno">  194</span>        $data[<span class="stringliteral">&#39;status&#39;</span>]= $msg; <span class="comment">// Menarik dan menampung $msg menjadi status</span></div>
<div class="line"><span class="lineno">  195</span> </div>
<div class="line"><span class="lineno">  196</span>        <span class="comment">// return value array</span></div>
<div class="line"><span class="lineno">  197</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data)); <span class="comment">// Memberi tahu browser bahwa data dalam bentuk format json</span></div>
<div class="line"><span class="lineno">  198</span> </div>
<div class="line"><span class="lineno">  199</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a36636998bcd2ece3cb775ff13f90cf11" name="a36636998bcd2ece3cb775ff13f90cf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36636998bcd2ece3cb775ff13f90cf11">&#9670;&nbsp;</a></span>ajax_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__user_8php_source.html#l00260">260</a> of file <a class="el" href="_c__user_8php_source.html">C_user.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  261</span>    {</div>
<div class="line"><span class="lineno">  262</span>         </div>
<div class="line"><span class="lineno">  263</span>        $where = array(<span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $this-&gt;input-&gt;post(<span class="stringliteral">&#39;hdrid&#39;</span>)); <span class="comment">// Buat kondisi where untuk query model</span></div>
<div class="line"><span class="lineno">  264</span>        $this-&gt;M_User-&gt;Delete_Data($where,<span class="stringliteral">&#39;a_user_system&#39;</span>); <span class="comment">// Mengirim parameter ke model untuk query </span></div>
<div class="line"><span class="lineno">  265</span>        $data[<span class="stringliteral">&#39;status&#39;</span>]=<span class="stringliteral">&quot;berhasil dihapus&quot;</span>; <span class="comment">// Menampung message menjadi status</span></div>
<div class="line"><span class="lineno">  266</span>        <span class="comment">// return value array</span></div>
<div class="line"><span class="lineno">  267</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data)); <span class="comment">// Memberi tahu browser bahwa data dalam bentuk format json</span></div>
<div class="line"><span class="lineno">  268</span> </div>
<div class="line"><span class="lineno">  269</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae02cf083e6cc916d7d546a2fa3706db9" name="ae02cf083e6cc916d7d546a2fa3706db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02cf083e6cc916d7d546a2fa3706db9">&#9670;&nbsp;</a></span>ajax_getbyhdrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_getbyhdrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__user_8php_source.html#l00272">272</a> of file <a class="el" href="_c__user_8php_source.html">C_user.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  272</span>                              {      </div>
<div class="line"><span class="lineno">  273</span> </div>
<div class="line"><span class="lineno">  274</span>        $hdrid=$this-&gt;input-&gt;get(<span class="stringliteral">&#39;hdrid&#39;</span>);<span class="comment">// Mengambil input get field</span></div>
<div class="line"><span class="lineno">  275</span>        $data=$this-&gt;M_User-&gt;ajax_getbyhdrid($hdrid,<span class="stringliteral">&#39;a_user_system&#39;</span>)-&gt;row(); <span class="comment">// Mengirim parameter ke model untuk query </span></div>
<div class="line"><span class="lineno">  276</span>        echo json_encode($data); <span class="comment">// Mengembalikan nilai data format json</span></div>
<div class="line"><span class="lineno">  277</span> </div>
<div class="line"><span class="lineno">  278</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a839e612f8c0c469457acad3175df7ef4" name="a839e612f8c0c469457acad3175df7ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839e612f8c0c469457acad3175df7ef4">&#9670;&nbsp;</a></span>ajax_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__user_8php_source.html#l00202">202</a> of file <a class="el" href="_c__user_8php_source.html">C_user.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  203</span>    {</div>
<div class="line"><span class="lineno">  204</span> </div>
<div class="line"><span class="lineno">  205</span>         <span class="comment">// ********************* 1. Collect data post *********************</span></div>
<div class="line"><span class="lineno">  206</span>        $post_data = $this-&gt;input-&gt;post(); <span class="comment">// Mengambil semua data input post</span></div>
<div class="line"><span class="lineno">  207</span>        $hdrid=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;hdrid&#39;</span>); <span class="comment">// Mengambil data input post field</span></div>
<div class="line"><span class="lineno">  208</span>    </div>
<div class="line"><span class="lineno">  209</span>        $msg = <span class="stringliteral">&quot;success Update&quot;</span>; <span class="comment">// Menampung menjadi</span></div>
<div class="line"><span class="lineno">  210</span> </div>
<div class="line"><span class="lineno">  211</span>        <span class="comment">// ********************** 4. Upload file jika ada  *********************   </span></div>
<div class="line"><span class="lineno">  212</span>        <span class="comment">// if(!empty($_FILES[&#39;file&#39;][&#39;name&#39;]))</span></div>
<div class="line"><span class="lineno">  213</span>        <span class="comment">// {</span></div>
<div class="line"><span class="lineno">  214</span>        </div>
<div class="line"><span class="lineno">  215</span>        <span class="comment">//     $config[&#39;upload_path&#39;] = &#39;./assets/upload&#39;;   </span></div>
<div class="line"><span class="lineno">  216</span>        <span class="comment">//     $config[&#39;allowed_types&#39;] = &#39;gif|jpg|png|pdf&#39;;         </span></div>
<div class="line"><span class="lineno">  217</span>        <span class="comment">//     $config[&#39;overwrite&#39;] = True;          </span></div>
<div class="line"><span class="lineno">  218</span>        <span class="comment">//     $config[&#39;max_size&#39;]  = &#39;1000000&#39;;</span></div>
<div class="line"><span class="lineno">  219</span>        <span class="comment">//     $config[&#39;max_width&#39;]  = &#39;1024&#39;;</span></div>
<div class="line"><span class="lineno">  220</span>        <span class="comment">//     $config[&#39;max_height&#39;]  = &#39;768&#39;;</span></div>
<div class="line"><span class="lineno">  221</span>        <span class="comment">//     $config[&#39;file_name&#39;]=$hdrid;</span></div>
<div class="line"><span class="lineno">  222</span>        <span class="comment">//     $this-&gt;load-&gt;library(&#39;upload&#39;, $config);</span></div>
<div class="line"><span class="lineno">  223</span> </div>
<div class="line"><span class="lineno">  224</span>        <span class="comment">//     $post_data3=array(&#39;keterangan&#39;=&gt;$hdrid);</span></div>
<div class="line"><span class="lineno">  225</span> </div>
<div class="line"><span class="lineno">  226</span>        <span class="comment">//     if ( ! $this-&gt;upload-&gt;do_upload(&#39;file&#39;)){</span></div>
<div class="line"><span class="lineno">  227</span>        <span class="comment">//         // $status = &quot;error&quot;;</span></div>
<div class="line"><span class="lineno">  228</span>        <span class="comment">//          $msg = $this-&gt;upload-&gt;display_errors();</span></div>
<div class="line"><span class="lineno">  229</span>        <span class="comment">//     }</span></div>
<div class="line"><span class="lineno">  230</span>        <span class="comment">//     else{</span></div>
<div class="line"><span class="lineno">  231</span>        <span class="comment">//          $msg = &quot;success upload&quot;;</span></div>
<div class="line"><span class="lineno">  232</span> </div>
<div class="line"><span class="lineno">  233</span>        <span class="comment">//         // $dataupload = $this-&gt;upload-&gt;data();</span></div>
<div class="line"><span class="lineno">  234</span>        <span class="comment">//         // $status = &quot;success&quot;;</span></div>
<div class="line"><span class="lineno">  235</span>        <span class="comment">//         // $msg = $dataupload[&#39;file_name&#39;].&quot; berhasil diupload&quot;;              </span></div>
<div class="line"><span class="lineno">  236</span>        <span class="comment">//         // $this-&gt;M_wiretransfer_approver-&gt;update_file_attach($hdrid,$field,$dataupload[&#39;file_name&#39;]);</span></div>
<div class="line"><span class="lineno">  237</span> </div>
<div class="line"><span class="lineno">  238</span>        <span class="comment">//     }</span></div>
<div class="line"><span class="lineno">  239</span> </div>
<div class="line"><span class="lineno">  240</span>        <span class="comment">// }</span></div>
<div class="line"><span class="lineno">  241</span> </div>
<div class="line"><span class="lineno">  242</span>        </div>
<div class="line"><span class="lineno">  243</span>         <span class="comment">// ********************* 3. Merge data post *********************</span></div>
<div class="line"><span class="lineno">  244</span>        <span class="comment">// $post_datamerge=array_merge($post_data,$post_data2);</span></div>
<div class="line"><span class="lineno">  245</span>        $post_datamerge=array_merge($post_data,$post_data); <span class="comment">// Menggabungkan semua data </span></div>
<div class="line"><span class="lineno">  246</span> </div>
<div class="line"><span class="lineno">  247</span>        <span class="comment">// ********************** 4. Simpan data ************************</span></div>
<div class="line"><span class="lineno">  248</span>        </div>
<div class="line"><span class="lineno">  249</span>        $where = array(<span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $hdrid); <span class="comment">// Buat kondisi where untuk query model         </span></div>
<div class="line"><span class="lineno">  250</span>        $this-&gt;M_User-&gt;Update_Data($where,$post_datamerge,<span class="stringliteral">&#39;a_user_system&#39;</span>); <span class="comment">// Mengirim parameter ke model untuk query </span></div>
<div class="line"><span class="lineno">  251</span> </div>
<div class="line"><span class="lineno">  252</span> </div>
<div class="line"><span class="lineno">  253</span>        $data[<span class="stringliteral">&#39;status&#39;</span>]=<span class="stringliteral">&quot;berhasil update&quot;</span>; <span class="comment">// Menampung message menjadi status</span></div>
<div class="line"><span class="lineno">  254</span> </div>
<div class="line"><span class="lineno">  255</span>        <span class="comment">// return value array</span></div>
<div class="line"><span class="lineno">  256</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data)); <span class="comment">// Memberi tahu browser bahwa data dalam bentuk format json</span></div>
<div class="line"><span class="lineno">  257</span> </div>
<div class="line"><span class="lineno">  258</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac36db983080e1b0934908febca5de2d9" name="ac36db983080e1b0934908febca5de2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36db983080e1b0934908febca5de2d9">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__user_8php_source.html#l00044">44</a> of file <a class="el" href="_c__user_8php_source.html">C_user.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>    {</div>
<div class="line"><span class="lineno">   46</span>        $data[<span class="stringliteral">&#39;hasil&#39;</span>] =$this-&gt;M_User-&gt;get_tb_department(); <span class="comment">// Menarik dan menampung ke data hasil</span></div>
<div class="line"><span class="lineno">   47</span>        $data[<span class="stringliteral">&#39;hasil2&#39;</span>] =$this-&gt;M_User-&gt;get_tb_role(); <span class="comment">// Menarik dan menampung ke data hasil2</span></div>
<div class="line"><span class="lineno">   48</span>        $data[<span class="stringliteral">&#39;nik&#39;</span>] =$this-&gt;M_User-&gt;get_tb_user(); <span class="comment">// Menarik dan menampung ke data nik</span></div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>        </div>
<div class="line"><span class="lineno">   51</span>        $menu_code = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var&#39;</span>);  <span class="comment">// Decrypt menu ID   untuk dekrip menu   </span></div>
<div class="line"><span class="lineno">   52</span>        $menu_name = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var2&#39;</span>);  <span class="comment">// Decrypt menu ID   untuk dekrip menu name  </span></div>
<div class="line"><span class="lineno">   53</span>        $data[<span class="stringliteral">&#39;menu_name&#39;</span>] =  $menu_name; <span class="comment">// Deklarasi menu_name dan mengirim nya ke view</span></div>
<div class="line"><span class="lineno">   54</span>        $data_akses[<span class="stringliteral">&#39;menu_akses&#39;</span>]=$this-&gt;UserModel-&gt;get_menu_access($this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;role_id&#39;</span>));  <span class="comment">//Menu akses untuk munculkan menu   </span></div>
<div class="line"><span class="lineno">   55</span>        $data[<span class="stringliteral">&#39;hak_akses&#39;</span>]=$this-&gt;UserModel-&gt;get_hak_access($this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;role_id&#39;</span>), $menu_code); <span class="comment">//button akses(Add,Adit,View,Delete,Import,Export)</span></div>
<div class="line"><span class="lineno">   56</span>        <span class="comment">// // $data[&#39;User&#39;] = $this-&gt;M_User-&gt;Tampil_Data();</span></div>
<div class="line"><span class="lineno">   57</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/header&#39;</span>); <span class="comment">//Tampil header</span></div>
<div class="line"><span class="lineno">   58</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/sidebar&#39;</span>,$data_akses); <span class="comment">//Tampil Sidebar</span></div>
<div class="line"><span class="lineno">   59</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;User/V_User&#39;</span>,$data); <span class="comment">// Tampil data</span></div>
<div class="line"><span class="lineno">   60</span>        <span class="comment">// $this-&gt;load-&gt;view(&#39;User/V_User&#39;); // Tampil data</span></div>
<div class="line"><span class="lineno">   61</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/footer&#39;</span>); <span class="comment">// Tampil footer</span></div>
<div class="line"><span class="lineno">   62</span>               </div>
<div class="line"><span class="lineno">   63</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a711cd9c5a7c796ec68bff7acb369b3bd" name="a711cd9c5a7c796ec68bff7acb369b3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711cd9c5a7c796ec68bff7acb369b3bd">&#9670;&nbsp;</a></span>view_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__user_8php_source.html#l00067">67</a> of file <a class="el" href="_c__user_8php_source.html">C_user.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   68</span>     {</div>
<div class="line"><span class="lineno">   69</span>        </div>
<div class="line"><span class="lineno">   70</span>        $tables = <span class="stringliteral">&quot;a_user_system&quot;</span>; <span class="comment">// Table yang digunakan         </span></div>
<div class="line"><span class="lineno">   71</span>         $search = array(<span class="stringliteral">&#39;hdrid&#39;</span>,<span class="stringliteral">&#39;nik&#39;</span>,<span class="stringliteral">&#39;role_id&#39;</span>,<span class="stringliteral">&#39;role_name&#39;</span>,<span class="stringliteral">&#39;username&#39;</span>); <span class="comment">// Column column yang akan muncul di feature search datatable</span></div>
<div class="line"><span class="lineno">   72</span>         </div>
<div class="line"><span class="lineno">   73</span>         $isWhere = <span class="keyword">null</span>;<span class="comment">// jika memakai IS NULL pada where sql</span></div>
<div class="line"><span class="lineno">   74</span>         <span class="comment">// $isWhere = &#39;artikel.deleted_at IS NULL&#39;;</span></div>
<div class="line"><span class="lineno">   75</span>         header(<span class="stringliteral">&#39;Content-Type: application/json&#39;</span>); <span class="comment">// Memberi tahu browser bahwa data dalam bentuk format json </span></div>
<div class="line"><span class="lineno">   76</span>         echo $this-&gt;M_User-&gt;get_tables($tables,$search,$isWhere); <span class="comment">// Mengambil data dari database</span></div>
<div class="line"><span class="lineno">   77</span>         </div>
<div class="line"><span class="lineno">   78</span>     }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada51ebda8040ab56484c8a9702dff757" name="ada51ebda8040ab56484c8a9702dff757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada51ebda8040ab56484c8a9702dff757">&#9670;&nbsp;</a></span>view_data_query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_data_query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__user_8php_source.html#l00104">104</a> of file <a class="el" href="_c__user_8php_source.html">C_user.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  105</span>    {</div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>        $query  = <span class="stringliteral">&quot;SELECT kategori.nama_kategori AS nama_kategori, subkat.* FROM subkat </span></div>
<div class="line"><span class="lineno">  108</span><span class="stringliteral">                    JOIN kategori ON subkat.id_kategori = kategori.id_kategori&quot;</span>;</div>
<div class="line"><span class="lineno">  109</span>        $search = array(<span class="stringliteral">&#39;nama_kategori&#39;</span>,<span class="stringliteral">&#39;subkat&#39;</span>,<span class="stringliteral">&#39;tgl_add&#39;</span>);</div>
<div class="line"><span class="lineno">  110</span>        $where  = <span class="keyword">null</span>; </div>
<div class="line"><span class="lineno">  111</span>        <span class="comment">// $where  = array(&#39;nama_kategori&#39; =&gt; &#39;Tutorial&#39;);</span></div>
<div class="line"><span class="lineno">  112</span>        </div>
<div class="line"><span class="lineno">  113</span>        <span class="comment">// jika memakai IS NULL pada where sql</span></div>
<div class="line"><span class="lineno">  114</span>        $isWhere = <span class="keyword">null</span>;<span class="comment">// jika memakai IS NULL pada where sql</span></div>
<div class="line"><span class="lineno">  115</span>        <span class="comment">// $isWhere = &#39;artikel.deleted_at IS NULL&#39;;</span></div>
<div class="line"><span class="lineno">  116</span>        header(<span class="stringliteral">&#39;Content-Type: application/json&#39;</span>); <span class="comment">// Memberi tahu browser bahwa data dalam bentuk format json </span></div>
<div class="line"><span class="lineno">  117</span>        echo $this-&gt;M_Datatables-&gt;get_tables_query($query,$search,$where,$isWhere); <span class="comment">// Mengambil data dari database</span></div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afa282c3397867b561a7c8920367e521b" name="afa282c3397867b561a7c8920367e521b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa282c3397867b561a7c8920367e521b">&#9670;&nbsp;</a></span>view_data_where()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_data_where </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__user_8php_source.html#l00081">81</a> of file <a class="el" href="_c__user_8php_source.html">C_user.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   82</span>    {</div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span>        $tables = <span class="stringliteral">&quot;a_user_system&quot;</span>; <span class="comment">// Table yang digunakan         </span></div>
<div class="line"><span class="lineno">   85</span>        $search = array(<span class="stringliteral">&#39;hdrid&#39;</span>,<span class="stringliteral">&#39;nik&#39;</span>,<span class="stringliteral">&#39;role_id&#39;</span>,<span class="stringliteral">&#39;role_name&#39;</span>,<span class="stringliteral">&#39;username&#39;</span>); <span class="comment">// Column column yang akan muncul di feature search datatable</span></div>
<div class="line"><span class="lineno">   86</span>               </div>
<div class="line"><span class="lineno">   87</span>        $where  = array(<span class="stringliteral">&#39;transaction_date &gt;&#39;</span>=&gt;<span class="stringliteral">&#39;2020-01-01&#39;</span>);  </div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>        <span class="comment">// if($_POST[&#39;searchByFromdate&#39;]==&#39;&#39;||$_POST[&#39;searchByTodate&#39;]==&#39;&#39;){</span></div>
<div class="line"><span class="lineno">   90</span>        <span class="comment">//     $where  = array(&#39;transaction_date &gt;&#39;=&gt;&#39;2020-01-01&#39;);              </span></div>
<div class="line"><span class="lineno">   91</span>        <span class="comment">// }else{</span></div>
<div class="line"><span class="lineno">   92</span>        <span class="comment">//     $where  = array(&#39;transaction_date &gt;&#39; =&gt; $_POST[&#39;searchByFromdate&#39;],&#39;transaction_date &lt;&#39; =&gt; $_POST[&#39;searchByTodate&#39;]);</span></div>
<div class="line"><span class="lineno">   93</span>        <span class="comment">// };</span></div>
<div class="line"><span class="lineno">   94</span>        </div>
<div class="line"><span class="lineno">   95</span>        <span class="comment">// jika memakai IS NULL pada where sql</span></div>
<div class="line"><span class="lineno">   96</span>        $isWhere = <span class="keyword">null</span>;<span class="comment">// jika memakai IS NULL pada where sql</span></div>
<div class="line"><span class="lineno">   97</span>        <span class="comment">// $isWhere = &#39;artikel.deleted_at IS NULL&#39;;</span></div>
<div class="line"><span class="lineno">   98</span>        header(<span class="stringliteral">&#39;Content-Type: application/json&#39;</span>); <span class="comment">// Memberi tahu browser bahwa data dalam bentuk format json </span></div>
<div class="line"><span class="lineno">   99</span>        echo $this-&gt;M_User-&gt;get_tables_where($tables,$search,$where,$isWhere); <span class="comment">// Mengambil data dari database</span></div>
<div class="line"><span class="lineno">  100</span>        </div>
<div class="line"><span class="lineno">  101</span>    }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c___user.html">C_User</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
