<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project E-DNCN: C_delegation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project E-DNCN
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c__delegation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">C_delegation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for C_delegation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c__delegation.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__delegation.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="memdesc:a095c5d389db211932136b53f25f39685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index Page for this controller.  <a href="class_c__delegation.html#a095c5d389db211932136b53f25f39685">More...</a><br /></td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36db983080e1b0934908febca5de2d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__delegation.html#ac36db983080e1b0934908febca5de2d9">Index</a> ()</td></tr>
<tr class="separator:ac36db983080e1b0934908febca5de2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711cd9c5a7c796ec68bff7acb369b3bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__delegation.html#a711cd9c5a7c796ec68bff7acb369b3bd">view_data</a> ()</td></tr>
<tr class="separator:a711cd9c5a7c796ec68bff7acb369b3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa282c3397867b561a7c8920367e521b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__delegation.html#afa282c3397867b561a7c8920367e521b">view_data_where</a> ()</td></tr>
<tr class="separator:afa282c3397867b561a7c8920367e521b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada51ebda8040ab56484c8a9702dff757"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__delegation.html#ada51ebda8040ab56484c8a9702dff757">view_data_query</a> ()</td></tr>
<tr class="separator:ada51ebda8040ab56484c8a9702dff757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eea8ee7587c12e476458d178f1967f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__delegation.html#a1eea8ee7587c12e476458d178f1967f8">ajax_add</a> ()</td></tr>
<tr class="separator:a1eea8ee7587c12e476458d178f1967f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839e612f8c0c469457acad3175df7ef4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__delegation.html#a839e612f8c0c469457acad3175df7ef4">ajax_update</a> ()</td></tr>
<tr class="separator:a839e612f8c0c469457acad3175df7ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36636998bcd2ece3cb775ff13f90cf11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__delegation.html#a36636998bcd2ece3cb775ff13f90cf11">ajax_delete</a> ()</td></tr>
<tr class="separator:a36636998bcd2ece3cb775ff13f90cf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1859b4d1ea17a7838a04fb9e01ed03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__delegation.html#acf1859b4d1ea17a7838a04fb9e01ed03">ajax_getbytrxid</a> ()</td></tr>
<tr class="separator:acf1859b4d1ea17a7838a04fb9e01ed03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e04a93c04ad873db331af20fe3070ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__delegation.html#a4e04a93c04ad873db331af20fe3070ad">form_approver_link_mail</a> ()</td></tr>
<tr class="separator:a4e04a93c04ad873db331af20fe3070ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90170fd67d8dfcb8ad9251fc68bc699d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__delegation.html#a90170fd67d8dfcb8ad9251fc68bc699d">upload_file_attach</a> ($filename, $trxid, $table)</td></tr>
<tr class="separator:a90170fd67d8dfcb8ad9251fc68bc699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c90f35f93ac78f57095f22d99fb8fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__delegation.html#a68c90f35f93ac78f57095f22d99fb8fa">import</a> ()</td></tr>
<tr class="separator:a68c90f35f93ac78f57095f22d99fb8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c__delegation_8php_source.html#l00004">4</a> of file <a class="el" href="_c__delegation_8php_source.html">C_delegation.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685" name="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index Page for this controller. </p>
<p >Maps to the following URL <a href="http://example.com/index.php/welcome">http://example.com/index.php/welcome</a></p><ul>
<li>or - <a href="http://example.com/index.php/welcome/index">http://example.com/index.php/welcome/index</a></li>
<li>or - Since this controller is set as the default controller in config/routes.php, it's displayed at <a href="http://example.com/">http://example.com/</a></li>
</ul>
<p >So any other public methods not prefixed with an underscore will map to /index.php/welcome/&lt;method_name&gt; </p><dl class="section see"><dt>See also</dt><dd><a href="https://codeigniter.com/user_guide/general/urls.html">https://codeigniter.com/user_guide/general/urls.html</a> -------------------------------------------&mdash; delegation-------------------------------------------&mdash; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c__delegation_8php_source.html#l00023">23</a> of file <a class="el" href="_c__delegation_8php_source.html">C_delegation.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>                                  {</div>
<div class="line"><span class="lineno">   24</span>        parent::__construct();   </div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>        <span class="keywordflow">if</span> ($this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;user_name&#39;</span>)==<span class="stringliteral">&quot;&quot;</span>) { <span class="comment">// Jika username kosong(Belum login) maka</span></div>
<div class="line"><span class="lineno">   27</span>            redirect(<span class="stringliteral">&#39;Auth&#39;</span>); <span class="comment">// Kembali ke halaman Auth</span></div>
<div class="line"><span class="lineno">   28</span>        }</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>        $this-&gt;load-&gt;helper(<span class="stringliteral">&#39;date&#39;</span>);<span class="comment">// Load helper date fungsi tanggal</span></div>
<div class="line"><span class="lineno">   31</span>        $this-&gt;load-&gt;helper(<span class="stringliteral">&#39;file&#39;</span>);<span class="comment">// Load helper date fungsi tanggal        </span></div>
<div class="line"><span class="lineno">   32</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;M_delegation&#39;</span>); <span class="comment">// Load model</span></div>
<div class="line"><span class="lineno">   33</span>        <span class="comment">// $this-&gt;load-&gt;library(&#39;encrypt&#39;);    </span></div>
<div class="line"><span class="lineno">   34</span>                  </div>
<div class="line"><span class="lineno">   35</span>      }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1eea8ee7587c12e476458d178f1967f8" name="a1eea8ee7587c12e476458d178f1967f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eea8ee7587c12e476458d178f1967f8">&#9670;&nbsp;</a></span>ajax_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_c__delegation.html#a1eea8ee7587c12e476458d178f1967f8">ajax_add()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_c__delegation_8php_source.html#l00123">123</a> of file <a class="el" href="_c__delegation_8php_source.html">C_delegation.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  124</span>    {</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>        <span class="comment">// ********************* 0. Generate nomor transaksi  *********************          </span></div>
<div class="line"><span class="lineno">  127</span>        <span class="comment">// $mdate=&quot;TR&quot;.mdate(&#39;%Y%m&#39;,time());        </span></div>
<div class="line"><span class="lineno">  128</span>        <span class="comment">// $trxid2=$this-&gt;M_delegation-&gt;Max_data($mdate,&#39;tb_approval&#39;)-&gt;row();        </span></div>
<div class="line"><span class="lineno">  129</span>        <span class="comment">// if ($trxid2-&gt;trxid==NULL){</span></div>
<div class="line"><span class="lineno">  130</span>        <span class="comment">//     // Jika belum ada</span></div>
<div class="line"><span class="lineno">  131</span>        <span class="comment">//    $trxid3=$mdate.&quot;001&quot;;</span></div>
<div class="line"><span class="lineno">  132</span>        <span class="comment">// }else{</span></div>
<div class="line"><span class="lineno">  133</span>        <span class="comment">//    $trxid3=$trxid2-&gt;trxid;</span></div>
<div class="line"><span class="lineno">  134</span>        <span class="comment">//    // Jika sudah ada maka naik 1 level</span></div>
<div class="line"><span class="lineno">  135</span>        <span class="comment">//    $trxid3=&quot;TR&quot;.(intval(substr($trxid3,2,10))+1);</span></div>
<div class="line"><span class="lineno">  136</span>        <span class="comment">// }</span></div>
<div class="line"><span class="lineno">  137</span>        <span class="comment">// $trxid=$trxid3;</span></div>
<div class="line"><span class="lineno">  138</span>       </div>
<div class="line"><span class="lineno">  139</span>        <span class="comment">// // ********************* 1. Set trxid  *********************</span></div>
<div class="line"><span class="lineno">  140</span>        <span class="comment">// $post_data2=array(&#39;trxid&#39;=&gt;$trxid3);</span></div>
<div class="line"><span class="lineno">  141</span> </div>
<div class="line"><span class="lineno">  142</span>        </div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  144</span>        <span class="comment">// ********************* 2. Transaction date  *********************</span></div>
<div class="line"><span class="lineno">  145</span>        $post_data2=array(<span class="stringliteral">&#39;transaction_date&#39;</span>=&gt;mdate(<span class="stringliteral">&#39;%Y-%m-%d&#39;</span>,time())); <span class="comment">// menampung tahun bulan hari jam</span></div>
<div class="line"><span class="lineno">  146</span>                </div>
<div class="line"><span class="lineno">  147</span>         <span class="comment">// ******************** 3. Collect all data post *********************     </span></div>
<div class="line"><span class="lineno">  148</span>        <span class="comment">// $post_data = $this-&gt;input-&gt;post();   </span></div>
<div class="line"><span class="lineno">  149</span>        $post_data=array(<span class="stringliteral">&#39;problem_id&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;problem_id&#39;</span>),<span class="stringliteral">&#39;nik&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;nik&#39;</span>),<span class="stringliteral">&#39;name&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;name&#39;</span>),<span class="stringliteral">&#39;department_code&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;department_code&#39;</span>),<span class="stringliteral">&#39;department_name&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;department_name&#39;</span>),<span class="stringliteral">&#39;office_email&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;office_email&#39;</span>),<span class="stringliteral">&#39;position_code&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;position_code&#39;</span>),<span class="stringliteral">&#39;position_name&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;position_name&#39;</span>));<span class="comment">// Tarik semua data input post</span></div>
<div class="line"><span class="lineno">  150</span>        </div>
<div class="line"><span class="lineno">  151</span>        $msg = <span class="stringliteral">&quot;success save&quot;</span>; <span class="comment">// Menampung message untuk notif</span></div>
<div class="line"><span class="lineno">  152</span>              </div>
<div class="line"><span class="lineno">  153</span>        <span class="comment">// ********************* 4. Merge data post *********************        </span></div>
<div class="line"><span class="lineno">  154</span>        $post_datamerge=array_merge($post_data,$post_data2); <span class="comment">// Menggabungkan semua data post </span></div>
<div class="line"><span class="lineno">  155</span> </div>
<div class="line"><span class="lineno">  156</span>        <span class="comment">// ********************* 5. Simpan data     *********************</span></div>
<div class="line"><span class="lineno">  157</span> </div>
<div class="line"><span class="lineno">  158</span>        $this-&gt;M_delegation-&gt;Input_Data($post_datamerge,<span class="stringliteral">&#39;tb_approval&#39;</span>); <span class="comment">//Simpan data</span></div>
<div class="line"><span class="lineno">  159</span> </div>
<div class="line"><span class="lineno">  160</span>        <span class="comment">// ********************* 6. Upload file jika ada  *********************   </span></div>
<div class="line"><span class="lineno">  161</span>        <span class="keywordflow">if</span>(!empty($_FILES[<span class="stringliteral">&#39;file&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>]))</div>
<div class="line"><span class="lineno">  162</span>        {</div>
<div class="line"><span class="lineno">  163</span>            $this-&gt;<a class="code hl_function" href="class_c__delegation.html#a90170fd67d8dfcb8ad9251fc68bc699d">upload_file_attach</a>(<span class="stringliteral">&#39;file&#39;</span>,$trxid,<span class="stringliteral">&#39;tb_approval&#39;</span>); <span class="comment">// Fungsi upload field attach ke table tb_approval sesuai field         </span></div>
<div class="line"><span class="lineno">  164</span>        }</div>
<div class="line"><span class="lineno">  165</span>       </div>
<div class="line"><span class="lineno">  166</span> </div>
<div class="line"><span class="lineno">  167</span>        $data[<span class="stringliteral">&#39;status&#39;</span>]= $msg; <span class="comment">//status</span></div>
<div class="line"><span class="lineno">  168</span> </div>
<div class="line"><span class="lineno">  169</span>        <span class="comment">// return value array</span></div>
<div class="line"><span class="lineno">  170</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));</div>
<div class="line"><span class="lineno">  171</span> </div>
<div class="line"><span class="lineno">  172</span>    }</div>
<div class="ttc" id="aclass_c__delegation_html_a90170fd67d8dfcb8ad9251fc68bc699d"><div class="ttname"><a href="class_c__delegation.html#a90170fd67d8dfcb8ad9251fc68bc699d">C_delegation\upload_file_attach</a></div><div class="ttdeci">upload_file_attach($filename, $trxid, $table)</div><div class="ttdef"><b>Definition:</b> <a href="_c__delegation_8php_source.html#l00297">C_delegation.php:297</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a36636998bcd2ece3cb775ff13f90cf11" name="a36636998bcd2ece3cb775ff13f90cf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36636998bcd2ece3cb775ff13f90cf11">&#9670;&nbsp;</a></span>ajax_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_c__delegation.html#a36636998bcd2ece3cb775ff13f90cf11">ajax_delete()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_c__delegation_8php_source.html#l00258">258</a> of file <a class="el" href="_c__delegation_8php_source.html">C_delegation.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  259</span>    {</div>
<div class="line"><span class="lineno">  260</span> </div>
<div class="line"><span class="lineno">  261</span>         </div>
<div class="line"><span class="lineno">  262</span>        $where = array(<span class="stringliteral">&#39;trxid&#39;</span> =&gt; $this-&gt;input-&gt;post(<span class="stringliteral">&#39;trxid&#39;</span>)); <span class="comment">// Buat array untuk kondisi where di query model</span></div>
<div class="line"><span class="lineno">  263</span>        $this-&gt;M_delegation-&gt;Delete_Data($where,<span class="stringliteral">&#39;tb_approval&#39;</span>); <span class="comment">// Mengirim param ke model untuk query delete</span></div>
<div class="line"><span class="lineno">  264</span>        $data[<span class="stringliteral">&#39;status&#39;</span>]=<span class="stringliteral">&quot;berhasil dihapus&quot;</span>; <span class="comment">//pesan saat berhasil dihapus</span></div>
<div class="line"><span class="lineno">  265</span>        <span class="comment">// return value array</span></div>
<div class="line"><span class="lineno">  266</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data)); <span class="comment">// mengembalikkan nilai dari format json</span></div>
<div class="line"><span class="lineno">  267</span> </div>
<div class="line"><span class="lineno">  268</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acf1859b4d1ea17a7838a04fb9e01ed03" name="acf1859b4d1ea17a7838a04fb9e01ed03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1859b4d1ea17a7838a04fb9e01ed03">&#9670;&nbsp;</a></span>ajax_getbytrxid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_getbytrxid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_c__delegation.html#acf1859b4d1ea17a7838a04fb9e01ed03">ajax_getbytrxid()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_c__delegation_8php_source.html#l00273">273</a> of file <a class="el" href="_c__delegation_8php_source.html">C_delegation.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  273</span>                              {      </div>
<div class="line"><span class="lineno">  274</span> </div>
<div class="line"><span class="lineno">  275</span>        $trxid=$this-&gt;input-&gt;get(<span class="stringliteral">&#39;trxid&#39;</span>); <span class="comment">//mengambil dari trxid</span></div>
<div class="line"><span class="lineno">  276</span>        $data=$this-&gt;M_delegation-&gt;ajax_getbytrxid($trxid,<span class="stringliteral">&#39;tb_approval&#39;</span>)-&gt;row(); <span class="comment">// Mengirim param ke model untuk query </span></div>
<div class="line"><span class="lineno">  277</span>        echo json_encode($data); <span class="comment">// mengembalikkan nilai dari format daTA json</span></div>
<div class="line"><span class="lineno">  278</span> </div>
<div class="line"><span class="lineno">  279</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a839e612f8c0c469457acad3175df7ef4" name="a839e612f8c0c469457acad3175df7ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839e612f8c0c469457acad3175df7ef4">&#9670;&nbsp;</a></span>ajax_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_c__delegation.html#a839e612f8c0c469457acad3175df7ef4">ajax_update()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_c__delegation_8php_source.html#l00177">177</a> of file <a class="el" href="_c__delegation_8php_source.html">C_delegation.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  178</span>    {</div>
<div class="line"><span class="lineno">  179</span> </div>
<div class="line"><span class="lineno">  180</span>         <span class="comment">// ********************* 1. Collect data post *********************</span></div>
<div class="line"><span class="lineno">  181</span>         $positioncode=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;position_code&#39;</span>); <span class="comment">// Tarik data input post</span></div>
<div class="line"><span class="lineno">  182</span> </div>
<div class="line"><span class="lineno">  183</span>        <span class="comment">//$post_data = $this-&gt;input-&gt;post();  </span></div>
<div class="line"><span class="lineno">  184</span> </div>
<div class="line"><span class="lineno">  185</span>        <span class="keywordflow">if</span> ($this-&gt;input-&gt;post(<span class="stringliteral">&#39;date_approve&#39;</span>)==<span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><span class="lineno">  186</span> </div>
<div class="line"><span class="lineno">  187</span>            $post_data=array(<span class="stringliteral">&#39;problem_id&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;problem_id&#39;</span>),<span class="stringliteral">&#39;nik&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;nik&#39;</span>),<span class="stringliteral">&#39;name&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;name&#39;</span>),<span class="stringliteral">&#39;department_code&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;department_code&#39;</span>),<span class="stringliteral">&#39;department_name&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;department_name&#39;</span>),<span class="stringliteral">&#39;office_email&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;office_email&#39;</span>),<span class="stringliteral">&#39;position_code&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;position_code&#39;</span>),<span class="stringliteral">&#39;position_name&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;position_name&#39;</span>),<span class="stringliteral">&#39;date_approve&#39;</span>=&gt;NULL);</div>
<div class="line"><span class="lineno">  188</span> </div>
<div class="line"><span class="lineno">  189</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  190</span> </div>
<div class="line"><span class="lineno">  191</span>            $post_data=array(<span class="stringliteral">&#39;problem_id&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;problem_id&#39;</span>),<span class="stringliteral">&#39;nik&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;nik&#39;</span>),<span class="stringliteral">&#39;name&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;name&#39;</span>),<span class="stringliteral">&#39;department_code&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;department_code&#39;</span>),<span class="stringliteral">&#39;department_name&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;department_name&#39;</span>),<span class="stringliteral">&#39;office_email&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;office_email&#39;</span>),<span class="stringliteral">&#39;position_code&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;position_code&#39;</span>),<span class="stringliteral">&#39;position_name&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;position_name&#39;</span>),<span class="stringliteral">&#39;date_approve&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;date_approve&#39;</span>));</div>
<div class="line"><span class="lineno">  192</span> </div>
<div class="line"><span class="lineno">  193</span>        }</div>
<div class="line"><span class="lineno">  194</span>                </div>
<div class="line"><span class="lineno">  195</span>        $trxid=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;trxid&#39;</span>); <span class="comment">// Tarik data input post hdrid</span></div>
<div class="line"><span class="lineno">  196</span>               </div>
<div class="line"><span class="lineno">  197</span>        $msg = <span class="stringliteral">&quot;success Update&quot;</span>; <span class="comment">//message ketika berhasil update</span></div>
<div class="line"><span class="lineno">  198</span> </div>
<div class="line"><span class="lineno">  199</span>        <span class="comment">// **********************  Upload file (filename,trxid,table)  *********************   </span></div>
<div class="line"><span class="lineno">  200</span>        <span class="keywordflow">if</span>(!empty($_FILES[<span class="stringliteral">&#39;file&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>]))</div>
<div class="line"><span class="lineno">  201</span>        {          </div>
<div class="line"><span class="lineno">  202</span>            $this-&gt;<a class="code hl_function" href="class_c__delegation.html#a90170fd67d8dfcb8ad9251fc68bc699d">upload_file_attach</a>(<span class="stringliteral">&#39;file&#39;</span>,$trxid,<span class="stringliteral">&#39;tb_approval&#39;</span>); <span class="comment">// Fungsi upload field attach ke table tb_approval sesuai field            </span></div>
<div class="line"><span class="lineno">  203</span>        }</div>
<div class="line"><span class="lineno">  204</span>                </div>
<div class="line"><span class="lineno">  205</span>        <span class="comment">// *********************  Merge data All post *********************</span></div>
<div class="line"><span class="lineno">  206</span>        <span class="comment">// $post_datamerge=array_merge($post_data,$post_data2);</span></div>
<div class="line"><span class="lineno">  207</span>        $post_datamerge=array_merge($post_data,$post_data); <span class="comment">//menggabungkan semua data</span></div>
<div class="line"><span class="lineno">  208</span> </div>
<div class="line"><span class="lineno">  209</span>        <span class="comment">// **********************  Simpan data ************************        </span></div>
<div class="line"><span class="lineno">  210</span>        $where = array(<span class="stringliteral">&#39;trxid&#39;</span> =&gt; $trxid);<span class="comment">// Buat kondisi where untuk dikirim ke model          </span></div>
<div class="line"><span class="lineno">  211</span>        $this-&gt;M_delegation-&gt;Update_Data($where,$post_datamerge,<span class="stringliteral">&#39;tb_approval&#39;</span>); <span class="comment">// Buat kondisi where untuk dikirim ke model</span></div>
<div class="line"><span class="lineno">  212</span> </div>
<div class="line"><span class="lineno">  213</span>        <span class="comment">// **********************  Update struktur approver ************************    </span></div>
<div class="line"><span class="lineno">  214</span> </div>
<div class="line"><span class="lineno">  215</span>        <span class="keywordflow">if</span>($positioncode==<span class="stringliteral">&quot;2&quot;</span>){ <span class="comment">// 7 juga berubah</span></div>
<div class="line"><span class="lineno">  216</span> </div>
<div class="line"><span class="lineno">  217</span>            <span class="comment">//Update posisi yang ke tuju</span></div>
<div class="line"><span class="lineno">  218</span>            $post_data_7=array(<span class="stringliteral">&#39;nik&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;nik&#39;</span>),<span class="stringliteral">&#39;name&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;name&#39;</span>),<span class="stringliteral">&#39;department_code&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;department_code&#39;</span>),<span class="stringliteral">&#39;department_name&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;department_name&#39;</span>),<span class="stringliteral">&#39;office_email&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;office_email&#39;</span>),<span class="stringliteral">&#39;date_approve&#39;</span>=&gt;NULL);</div>
<div class="line"><span class="lineno">  219</span>            $where = array(<span class="stringliteral">&#39;problem_id&#39;</span> =&gt; $this-&gt;input-&gt;post(<span class="stringliteral">&#39;problem_id&#39;</span>),<span class="stringliteral">&#39;position_code&#39;</span> =&gt; <span class="charliteral">&#39;7&#39;</span>);        </div>
<div class="line"><span class="lineno">  220</span>            $this-&gt;M_delegation-&gt;Update_Data($where,$post_data_7,<span class="stringliteral">&#39;tb_approval&#39;</span>);</div>
<div class="line"><span class="lineno">  221</span> </div>
<div class="line"><span class="lineno">  222</span>            <span class="comment">// **********************  Update status transaksi ke draft jika date_approve is null ************************ </span></div>
<div class="line"><span class="lineno">  223</span>            <span class="keywordflow">if</span> ($this-&gt;input-&gt;post(<span class="stringliteral">&#39;date_approve&#39;</span>)==<span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><span class="lineno">  224</span>                $where = array(<span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $this-&gt;input-&gt;post(<span class="stringliteral">&#39;problem_id&#39;</span>));   </div>
<div class="line"><span class="lineno">  225</span>                $post_data_draft=array(<span class="stringliteral">&#39;draft&#39;</span>=&gt;<span class="stringliteral">&#39;Draft&#39;</span>);</div>
<div class="line"><span class="lineno">  226</span>                $this-&gt;M_delegation-&gt;Update_Data($where,$post_data_draft,<span class="stringliteral">&#39;tb_input_problem&#39;</span>); <span class="comment">// Buat kondisi where untuk dikirim ke model</span></div>
<div class="line"><span class="lineno">  227</span>            }</div>
<div class="line"><span class="lineno">  228</span>            </div>
<div class="line"><span class="lineno">  229</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> ($positioncode==<span class="stringliteral">&quot;3&quot;</span>){ <span class="comment">// 4 (approver respon satu) dan 5 (approver respon dua) berubah</span></div>
<div class="line"><span class="lineno">  230</span> </div>
<div class="line"><span class="lineno">  231</span>           <span class="comment">// update to di input problem          </span></div>
<div class="line"><span class="lineno">  232</span>           $post_data_to=array(<span class="stringliteral">&#39;nik2&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;nik&#39;</span>),<span class="stringliteral">&#39;name2&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;name&#39;</span>),<span class="stringliteral">&#39;section2&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;department_code&#39;</span>),<span class="stringliteral">&#39;email2&#39;</span>=&gt;$this-&gt;input-&gt;post(<span class="stringliteral">&#39;office_email&#39;</span>));</div>
<div class="line"><span class="lineno">  233</span>           $where = array(<span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $this-&gt;input-&gt;post(<span class="stringliteral">&#39;problem_id&#39;</span>));        </div>
<div class="line"><span class="lineno">  234</span>           $this-&gt;M_delegation-&gt;Update_Data($where,$post_data_to,<span class="stringliteral">&#39;tb_input_problem&#39;</span>); <span class="comment">// Buat kondisi where untuk dikirim ke model</span></div>
<div class="line"><span class="lineno">  235</span>          </div>
<div class="line"><span class="lineno">  236</span>           <span class="comment">// update responsible , approver responsible 1 dan 2</span></div>
<div class="line"><span class="lineno">  237</span>           $this-&gt;M_delegation-&gt;Update_Data_Approver($this-&gt;input-&gt;post(<span class="stringliteral">&#39;problem_id&#39;</span>),$this-&gt;input-&gt;post(<span class="stringliteral">&#39;nik&#39;</span>)); <span class="comment">// Buat kondisi where untuk dikirim ke model</span></div>
<div class="line"><span class="lineno">  238</span> </div>
<div class="line"><span class="lineno">  239</span> </div>
<div class="line"><span class="lineno">  240</span>        }</div>
<div class="line"><span class="lineno">  241</span> </div>
<div class="line"><span class="lineno">  242</span>        <span class="comment">// Update status transaction</span></div>
<div class="line"><span class="lineno">  243</span>        $this-&gt;M_delegation-&gt;update_status_transaction($this-&gt;input-&gt;post(<span class="stringliteral">&#39;problem_id&#39;</span>)); <span class="comment">// Buat kondisi where untuk dikirim ke model</span></div>
<div class="line"><span class="lineno">  244</span>               </div>
<div class="line"><span class="lineno">  245</span>        <span class="comment">// **********************  Send mail notifikasi *************</span></div>
<div class="line"><span class="lineno">  246</span> </div>
<div class="line"><span class="lineno">  247</span> </div>
<div class="line"><span class="lineno">  248</span>        $data[<span class="stringliteral">&#39;status&#39;</span>]=<span class="stringliteral">&quot;berhasil update&quot;</span>; <span class="comment">//notif</span></div>
<div class="line"><span class="lineno">  249</span> </div>
<div class="line"><span class="lineno">  250</span>        <span class="comment">// return value array</span></div>
<div class="line"><span class="lineno">  251</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data)); <span class="comment">// Mengembalikan nilai data format json</span></div>
<div class="line"><span class="lineno">  252</span> </div>
<div class="line"><span class="lineno">  253</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4e04a93c04ad873db331af20fe3070ad" name="a4e04a93c04ad873db331af20fe3070ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e04a93c04ad873db331af20fe3070ad">&#9670;&nbsp;</a></span>form_approver_link_mail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form_approver_link_mail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_c__delegation.html#a4e04a93c04ad873db331af20fe3070ad">form_approver_link_mail()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_c__delegation_8php_source.html#l00284">284</a> of file <a class="el" href="_c__delegation_8php_source.html">C_delegation.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  284</span>                                      {</div>
<div class="line"><span class="lineno">  285</span>        </div>
<div class="line"><span class="lineno">  286</span>        $id_user_reg=$this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>); <span class="comment">// Mengambil var1 dan menampung nya sebagai $id_user_reg</span></div>
<div class="line"><span class="lineno">  287</span>        $nik=$this-&gt;input-&gt;get(<span class="stringliteral">&#39;var2&#39;</span>); <span class="comment">// Mengambil var2 dan menampung nya sebagai $nik</span></div>
<div class="line"><span class="lineno">  288</span>        </div>
<div class="line"><span class="lineno">  289</span>        $data[<span class="stringliteral">&#39;get_approver&#39;</span>]=$this-&gt;M_delegation-&gt;get_approver($id_user_reg); <span class="comment">// Menarik data hasil query dan menampung nya sebagai data get_approver</span></div>
<div class="line"><span class="lineno">  290</span>        $data[<span class="stringliteral">&#39;get_requester&#39;</span>]=$this-&gt;M_delegation-&gt;get_requester($id_user_reg); <span class="comment">// Menarik data hasil query dan menampung nya sebagai data get_requester; </span></div>
<div class="line"><span class="lineno">  291</span>        $data[<span class="stringliteral">&#39;data&#39;</span>]=$this-&gt;M_delegation-&gt;get_data($id_user_reg); <span class="comment">// Menarik data hasil query dan menampung nya sebagai data</span></div>
<div class="line"><span class="lineno">  292</span>        </div>
<div class="line"><span class="lineno">  293</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;email/V_delegation&#39;</span>,$data); <span class="comment">// Tampil data</span></div>
<div class="line"><span class="lineno">  294</span>      </div>
<div class="line"><span class="lineno">  295</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a68c90f35f93ac78f57095f22d99fb8fa" name="a68c90f35f93ac78f57095f22d99fb8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c90f35f93ac78f57095f22d99fb8fa">&#9670;&nbsp;</a></span>import()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__delegation_8php_source.html#l00334">334</a> of file <a class="el" href="_c__delegation_8php_source.html">C_delegation.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  334</span>                             {</div>
<div class="line"><span class="lineno">  335</span> </div>
<div class="line"><span class="lineno">  336</span>        <span class="comment">// $this-&gt;form_validation-&gt;set_rules(&#39;excel&#39;, &#39;File&#39;, &#39;trim|required&#39;);</span></div>
<div class="line"><span class="lineno">  337</span> </div>
<div class="line"><span class="lineno">  338</span>        <span class="keywordflow">if</span> ($_FILES[<span class="stringliteral">&#39;excel&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>] == <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><span class="lineno">  339</span> </div>
<div class="line"><span class="lineno">  340</span>            $this-&gt;session-&gt;set_flashdata(<span class="stringliteral">&#39;msg&#39;</span>, <span class="stringliteral">&#39;File harus diisi&#39;</span>);</div>
<div class="line"><span class="lineno">  341</span>            redirect(<span class="stringliteral">&#39;C_delegation&#39;</span>); <span class="comment">//kembali ke C_add_advance3</span></div>
<div class="line"><span class="lineno">  342</span> </div>
<div class="line"><span class="lineno">  343</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  344</span> </div>
<div class="line"><span class="lineno">  345</span>            $config[<span class="stringliteral">&#39;upload_path&#39;</span>] = <span class="stringliteral">&#39;./assets/excel/&#39;</span>;</div>
<div class="line"><span class="lineno">  346</span>            $config[<span class="stringliteral">&#39;allowed_types&#39;</span>] = <span class="stringliteral">&#39;xls|xlsx&#39;</span>;</div>
<div class="line"><span class="lineno">  347</span>            </div>
<div class="line"><span class="lineno">  348</span>            $this-&gt;load-&gt;library(<span class="stringliteral">&#39;upload&#39;</span>, $config);</div>
<div class="line"><span class="lineno">  349</span>            </div>
<div class="line"><span class="lineno">  350</span>            <span class="keywordflow">if</span> ( ! $this-&gt;upload-&gt;do_upload(<span class="stringliteral">&#39;excel&#39;</span>)){</div>
<div class="line"><span class="lineno">  351</span>                $error = array(<span class="stringliteral">&#39;error&#39;</span> =&gt; $this-&gt;upload-&gt;display_errors());</div>
<div class="line"><span class="lineno">  352</span>            }</div>
<div class="line"><span class="lineno">  353</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  354</span> </div>
<div class="line"><span class="lineno">  355</span>                $data = $this-&gt;upload-&gt;data();</div>
<div class="line"><span class="lineno">  356</span>                </div>
<div class="line"><span class="lineno">  357</span>                error_reporting(E_ALL);</div>
<div class="line"><span class="lineno">  358</span>                date_default_timezone_set(<span class="stringliteral">&#39;Asia/Jakarta&#39;</span>);</div>
<div class="line"><span class="lineno">  359</span> </div>
<div class="line"><span class="lineno">  360</span>                include <span class="stringliteral">&#39;./assets/phpexcel/Classes/PHPExcel/IOFactory.php&#39;</span>;</div>
<div class="line"><span class="lineno">  361</span> </div>
<div class="line"><span class="lineno">  362</span>                $inputFileName = <span class="stringliteral">&#39;./assets/excel/&#39;</span> .$data[<span class="stringliteral">&#39;file_name&#39;</span>];</div>
<div class="line"><span class="lineno">  363</span>                $objPHPExcel = PHPExcel_IOFactory::load($inputFileName);</div>
<div class="line"><span class="lineno">  364</span>                $sheetData = $objPHPExcel-&gt;getActiveSheet()-&gt;toArray(<span class="keyword">null</span>,<span class="keyword">true</span>,<span class="keyword">true</span>,<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  365</span> </div>
<div class="line"><span class="lineno">  366</span>                $index = 0;</div>
<div class="line"><span class="lineno">  367</span>                $rowexcel = 1;</div>
<div class="line"><span class="lineno">  368</span> </div>
<div class="line"><span class="lineno">  369</span>                <span class="keywordflow">foreach</span> ($sheetData as $key =&gt; $value) {</div>
<div class="line"><span class="lineno">  370</span> </div>
<div class="line"><span class="lineno">  371</span>                       <span class="comment">// ********************* 0. Generate nomor transaksi  *********************     </span></div>
<div class="line"><span class="lineno">  372</span>                       <span class="keywordflow">if</span>($rowexcel&gt;2){</div>
<div class="line"><span class="lineno">  373</span> </div>
<div class="line"><span class="lineno">  374</span>                            <span class="comment">// Cari database sekali saja</span></div>
<div class="line"><span class="lineno">  375</span>                            <span class="keywordflow">if</span>($index==0){</div>
<div class="line"><span class="lineno">  376</span>                                $mdate=<span class="stringliteral">&quot;TR&quot;</span>.mdate(<span class="stringliteral">&#39;%Y%m&#39;</span>,time());        </div>
<div class="line"><span class="lineno">  377</span>                                $trxid2=$this-&gt;M_delegation-&gt;Max_data($mdate,<span class="stringliteral">&#39;tb_approval&#39;</span>)-&gt;row();  </div>
<div class="line"><span class="lineno">  378</span>                                <span class="keywordflow">if</span> ($trxid2-&gt;trxid==NULL){</div>
<div class="line"><span class="lineno">  379</span>                                    <span class="comment">// Jika belum ada</span></div>
<div class="line"><span class="lineno">  380</span>                                $trxid3=$mdate.<span class="stringliteral">&quot;001&quot;</span>;</div>
<div class="line"><span class="lineno">  381</span>                                <span class="comment">//    $resultData[$index][&#39;trxid&#39;] =   $trxid3;</span></div>
<div class="line"><span class="lineno">  382</span>                                }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  383</span>                                    $trxid3=$trxid2-&gt;trxid;</div>
<div class="line"><span class="lineno">  384</span>                                    <span class="comment">// Jika sudah ada maka naik 1 level</span></div>
<div class="line"><span class="lineno">  385</span>                                    $trxid3=<span class="stringliteral">&quot;TR&quot;</span>.(intval(substr($trxid3,2,10))+1);</div>
<div class="line"><span class="lineno">  386</span>                                    <span class="comment">// $resultData[$index][&#39;trxid&#39;] =   $trxid3;    </span></div>
<div class="line"><span class="lineno">  387</span>                                }</div>
<div class="line"><span class="lineno">  388</span> </div>
<div class="line"><span class="lineno">  389</span>                            }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  390</span>                                $trxid3=<span class="stringliteral">&quot;TR&quot;</span>.(intval(substr($trxid3,2,10))+1);</div>
<div class="line"><span class="lineno">  391</span>                            }</div>
<div class="line"><span class="lineno">  392</span> </div>
<div class="line"><span class="lineno">  393</span>                            $resultData[$index][<span class="stringliteral">&#39;trxid&#39;</span>] =   $trxid3;  </div>
<div class="line"><span class="lineno">  394</span>                            $resultData[$index][<span class="stringliteral">&#39;transaction_date&#39;</span>] = mdate(<span class="stringliteral">&#39;%Y-%m-%d&#39;</span>,time());    </div>
<div class="line"><span class="lineno">  395</span> </div>
<div class="line"><span class="lineno">  396</span>                        <span class="comment">// ---------------------------------- Import Macro Batas sini 1---------------------------------</span></div>
<div class="line"><span class="lineno">  397</span> </div>
<div class="line"><span class="lineno">  398</span>                            $resultData[$index][<span class="stringliteral">&#39;nik&#39;</span>] = ucwords($value[<span class="charliteral">&#39;A&#39;</span>]); <span class="comment">// Isi nik dari column A excel </span></div>
<div class="line"><span class="lineno">  399</span>                            $resultData[$index][<span class="stringliteral">&#39;name&#39;</span>] = ucwords($value[<span class="charliteral">&#39;B&#39;</span>]); <span class="comment">// Isi name dari column A excel </span></div>
<div class="line"><span class="lineno">  400</span>                            $resultData[$index][<span class="stringliteral">&#39;nik_delegation&#39;</span>] = ucwords($value[<span class="charliteral">&#39;C&#39;</span>]); <span class="comment">// Isi nik_delegation dari column A excel </span></div>
<div class="line"><span class="lineno">  401</span>                            $resultData[$index][<span class="stringliteral">&#39;name_delegation&#39;</span>] = ucwords($value[<span class="charliteral">&#39;D&#39;</span>]); <span class="comment">// Isi name_delegation dari column A excel </span></div>
<div class="line"><span class="lineno">  402</span>                            $resultData[$index][<span class="stringliteral">&#39;kode_setion_delegation&#39;</span>] = ucwords($value[<span class="charliteral">&#39;E&#39;</span>]); <span class="comment">// Isi kode_setion_delegation dari column A excel </span></div>
<div class="line"><span class="lineno">  403</span>                            $resultData[$index][<span class="stringliteral">&#39;name_section_delegation&#39;</span>] = ucwords($value[<span class="charliteral">&#39;F&#39;</span>]); <span class="comment">// Isi name_section_delegation dari column A excel </span></div>
<div class="line"><span class="lineno">  404</span>                            $resultData[$index][<span class="stringliteral">&#39;email_delegation&#39;</span>] = ucwords($value[<span class="charliteral">&#39;G&#39;</span>]); <span class="comment">// Isi email_delegation dari column A excel </span></div>
<div class="line"><span class="lineno">  405</span>                            </div>
<div class="line"><span class="lineno">  406</span>                            $resultData[$index][<span class="stringliteral">&#39;nik_delegation2&#39;</span>] = ucwords($value[<span class="charliteral">&#39;H&#39;</span>]); <span class="comment">// Isi nik_delegation2 dari column A excel </span></div>
<div class="line"><span class="lineno">  407</span>                            $resultData[$index][<span class="stringliteral">&#39;name_delegation2&#39;</span>] = ucwords($value[<span class="charliteral">&#39;I&#39;</span>]); <span class="comment">// Isi name_delegation2 dari column A excel </span></div>
<div class="line"><span class="lineno">  408</span>                            $resultData[$index][<span class="stringliteral">&#39;kode_setion_delegation2&#39;</span>] = ucwords($value[<span class="charliteral">&#39;J&#39;</span>]); <span class="comment">// Isi kode_setion_delegation2 dari column A excel </span></div>
<div class="line"><span class="lineno">  409</span>                            $resultData[$index][<span class="stringliteral">&#39;name_section_delegation2&#39;</span>] = ucwords($value[<span class="charliteral">&#39;K&#39;</span>]); <span class="comment">// Isi name_section_delegation2 dari column A excel </span></div>
<div class="line"><span class="lineno">  410</span>                            $resultData[$index][<span class="stringliteral">&#39;email_delegation2&#39;</span>] = ucwords($value[<span class="charliteral">&#39;L&#39;</span>]); <span class="comment">// Isi email_delegation2 dari column A excel </span></div>
<div class="line"><span class="lineno">  411</span> </div>
<div class="line"><span class="lineno">  412</span>                            <span class="comment">// ---------------------------------- / Import Macro Batas sini 1--------------------------------</span></div>
<div class="line"><span class="lineno">  413</span>                            $index++;</div>
<div class="line"><span class="lineno">  414</span> </div>
<div class="line"><span class="lineno">  415</span> </div>
<div class="line"><span class="lineno">  416</span>                       }</div>
<div class="line"><span class="lineno">  417</span>                       </div>
<div class="line"><span class="lineno">  418</span>                    $rowexcel++;</div>
<div class="line"><span class="lineno">  419</span> </div>
<div class="line"><span class="lineno">  420</span>                }</div>
<div class="line"><span class="lineno">  421</span> </div>
<div class="line"><span class="lineno">  422</span>                unlink(<span class="stringliteral">&#39;./assets/excel/&#39;</span> .$data[<span class="stringliteral">&#39;file_name&#39;</span>]);</div>
<div class="line"><span class="lineno">  423</span> </div>
<div class="line"><span class="lineno">  424</span>                <span class="keywordflow">if</span> (count($resultData) != 0) {</div>
<div class="line"><span class="lineno">  425</span>                    $result = $this-&gt;M_delegation-&gt;insert_batch(<span class="stringliteral">&#39;tb_approval&#39;</span>,$resultData);</div>
<div class="line"><span class="lineno">  426</span>                    <span class="keywordflow">if</span> ($result &gt; 0) {</div>
<div class="line"><span class="lineno">  427</span>                        <span class="comment">// $this-&gt;session-&gt;set_flashdata(&#39;msg&#39;, show_succ_msg(&#39;Data Legalitas Perusahaan Berhasil diimport ke database&#39;));</span></div>
<div class="line"><span class="lineno">  428</span>                        redirect(<span class="stringliteral">&#39;C_delegation&#39;</span>); <span class="comment">// Kembali ke halaman C_add_advance3</span></div>
<div class="line"><span class="lineno">  429</span>                    }</div>
<div class="line"><span class="lineno">  430</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  431</span>                        <span class="comment">// $this-&gt;session-&gt;set_flashdata(&#39;msg&#39;, show_msg(&#39;Data Legalitas Perusahaan Gagal diimport ke database (Data Sudah terupdate)&#39;, &#39;warning&#39;, &#39;fa-warning&#39;));</span></div>
<div class="line"><span class="lineno">  432</span>                        redirect(<span class="stringliteral">&#39;C_delegation&#39;</span>); <span class="comment">// Kembali ke halaman C_add_advance3</span></div>
<div class="line"><span class="lineno">  433</span>                }</div>
<div class="line"><span class="lineno">  434</span> </div>
<div class="line"><span class="lineno">  435</span>            }</div>
<div class="line"><span class="lineno">  436</span>        }</div>
<div class="line"><span class="lineno">  437</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac36db983080e1b0934908febca5de2d9" name="ac36db983080e1b0934908febca5de2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36db983080e1b0934908febca5de2d9">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__delegation_8php_source.html#l00037">37</a> of file <a class="el" href="_c__delegation_8php_source.html">C_delegation.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>    {</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>        $data[<span class="stringliteral">&#39;nik&#39;</span>] = $this-&gt;M_delegation-&gt;Tampil_user(); <span class="comment">// Menarik dan menampung ke data nik</span></div>
<div class="line"><span class="lineno">   41</span>        $data[<span class="stringliteral">&#39;department_code&#39;</span>] = $this-&gt;M_delegation-&gt;Tampil_user(); <span class="comment">// Menarik dan menampung ke data department_code</span></div>
<div class="line"><span class="lineno">   42</span>        $data[<span class="stringliteral">&#39;problem_id&#39;</span>] = $this-&gt;M_delegation-&gt;Tampil_problem(); <span class="comment">// Menarik dan menampung ke data problem id</span></div>
<div class="line"><span class="lineno">   43</span>       </div>
<div class="line"><span class="lineno">   44</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/header&#39;</span>); <span class="comment">//Tampil header</span></div>
<div class="line"><span class="lineno">   45</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/sidebar&#39;</span>); <span class="comment">//Tampil Sidebar</span></div>
<div class="line"><span class="lineno">   46</span>        <span class="comment">// // $this-&gt;load-&gt;view(&#39;delegation/V_delegation&#39;,$data); // Tampil data</span></div>
<div class="line"><span class="lineno">   47</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;delegation/V_delegation&#39;</span>,$data); <span class="comment">// Tampil data</span></div>
<div class="line"><span class="lineno">   48</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/footer&#39;</span>); <span class="comment">// Tampil footer</span></div>
<div class="line"><span class="lineno">   49</span>               </div>
<div class="line"><span class="lineno">   50</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a90170fd67d8dfcb8ad9251fc68bc699d" name="a90170fd67d8dfcb8ad9251fc68bc699d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90170fd67d8dfcb8ad9251fc68bc699d">&#9670;&nbsp;</a></span>upload_file_attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload_file_attach </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$trxid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__delegation_8php_source.html#l00297">297</a> of file <a class="el" href="_c__delegation_8php_source.html">C_delegation.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  297</span>                                                        {</div>
<div class="line"><span class="lineno">  298</span> </div>
<div class="line"><span class="lineno">  299</span>        <span class="keywordflow">if</span>(!empty($_FILES[$filename][<span class="stringliteral">&#39;name&#39;</span>]))</div>
<div class="line"><span class="lineno">  300</span>        {</div>
<div class="line"><span class="lineno">  301</span>          </div>
<div class="line"><span class="lineno">  302</span>            $config[<span class="stringliteral">&#39;upload_path&#39;</span>] = <span class="stringliteral">&#39;./assets/upload&#39;</span>;  <span class="comment">// Configurasi folder yang ingin dijadikkan penyimpanan untuk upload file </span></div>
<div class="line"><span class="lineno">  303</span>            $config[<span class="stringliteral">&#39;allowed_types&#39;</span>] = <span class="stringliteral">&#39;gif|jpg|png|pdf&#39;</span>; <span class="comment">// Configurasi tipe yang bisa di uploadkan penyimpanan untuk upload file         </span></div>
<div class="line"><span class="lineno">  304</span>            $config[<span class="stringliteral">&#39;overwrite&#39;</span>] = True; <span class="comment">// Configurasi agar bisa di ubah            </span></div>
<div class="line"><span class="lineno">  305</span>            $config[<span class="stringliteral">&#39;max_size&#39;</span>]  = <span class="stringliteral">&#39;1000000&#39;</span>; <span class="comment">// Configurasi max size dari file yang di upload</span></div>
<div class="line"><span class="lineno">  306</span>            $config[<span class="stringliteral">&#39;max_width&#39;</span>]  = <span class="stringliteral">&#39;1024&#39;</span>;<span class="comment">// Configurasi lebar dari file yang di upload</span></div>
<div class="line"><span class="lineno">  307</span>            $config[<span class="stringliteral">&#39;max_height&#39;</span>]  = <span class="stringliteral">&#39;768&#39;</span>;<span class="comment">// Configurasi tinggi dari file yang di upload</span></div>
<div class="line"><span class="lineno">  308</span>            $config[<span class="stringliteral">&#39;file_name&#39;</span>]=$trxid.<span class="charliteral">&#39;_&#39;</span>.$filename;<span class="comment">// Configurasi nama sesuai format</span></div>
<div class="line"><span class="lineno">  309</span>            $this-&gt;load-&gt;library(<span class="stringliteral">&#39;upload&#39;</span>, $config); <span class="comment">// Load library untuk upload file</span></div>
<div class="line"><span class="lineno">  310</span>            $this-&gt;upload-&gt;initialize($config); </div>
<div class="line"><span class="lineno">  311</span> </div>
<div class="line"><span class="lineno">  312</span>            <span class="keywordflow">if</span> ( ! $this-&gt;upload-&gt;do_upload($filename)){</div>
<div class="line"><span class="lineno">  313</span>                <span class="comment">// $status = &quot;error&quot;;</span></div>
<div class="line"><span class="lineno">  314</span>                 $msg = $this-&gt;upload-&gt;display_errors(); <span class="comment">// Munculkuan notif error</span></div>
<div class="line"><span class="lineno">  315</span>            }</div>
<div class="line"><span class="lineno">  316</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  317</span>                 $msg = <span class="stringliteral">&quot;success upload&quot;</span>; <span class="comment">// Menampung message untuk notif</span></div>
<div class="line"><span class="lineno">  318</span> </div>
<div class="line"><span class="lineno">  319</span>                $dataupload = $this-&gt;upload-&gt;data(); <span class="comment">// Upload data </span></div>
<div class="line"><span class="lineno">  320</span>                <span class="comment">// $status = &quot;success&quot;;</span></div>
<div class="line"><span class="lineno">  321</span>                <span class="comment">// $msg = $dataupload[&#39;file_name&#39;].&quot; berhasil diupload&quot;;                      </span></div>
<div class="line"><span class="lineno">  322</span>                $data_update = array($filename =&gt;$dataupload[<span class="stringliteral">&#39;file_name&#39;</span>]); <span class="comment">// Buat array   </span></div>
<div class="line"><span class="lineno">  323</span>               </div>
<div class="line"><span class="lineno">  324</span>                $where = array(<span class="stringliteral">&#39;trxid&#39;</span> =&gt; $trxid); <span class="comment">// Buat array untuk kondisi di query model       </span></div>
<div class="line"><span class="lineno">  325</span>                $this-&gt;M_delegation-&gt;Update_Data($where,$data_update,$table); <span class="comment">// Kirim semua parameter ke model</span></div>
<div class="line"><span class="lineno">  326</span> </div>
<div class="line"><span class="lineno">  327</span>            }</div>
<div class="line"><span class="lineno">  328</span> </div>
<div class="line"><span class="lineno">  329</span>        }</div>
<div class="line"><span class="lineno">  330</span> </div>
<div class="line"><span class="lineno">  331</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a711cd9c5a7c796ec68bff7acb369b3bd" name="a711cd9c5a7c796ec68bff7acb369b3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711cd9c5a7c796ec68bff7acb369b3bd">&#9670;&nbsp;</a></span>view_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_c__delegation.html#a711cd9c5a7c796ec68bff7acb369b3bd">view_data()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_c__delegation_8php_source.html#l00056">56</a> of file <a class="el" href="_c__delegation_8php_source.html">C_delegation.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   57</span>     {</div>
<div class="line"><span class="lineno">   58</span>        </div>
<div class="line"><span class="lineno">   59</span>        $tables = <span class="stringliteral">&quot;tb_approval&quot;</span>;  <span class="comment">// Table yang digunakan       </span></div>
<div class="line"><span class="lineno">   60</span>        $search = array(<span class="stringliteral">&#39;trxid&#39;</span>,<span class="stringliteral">&#39;problem_id&#39;</span>,<span class="stringliteral">&#39;nik&#39;</span>,<span class="stringliteral">&#39;name&#39;</span>,<span class="stringliteral">&#39;office_email&#39;</span>,<span class="stringliteral">&#39;department_code&#39;</span>,<span class="stringliteral">&#39;department_name&#39;</span>,<span class="stringliteral">&#39;position_code&#39;</span>,<span class="stringliteral">&#39;position_name&#39;</span>,<span class="stringliteral">&#39;date_approve&#39;</span>); <span class="comment">// Column-column pencarian di feature search datatables</span></div>
<div class="line"><span class="lineno">   61</span>         <span class="comment">// jika memakai IS NULL pada where sql</span></div>
<div class="line"><span class="lineno">   62</span>         $isWhere = <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">   63</span>         <span class="comment">// $isWhere = &#39;artikel.deleted_at IS NULL&#39;;</span></div>
<div class="line"><span class="lineno">   64</span>         header(<span class="stringliteral">&#39;Content-Type: application/json&#39;</span>); <span class="comment">// Memberi tahu browser bahwa data dalam bentuk format json</span></div>
<div class="line"><span class="lineno">   65</span>         echo $this-&gt;M_delegation-&gt;get_tables($tables,$search,$isWhere); <span class="comment">// Mengambil data dari database</span></div>
<div class="line"><span class="lineno">   66</span>         </div>
<div class="line"><span class="lineno">   67</span>     }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada51ebda8040ab56484c8a9702dff757" name="ada51ebda8040ab56484c8a9702dff757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada51ebda8040ab56484c8a9702dff757">&#9670;&nbsp;</a></span>view_data_query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_data_query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_c__delegation.html#ada51ebda8040ab56484c8a9702dff757">view_data_query()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_c__delegation_8php_source.html#l00097">97</a> of file <a class="el" href="_c__delegation_8php_source.html">C_delegation.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   98</span>    {</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>        $query  = <span class="stringliteral">&quot;SELECT kategori.nama_kategori AS nama_kategori, subkat.* FROM subkat </span></div>
<div class="line"><span class="lineno">  101</span><span class="stringliteral">                    JOIN kategori ON subkat.id_kategori = kategori.id_kategori&quot;</span>; <span class="comment">// Memmbuat relasi antar table</span></div>
<div class="line"><span class="lineno">  102</span>        $search = array(<span class="stringliteral">&#39;nama_kategori&#39;</span>,<span class="stringliteral">&#39;subkat&#39;</span>,<span class="stringliteral">&#39;tgl_add&#39;</span>); <span class="comment">// Membuat array dengan nama $search</span></div>
<div class="line"><span class="lineno">  103</span>        $where  = <span class="keyword">null</span>; <span class="comment">// Jika memakai IS NULL pada where sql</span></div>
<div class="line"><span class="lineno">  104</span>        <span class="comment">// $where  = array(&#39;nama_kategori&#39; =&gt; &#39;Tutorial&#39;);</span></div>
<div class="line"><span class="lineno">  105</span>        </div>
<div class="line"><span class="lineno">  106</span>        <span class="comment">// jika memakai IS NULL pada where sql</span></div>
<div class="line"><span class="lineno">  107</span>        $isWhere = <span class="keyword">null</span>; <span class="comment">// Jika memakai IS NULL pada where sql</span></div>
<div class="line"><span class="lineno">  108</span>        <span class="comment">// $isWhere = &#39;artikel.deleted_at IS NULL&#39;;</span></div>
<div class="line"><span class="lineno">  109</span>        header(<span class="stringliteral">&#39;Content-Type: application/json&#39;</span>); <span class="comment">// Memberi tahu browser bahwa data dalam bentuk format json</span></div>
<div class="line"><span class="lineno">  110</span>        echo $this-&gt;M_Datatables-&gt;get_tables_query($query,$search,$where,$isWhere); <span class="comment">// Mengambil data dari database</span></div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afa282c3397867b561a7c8920367e521b" name="afa282c3397867b561a7c8920367e521b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa282c3397867b561a7c8920367e521b">&#9670;&nbsp;</a></span>view_data_where()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_data_where </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_c__delegation.html#afa282c3397867b561a7c8920367e521b">view_data_where()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_c__delegation_8php_source.html#l00073">73</a> of file <a class="el" href="_c__delegation_8php_source.html">C_delegation.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   74</span>    {</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>        $tables = <span class="stringliteral">&quot;tb_approval&quot;</span>; <span class="comment">// Table yang digunakan         </span></div>
<div class="line"><span class="lineno">   77</span>        $search = array(<span class="stringliteral">&#39;trxid&#39;</span>,<span class="stringliteral">&#39;problem_id&#39;</span>,<span class="stringliteral">&#39;nik&#39;</span>,<span class="stringliteral">&#39;name&#39;</span>,<span class="stringliteral">&#39;office_email&#39;</span>,<span class="stringliteral">&#39;department_code&#39;</span>,<span class="stringliteral">&#39;department_name&#39;</span>,<span class="stringliteral">&#39;position_code&#39;</span>,<span class="stringliteral">&#39;position_name&#39;</span>,<span class="stringliteral">&#39;date_approve&#39;</span>); <span class="comment">// Column-column pencarian di feature search datatables</span></div>
<div class="line"><span class="lineno">   78</span>        </div>
<div class="line"><span class="lineno">   79</span>        <span class="keywordflow">if</span>($_POST[<span class="stringliteral">&#39;searchByFromdate&#39;</span>]==<span class="stringliteral">&#39;&#39;</span>||$_POST[<span class="stringliteral">&#39;searchByTodate&#39;</span>]==<span class="stringliteral">&#39;&#39;</span>){ <span class="comment">//pencarian melalui tanggal</span></div>
<div class="line"><span class="lineno">   80</span>            $where  = array(<span class="stringliteral">&#39;transaction_date &gt;&#39;</span>=&gt;<span class="stringliteral">&#39;2020-01-01&#39;</span>,<span class="stringliteral">&#39;position_code &gt;&#39;</span>=&gt;2);              </div>
<div class="line"><span class="lineno">   81</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   82</span>            $where  = array(<span class="stringliteral">&#39;transaction_date &gt;&#39;</span> =&gt; $_POST[<span class="stringliteral">&#39;searchByFromdate&#39;</span>],<span class="stringliteral">&#39;transaction_date &lt;&#39;</span> =&gt; $_POST[<span class="stringliteral">&#39;searchByTodate&#39;</span>],<span class="stringliteral">&#39;position_code &gt;&#39;</span>=&gt;2);</div>
<div class="line"><span class="lineno">   83</span>        };</div>
<div class="line"><span class="lineno">   84</span>        </div>
<div class="line"><span class="lineno">   85</span>        <span class="comment">// jika memakai IS NULL pada where sql</span></div>
<div class="line"><span class="lineno">   86</span>        $isWhere = <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">   87</span>        <span class="comment">// $isWhere = &#39;artikel.deleted_at IS NULL&#39;;</span></div>
<div class="line"><span class="lineno">   88</span>        header(<span class="stringliteral">&#39;Content-Type: application/json&#39;</span>); <span class="comment">// Memberi tahu browser bahwa data dalam bentuk format json</span></div>
<div class="line"><span class="lineno">   89</span>        echo $this-&gt;M_delegation-&gt;get_tables_where($tables,$search,$where,$isWhere); <span class="comment">// Mengambil data dari database</span></div>
<div class="line"><span class="lineno">   90</span>        </div>
<div class="line"><span class="lineno">   91</span>    }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c__delegation.html">C_delegation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
