<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project E-DNCN: C_display Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project E-DNCN
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c__display.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">C_display Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for C_display:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c__display.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__display.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="memdesc:a095c5d389db211932136b53f25f39685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index Page for this controller.  <a href="class_c__display.html#a095c5d389db211932136b53f25f39685">More...</a><br /></td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36db983080e1b0934908febca5de2d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__display.html#ac36db983080e1b0934908febca5de2d9">Index</a> ()</td></tr>
<tr class="memdesc:ac36db983080e1b0934908febca5de2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">-------------------------------------------&mdash; itemprocess -------------------------------------------&mdash;  <a href="class_c__display.html#ac36db983080e1b0934908febca5de2d9">More...</a><br /></td></tr>
<tr class="separator:ac36db983080e1b0934908febca5de2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cc3f51a6cdd9e9e725e6d566b44200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__display.html#a13cc3f51a6cdd9e9e725e6d566b44200">Details_itemprocess</a> ($kodeitemprocess)</td></tr>
<tr class="separator:a13cc3f51a6cdd9e9e725e6d566b44200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04aeca799867c79575a5047ff6096e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__display.html#aa04aeca799867c79575a5047ff6096e3">Add_itemprocess</a> ()</td></tr>
<tr class="separator:aa04aeca799867c79575a5047ff6096e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbdbbdecebdee5d3b2051b49f21469e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__display.html#a0bbdbbdecebdee5d3b2051b49f21469e">Update_itemprocess</a> ()</td></tr>
<tr class="separator:a0bbdbbdecebdee5d3b2051b49f21469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1310fe9a6aff648b6b298ad28603949"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__display.html#ab1310fe9a6aff648b6b298ad28603949">Delete_itemprocess</a> ($kodeitemprocess)</td></tr>
<tr class="separator:ab1310fe9a6aff648b6b298ad28603949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa432b639c5f85802424666795ae83231"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__display.html#aa432b639c5f85802424666795ae83231">Edit_itemprocess</a> ($kodeitemprocess)</td></tr>
<tr class="separator:aa432b639c5f85802424666795ae83231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7080f18f8a4379c92053fd96b2a41c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__display.html#ade7080f18f8a4379c92053fd96b2a41c">Print_itemprocess</a> ()</td></tr>
<tr class="separator:ade7080f18f8a4379c92053fd96b2a41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0433a9ae3d08075a0e450493619d020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__display.html#ae0433a9ae3d08075a0e450493619d020">pdf_itemprocess</a> ()</td></tr>
<tr class="separator:ae0433a9ae3d08075a0e450493619d020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66073c007153dc6fa67cb41a6c066363"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__display.html#a66073c007153dc6fa67cb41a6c066363">Excel_itemprocess</a> ()</td></tr>
<tr class="separator:a66073c007153dc6fa67cb41a6c066363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca7fb044f8703799f8b688f86bc269d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__display.html#a8ca7fb044f8703799f8b688f86bc269d">Search_empl</a> ()</td></tr>
<tr class="separator:a8ca7fb044f8703799f8b688f86bc269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992e3b0d48033139557fdeda295443d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c__display.html#a992e3b0d48033139557fdeda295443d0">getPersonalData</a> ($username)</td></tr>
<tr class="separator:a992e3b0d48033139557fdeda295443d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c__display_8php_source.html#l00004">4</a> of file <a class="el" href="_c__display_8php_source.html">C_display.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685" name="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index Page for this controller. </p>
<p ><br  />
 Maps to the following URL <a href="http://example.com/index.php/welcome">http://example.com/index.php/welcome</a></p><ul>
<li>or - <a href="http://example.com/index.php/welcome/index">http://example.com/index.php/welcome/index</a></li>
<li>or - Since this controller is set as the default controller in config/routes.php, it's displayed at <a href="http://example.com/">http://example.com/</a></li>
</ul>
<p >So any other public methods not prefixed with an underscore will map to /index.php/welcome/&lt;method_name&gt; </p><dl class="section see"><dt>See also</dt><dd><a href="https://codeigniter.com/user_guide/general/urls.html">https://codeigniter.com/user_guide/general/urls.html</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c__display_8php_source.html#l00021">21</a> of file <a class="el" href="_c__display_8php_source.html">C_display.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>                          {</div>
<div class="line"><span class="lineno">   22</span>        parent::__construct();</div>
<div class="line"><span class="lineno">   23</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;M_display&#39;</span>);</div>
<div class="line"><span class="lineno">   24</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;UserModel&#39;</span>);</div>
<div class="line"><span class="lineno">   25</span>      </div>
<div class="line"><span class="lineno">   26</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa04aeca799867c79575a5047ff6096e3" name="aa04aeca799867c79575a5047ff6096e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04aeca799867c79575a5047ff6096e3">&#9670;&nbsp;</a></span>Add_itemprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Add_itemprocess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Tangkap post form</p>

<p class="definition">Definition at line <a class="el" href="_c__display_8php_source.html#l00078">78</a> of file <a class="el" href="_c__display_8php_source.html">C_display.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   79</span>    {</div>
<div class="line"><span class="lineno">   80</span>        </div>
<div class="line"><span class="lineno">   82</span>        $kodeitemprocess=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;kodeitemprocess&#39;</span>);</div>
<div class="line"><span class="lineno">   83</span>        $namaitemprocess=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;namaitemprocess&#39;</span>);</div>
<div class="line"><span class="lineno">   84</span>              </div>
<div class="line"><span class="lineno">   85</span>        $Data =array(</div>
<div class="line"><span class="lineno">   86</span>            <span class="stringliteral">&#39;kodeitemprocess&#39;</span>=&gt;$kodeitemprocess,</div>
<div class="line"><span class="lineno">   87</span>            <span class="stringliteral">&#39;namaitemprocess&#39;</span>=&gt;$namaitemprocess</div>
<div class="line"><span class="lineno">   88</span>        );</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>        $this-&gt;M_itemprocess-&gt;input_data($Data,<span class="stringliteral">&#39;tb_itemprocess&#39;</span>);</div>
<div class="line"><span class="lineno">   91</span>        $this-&gt;session-&gt;set_flashdata(<span class="stringliteral">&#39;message&#39;</span>,<span class="stringliteral">&#39;&lt;div class=&quot;alert alert-success alert-dismissible&quot; role=&quot;alert&quot;&gt;</span></div>
<div class="line"><span class="lineno">   92</span><span class="stringliteral">        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;</span></div>
<div class="line"><span class="lineno">   93</span><span class="stringliteral">        &lt;strong&gt;Success!&lt;/strong&gt; Better check yourself, youre not looking too good.&lt;/div&gt;&#39;</span>);</div>
<div class="line"><span class="lineno">   94</span>        redirect(<span class="stringliteral">&#39;C_itemprocess/index&#39;</span>);</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab1310fe9a6aff648b6b298ad28603949" name="ab1310fe9a6aff648b6b298ad28603949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1310fe9a6aff648b6b298ad28603949">&#9670;&nbsp;</a></span>Delete_itemprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Delete_itemprocess </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$kodeitemprocess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__display_8php_source.html#l00120">120</a> of file <a class="el" href="_c__display_8php_source.html">C_display.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  121</span>    {</div>
<div class="line"><span class="lineno">  122</span>        </div>
<div class="line"><span class="lineno">  123</span>        $where=array(<span class="stringliteral">&#39;kodeitemprocess&#39;</span>=&gt;$kodeitemprocess);        </div>
<div class="line"><span class="lineno">  124</span>        $this-&gt;M_itemprocess-&gt;Delete_itemprocess($where,<span class="stringliteral">&#39;tb_itemprocess&#39;</span>);       </div>
<div class="line"><span class="lineno">  125</span>        $this-&gt;session-&gt;set_flashdata(<span class="stringliteral">&#39;message&#39;</span>,<span class="stringliteral">&#39;&lt;div class=&quot;alert alert-danger alert-dismissible&quot; role=&quot;alert&quot;&gt;</span></div>
<div class="line"><span class="lineno">  126</span><span class="stringliteral">        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;</span></div>
<div class="line"><span class="lineno">  127</span><span class="stringliteral">        &lt;strong&gt;Danger!&lt;/strong&gt; Better check yourself, youre not looking too good.&lt;/div&gt;&#39;</span>);</div>
<div class="line"><span class="lineno">  128</span>        redirect(<span class="stringliteral">&#39;C_itemprocess/index&#39;</span>);</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a13cc3f51a6cdd9e9e725e6d566b44200" name="a13cc3f51a6cdd9e9e725e6d566b44200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cc3f51a6cdd9e9e725e6d566b44200">&#9670;&nbsp;</a></span>Details_itemprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Details_itemprocess </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$kodeitemprocess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__display_8php_source.html#l00056">56</a> of file <a class="el" href="_c__display_8php_source.html">C_display.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   57</span>    {</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>        <span class="keywordflow">if</span>($this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;authenticated&#39;</span>)){ <span class="comment">// Jika user sudah login (Session authenticated ditemukan)</span></div>
<div class="line"><span class="lineno">   60</span>             </div>
<div class="line"><span class="lineno">   61</span>        $this-&gt;load-&gt;Model(<span class="stringliteral">&#39;M_itemprocess&#39;</span>);</div>
<div class="line"><span class="lineno">   62</span>        $details=$this-&gt;M_itemprocess-&gt;Tampil_Data_Details($kodeitemprocess);</div>
<div class="line"><span class="lineno">   63</span>        $data[<span class="stringliteral">&#39;itemprocess&#39;</span>] =$details;     </div>
<div class="line"><span class="lineno">   64</span>         </div>
<div class="line"><span class="lineno">   65</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/header&#39;</span>);</div>
<div class="line"><span class="lineno">   66</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/sidebar&#39;</span>);</div>
<div class="line"><span class="lineno">   67</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;itemprocess/V_itemprocess_details&#39;</span>,$data);</div>
<div class="line"><span class="lineno">   68</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/footer&#39;</span>);     </div>
<div class="line"><span class="lineno">   69</span>        </div>
<div class="line"><span class="lineno">   70</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>        redirect(<span class="stringliteral">&#39;auth&#39;</span>);</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>        }</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa432b639c5f85802424666795ae83231" name="aa432b639c5f85802424666795ae83231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa432b639c5f85802424666795ae83231">&#9670;&nbsp;</a></span>Edit_itemprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edit_itemprocess </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$kodeitemprocess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__display_8php_source.html#l00132">132</a> of file <a class="el" href="_c__display_8php_source.html">C_display.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  133</span>    {</div>
<div class="line"><span class="lineno">  134</span>        </div>
<div class="line"><span class="lineno">  135</span>        <span class="keywordflow">if</span>($this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;authenticated&#39;</span>)){ <span class="comment">// Jika user sudah login (Session authenticated ditemukan)</span></div>
<div class="line"><span class="lineno">  136</span> </div>
<div class="line"><span class="lineno">  137</span>        $Where=array(<span class="stringliteral">&#39;kodeitemprocess&#39;</span>=&gt;$kodeitemprocess);</div>
<div class="line"><span class="lineno">  138</span>        $data[<span class="stringliteral">&#39;itemprocess&#39;</span>] =$this-&gt;M_itemprocess-&gt;Edit_itemprocess($Where,<span class="stringliteral">&#39;tb_itemprocess&#39;</span>)-&gt;result();      </div>
<div class="line"><span class="lineno">  139</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/header&#39;</span>);</div>
<div class="line"><span class="lineno">  140</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/sidebar&#39;</span>);</div>
<div class="line"><span class="lineno">  141</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;itemprocess/V_Edit_itemprocess&#39;</span>,$data);</div>
<div class="line"><span class="lineno">  142</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/footer&#39;</span>);</div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  144</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>        redirect(<span class="stringliteral">&#39;auth&#39;</span>);</div>
<div class="line"><span class="lineno">  147</span> </div>
<div class="line"><span class="lineno">  148</span>        }</div>
<div class="line"><span class="lineno">  149</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a66073c007153dc6fa67cb41a6c066363" name="a66073c007153dc6fa67cb41a6c066363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66073c007153dc6fa67cb41a6c066363">&#9670;&nbsp;</a></span>Excel_itemprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Excel_itemprocess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__display_8php_source.html#l00173">173</a> of file <a class="el" href="_c__display_8php_source.html">C_display.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  174</span>    {</div>
<div class="line"><span class="lineno">  175</span>        </div>
<div class="line"><span class="lineno">  176</span>        $data[<span class="stringliteral">&#39;itemprocess&#39;</span>]=$this-&gt;M_itemprocess-&gt;Tampil_Data(<span class="stringliteral">&#39;tb_itemprocess&#39;</span>)-&gt;Result();</div>
<div class="line"><span class="lineno">  177</span>        require(APPPATH.<span class="stringliteral">&#39;PHPExcel-1.8/Classes/PHPExcel.php&#39;</span>);</div>
<div class="line"><span class="lineno">  178</span>        require(APPPATH.<span class="stringliteral">&#39;PHPExcel-1.8/Classes/PHPExcel/Writer/Excel2007.php&#39;</span>);</div>
<div class="line"><span class="lineno">  179</span>        $object=<span class="keyword">new</span> PHPExcel();</div>
<div class="line"><span class="lineno">  180</span>        $object-&gt;getProperties()-&gt;setCreator(<span class="stringliteral">&quot;System Development DMIA&quot;</span>);</div>
<div class="line"><span class="lineno">  181</span>        $object-&gt;getProperties()-&gt;setLastModifiedBy(<span class="stringliteral">&quot;System Development DMIA&quot;</span>);</div>
<div class="line"><span class="lineno">  182</span>        $object-&gt;getProperties()-&gt;setTitle(<span class="stringliteral">&quot;List itemprocess&quot;</span>);</div>
<div class="line"><span class="lineno">  183</span>        $object-&gt;setActiveSheetIndex(0);</div>
<div class="line"><span class="lineno">  184</span>        $object-&gt;getActiveSheet()-&gt;setCellValue(<span class="stringliteral">&#39;A1&#39;</span>,<span class="stringliteral">&quot;NO&quot;</span>);</div>
<div class="line"><span class="lineno">  185</span>        $object-&gt;getActiveSheet()-&gt;setCellValue(<span class="stringliteral">&#39;B1&#39;</span>,<span class="stringliteral">&quot;KODE ITEM PROCESS&quot;</span>);</div>
<div class="line"><span class="lineno">  186</span>        $object-&gt;getActiveSheet()-&gt;setCellValue(<span class="stringliteral">&#39;C1&#39;</span>,<span class="stringliteral">&quot;NAMA ITEM PROCESS&quot;</span>);</div>
<div class="line"><span class="lineno">  187</span>       </div>
<div class="line"><span class="lineno">  188</span>      </div>
<div class="line"><span class="lineno">  189</span>        $baris=2;</div>
<div class="line"><span class="lineno">  190</span>        $no=1;</div>
<div class="line"><span class="lineno">  191</span> </div>
<div class="line"><span class="lineno">  192</span>       <span class="keywordflow">foreach</span> ($data[<span class="stringliteral">&#39;itemprocess&#39;</span>] as $Emp) {</div>
<div class="line"><span class="lineno">  193</span>        $object-&gt;getActiveSheet()-&gt;setCellValue(<span class="charliteral">&#39;A&#39;</span>.$baris,$no++);</div>
<div class="line"><span class="lineno">  194</span>        $object-&gt;getActiveSheet()-&gt;setCellValue(<span class="charliteral">&#39;B&#39;</span>.$baris,$Emp-&gt;kodeitemprocess);</div>
<div class="line"><span class="lineno">  195</span>        $object-&gt;getActiveSheet()-&gt;setCellValue(<span class="charliteral">&#39;C&#39;</span>.$baris,$Emp-&gt;namaitemprocess);</div>
<div class="line"><span class="lineno">  196</span> </div>
<div class="line"><span class="lineno">  197</span>        $baris++; </div>
<div class="line"><span class="lineno">  198</span>       }</div>
<div class="line"><span class="lineno">  199</span>             </div>
<div class="line"><span class="lineno">  200</span>        <span class="comment">// Proses file excel</span></div>
<div class="line"><span class="lineno">  201</span>        $filename=<span class="stringliteral">&quot;Data_itemprocess.xlsx&quot;</span>;</div>
<div class="line"><span class="lineno">  202</span>        $object-&gt;getActiveSheet()-&gt;setTitle(<span class="stringliteral">&quot;List itemprocess&quot;</span>);</div>
<div class="line"><span class="lineno">  203</span>        header(<span class="stringliteral">&#39;Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet&#39;</span>);</div>
<div class="line"><span class="lineno">  204</span>        header(<span class="stringliteral">&#39;Content-Disposition: attachment; filename=&quot;&#39;</span>.$filename.<span class="charliteral">&#39;&quot;&#39;</span>); </div>
<div class="line"><span class="lineno">  205</span>        header(<span class="stringliteral">&#39;Cache-Control: max-age=0&#39;</span>);</div>
<div class="line"><span class="lineno">  206</span>        $write = PHPExcel_IOFactory::createWriter($object, <span class="stringliteral">&#39;Excel2007&#39;</span>);</div>
<div class="line"><span class="lineno">  207</span>        $write-&gt;save(<span class="stringliteral">&#39;php://output&#39;</span>);</div>
<div class="line"><span class="lineno">  208</span> </div>
<div class="line"><span class="lineno">  209</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a992e3b0d48033139557fdeda295443d0" name="a992e3b0d48033139557fdeda295443d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992e3b0d48033139557fdeda295443d0">&#9670;&nbsp;</a></span>getPersonalData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPersonalData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__display_8php_source.html#l00230">230</a> of file <a class="el" href="_c__display_8php_source.html">C_display.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  230</span>                                              {</div>
<div class="line"><span class="lineno">  231</span>        </div>
<div class="line"><span class="lineno">  232</span>        $DB3 = $this-&gt;load-&gt;database(<span class="stringliteral">&#39;another_db&#39;</span>, TRUE); <span class="comment">//Konect database ke dua</span></div>
<div class="line"><span class="lineno">  233</span>        $sql = <span class="stringliteral">&quot;SELECT top 1 * FROM v_ess_personal_data where NIK=&#39;&quot;</span>.$username.<span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  234</span>        </div>
<div class="line"><span class="lineno">  235</span>        <span class="keywordflow">foreach</span>($DB3-&gt;query($sql)-&gt;result() as $row){</div>
<div class="line"><span class="lineno">  236</span>            $data[<span class="stringliteral">&#39;image_file&#39;</span>] = base64_encode($row-&gt;PhotoObj);</div>
<div class="line"><span class="lineno">  237</span>            $finfo = finfo_open(FILEINFO_MIME);</div>
<div class="line"><span class="lineno">  238</span>            $image_type = explode(<span class="charliteral">&#39;;&#39;</span>,finfo_buffer($finfo,$row-&gt;PhotoObj,FILEINFO_MIME));</div>
<div class="line"><span class="lineno">  239</span>            $image_type = $image_type[0];</div>
<div class="line"><span class="lineno">  240</span>            $image_type = explode(<span class="charliteral">&#39;/&#39;</span>,$image_type);</div>
<div class="line"><span class="lineno">  241</span>            $data[<span class="stringliteral">&#39;image_type&#39;</span>] = $image_type[1]; </div>
<div class="line"><span class="lineno">  242</span>        }</div>
<div class="line"><span class="lineno">  243</span>        </div>
<div class="line"><span class="lineno">  244</span>        <span class="comment">//$data[&#39;nationality&#39;] = $this-&gt;Func-&gt;load_combo(&#39;cboNationality&#39;,&#39;nationality&#39;,$emp-&gt;WargaNegara_ID);</span></div>
<div class="line"><span class="lineno">  245</span>        <span class="comment">//$data[&#39;blood_type&#39;] = $this-&gt;Func-&gt;load_combo(&#39;cboBloodType&#39;,&#39;blood_type&#39;,$emp-&gt;Gol_Darah);</span></div>
<div class="line"><span class="lineno">  246</span>        <span class="comment">//$data[&#39;religion&#39;] = $this-&gt;Func-&gt;load_combo(&#39;cboReligion&#39;,&#39;religion&#39;,$emp-&gt;Agama);</span></div>
<div class="line"><span class="lineno">  247</span>        <span class="comment">//$data[&#39;dress_size&#39;] = $this-&gt;Func-&gt;load_combo(&#39;cboDressSize&#39;,&#39;dress&#39;,$emp-&gt;Baju);</span></div>
<div class="line"><span class="lineno">  248</span>        <span class="comment">//$data[&#39;pants_size&#39;] = $this-&gt;Func-&gt;load_combo(&#39;cboPantsSize&#39;,&#39;pants&#39;,$emp-&gt;Celana);</span></div>
<div class="line"><span class="lineno">  249</span>        <span class="comment">//$data[&#39;soes_size&#39;] = $this-&gt;Func-&gt;load_combo(&#39;cboSoesSize&#39;,&#39;soes&#39;,$emp-&gt;Sepatu);</span></div>
<div class="line"><span class="lineno">  250</span>        <span class="comment">//$data[&#39;hat_size&#39;] = $this-&gt;Func-&gt;load_combo(&#39;cboHatSize&#39;,&#39;hat&#39;,$emp-&gt;Topi);</span></div>
<div class="line"><span class="lineno">  251</span>        <span class="comment">//$data[&#39;helmet_size&#39;] = $this-&gt;Func-&gt;load_combo(&#39;cboHelmetSize&#39;,&#39;helmet&#39;,$emp-&gt;Helmet);</span></div>
<div class="line"><span class="lineno">  252</span>        <span class="comment">//$data[&#39;job_location&#39;] = $this-&gt;Func-&gt;load_combo(&#39;cboJobLocation&#39;,&#39;job_location&#39;,$emp-&gt;WilayahKerja);</span></div>
<div class="line"><span class="lineno">  253</span>        <span class="comment">//$data[&#39;home_area&#39;] = $this-&gt;Func-&gt;load_combo(&#39;cboHomeArea&#39;,&#39;home_area&#39;, $emp-&gt;Home_Area_Id);</span></div>
<div class="line"><span class="lineno">  254</span>        <span class="comment">//$data[&#39;cost_id&#39;] = $this-&gt;Func-&gt;load_combo(&#39;cboCostId&#39;,&#39;cost_id&#39;,$emp-&gt;Cost_Id);</span></div>
<div class="line"><span class="lineno">  255</span>       </div>
<div class="line"><span class="lineno">  256</span>        <span class="keywordflow">return</span> $emp;</div>
<div class="line"><span class="lineno">  257</span> </div>
<div class="line"><span class="lineno">  258</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac36db983080e1b0934908febca5de2d9" name="ac36db983080e1b0934908febca5de2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36db983080e1b0934908febca5de2d9">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>-------------------------------------------&mdash; itemprocess -------------------------------------------&mdash; </p>

<p class="definition">Definition at line <a class="el" href="_c__display_8php_source.html#l00030">30</a> of file <a class="el" href="_c__display_8php_source.html">C_display.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>    {</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>        <span class="keywordflow">if</span>($this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;authenticated&#39;</span>)){ <span class="comment">// Jika user sudah login (Session authenticated ditemukan)</span></div>
<div class="line"><span class="lineno">   34</span>            </div>
<div class="line"><span class="lineno">   35</span>            <span class="comment">// $FiscalYear = $this-&gt;M_display-&gt;Fiscal_Year(); </span></div>
<div class="line"><span class="lineno">   36</span>            <span class="comment">// $data[&#39;plan&#39;]=$this-&gt;M_display-&gt;Tampil_Data($FiscalYear-&gt;fiscalyear)-&gt;Result(); </span></div>
<div class="line"><span class="lineno">   37</span>            <span class="comment">// $data[&#39;productivity&#39;]=$this-&gt;M_display-&gt;Search_productivity($FiscalYear-&gt;fiscalyear)-&gt;Result(); </span></div>
<div class="line"><span class="lineno">   38</span>            <span class="comment">// $data[&#39;investment&#39;]=$this-&gt;M_display-&gt;Search_investment($FiscalYear-&gt;fiscalyear)-&gt;Result();             </span></div>
<div class="line"><span class="lineno">   39</span>            $data[<span class="stringliteral">&#39;fiscalyear&#39;</span>]=$this-&gt;UserModel-&gt;get(<span class="stringliteral">&#39;DM1902060&#39;</span>);</div>
<div class="line"><span class="lineno">   40</span>            </div>
<div class="line"><span class="lineno">   41</span>            <span class="comment">/* $this-&gt;load-&gt;view(&#39;display/V_display2&#39;,$data); // Tampil data //,$data */</span></div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>            $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/header&#39;</span>); <span class="comment">//Tampil header</span></div>
<div class="line"><span class="lineno">   44</span>            $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/sidebar&#39;</span>); <span class="comment">//Tampil Sidebar</span></div>
<div class="line"><span class="lineno">   45</span>            $this-&gt;load-&gt;view(<span class="stringliteral">&#39;display/V_display&#39;</span>,$data); <span class="comment">// Tampil data //,$data</span></div>
<div class="line"><span class="lineno">   46</span>            $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/footer&#39;</span>); <span class="comment">// Tampil footer</span></div>
<div class="line"><span class="lineno">   47</span>        </div>
<div class="line"><span class="lineno">   48</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>            redirect(<span class="stringliteral">&#39;auth&#39;</span>);</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>        }</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae0433a9ae3d08075a0e450493619d020" name="ae0433a9ae3d08075a0e450493619d020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0433a9ae3d08075a0e450493619d020">&#9670;&nbsp;</a></span>pdf_itemprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdf_itemprocess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__display_8php_source.html#l00158">158</a> of file <a class="el" href="_c__display_8php_source.html">C_display.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  159</span>    {</div>
<div class="line"><span class="lineno">  160</span>        $this-&gt;load-&gt;library(<span class="stringliteral">&#39;dompdf_gen&#39;</span>);</div>
<div class="line"><span class="lineno">  161</span>        $data[<span class="stringliteral">&#39;itemprocess&#39;</span>]=$this-&gt;M_itemprocess-&gt;Tampil_Data(<span class="stringliteral">&#39;tb_itemprocess&#39;</span>)-&gt;Result();</div>
<div class="line"><span class="lineno">  162</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;itemprocess/V_PDF_itemprocess&#39;</span>,$data);</div>
<div class="line"><span class="lineno">  163</span>        $paper_size=<span class="stringliteral">&#39;A4&#39;</span>;</div>
<div class="line"><span class="lineno">  164</span>        $orientation=<span class="stringliteral">&#39;landscape&#39;</span>;</div>
<div class="line"><span class="lineno">  165</span>        $html=$this-&gt;output-&gt;get_output();</div>
<div class="line"><span class="lineno">  166</span>        $this-&gt;dompdf-&gt;set_paper($paper_size,$orientation);</div>
<div class="line"><span class="lineno">  167</span>        $this-&gt;dompdf-&gt;load_html($html);</div>
<div class="line"><span class="lineno">  168</span>        $this-&gt;dompdf-&gt;render();</div>
<div class="line"><span class="lineno">  169</span>        $this-&gt;dompdf-&gt;stream(<span class="stringliteral">&quot;Laporan_itemprocess.pdf&quot;</span>,array(<span class="stringliteral">&#39;Attachment&#39;</span>=&gt;0));</div>
<div class="line"><span class="lineno">  170</span>                </div>
<div class="line"><span class="lineno">  171</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ade7080f18f8a4379c92053fd96b2a41c" name="ade7080f18f8a4379c92053fd96b2a41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7080f18f8a4379c92053fd96b2a41c">&#9670;&nbsp;</a></span>Print_itemprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print_itemprocess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__display_8php_source.html#l00151">151</a> of file <a class="el" href="_c__display_8php_source.html">C_display.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  152</span>    {</div>
<div class="line"><span class="lineno">  153</span>        $data[<span class="stringliteral">&#39;itemprocess&#39;</span>]=$this-&gt;M_itemprocess-&gt;Tampil_Data(<span class="stringliteral">&#39;tb_itemprocess&#39;</span>)-&gt;Result();</div>
<div class="line"><span class="lineno">  154</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;itemprocess/V_Print_itemprocess&#39;</span>,$data);</div>
<div class="line"><span class="lineno">  155</span>        </div>
<div class="line"><span class="lineno">  156</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8ca7fb044f8703799f8b688f86bc269d" name="a8ca7fb044f8703799f8b688f86bc269d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca7fb044f8703799f8b688f86bc269d">&#9670;&nbsp;</a></span>Search_empl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Search_empl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__display_8php_source.html#l00211">211</a> of file <a class="el" href="_c__display_8php_source.html">C_display.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  212</span>    {</div>
<div class="line"><span class="lineno">  213</span>       <span class="keywordflow">if</span>($this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;authenticated&#39;</span>)){ <span class="comment">// Jika user sudah login (Session authenticated ditemukan)</span></div>
<div class="line"><span class="lineno">  214</span> </div>
<div class="line"><span class="lineno">  215</span>        $Search=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;Search&#39;</span>);</div>
<div class="line"><span class="lineno">  216</span>        $data[<span class="stringliteral">&#39;itemprocess&#39;</span>] =$this-&gt;M_itemprocess-&gt;Search_itemprocess($Search,<span class="stringliteral">&#39;tb_itemprocess&#39;</span>);    </div>
<div class="line"><span class="lineno">  217</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/header&#39;</span>);</div>
<div class="line"><span class="lineno">  218</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/sidebar&#39;</span>);</div>
<div class="line"><span class="lineno">  219</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;itemprocess/V_Invesment_class&#39;</span>,$data);</div>
<div class="line"><span class="lineno">  220</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/footer&#39;</span>);  </div>
<div class="line"><span class="lineno">  221</span>        </div>
<div class="line"><span class="lineno">  222</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  223</span> </div>
<div class="line"><span class="lineno">  224</span>        redirect(<span class="stringliteral">&#39;auth&#39;</span>);</div>
<div class="line"><span class="lineno">  225</span> </div>
<div class="line"><span class="lineno">  226</span>        }</div>
<div class="line"><span class="lineno">  227</span> </div>
<div class="line"><span class="lineno">  228</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0bbdbbdecebdee5d3b2051b49f21469e" name="a0bbdbbdecebdee5d3b2051b49f21469e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbdbbdecebdee5d3b2051b49f21469e">&#9670;&nbsp;</a></span>Update_itemprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Update_itemprocess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__display_8php_source.html#l00098">98</a> of file <a class="el" href="_c__display_8php_source.html">C_display.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   99</span>    {</div>
<div class="line"><span class="lineno">  100</span>               </div>
<div class="line"><span class="lineno">  101</span>        $namaitemprocess=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;namaitemprocess&#39;</span>);</div>
<div class="line"><span class="lineno">  102</span>       </div>
<div class="line"><span class="lineno">  103</span>        $data =array(           </div>
<div class="line"><span class="lineno">  104</span>            <span class="stringliteral">&#39;namaitemprocess&#39;</span>=&gt;$namaitemprocess           </div>
<div class="line"><span class="lineno">  105</span>        );</div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>        $where =array(</div>
<div class="line"><span class="lineno">  108</span>            <span class="stringliteral">&#39;kodeitemprocess&#39;</span>=&gt;$kodeitemprocess           </div>
<div class="line"><span class="lineno">  109</span>        );</div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>        $this-&gt;M_itemprocess-&gt;Update_itemprocess($where,$data,<span class="stringliteral">&#39;tb_itemprocess&#39;</span>);</div>
<div class="line"><span class="lineno">  112</span>        $this-&gt;session-&gt;set_flashdata(<span class="stringliteral">&#39;message&#39;</span>,<span class="stringliteral">&#39;&lt;div class=&quot;alert alert-warning alert-dismissible&quot; role=&quot;alert&quot;&gt;</span></div>
<div class="line"><span class="lineno">  113</span><span class="stringliteral">        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;</span></div>
<div class="line"><span class="lineno">  114</span><span class="stringliteral">        &lt;strong&gt;Warning!&lt;/strong&gt; Better check yourself, youre not looking too good.&lt;/div&gt;&#39;</span>);</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>        redirect(<span class="stringliteral">&#39;C_itemprocess/index&#39;</span>);</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>    }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c__display.html">C_display</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
