<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project E-DNCN: C_Print_approved Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project E-DNCN
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c___print__approved.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">C_Print_approved Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for C_Print_approved:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c___print__approved.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___print__approved.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149eb92716c1084a935e04a8d95f7347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___print__approved.html#a149eb92716c1084a935e04a8d95f7347">index</a> ()</td></tr>
<tr class="separator:a149eb92716c1084a935e04a8d95f7347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02cf083e6cc916d7d546a2fa3706db9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___print__approved.html#ae02cf083e6cc916d7d546a2fa3706db9">ajax_getbyhdrid</a> ()</td></tr>
<tr class="separator:ae02cf083e6cc916d7d546a2fa3706db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b459c92c810becde46bac5c5449f471"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___print__approved.html#a1b459c92c810becde46bac5c5449f471">print_show</a> ()</td></tr>
<tr class="separator:a1b459c92c810becde46bac5c5449f471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a3fd0c49b62163843976c4a209afa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___print__approved.html#ae9a3fd0c49b62163843976c4a209afa0">print_show2</a> ()</td></tr>
<tr class="separator:ae9a3fd0c49b62163843976c4a209afa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f162652253779b4b52aeff91f85ac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___print__approved.html#a88f162652253779b4b52aeff91f85ac5">print_report1</a> ()</td></tr>
<tr class="separator:a88f162652253779b4b52aeff91f85ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cef09dc9bd51d04c0b457db78f5b89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___print__approved.html#a58cef09dc9bd51d04c0b457db78f5b89">print_report2</a> ()</td></tr>
<tr class="separator:a58cef09dc9bd51d04c0b457db78f5b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad993a045a61ea1a2de97c21d853dae1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___print__approved.html#ad993a045a61ea1a2de97c21d853dae1d">print_report2_approved</a> ()</td></tr>
<tr class="separator:ad993a045a61ea1a2de97c21d853dae1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9b49f79c546b9f6b0eb6b912595171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___print__approved.html#a9b9b49f79c546b9f6b0eb6b912595171">ajax_login</a> ()</td></tr>
<tr class="separator:a9b9b49f79c546b9f6b0eb6b912595171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75ae27344ab12c73d4a079b544bfa79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___print__approved.html#ae75ae27344ab12c73d4a079b544bfa79">ajax_approve</a> ()</td></tr>
<tr class="separator:ae75ae27344ab12c73d4a079b544bfa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27c5d1f844d31fbd602fd469dc3f5e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___print__approved.html#ab27c5d1f844d31fbd602fd469dc3f5e6">ajax_reject</a> ()</td></tr>
<tr class="separator:ab27c5d1f844d31fbd602fd469dc3f5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c___print__approved_8php_source.html#l00003">3</a> of file <a class="el" href="_c___print__approved_8php_source.html">C_Print_approved.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685" name="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c___print__approved_8php_source.html#l00005">5</a> of file <a class="el" href="_c___print__approved_8php_source.html">C_Print_approved.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    6</span>    {</div>
<div class="line"><span class="lineno">    7</span>        parent::__construct();</div>
<div class="line"><span class="lineno">    8</span> </div>
<div class="line"><span class="lineno">    9</span>        <span class="comment">// if ($this-&gt;session-&gt;userdata(&#39;user_name&#39;) == &quot;&quot;) {</span></div>
<div class="line"><span class="lineno">   10</span>        <span class="comment">//     redirect(&#39;Auth&#39;);</span></div>
<div class="line"><span class="lineno">   11</span>        <span class="comment">// }</span></div>
<div class="line"><span class="lineno">   12</span> </div>
<div class="line"><span class="lineno">   13</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;m_print&#39;</span>);</div>
<div class="line"><span class="lineno">   14</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;M_progress&#39;</span>);</div>
<div class="line"><span class="lineno">   15</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;UserModel&#39;</span>);</div>
<div class="line"><span class="lineno">   16</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;M_approver&#39;</span>);</div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span>        </div>
<div class="line"><span class="lineno">   19</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae75ae27344ab12c73d4a079b544bfa79" name="ae75ae27344ab12c73d4a079b544bfa79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75ae27344ab12c73d4a079b544bfa79">&#9670;&nbsp;</a></span>ajax_approve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_approve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c___print__approved_8php_source.html#l00176">176</a> of file <a class="el" href="_c___print__approved_8php_source.html">C_Print_approved.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  177</span>    {</div>
<div class="line"><span class="lineno">  178</span> </div>
<div class="line"><span class="lineno">  179</span>        $nik = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;post(<span class="stringliteral">&#39;nik&#39;</span>));</div>
<div class="line"><span class="lineno">  180</span>        $name = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;post(<span class="stringliteral">&#39;name&#39;</span>));</div>
<div class="line"><span class="lineno">  181</span>        $problem_id = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;post(<span class="stringliteral">&#39;problem_id&#39;</span>));</div>
<div class="line"><span class="lineno">  182</span>        $position = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;post(<span class="stringliteral">&#39;position&#39;</span>));</div>
<div class="line"><span class="lineno">  183</span> </div>
<div class="line"><span class="lineno">  184</span>        <span class="comment">// current  date</span></div>
<div class="line"><span class="lineno">  185</span>        $data3 = array(<span class="stringliteral">&#39;date_approve&#39;</span> =&gt; mdate(<span class="stringliteral">&#39;%Y-%m-%d %H:%i:%s&#39;</span>, time()));</div>
<div class="line"><span class="lineno">  186</span>        $data2 = array(<span class="stringliteral">&#39;nik&#39;</span> =&gt; $nik, <span class="stringliteral">&#39;name&#39;</span> =&gt; $name, <span class="stringliteral">&#39;date_approve&#39;</span> =&gt; mdate(<span class="stringliteral">&#39;%Y-%m-%d %h:%i:%s&#39;</span>, time()));</div>
<div class="line"><span class="lineno">  187</span> </div>
<div class="line"><span class="lineno">  188</span>        <span class="comment">// Where condition</span></div>
<div class="line"><span class="lineno">  189</span>        $where = array(</div>
<div class="line"><span class="lineno">  190</span>            <span class="stringliteral">&#39;nik&#39;</span> =&gt; $nik,</div>
<div class="line"><span class="lineno">  191</span>            <span class="stringliteral">&#39;problem_id&#39;</span> =&gt; $problem_id</div>
<div class="line"><span class="lineno">  192</span>        );</div>
<div class="line"><span class="lineno">  193</span> </div>
<div class="line"><span class="lineno">  194</span>        <span class="comment">// Update data</span></div>
<div class="line"><span class="lineno">  195</span>        <span class="comment">// $this-&gt;M_approver-&gt;Update_Data_Approve($where, $data2, &#39;tb_approval&#39;,$problem_id);</span></div>
<div class="line"><span class="lineno">  196</span>         $status_transaction=$this-&gt;M_approver-&gt;Update_Data_Approve($where, $data2, <span class="stringliteral">&#39;tb_approval&#39;</span>,$problem_id);</div>
<div class="line"><span class="lineno">  197</span>     </div>
<div class="line"><span class="lineno">  198</span>         $data[<span class="stringliteral">&#39;status&#39;</span>] =  $status_transaction;</div>
<div class="line"><span class="lineno">  199</span>         $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));</div>
<div class="line"><span class="lineno">  200</span> </div>
<div class="line"><span class="lineno">  201</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae02cf083e6cc916d7d546a2fa3706db9" name="ae02cf083e6cc916d7d546a2fa3706db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02cf083e6cc916d7d546a2fa3706db9">&#9670;&nbsp;</a></span>ajax_getbyhdrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_getbyhdrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c___print__approved_8php_source.html#l00031">31</a> of file <a class="el" href="_c___print__approved_8php_source.html">C_Print_approved.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>    {</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>        $hdrid = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;hdrid&#39;</span>);</div>
<div class="line"><span class="lineno">   35</span>        $data = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_input_problem&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">   36</span>        echo json_encode($data);</div>
<div class="line"><span class="lineno">   37</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b9b49f79c546b9f6b0eb6b912595171" name="a9b9b49f79c546b9f6b0eb6b912595171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9b49f79c546b9f6b0eb6b912595171">&#9670;&nbsp;</a></span>ajax_login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c___print__approved_8php_source.html#l00140">140</a> of file <a class="el" href="_c___print__approved_8php_source.html">C_Print_approved.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  141</span>    {</div>
<div class="line"><span class="lineno">  142</span> </div>
<div class="line"><span class="lineno">  143</span>        $data[<span class="stringliteral">&#39;status&#39;</span>] = <span class="stringliteral">&quot;NG&quot;</span>;</div>
<div class="line"><span class="lineno">  144</span>        $username = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;post(<span class="stringliteral">&#39;username&#39;</span>));</div>
<div class="line"><span class="lineno">  145</span>        $password = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;post(<span class="stringliteral">&#39;password&#39;</span>));</div>
<div class="line"><span class="lineno">  146</span>        $password = md5($password);</div>
<div class="line"><span class="lineno">  147</span>       </div>
<div class="line"><span class="lineno">  148</span>        $user = $this-&gt;UserModel-&gt;get($username); <span class="comment">// Ambil dari database central</span></div>
<div class="line"><span class="lineno">  149</span>        $email= $this-&gt;UserModel-&gt;getemployeedetail($username); <span class="comment">// Ambil dari database HRSS</span></div>
<div class="line"><span class="lineno">  150</span> </div>
<div class="line"><span class="lineno">  151</span>        <span class="keywordflow">if</span>(empty($user)){ <span class="comment">// Jika hasilnya kosong atau user ID tidak ditemukan</span></div>
<div class="line"><span class="lineno">  152</span>            $data[<span class="stringliteral">&#39;status&#39;</span>] = <span class="stringliteral">&quot;NG User ID tidak ditemukan&quot;</span>; <span class="comment">//User ID tidak ditemukan</span></div>
<div class="line"><span class="lineno">  153</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  154</span>             <span class="keywordflow">if</span>($password == $user-&gt;password){</div>
<div class="line"><span class="lineno">  155</span>                 $data[<span class="stringliteral">&#39;status&#39;</span>] = <span class="stringliteral">&quot;OK&quot;</span>;</div>
<div class="line"><span class="lineno">  156</span>                 $session = array(</div>
<div class="line"><span class="lineno">  157</span>                    <span class="stringliteral">&#39;authenticated&#39;</span>=&gt;<span class="keyword">true</span>, <span class="comment">// Buat session authenticated dengan value true      </span></div>
<div class="line"><span class="lineno">  158</span>                    <span class="comment">// Ambil dari database central</span></div>
<div class="line"><span class="lineno">  159</span>                    <span class="stringliteral">&#39;user_name&#39;</span>=&gt;$user-&gt;user_name, <span class="comment">// Buat session nama          </span></div>
<div class="line"><span class="lineno">  160</span>                    <span class="stringliteral">&#39;nama&#39;</span>=&gt;$user-&gt;name, <span class="comment">// Buat session nama</span></div>
<div class="line"><span class="lineno">  161</span>                    <span class="stringliteral">&#39;dept_id&#39;</span>=&gt;$user-&gt;kode_department, <span class="comment">// Buat session nama                   </span></div>
<div class="line"><span class="lineno">  162</span>                    <span class="stringliteral">&#39;email&#39;</span>=&gt;$email-&gt;email, <span class="comment">// Buat session role</span></div>
<div class="line"><span class="lineno">  163</span>                    <span class="stringliteral">&#39;officeemail&#39;</span>=&gt;$email-&gt;office_email</div>
<div class="line"><span class="lineno">  164</span>                    );</div>
<div class="line"><span class="lineno">  165</span>                 $this-&gt;session-&gt;set_userdata($session); <span class="comment">// Buat session sesuai $session</span></div>
<div class="line"><span class="lineno">  166</span>             }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  167</span>                 $data[<span class="stringliteral">&#39;status&#39;</span>] = <span class="stringliteral">&quot;NG password salah&quot;</span>; <span class="comment">//Password salah</span></div>
<div class="line"><span class="lineno">  168</span>             }</div>
<div class="line"><span class="lineno">  169</span>        }</div>
<div class="line"><span class="lineno">  170</span>      </div>
<div class="line"><span class="lineno">  171</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));</div>
<div class="line"><span class="lineno">  172</span> </div>
<div class="line"><span class="lineno">  173</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab27c5d1f844d31fbd602fd469dc3f5e6" name="ab27c5d1f844d31fbd602fd469dc3f5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27c5d1f844d31fbd602fd469dc3f5e6">&#9670;&nbsp;</a></span>ajax_reject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_reject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c___print__approved_8php_source.html#l00205">205</a> of file <a class="el" href="_c___print__approved_8php_source.html">C_Print_approved.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  206</span>    {</div>
<div class="line"><span class="lineno">  207</span> </div>
<div class="line"><span class="lineno">  208</span>        $rejected_by = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;post(<span class="stringliteral">&#39;rejected_by&#39;</span>));</div>
<div class="line"><span class="lineno">  209</span>        $hdrid = $this-&gt;input-&gt;post(<span class="stringliteral">&#39;hdrid&#39;</span>);</div>
<div class="line"><span class="lineno">  210</span>        $reason = $this-&gt;input-&gt;post(<span class="stringliteral">&#39;reason&#39;</span>);</div>
<div class="line"><span class="lineno">  211</span>       </div>
<div class="line"><span class="lineno">  212</span>        <span class="comment">// current  date</span></div>
<div class="line"><span class="lineno">  213</span>        $status_reject = <span class="stringliteral">&quot;Rejected By:&quot;</span>.$rejected_by.<span class="stringliteral">&quot; With Reason: &quot;</span>.$reason;</div>
<div class="line"><span class="lineno">  214</span>        $data = array(<span class="stringliteral">&#39;rejected_by&#39;</span> =&gt; $rejected_by, <span class="stringliteral">&#39;reason&#39;</span> =&gt; $reason, <span class="stringliteral">&#39;date_rejected&#39;</span> =&gt; mdate(<span class="stringliteral">&#39;%Y-%m-%d %h:%i:%s&#39;</span>, time()),<span class="stringliteral">&#39;status_transaction&#39;</span> =&gt; $status_reject);</div>
<div class="line"><span class="lineno">  215</span>      </div>
<div class="line"><span class="lineno">  216</span>        <span class="comment">// Where condition</span></div>
<div class="line"><span class="lineno">  217</span>        $where = array(<span class="stringliteral">&#39;hdrid&#39;</span> =&gt; $hdrid);</div>
<div class="line"><span class="lineno">  218</span> </div>
<div class="line"><span class="lineno">  219</span>        <span class="comment">// Update data tb_input_problem</span></div>
<div class="line"><span class="lineno">  220</span>        $this-&gt;M_approver-&gt;Update_Data($where, $data, <span class="stringliteral">&#39;tb_input_problem&#39;</span>);</div>
<div class="line"><span class="lineno">  221</span>       </div>
<div class="line"><span class="lineno">  222</span>        $data[<span class="stringliteral">&#39;status&#39;</span>] = <span class="stringliteral">&#39;Berhasil direject&#39;</span>;</div>
<div class="line"><span class="lineno">  223</span> </div>
<div class="line"><span class="lineno">  224</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));</div>
<div class="line"><span class="lineno">  225</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a149eb92716c1084a935e04a8d95f7347" name="a149eb92716c1084a935e04a8d95f7347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149eb92716c1084a935e04a8d95f7347">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c___print__approved_8php_source.html#l00022">22</a> of file <a class="el" href="_c___print__approved_8php_source.html">C_Print_approved.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>    {</div>
<div class="line"><span class="lineno">   24</span>        $data[<span class="stringliteral">&#39;username&#39;</span>] = $this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;username&#39;</span>);</div>
<div class="line"><span class="lineno">   25</span>        <span class="comment">// $this-&gt;load-&gt;view(&#39;templates/header&#39;); //Tampil header</span></div>
<div class="line"><span class="lineno">   26</span>        <span class="comment">// $this-&gt;load-&gt;view(&#39;templates/sidebar&#39;); //Tampil Sidebar</span></div>
<div class="line"><span class="lineno">   27</span>        <span class="comment">// $this-&gt;load-&gt;view(&#39;templates/footer&#39;); // Tampil footer</span></div>
<div class="line"><span class="lineno">   28</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;Print/v_print&#39;</span>, $data);</div>
<div class="line"><span class="lineno">   29</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a88f162652253779b4b52aeff91f85ac5" name="a88f162652253779b4b52aeff91f85ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f162652253779b4b52aeff91f85ac5">&#9670;&nbsp;</a></span>print_report1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_report1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c___print__approved_8php_source.html#l00075">75</a> of file <a class="el" href="_c___print__approved_8php_source.html">C_Print_approved.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   76</span>    {</div>
<div class="line"><span class="lineno">   77</span>        $hdrid = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><span class="lineno">   78</span>        $app = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><span class="lineno">   79</span>        $data[<span class="stringliteral">&#39;username&#39;</span>] = $this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;username&#39;</span>);</div>
<div class="line"><span class="lineno">   80</span>        $data[<span class="stringliteral">&#39;tb_input_problem&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_input_problem&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">   81</span>        $data[<span class="stringliteral">&#39;tb_response&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_response&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">   82</span>        $data[<span class="stringliteral">&#39;tb_approval&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyproblemid($app, <span class="stringliteral">&#39;tb_approval&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">   83</span>        $data[<span class="stringliteral">&#39;tb_effectiveness&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_input_effectiveness&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">   84</span>        $data[<span class="stringliteral">&#39;array_approval&#39;</span>] = $this-&gt;m_print-&gt;getApproval($hdrid);       </div>
<div class="line"><span class="lineno">   85</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;Print/v_print_approved&#39;</span>, $data);</div>
<div class="line"><span class="lineno">   86</span> </div>
<div class="line"><span class="lineno">   87</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a58cef09dc9bd51d04c0b457db78f5b89" name="a58cef09dc9bd51d04c0b457db78f5b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cef09dc9bd51d04c0b457db78f5b89">&#9670;&nbsp;</a></span>print_report2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_report2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c___print__approved_8php_source.html#l00089">89</a> of file <a class="el" href="_c___print__approved_8php_source.html">C_Print_approved.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   90</span>    {</div>
<div class="line"><span class="lineno">   91</span>        $hdrid = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>); </div>
<div class="line"><span class="lineno">   92</span>        $app = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>); </div>
<div class="line"><span class="lineno">   93</span>        $data[<span class="stringliteral">&#39;username&#39;</span>] = $this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;username&#39;</span>);</div>
<div class="line"><span class="lineno">   94</span>        $data[<span class="stringliteral">&#39;tb_input_problem&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_input_problem&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">   95</span>        $data[<span class="stringliteral">&#39;tb_response&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_response&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">   96</span>        $data[<span class="stringliteral">&#39;tb_approval&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyproblemid($app, <span class="stringliteral">&#39;tb_approval&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">   97</span>        $data[<span class="stringliteral">&#39;tb_effectiveness&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_input_effectiveness&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>        <span class="comment">// $dt[&#39;tb_dimas&#39;] = $this-&gt;m_print-&gt;get_all_userid();</span></div>
<div class="line"><span class="lineno">  100</span>        $data[<span class="stringliteral">&#39;array_approval&#39;</span>] = $this-&gt;m_print-&gt;getApproval($hdrid);</div>
<div class="line"><span class="lineno">  101</span>        <span class="comment">// var_dump($dt);</span></div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>        <span class="comment">// $data[&#39;tb_pc&#39;] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid,&#39;tb_response&#39;)-&gt;row();</span></div>
<div class="line"><span class="lineno">  104</span>        <span class="comment">// // $data[&#39;tb_pe&#39;] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid,&#39;tb_approval&#39;)-&gt;row();</span></div>
<div class="line"><span class="lineno">  105</span>        <span class="comment">// $data[&#39;tb_qa&#39;] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid,&#39;tb_input_effectiveness&#39;)-&gt;row();</span></div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;Print/v_print2&#39;</span>, $data);</div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad993a045a61ea1a2de97c21d853dae1d" name="ad993a045a61ea1a2de97c21d853dae1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad993a045a61ea1a2de97c21d853dae1d">&#9670;&nbsp;</a></span>print_report2_approved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_report2_approved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c___print__approved_8php_source.html#l00111">111</a> of file <a class="el" href="_c___print__approved_8php_source.html">C_Print_approved.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  112</span>    {</div>
<div class="line"><span class="lineno">  113</span>        </div>
<div class="line"><span class="lineno">  114</span>        $hdrid = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);     <span class="comment">//hdrid</span></div>
<div class="line"><span class="lineno">  115</span>        $app = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);       <span class="comment">//hdrid</span></div>
<div class="line"><span class="lineno">  116</span>        $userid = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var2&#39;</span>);    <span class="comment">//nik</span></div>
<div class="line"><span class="lineno">  117</span>        $name = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var3&#39;</span>);      <span class="comment">//name</span></div>
<div class="line"><span class="lineno">  118</span>         </div>
<div class="line"><span class="lineno">  119</span>        <span class="comment">// $data[&#39;username&#39;] = $this-&gt;session-&gt;userdata(&#39;username&#39;);</span></div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>        $data[<span class="stringliteral">&#39;tb_input_problem&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_input_problem&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">  122</span>        $data[<span class="stringliteral">&#39;tb_response&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_response&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">  123</span>        $data[<span class="stringliteral">&#39;tb_approval&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyproblemid($app, <span class="stringliteral">&#39;tb_approval&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>        $data[<span class="stringliteral">&#39;tb_approval_name&#39;</span>] = $this-&gt;m_print-&gt;getname_aprover($hdrid);</div>
<div class="line"><span class="lineno">  126</span>       </div>
<div class="line"><span class="lineno">  127</span>        $data[<span class="stringliteral">&#39;tb_effectiveness&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_input_effectiveness&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">  128</span>        $data[<span class="stringliteral">&#39;array_approval&#39;</span>] = $this-&gt;m_print-&gt;getApproval($hdrid);</div>
<div class="line"><span class="lineno">  129</span>        $data[<span class="stringliteral">&#39;nik&#39;</span>] = $this-&gt;m_print-&gt;cari_tb_approver($hdrid);</div>
<div class="line"><span class="lineno">  130</span> </div>
<div class="line"><span class="lineno">  131</span>        <span class="comment">// Approver</span></div>
<div class="line"><span class="lineno">  132</span>        $data[<span class="stringliteral">&#39;userid&#39;</span>] = $userid ;</div>
<div class="line"><span class="lineno">  133</span>        $data[<span class="stringliteral">&#39;hdrid&#39;</span>] = $hdrid ;</div>
<div class="line"><span class="lineno">  134</span>        $data[<span class="stringliteral">&#39;name&#39;</span>] = $name ;</div>
<div class="line"><span class="lineno">  135</span> </div>
<div class="line"><span class="lineno">  136</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;Print/v_print_approved&#39;</span>, $data);</div>
<div class="line"><span class="lineno">  137</span> </div>
<div class="line"><span class="lineno">  138</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b459c92c810becde46bac5c5449f471" name="a1b459c92c810becde46bac5c5449f471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b459c92c810becde46bac5c5449f471">&#9670;&nbsp;</a></span>print_show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c___print__approved_8php_source.html#l00039">39</a> of file <a class="el" href="_c___print__approved_8php_source.html">C_Print_approved.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>    {</div>
<div class="line"><span class="lineno">   41</span>        $hdrid = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><span class="lineno">   42</span>        $test = $data[<span class="stringliteral">&#39;tb_input_problem&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_input_problem&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">   43</span>        <span class="comment">// error_reporting(0);</span></div>
<div class="line"><span class="lineno">   44</span>        $var1 = $test-&gt;problem_name;</div>
<div class="line"><span class="lineno">   45</span>        <span class="comment">// var_dump($var1);</span></div>
<div class="line"><span class="lineno">   46</span>        <span class="comment">// die;</span></div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>        <span class="keywordflow">if</span> ($var1 == <span class="stringliteral">&#39;internal&#39;</span>) {</div>
<div class="line"><span class="lineno">   49</span>            $this-&gt;<a class="code hl_function" href="class_c___print__approved.html#a88f162652253779b4b52aeff91f85ac5">print_report1</a>();</div>
<div class="line"><span class="lineno">   50</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($var1 == <span class="stringliteral">&#39;external&#39;</span>) {</div>
<div class="line"><span class="lineno">   51</span>            $this-&gt;<a class="code hl_function" href="class_c___print__approved.html#a88f162652253779b4b52aeff91f85ac5">print_report1</a>();</div>
<div class="line"><span class="lineno">   52</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   53</span>            echo $msg = <span class="stringliteral">&quot;Data Tidak Valid&quot;</span>;</div>
<div class="line"><span class="lineno">   54</span>        }</div>
<div class="line"><span class="lineno">   55</span>        </div>
<div class="line"><span class="lineno">   56</span>    }</div>
<div class="ttc" id="aclass_c___print__approved_html_a88f162652253779b4b52aeff91f85ac5"><div class="ttname"><a href="class_c___print__approved.html#a88f162652253779b4b52aeff91f85ac5">C_Print_approved\print_report1</a></div><div class="ttdeci">print_report1()</div><div class="ttdef"><b>Definition:</b> <a href="_c___print__approved_8php_source.html#l00075">C_Print_approved.php:75</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9a3fd0c49b62163843976c4a209afa0" name="ae9a3fd0c49b62163843976c4a209afa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a3fd0c49b62163843976c4a209afa0">&#9670;&nbsp;</a></span>print_show2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_show2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c___print__approved_8php_source.html#l00057">57</a> of file <a class="el" href="_c___print__approved_8php_source.html">C_Print_approved.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>    {</div>
<div class="line"><span class="lineno">   59</span>        $hdrid = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><span class="lineno">   60</span>        $test = $data[<span class="stringliteral">&#39;tb_input_problem&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_input_problem&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">   61</span>        <span class="comment">// error_reporting(0);</span></div>
<div class="line"><span class="lineno">   62</span>        $var1 = $test-&gt;problem_name;</div>
<div class="line"><span class="lineno">   63</span>        <span class="comment">// var_dump($var1);</span></div>
<div class="line"><span class="lineno">   64</span>        <span class="comment">// die;</span></div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>        <span class="keywordflow">if</span> ($var1 == <span class="stringliteral">&#39;internal&#39;</span>) {</div>
<div class="line"><span class="lineno">   67</span>            $this-&gt;<a class="code hl_function" href="class_c___print__approved.html#a58cef09dc9bd51d04c0b457db78f5b89">print_report2</a>();</div>
<div class="line"><span class="lineno">   68</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($var1 == <span class="stringliteral">&#39;external&#39;</span>) {</div>
<div class="line"><span class="lineno">   69</span>            $this-&gt;<a class="code hl_function" href="class_c___print__approved.html#a58cef09dc9bd51d04c0b457db78f5b89">print_report2</a>();</div>
<div class="line"><span class="lineno">   70</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   71</span>            echo $msg = <span class="stringliteral">&quot;Data Tidak Valid&quot;</span>;</div>
<div class="line"><span class="lineno">   72</span>        }</div>
<div class="line"><span class="lineno">   73</span>    }</div>
<div class="ttc" id="aclass_c___print__approved_html_a58cef09dc9bd51d04c0b457db78f5b89"><div class="ttname"><a href="class_c___print__approved.html#a58cef09dc9bd51d04c0b457db78f5b89">C_Print_approved\print_report2</a></div><div class="ttdeci">print_report2()</div><div class="ttdef"><b>Definition:</b> <a href="_c___print__approved_8php_source.html#l00089">C_Print_approved.php:89</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c___print__approved.html">C_Print_approved</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
