<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project E-DNCN: C_Email Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project E-DNCN
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c___email.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">C_Email Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for C_Email:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c___email.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___email.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149eb92716c1084a935e04a8d95f7347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___email.html#a149eb92716c1084a935e04a8d95f7347">index</a> ()</td></tr>
<tr class="separator:a149eb92716c1084a935e04a8d95f7347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bcef5130168b80d3d52dc82213f19a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___email.html#a12bcef5130168b80d3d52dc82213f19a">send</a> ()</td></tr>
<tr class="separator:a12bcef5130168b80d3d52dc82213f19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6d797d27fef9eaea077066becf64ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___email.html#acb6d797d27fef9eaea077066becf64ef">Send_mail</a> ()</td></tr>
<tr class="separator:acb6d797d27fef9eaea077066becf64ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e26340470ef6fefa0cb05afe836455e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___email.html#a6e26340470ef6fefa0cb05afe836455e">Send_mail_reject</a> ()</td></tr>
<tr class="separator:a6e26340470ef6fefa0cb05afe836455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81e5483305562ac2eeafa46fe00dbdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___email.html#ae81e5483305562ac2eeafa46fe00dbdf">ajax_send_mail_v1</a> ()</td></tr>
<tr class="separator:ae81e5483305562ac2eeafa46fe00dbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26232eae8704b61fb4460f41cde85df1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___email.html#a26232eae8704b61fb4460f41cde85df1">ajax_send_mail_v2</a> ()</td></tr>
<tr class="separator:a26232eae8704b61fb4460f41cde85df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c2136357a7a08da03c57bca6fc0ac4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___email.html#a10c2136357a7a08da03c57bca6fc0ac4">ajax_send_mail_v1_reject</a> ()</td></tr>
<tr class="separator:a10c2136357a7a08da03c57bca6fc0ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c___email_8php_source.html#l00005">5</a> of file <a class="el" href="_c___email_8php_source.html">C_Email.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685" name="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c___email_8php_source.html#l00007">7</a> of file <a class="el" href="_c___email_8php_source.html">C_Email.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>                                  {</div>
<div class="line"><span class="lineno">    8</span> </div>
<div class="line"><span class="lineno">    9</span>        parent:: __construct();</div>
<div class="line"><span class="lineno">   10</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;M_Employee&#39;</span>);</div>
<div class="line"><span class="lineno">   11</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;M_email&#39;</span>);</div>
<div class="line"><span class="lineno">   12</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;M_add_settlement4&#39;</span>);</div>
<div class="line"><span class="lineno">   13</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;M_add_advance3&#39;</span>);</div>
<div class="line"><span class="lineno">   14</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;m_print&#39;</span>);</div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span>        </div>
<div class="line"><span class="lineno">   17</span>       </div>
<div class="line"><span class="lineno">   18</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae81e5483305562ac2eeafa46fe00dbdf" name="ae81e5483305562ac2eeafa46fe00dbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81e5483305562ac2eeafa46fe00dbdf">&#9670;&nbsp;</a></span>ajax_send_mail_v1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_send_mail_v1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c___email_8php_source.html#l00060">60</a> of file <a class="el" href="_c___email_8php_source.html">C_Email.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   61</span>    {</div>
<div class="line"><span class="lineno">   62</span>        $body_content=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;body_content&#39;</span>);</div>
<div class="line"><span class="lineno">   63</span>        $comment=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;comment&#39;</span>);</div>
<div class="line"><span class="lineno">   64</span>        $status_subject=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;status_subject&#39;</span>);</div>
<div class="line"><span class="lineno">   65</span>       </div>
<div class="line"><span class="lineno">   66</span>        $hdrid=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;hdrid&#39;</span>);</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>        $name2=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;name&#39;</span>);</div>
<div class="line"><span class="lineno">   69</span>        $email2=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;office_email&#39;</span>);</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>        $problem_name=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;problem_name&#39;</span>);</div>
<div class="line"><span class="lineno">   72</span>        $group_product_name=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;group_product_name&#39;</span>);</div>
<div class="line"><span class="lineno">   73</span>        $product_name=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;product_name&#39;</span>);</div>
<div class="line"><span class="lineno">   74</span>        $problem_category_name=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;problem_category_name&#39;</span>);</div>
<div class="line"><span class="lineno">   75</span>        $customer_name=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;customer_name&#39;</span>);</div>
<div class="line"><span class="lineno">   76</span>        $problem=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;problem&#39;</span>);</div>
<div class="line"><span class="lineno">   77</span>        $position_code=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;position_code&#39;</span>);</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>        $inisisator_approver= $this-&gt;m_print-&gt;cari_tb_approver($hdrid);</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>        <span class="comment">// if (!is_empty($inisisator_approver)){</span></div>
<div class="line"><span class="lineno">   82</span>        $subject=$status_subject.<span class="stringliteral">&quot; [&quot;</span>.$problem_name.<span class="stringliteral">&quot;] &quot;</span>. $group_product_name.<span class="stringliteral">&quot;,&quot;</span>.$product_name.<span class="stringliteral">&quot;,&quot;</span>.$problem_category_name.<span class="stringliteral">&quot;,&quot;</span>. $customer_name.<span class="stringliteral">&quot;,&quot;</span>.$problem ;</div>
<div class="line"><span class="lineno">   83</span>        $sendmail=$this-&gt;M_email-&gt;Send_mail_reminder_v1($hdrid,$inisisator_approver-&gt;name,$inisisator_approver-&gt;office_email, $subject,$comment,$body_content);</div>
<div class="line"><span class="lineno">   84</span>        <span class="comment">// }</span></div>
<div class="line"><span class="lineno">   85</span>       </div>
<div class="line"><span class="lineno">   86</span>        $data[<span class="stringliteral">&#39;status&#39;</span>]=<span class="stringliteral">&quot;Email Terkirim&quot;</span>;</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>        <span class="comment">// $data[&#39;status&#39;]=$email2;</span></div>
<div class="line"><span class="lineno">   89</span>        <span class="comment">// $data[&#39;status&#39;]=$subject;</span></div>
<div class="line"><span class="lineno">   90</span>        <span class="comment">// echo json_encode($data);</span></div>
<div class="line"><span class="lineno">   91</span>        </div>
<div class="line"><span class="lineno">   92</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));</div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a10c2136357a7a08da03c57bca6fc0ac4" name="a10c2136357a7a08da03c57bca6fc0ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c2136357a7a08da03c57bca6fc0ac4">&#9670;&nbsp;</a></span>ajax_send_mail_v1_reject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_send_mail_v1_reject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c___email_8php_source.html#l00133">133</a> of file <a class="el" href="_c___email_8php_source.html">C_Email.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  134</span>    {</div>
<div class="line"><span class="lineno">  135</span>        $body_content=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;body_content&#39;</span>);</div>
<div class="line"><span class="lineno">  136</span>        $body_content=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">  137</span>        $comment=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;comment&#39;</span>);</div>
<div class="line"><span class="lineno">  138</span>        $comment=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">  139</span>        $status_subject=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;status_subject&#39;</span>);       </div>
<div class="line"><span class="lineno">  140</span>        $hdrid=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;hdrid&#39;</span>);</div>
<div class="line"><span class="lineno">  141</span>        $name2=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;name&#39;</span>);</div>
<div class="line"><span class="lineno">  142</span>        $email2=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;office_email&#39;</span>);</div>
<div class="line"><span class="lineno">  143</span>        $detail_request=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;detail_request&#39;</span>);</div>
<div class="line"><span class="lineno">  144</span>        $group_product_name=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;group_product_name&#39;</span>);</div>
<div class="line"><span class="lineno">  145</span>        $product_name=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;product_name&#39;</span>);</div>
<div class="line"><span class="lineno">  146</span>        $problem_category_name=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;problem_category_name&#39;</span>);</div>
<div class="line"><span class="lineno">  147</span>        $customer_name=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;customer_name&#39;</span>);</div>
<div class="line"><span class="lineno">  148</span>        $problem=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;problem&#39;</span>);</div>
<div class="line"><span class="lineno">  149</span> </div>
<div class="line"><span class="lineno">  150</span>        $inisisator_approver= $this-&gt;M_input_problem-&gt;cari_inisiator_responsible($hdrid);        </div>
<div class="line"><span class="lineno">  151</span>        $subject=$status_subject.<span class="stringliteral">&quot; [&quot;</span>.$detail_request.<span class="stringliteral">&quot;] &quot;</span>. $group_product_name.<span class="stringliteral">&quot;,&quot;</span>.$product_name.<span class="stringliteral">&quot;,&quot;</span>.$problem_category_name.<span class="stringliteral">&quot;,&quot;</span>. $customer_name.<span class="stringliteral">&quot;,&quot;</span>.$problem ;</div>
<div class="line"><span class="lineno">  152</span>        $sendmail=$this-&gt;M_email-&gt;Send_mail_reminder_v1($hdrid,$inisisator_approver-&gt;name,$inisisator_approver-&gt;office_email, $subject,$comment,$body_content); </div>
<div class="line"><span class="lineno">  153</span> </div>
<div class="line"><span class="lineno">  154</span>        $data[<span class="stringliteral">&#39;status&#39;</span>]=<span class="stringliteral">&quot;Email Terkirim&quot;</span>;</div>
<div class="line"><span class="lineno">  155</span> </div>
<div class="line"><span class="lineno">  156</span>        <span class="comment">// $data[&#39;status&#39;]=$email2;</span></div>
<div class="line"><span class="lineno">  157</span>        <span class="comment">// $data[&#39;status&#39;]=$subject;</span></div>
<div class="line"><span class="lineno">  158</span>        <span class="comment">// echo json_encode($data);</span></div>
<div class="line"><span class="lineno">  159</span>        </div>
<div class="line"><span class="lineno">  160</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));</div>
<div class="line"><span class="lineno">  161</span> </div>
<div class="line"><span class="lineno">  162</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a26232eae8704b61fb4460f41cde85df1" name="a26232eae8704b61fb4460f41cde85df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26232eae8704b61fb4460f41cde85df1">&#9670;&nbsp;</a></span>ajax_send_mail_v2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_send_mail_v2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c___email_8php_source.html#l00096">96</a> of file <a class="el" href="_c___email_8php_source.html">C_Email.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   97</span>    {</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>    </div>
<div class="line"><span class="lineno">  100</span>        $body_content=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;body_content&#39;</span>); <span class="comment">// menampung data post dari body_content</span></div>
<div class="line"><span class="lineno">  101</span>        $body_content=<span class="stringliteral">&quot;-&quot;</span>; </div>
<div class="line"><span class="lineno">  102</span>        $comment=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;comment&#39;</span>); <span class="comment">// menampung data post dari comment</span></div>
<div class="line"><span class="lineno">  103</span>        $comment=<span class="stringliteral">&quot;-&quot;</span>; </div>
<div class="line"><span class="lineno">  104</span>        $hdrid=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;hdrid&#39;</span>); <span class="comment">// menampung data post dari hdrid</span></div>
<div class="line"><span class="lineno">  105</span>        $name2=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;name2&#39;</span>); <span class="comment">// menampung data post dari name2</span></div>
<div class="line"><span class="lineno">  106</span>        $email2=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;office_email&#39;</span>); <span class="comment">// menampung data post dari office_email </span></div>
<div class="line"><span class="lineno">  107</span>        $status_transaction=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;status_transaction&#39;</span>);     <span class="comment">// menampung data post dari status_transaction   </span></div>
<div class="line"><span class="lineno">  108</span>        $detail_request=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;detail_request&#39;</span>); <span class="comment">// menampung data post dari deta$detail_request</span></div>
<div class="line"><span class="lineno">  109</span>        $budgets=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;budgets&#39;</span>); <span class="comment">// menampung data post dari budgets</span></div>
<div class="line"><span class="lineno">  110</span>        $currency=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;currency&#39;</span>); <span class="comment">// menampung data post dari currency</span></div>
<div class="line"><span class="lineno">  111</span>        $nominal=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;nominal&#39;</span>); <span class="comment">// menampung data post dari nominal </span></div>
<div class="line"><span class="lineno">  112</span>        $transfer_name=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;transfer_name&#39;</span>); <span class="comment">// menampung data post dari transfer_name</span></div>
<div class="line"><span class="lineno">  113</span>    </div>
<div class="line"><span class="lineno">  114</span>        $inisisator_approver= $this-&gt;m_print-&gt;cari_tb_approver($hdrid);</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>        <span class="comment">// if (!is_empty($inisisator_approver)){.&quot; [&quot;.$detail_request.&quot;] &quot;. $budgets.&quot;,&quot;.$currency.&quot;,&quot;.$nominal.&quot;,&quot;. $transfer_name ;</span></div>
<div class="line"><span class="lineno">  117</span>        $subject=$status_transaction;</div>
<div class="line"><span class="lineno">  118</span>        $sendmail=$this-&gt;M_email-&gt;Send_mail_reminder_v2($hdrid,$inisisator_approver-&gt;position_code,$inisisator_approver-&gt;name,$inisisator_approver-&gt;office_email,$subject,$comment,$body_content);</div>
<div class="line"><span class="lineno">  119</span>        <span class="comment">// }</span></div>
<div class="line"><span class="lineno">  120</span>        $data[<span class="stringliteral">&#39;status&#39;</span>]=<span class="stringliteral">&quot;Email Terkirim&quot;</span>;</div>
<div class="line"><span class="lineno">  121</span> </div>
<div class="line"><span class="lineno">  122</span>        <span class="comment">// $data[&#39;status&#39;]=$email2;</span></div>
<div class="line"><span class="lineno">  123</span>        <span class="comment">// $data[&#39;status&#39;]=$subject;</span></div>
<div class="line"><span class="lineno">  124</span>        <span class="comment">// echo json_encode($data);</span></div>
<div class="line"><span class="lineno">  125</span>        </div>
<div class="line"><span class="lineno">  126</span>        </div>
<div class="line"><span class="lineno">  127</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));</div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a149eb92716c1084a935e04a8d95f7347" name="a149eb92716c1084a935e04a8d95f7347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149eb92716c1084a935e04a8d95f7347">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c___email_8php_source.html#l00020">20</a> of file <a class="el" href="_c___email_8php_source.html">C_Email.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>                            {</div>
<div class="line"><span class="lineno">   21</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;email/contact&#39;</span>);</div>
<div class="line"><span class="lineno">   22</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a12bcef5130168b80d3d52dc82213f19a" name="a12bcef5130168b80d3d52dc82213f19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bcef5130168b80d3d52dc82213f19a">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">send </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c___email_8php_source.html#l00024">24</a> of file <a class="el" href="_c___email_8php_source.html">C_Email.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                    {</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>            $this-&gt;email-&gt;from(<span class="stringliteral">&#39;dmia.system.a2d@ap.denso.com&#39;</span>);            </div>
<div class="line"><span class="lineno">   27</span>            $this-&gt;email-&gt;to(<span class="stringliteral">&#39;widodo.a5v@ap.denso.com&#39;</span>);</div>
<div class="line"><span class="lineno">   28</span>            $this-&gt;email-&gt;subject(<span class="stringliteral">&#39;Your request has been approved&#39;</span>);           </div>
<div class="line"><span class="lineno">   29</span>            $this-&gt;email-&gt;message(<span class="stringliteral">&#39;Testing the email class.&lt;br&gt;</span></div>
<div class="line"><span class="lineno">   30</span><span class="stringliteral">            Testing the email class.&lt;br&gt;</span></div>
<div class="line"><span class="lineno">   31</span><span class="stringliteral">            Testing the email class.&lt;br&gt;&#39;</span>);</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>        <span class="keywordflow">if</span> ($this-&gt;email-&gt;send()) {</div>
<div class="line"><span class="lineno">   34</span>            <span class="comment">// echo &#39;Your Email has successfully been sent.&#39;;</span></div>
<div class="line"><span class="lineno">   35</span>            $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/header&#39;</span>); <span class="comment">//Tampil header</span></div>
<div class="line"><span class="lineno">   36</span>            $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/sidebar&#39;</span>); <span class="comment">//Tampil Sidebar</span></div>
<div class="line"><span class="lineno">   37</span>            $this-&gt;load-&gt;view(<span class="stringliteral">&#39;employee/V_employee&#39;</span>); <span class="comment">// Tampil data</span></div>
<div class="line"><span class="lineno">   38</span>            $this-&gt;load-&gt;view(<span class="stringliteral">&#39;templates/footer&#39;</span>); <span class="comment">// Tampil footer</span></div>
<div class="line"><span class="lineno">   39</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   40</span>            show_error($this-&gt;email-&gt;print_debugger());</div>
<div class="line"><span class="lineno">   41</span>        }</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acb6d797d27fef9eaea077066becf64ef" name="acb6d797d27fef9eaea077066becf64ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6d797d27fef9eaea077066becf64ef">&#9670;&nbsp;</a></span>Send_mail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Send_mail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c___email_8php_source.html#l00045">45</a> of file <a class="el" href="_c___email_8php_source.html">C_Email.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>                         {</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>        $hdrid=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;hdrid&#39;</span>);</div>
<div class="line"><span class="lineno">   48</span>        $this-&gt;M_email-&gt;Send_mail($hdrid); <span class="comment">// Ambil dari database central</span></div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e26340470ef6fefa0cb05afe836455e" name="a6e26340470ef6fefa0cb05afe836455e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e26340470ef6fefa0cb05afe836455e">&#9670;&nbsp;</a></span>Send_mail_reject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Send_mail_reject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c___email_8php_source.html#l00052">52</a> of file <a class="el" href="_c___email_8php_source.html">C_Email.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>                                {</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>        $hdrid=$this-&gt;input-&gt;post(<span class="stringliteral">&#39;hdrid&#39;</span>);</div>
<div class="line"><span class="lineno">   55</span>        $this-&gt;M_email-&gt;Send_mail_reject($hdrid); <span class="comment">// Ambil dari database central</span></div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>    }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c___email.html">C_Email</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
