<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project E-DNCN: C_Print_cn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project E-DNCN
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c___print__cn.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">C_Print_cn Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for C_Print_cn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c___print__cn.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___print__cn.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149eb92716c1084a935e04a8d95f7347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___print__cn.html#a149eb92716c1084a935e04a8d95f7347">index</a> ()</td></tr>
<tr class="separator:a149eb92716c1084a935e04a8d95f7347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02cf083e6cc916d7d546a2fa3706db9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___print__cn.html#ae02cf083e6cc916d7d546a2fa3706db9">ajax_getbyhdrid</a> ()</td></tr>
<tr class="separator:ae02cf083e6cc916d7d546a2fa3706db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b459c92c810becde46bac5c5449f471"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___print__cn.html#a1b459c92c810becde46bac5c5449f471">print_show</a> ()</td></tr>
<tr class="separator:a1b459c92c810becde46bac5c5449f471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a3fd0c49b62163843976c4a209afa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___print__cn.html#ae9a3fd0c49b62163843976c4a209afa0">print_show2</a> ()</td></tr>
<tr class="separator:ae9a3fd0c49b62163843976c4a209afa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f162652253779b4b52aeff91f85ac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___print__cn.html#a88f162652253779b4b52aeff91f85ac5">print_report1</a> ()</td></tr>
<tr class="separator:a88f162652253779b4b52aeff91f85ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cef09dc9bd51d04c0b457db78f5b89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___print__cn.html#a58cef09dc9bd51d04c0b457db78f5b89">print_report2</a> ()</td></tr>
<tr class="separator:a58cef09dc9bd51d04c0b457db78f5b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507c3477d867743f4ef93e8e426fc48b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___print__cn.html#a507c3477d867743f4ef93e8e426fc48b">print_settlement_fix</a> ()</td></tr>
<tr class="separator:a507c3477d867743f4ef93e8e426fc48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7560cc21b94748d568090ca0d03cba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___print__cn.html#a8b7560cc21b94748d568090ca0d03cba">print_cn</a> ()</td></tr>
<tr class="separator:a8b7560cc21b94748d568090ca0d03cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9b49f79c546b9f6b0eb6b912595171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___print__cn.html#a9b9b49f79c546b9f6b0eb6b912595171">ajax_login</a> ()</td></tr>
<tr class="separator:a9b9b49f79c546b9f6b0eb6b912595171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c__print__cn_8php_source.html#l00003">3</a> of file <a class="el" href="_c__print__cn_8php_source.html">C_print_cn.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685" name="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__print__cn_8php_source.html#l00005">5</a> of file <a class="el" href="_c__print__cn_8php_source.html">C_print_cn.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    6</span>    {</div>
<div class="line"><span class="lineno">    7</span>        parent::__construct();</div>
<div class="line"><span class="lineno">    8</span> </div>
<div class="line"><span class="lineno">    9</span>        <span class="comment">// if ($this-&gt;session-&gt;userdata(&#39;user_name&#39;) == &quot;&quot;) {</span></div>
<div class="line"><span class="lineno">   10</span>        <span class="comment">//     redirect(&#39;Auth&#39;);</span></div>
<div class="line"><span class="lineno">   11</span>        <span class="comment">// }</span></div>
<div class="line"><span class="lineno">   12</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;m_print&#39;</span>);</div>
<div class="line"><span class="lineno">   13</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;M_add_settlement4&#39;</span>);</div>
<div class="line"><span class="lineno">   14</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;M_cn&#39;</span>);</div>
<div class="line"><span class="lineno">   15</span>        $this-&gt;load-&gt;model(<span class="stringliteral">&#39;UserModel&#39;</span>);</div>
<div class="line"><span class="lineno">   16</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae02cf083e6cc916d7d546a2fa3706db9" name="ae02cf083e6cc916d7d546a2fa3706db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02cf083e6cc916d7d546a2fa3706db9">&#9670;&nbsp;</a></span>ajax_getbyhdrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_getbyhdrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__print__cn_8php_source.html#l00029">29</a> of file <a class="el" href="_c__print__cn_8php_source.html">C_print_cn.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>    {</div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno">   32</span>        $hdrid = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;hdrid&#39;</span>);</div>
<div class="line"><span class="lineno">   33</span>        $data = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_cn&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">   34</span>        echo json_encode($data);</div>
<div class="line"><span class="lineno">   35</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b9b49f79c546b9f6b0eb6b912595171" name="a9b9b49f79c546b9f6b0eb6b912595171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9b49f79c546b9f6b0eb6b912595171">&#9670;&nbsp;</a></span>ajax_login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajax_login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_c___print__cn.html#a9b9b49f79c546b9f6b0eb6b912595171">ajax_login()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_c__print__cn_8php_source.html#l00148">148</a> of file <a class="el" href="_c__print__cn_8php_source.html">C_print_cn.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  149</span>    {</div>
<div class="line"><span class="lineno">  150</span> </div>
<div class="line"><span class="lineno">  151</span>        $data[<span class="stringliteral">&#39;status&#39;</span>] = <span class="stringliteral">&quot;NG&quot;</span>;</div>
<div class="line"><span class="lineno">  152</span>        $username = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;post(<span class="stringliteral">&#39;username&#39;</span>));<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  153</span>        $password = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;input-&gt;post(<span class="stringliteral">&#39;password&#39;</span>));<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  154</span>        $password = md5($password);<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  155</span>       </div>
<div class="line"><span class="lineno">  156</span>        $user = $this-&gt;UserModel-&gt;get($username); <span class="comment">// Ambil dari database central</span></div>
<div class="line"><span class="lineno">  157</span>        $email= $this-&gt;UserModel-&gt;getemployeedetail($username); <span class="comment">// Ambil dari database HRSS</span></div>
<div class="line"><span class="lineno">  158</span> </div>
<div class="line"><span class="lineno">  159</span>        <span class="keywordflow">if</span>(empty($user)){ <span class="comment">// Jika hasilnya kosong atau user ID tidak ditemukan</span></div>
<div class="line"><span class="lineno">  160</span>            $data[<span class="stringliteral">&#39;status&#39;</span>] = <span class="stringliteral">&quot;NG User ID tidak ditemukan&quot;</span>; <span class="comment">//User ID tidak ditemukan</span></div>
<div class="line"><span class="lineno">  161</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  162</span>             <span class="keywordflow">if</span>($password == $user-&gt;password){</div>
<div class="line"><span class="lineno">  163</span>                 $data[<span class="stringliteral">&#39;status&#39;</span>] = <span class="stringliteral">&quot;OK&quot;</span>;<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  164</span>                 $session = array(</div>
<div class="line"><span class="lineno">  165</span>                    <span class="stringliteral">&#39;authenticated&#39;</span>=&gt;<span class="keyword">true</span>, <span class="comment">// Buat session authenticated dengan value true      </span></div>
<div class="line"><span class="lineno">  166</span>                    <span class="comment">// Ambil dari database central</span></div>
<div class="line"><span class="lineno">  167</span>                    <span class="stringliteral">&#39;user_name&#39;</span>=&gt;$user-&gt;user_name, <span class="comment">// Buat session nama          </span></div>
<div class="line"><span class="lineno">  168</span>                    <span class="stringliteral">&#39;nama&#39;</span>=&gt;$user-&gt;name, <span class="comment">// Buat session nama</span></div>
<div class="line"><span class="lineno">  169</span>                    <span class="stringliteral">&#39;dept_id&#39;</span>=&gt;$user-&gt;kode_department, <span class="comment">// Buat session nama                   </span></div>
<div class="line"><span class="lineno">  170</span>                    <span class="stringliteral">&#39;email&#39;</span>=&gt;$email-&gt;email, <span class="comment">// Buat session role</span></div>
<div class="line"><span class="lineno">  171</span>                    <span class="stringliteral">&#39;officeemail&#39;</span>=&gt;$email-&gt;office_email</div>
<div class="line"><span class="lineno">  172</span>                    );</div>
<div class="line"><span class="lineno">  173</span>                 $this-&gt;session-&gt;set_userdata($session); <span class="comment">// Buat session sesuai $session</span></div>
<div class="line"><span class="lineno">  174</span>             }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  175</span>                 $data[<span class="stringliteral">&#39;status&#39;</span>] = <span class="stringliteral">&quot;NG password salah&quot;</span>; <span class="comment">//Password salah</span></div>
<div class="line"><span class="lineno">  176</span>             }</div>
<div class="line"><span class="lineno">  177</span>        }</div>
<div class="line"><span class="lineno">  178</span>      </div>
<div class="line"><span class="lineno">  179</span>        $this-&gt;output-&gt;set_content_type(<span class="stringliteral">&#39;application/json&#39;</span>)-&gt;set_output(json_encode($data));<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  180</span> </div>
<div class="line"><span class="lineno">  181</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a149eb92716c1084a935e04a8d95f7347" name="a149eb92716c1084a935e04a8d95f7347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149eb92716c1084a935e04a8d95f7347">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__print__cn_8php_source.html#l00019">19</a> of file <a class="el" href="_c__print__cn_8php_source.html">C_print_cn.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>    {</div>
<div class="line"><span class="lineno">   21</span>        $data[<span class="stringliteral">&#39;username&#39;</span>] = $this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;username&#39;</span>);</div>
<div class="line"><span class="lineno">   22</span>        <span class="comment">// $this-&gt;load-&gt;view(&#39;templates/header&#39;); //Tampil header</span></div>
<div class="line"><span class="lineno">   23</span>        <span class="comment">// $this-&gt;load-&gt;view(&#39;templates/sidebar&#39;); //Tampil Sidebar</span></div>
<div class="line"><span class="lineno">   24</span>        <span class="comment">// $this-&gt;load-&gt;view(&#39;templates/footer&#39;); // Tampil footer</span></div>
<div class="line"><span class="lineno">   25</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;Print/V_Print_settlement_fix&#39;</span>, $data);</div>
<div class="line"><span class="lineno">   26</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;Print/V_Print_cn&#39;</span>, $data);</div>
<div class="line"><span class="lineno">   27</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b7560cc21b94748d568090ca0d03cba" name="a8b7560cc21b94748d568090ca0d03cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7560cc21b94748d568090ca0d03cba">&#9670;&nbsp;</a></span>print_cn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_cn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__print__cn_8php_source.html#l00127">127</a> of file <a class="el" href="_c__print__cn_8php_source.html">C_print_cn.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  128</span>    {</div>
<div class="line"><span class="lineno">  129</span>        </div>
<div class="line"><span class="lineno">  130</span>        $hdrid = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><span class="lineno">  131</span>        $app = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><span class="lineno">  132</span>        <span class="comment">// $hdrid_pc = &#39;PC202209003&#39;; //test sementar</span></div>
<div class="line"><span class="lineno">  133</span>    </div>
<div class="line"><span class="lineno">  134</span>        </div>
<div class="line"><span class="lineno">  135</span>        $data[<span class="stringliteral">&#39;username&#39;</span>] = $this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;username&#39;</span>);</div>
<div class="line"><span class="lineno">  136</span>        $data[<span class="stringliteral">&#39;hdrid&#39;</span>] = $hdrid;</div>
<div class="line"><span class="lineno">  137</span>    </div>
<div class="line"><span class="lineno">  138</span>        $data[<span class="stringliteral">&#39;tb_cn&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_cn&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">  139</span>        $data[<span class="stringliteral">&#39;list_approval&#39;</span>] = $this-&gt;m_print-&gt;getApproval1($hdrid);</div>
<div class="line"><span class="lineno">  140</span>        $data[<span class="stringliteral">&#39;list_approver&#39;</span>] = $this-&gt;m_print-&gt;cari_tb_approver($hdrid);<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  141</span>      </div>
<div class="line"><span class="lineno">  142</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;Print/V_Print_cn&#39;</span>, $data);</div>
<div class="line"><span class="lineno">  143</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a88f162652253779b4b52aeff91f85ac5" name="a88f162652253779b4b52aeff91f85ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f162652253779b4b52aeff91f85ac5">&#9670;&nbsp;</a></span>print_report1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_report1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__print__cn_8php_source.html#l00073">73</a> of file <a class="el" href="_c__print__cn_8php_source.html">C_print_cn.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   74</span>    {</div>
<div class="line"><span class="lineno">   75</span>        $hdrid = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><span class="lineno">   76</span>        $app = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><span class="lineno">   77</span>        $data[<span class="stringliteral">&#39;username&#39;</span>] = $this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;username&#39;</span>);</div>
<div class="line"><span class="lineno">   78</span>        $data[<span class="stringliteral">&#39;tb_cn&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_cn&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">   79</span>        $data[<span class="stringliteral">&#39;tb_response&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_response&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">   80</span>        $data[<span class="stringliteral">&#39;tb_approval&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyproblemid($app, <span class="stringliteral">&#39;tb_approval&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">   81</span>        $data[<span class="stringliteral">&#39;tb_effectiveness&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_input_effectiveness&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>        <span class="comment">// $dt[&#39;tb_dimas&#39;] = $this-&gt;m_print-&gt;get_all_userid();</span></div>
<div class="line"><span class="lineno">   84</span>        $data[<span class="stringliteral">&#39;array_approval&#39;</span>] = $this-&gt;m_print-&gt;getApproval($hdrid);</div>
<div class="line"><span class="lineno">   85</span>        <span class="comment">// var_dump($data);</span></div>
<div class="line"><span class="lineno">   86</span>        <span class="comment">// $data[&#39;tb_pc&#39;] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid,&#39;tb_response&#39;)-&gt;row();</span></div>
<div class="line"><span class="lineno">   87</span>        <span class="comment">// // $data[&#39;tb_pe&#39;] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid,&#39;tb_approval&#39;)-&gt;row();</span></div>
<div class="line"><span class="lineno">   88</span>        <span class="comment">// $data[&#39;tb_qa&#39;] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid,&#39;tb_input_effectiveness&#39;)-&gt;row();</span></div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;Print/v_print1&#39;</span>, $data);</div>
<div class="line"><span class="lineno">   92</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a58cef09dc9bd51d04c0b457db78f5b89" name="a58cef09dc9bd51d04c0b457db78f5b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cef09dc9bd51d04c0b457db78f5b89">&#9670;&nbsp;</a></span>print_report2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_report2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__print__cn_8php_source.html#l00094">94</a> of file <a class="el" href="_c__print__cn_8php_source.html">C_print_cn.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   95</span>    {</div>
<div class="line"><span class="lineno">   96</span>        $hdrid = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><span class="lineno">   97</span>        $app = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><span class="lineno">   98</span>        $data[<span class="stringliteral">&#39;username&#39;</span>] = $this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;username&#39;</span>);</div>
<div class="line"><span class="lineno">   99</span>        $data[<span class="stringliteral">&#39;tb_cn&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_cn&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">  100</span>        $data[<span class="stringliteral">&#39;tb_response&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_response&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">  101</span>        $data[<span class="stringliteral">&#39;tb_approval&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyproblemid($app, <span class="stringliteral">&#39;tb_approval&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">  102</span>        $data[<span class="stringliteral">&#39;tb_effectiveness&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_input_effectiveness&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">  103</span>        <span class="comment">// $dt[&#39;tb_dimas&#39;] = $this-&gt;m_print-&gt;get_all_userid();</span></div>
<div class="line"><span class="lineno">  104</span>        $data[<span class="stringliteral">&#39;list_approval&#39;</span>] = $this-&gt;m_print-&gt;getApproval($hdrid);</div>
<div class="line"><span class="lineno">  105</span>      </div>
<div class="line"><span class="lineno">  106</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;Print/v_print2&#39;</span>, $data);</div>
<div class="line"><span class="lineno">  107</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a507c3477d867743f4ef93e8e426fc48b" name="a507c3477d867743f4ef93e8e426fc48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507c3477d867743f4ef93e8e426fc48b">&#9670;&nbsp;</a></span>print_settlement_fix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_settlement_fix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__print__cn_8php_source.html#l00109">109</a> of file <a class="el" href="_c__print__cn_8php_source.html">C_print_cn.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  110</span>    {</div>
<div class="line"><span class="lineno">  111</span>        </div>
<div class="line"><span class="lineno">  112</span>        $hdrid = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><span class="lineno">  113</span>        $app = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><span class="lineno">  114</span>        $hdrid_pc = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var2&#39;</span>);</div>
<div class="line"><span class="lineno">  115</span>    </div>
<div class="line"><span class="lineno">  116</span>        $data[<span class="stringliteral">&#39;username&#39;</span>] = $this-&gt;session-&gt;userdata(<span class="stringliteral">&#39;username&#39;</span>);</div>
<div class="line"><span class="lineno">  117</span>        $data[<span class="stringliteral">&#39;hdrid_pc&#39;</span>] = $hdrid_pc;</div>
<div class="line"><span class="lineno">  118</span>        $data[<span class="stringliteral">&#39;hdrid&#39;</span>] = $hdrid;</div>
<div class="line"><span class="lineno">  119</span>        </div>
<div class="line"><span class="lineno">  120</span>        $data[<span class="stringliteral">&#39;tb_cn&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_cn&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">  121</span>        $data[<span class="stringliteral">&#39;list_approval&#39;</span>] = $this-&gt;m_print-&gt;getApproval($hdrid_pc);</div>
<div class="line"><span class="lineno">  122</span>        $data[<span class="stringliteral">&#39;list_approver&#39;</span>] = $this-&gt;m_print-&gt;cari_tb_approver($hdrid_pc);<span class="comment">// ini tuk apa</span></div>
<div class="line"><span class="lineno">  123</span>        $data[<span class="stringliteral">&#39;usera&#39;</span>]=$this-&gt;m_print-&gt;count_row($hdrid_pc);</div>
<div class="line"><span class="lineno">  124</span>        $this-&gt;load-&gt;view(<span class="stringliteral">&#39;Print/V_Print_settlement_fix&#39;</span>, $data);</div>
<div class="line"><span class="lineno">  125</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b459c92c810becde46bac5c5449f471" name="a1b459c92c810becde46bac5c5449f471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b459c92c810becde46bac5c5449f471">&#9670;&nbsp;</a></span>print_show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__print__cn_8php_source.html#l00037">37</a> of file <a class="el" href="_c__print__cn_8php_source.html">C_print_cn.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>    {</div>
<div class="line"><span class="lineno">   39</span>        $hdrid = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><span class="lineno">   40</span>        $test = $data[<span class="stringliteral">&#39;tb_cn&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_cn&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">   41</span>        <span class="comment">// error_reporting(0);</span></div>
<div class="line"><span class="lineno">   42</span>        $var1 = $test-&gt;problem_name;</div>
<div class="line"><span class="lineno">   43</span>        <span class="comment">// var_dump($var1);</span></div>
<div class="line"><span class="lineno">   44</span>        <span class="comment">// die;</span></div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordflow">if</span> ($var1 == <span class="stringliteral">&#39;internal&#39;</span>) {</div>
<div class="line"><span class="lineno">   47</span>            $this-&gt;<a class="code hl_function" href="class_c___print__cn.html#a88f162652253779b4b52aeff91f85ac5">print_report1</a>();</div>
<div class="line"><span class="lineno">   48</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($var1 == <span class="stringliteral">&#39;external&#39;</span>) {</div>
<div class="line"><span class="lineno">   49</span>            $this-&gt;<a class="code hl_function" href="class_c___print__cn.html#a88f162652253779b4b52aeff91f85ac5">print_report1</a>();</div>
<div class="line"><span class="lineno">   50</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   51</span>            echo $msg = <span class="stringliteral">&quot;Data Tidak Valid&quot;</span>;</div>
<div class="line"><span class="lineno">   52</span>        }</div>
<div class="line"><span class="lineno">   53</span>        </div>
<div class="line"><span class="lineno">   54</span>    }</div>
<div class="ttc" id="aclass_c___print__cn_html_a88f162652253779b4b52aeff91f85ac5"><div class="ttname"><a href="class_c___print__cn.html#a88f162652253779b4b52aeff91f85ac5">C_Print_cn\print_report1</a></div><div class="ttdeci">print_report1()</div><div class="ttdef"><b>Definition:</b> <a href="_c__print__cn_8php_source.html#l00073">C_print_cn.php:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9a3fd0c49b62163843976c4a209afa0" name="ae9a3fd0c49b62163843976c4a209afa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a3fd0c49b62163843976c4a209afa0">&#9670;&nbsp;</a></span>print_show2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_show2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c__print__cn_8php_source.html#l00055">55</a> of file <a class="el" href="_c__print__cn_8php_source.html">C_print_cn.php</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>    {</div>
<div class="line"><span class="lineno">   57</span>        $hdrid = $this-&gt;input-&gt;get(<span class="stringliteral">&#39;var1&#39;</span>);</div>
<div class="line"><span class="lineno">   58</span>        $test = $data[<span class="stringliteral">&#39;tb_cn&#39;</span>] = $this-&gt;m_print-&gt;ajax_getbyhdrid($hdrid, <span class="stringliteral">&#39;tb_cn&#39;</span>)-&gt;row();</div>
<div class="line"><span class="lineno">   59</span>        <span class="comment">// error_reporting(0);</span></div>
<div class="line"><span class="lineno">   60</span>        $var1 = $test-&gt;problem_name;</div>
<div class="line"><span class="lineno">   61</span>        <span class="comment">// var_dump($var1);</span></div>
<div class="line"><span class="lineno">   62</span>        <span class="comment">// die;</span></div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>        <span class="keywordflow">if</span> ($var1 == <span class="stringliteral">&#39;internal&#39;</span>) {</div>
<div class="line"><span class="lineno">   65</span>            $this-&gt;<a class="code hl_function" href="class_c___print__cn.html#a58cef09dc9bd51d04c0b457db78f5b89">print_report2</a>();</div>
<div class="line"><span class="lineno">   66</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($var1 == <span class="stringliteral">&#39;external&#39;</span>) {</div>
<div class="line"><span class="lineno">   67</span>            $this-&gt;<a class="code hl_function" href="class_c___print__cn.html#a58cef09dc9bd51d04c0b457db78f5b89">print_report2</a>();</div>
<div class="line"><span class="lineno">   68</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   69</span>            echo $msg = <span class="stringliteral">&quot;Data Tidak Valid&quot;</span>;</div>
<div class="line"><span class="lineno">   70</span>        }</div>
<div class="line"><span class="lineno">   71</span>    }</div>
<div class="ttc" id="aclass_c___print__cn_html_a58cef09dc9bd51d04c0b457db78f5b89"><div class="ttname"><a href="class_c___print__cn.html#a58cef09dc9bd51d04c0b457db78f5b89">C_Print_cn\print_report2</a></div><div class="ttdeci">print_report2()</div><div class="ttdef"><b>Definition:</b> <a href="_c__print__cn_8php_source.html#l00094">C_print_cn.php:94</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c___print__cn.html">C_Print_cn</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
