<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project E-DNCN: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project E-DNCN
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Add_itemprocess()&#160;:&#160;<a class="el" href="class_c__display.html#aa04aeca799867c79575a5047ff6096e3">C_display</a>, <a class="el" href="class_c__displayfullscreen.html#aa04aeca799867c79575a5047ff6096e3">C_displayfullscreen</a></li>
<li>ajax_add()&#160;:&#160;<a class="el" href="class_c__account.html#a1eea8ee7587c12e476458d178f1967f8">C_account</a>, <a class="el" href="class_c__account__adv.html#a1eea8ee7587c12e476458d178f1967f8">C_account_adv</a>, <a class="el" href="class_c__account__set.html#a1eea8ee7587c12e476458d178f1967f8">C_account_set</a>, <a class="el" href="class_c__add__advance2.html#a1eea8ee7587c12e476458d178f1967f8">C_add_advance2</a>, <a class="el" href="class_c__add__advance3.html#a1eea8ee7587c12e476458d178f1967f8">C_add_advance3</a>, <a class="el" href="class_c__add__settlement2.html#a1eea8ee7587c12e476458d178f1967f8">C_add_settlement2</a>, <a class="el" href="class_c__add__settlement4.html#a1eea8ee7587c12e476458d178f1967f8">C_add_settlement4</a>, <a class="el" href="class_c__akun__dn.html#a1eea8ee7587c12e476458d178f1967f8">C_akun_dn</a>, <a class="el" href="class_c__approval__advance2.html#a1eea8ee7587c12e476458d178f1967f8">C_approval_advance2</a>, <a class="el" href="class_c__approval__settlement2.html#a1eea8ee7587c12e476458d178f1967f8">C_approval_settlement2</a>, <a class="el" href="class_c__approval__settlement.html#a1eea8ee7587c12e476458d178f1967f8">C_approval_settlement</a>, <a class="el" href="class_c__bank.html#a1eea8ee7587c12e476458d178f1967f8">C_bank</a>, <a class="el" href="class_c__bank__name.html#a1eea8ee7587c12e476458d178f1967f8">C_bank_name</a>, <a class="el" href="class_c__bank__refund.html#a1eea8ee7587c12e476458d178f1967f8">C_bank_refund</a>, <a class="el" href="class_c__cn.html#a1eea8ee7587c12e476458d178f1967f8">C_cn</a>, <a class="el" href="class_c__company__to.html#a1eea8ee7587c12e476458d178f1967f8">C_company_to</a>, <a class="el" href="class_c__currency.html#a1eea8ee7587c12e476458d178f1967f8">C_currency</a>, <a class="el" href="class_c___customer___name.html#a1eea8ee7587c12e476458d178f1967f8">C_Customer_Name</a>, <a class="el" href="class_c__delegation.html#a1eea8ee7587c12e476458d178f1967f8">C_delegation</a>, <a class="el" href="class_c___department.html#a1eea8ee7587c12e476458d178f1967f8">C_Department</a>, <a class="el" href="class_c__department.html#a1eea8ee7587c12e476458d178f1967f8">C_department</a>, <a class="el" href="class_c__director.html#a1eea8ee7587c12e476458d178f1967f8">C_director</a>, <a class="el" href="class_c__dn.html#a1eea8ee7587c12e476458d178f1967f8">C_dn</a>, <a class="el" href="class_c__duedate.html#a1eea8ee7587c12e476458d178f1967f8">C_duedate</a>, <a class="el" href="class_c__effectiveness.html#a1eea8ee7587c12e476458d178f1967f8">C_effectiveness</a>, <a class="el" href="class_c___employee.html#a1eea8ee7587c12e476458d178f1967f8">C_Employee</a>, <a class="el" href="class_c__fa__closing__advance2.html#a1eea8ee7587c12e476458d178f1967f8">C_fa_closing_advance2</a>, <a class="el" href="class_c__fa__closing__settlement2.html#a1eea8ee7587c12e476458d178f1967f8">C_fa_closing_settlement2</a>, <a class="el" href="class_c__finance.html#a1eea8ee7587c12e476458d178f1967f8">C_finance</a>, <a class="el" href="class_c__group__product.html#a1eea8ee7587c12e476458d178f1967f8">C_group_product</a>, <a class="el" href="class_c__history__approve__advance.html#a1eea8ee7587c12e476458d178f1967f8">C_history_approve_advance</a>, <a class="el" href="class_c__history__approve__settlement.html#a1eea8ee7587c12e476458d178f1967f8">C_history_approve_settlement</a>, <a class="el" href="class_c__input__problem.html#a1eea8ee7587c12e476458d178f1967f8">C_input_problem</a>, <a class="el" href="class_c__input__problem__backup.html#a1eea8ee7587c12e476458d178f1967f8">C_input_problem_backup</a>, <a class="el" href="class_c__internal.html#a1eea8ee7587c12e476458d178f1967f8">C_internal</a>, <a class="el" href="class_c__kurs.html#a1eea8ee7587c12e476458d178f1967f8">C_kurs</a>, <a class="el" href="class_c__mahasiswa.html#a1eea8ee7587c12e476458d178f1967f8">C_mahasiswa</a>, <a class="el" href="class_c___menu.html#a1eea8ee7587c12e476458d178f1967f8">C_Menu</a>, <a class="el" href="class_c__monitoring__problem.html#a1eea8ee7587c12e476458d178f1967f8">C_monitoring_problem</a>, <a class="el" href="class_c__nama__account.html#a1eea8ee7587c12e476458d178f1967f8">C_nama_account</a>, <a class="el" href="class_c__payee__code.html#a1eea8ee7587c12e476458d178f1967f8">C_payee_code</a>, <a class="el" href="class_c__pic.html#a1eea8ee7587c12e476458d178f1967f8">C_pic</a>, <a class="el" href="class_c__position.html#a1eea8ee7587c12e476458d178f1967f8">C_position</a>, <a class="el" href="class_c__ppm__case__input.html#a1eea8ee7587c12e476458d178f1967f8">C_ppm_case_input</a>, <a class="el" href="class_c__ppm__case__target.html#a1eea8ee7587c12e476458d178f1967f8">C_ppm_case_target</a>, <a class="el" href="class_c__ppm__case__target__yearly.html#a1eea8ee7587c12e476458d178f1967f8">C_ppm_case_target_yearly</a>, <a class="el" href="class_c__problem__category.html#a1eea8ee7587c12e476458d178f1967f8">C_problem_category</a>, <a class="el" href="class_c__product.html#a1eea8ee7587c12e476458d178f1967f8">C_product</a>, <a class="el" href="class_c__progress.html#a1eea8ee7587c12e476458d178f1967f8">C_progress</a>, <a class="el" href="class_c__progress__fix.html#a1eea8ee7587c12e476458d178f1967f8">C_progress_fix</a>, <a class="el" href="class_c__reminder.html#a1eea8ee7587c12e476458d178f1967f8">C_reminder</a>, <a class="el" href="class_c__report.html#a1eea8ee7587c12e476458d178f1967f8">C_report</a>, <a class="el" href="class_c__report__user.html#a1eea8ee7587c12e476458d178f1967f8">C_report_user</a>, <a class="el" href="class_c__responsible__section.html#a1eea8ee7587c12e476458d178f1967f8">C_responsible_section</a>, <a class="el" href="class_c___role.html#a1eea8ee7587c12e476458d178f1967f8">C_Role</a>, <a class="el" href="class_c___role___access.html#a1eea8ee7587c12e476458d178f1967f8">C_Role_Access</a>, <a class="el" href="class_c__role__form.html#a1eea8ee7587c12e476458d178f1967f8">C_role_form</a>, <a class="el" href="class_c__section.html#a1eea8ee7587c12e476458d178f1967f8">C_section</a>, <a class="el" href="class_c__setting__approval.html#a1eea8ee7587c12e476458d178f1967f8">C_setting_approval</a>, <a class="el" href="class_c__setting__approval__new.html#a1eea8ee7587c12e476458d178f1967f8">C_setting_approval_new</a>, <a class="el" href="class_c__setting__approval__old.html#a1eea8ee7587c12e476458d178f1967f8">C_setting_approval_old</a>, <a class="el" href="class_c__source__information.html#a1eea8ee7587c12e476458d178f1967f8">C_source_information</a>, <a class="el" href="class_c__summary__advance2.html#a1eea8ee7587c12e476458d178f1967f8">C_summary_advance2</a>, <a class="el" href="class_c__summary__settlement2.html#a1eea8ee7587c12e476458d178f1967f8">C_summary_settlement2</a>, <a class="el" href="class_c__superior.html#a1eea8ee7587c12e476458d178f1967f8">C_superior</a>, <a class="el" href="class_c__sys__menu.html#a1eea8ee7587c12e476458d178f1967f8">C_sys_menu</a>, <a class="el" href="class_c__sys__role.html#a1eea8ee7587c12e476458d178f1967f8">C_sys_role</a>, <a class="el" href="class_c__sys__user.html#a1eea8ee7587c12e476458d178f1967f8">C_sys_user</a>, <a class="el" href="class_c__template.html#a1eea8ee7587c12e476458d178f1967f8">C_template</a>, <a class="el" href="class_c__tipe__transfer.html#a1eea8ee7587c12e476458d178f1967f8">C_tipe_transfer</a>, <a class="el" href="class_c__transfer__to.html#a1eea8ee7587c12e476458d178f1967f8">C_transfer_to</a>, <a class="el" href="class_c___user.html#a1eea8ee7587c12e476458d178f1967f8">C_User</a>, <a class="el" href="class_c__vat.html#a1eea8ee7587c12e476458d178f1967f8">C_vat</a>, <a class="el" href="class_c__wht.html#a1eea8ee7587c12e476458d178f1967f8">C_wht</a></li>
<li>ajax_approve()&#160;:&#160;<a class="el" href="class_c__add__advance3.html#ae75ae27344ab12c73d4a079b544bfa79">C_add_advance3</a>, <a class="el" href="class_c__add__settlement4.html#ae75ae27344ab12c73d4a079b544bfa79">C_add_settlement4</a>, <a class="el" href="class_c__approval__settlement.html#ae75ae27344ab12c73d4a079b544bfa79">C_approval_settlement</a>, <a class="el" href="class_c__cn.html#ae75ae27344ab12c73d4a079b544bfa79">C_cn</a>, <a class="el" href="class_c__dn.html#ae75ae27344ab12c73d4a079b544bfa79">C_dn</a>, <a class="el" href="class_c___print__approved.html#ae75ae27344ab12c73d4a079b544bfa79">C_Print_approved</a>, <a class="el" href="class_c__progress.html#ae75ae27344ab12c73d4a079b544bfa79">C_progress</a>, <a class="el" href="class_c__report.html#ae75ae27344ab12c73d4a079b544bfa79">C_report</a>, <a class="el" href="class_c__template.html#ae75ae27344ab12c73d4a079b544bfa79">C_template</a></li>
<li>ajax_attach()&#160;:&#160;<a class="el" href="class_c__add__advance3.html#a344d101e1edb1cd70081133f90c763db">C_add_advance3</a>, <a class="el" href="class_c__cn.html#a344d101e1edb1cd70081133f90c763db">C_cn</a>, <a class="el" href="class_c__dn.html#a344d101e1edb1cd70081133f90c763db">C_dn</a></li>
<li>ajax_beneficiary()&#160;:&#160;<a class="el" href="class_c__add__advance3.html#a07f642bfc75a51f80429dab79f48a019">C_add_advance3</a>, <a class="el" href="class_c__cn.html#a07f642bfc75a51f80429dab79f48a019">C_cn</a>, <a class="el" href="class_c__dn.html#a07f642bfc75a51f80429dab79f48a019">C_dn</a></li>
<li>ajax_cekdup()&#160;:&#160;<a class="el" href="class_c__add__advance3.html#abee5a30a905fd626653dcf823005ca44">C_add_advance3</a>, <a class="el" href="class_c__add__settlement4.html#abee5a30a905fd626653dcf823005ca44">C_add_settlement4</a>, <a class="el" href="class_c__cn.html#abee5a30a905fd626653dcf823005ca44">C_cn</a>, <a class="el" href="class_c__dn.html#abee5a30a905fd626653dcf823005ca44">C_dn</a></li>
<li>ajax_delete()&#160;:&#160;<a class="el" href="class_c__account.html#a36636998bcd2ece3cb775ff13f90cf11">C_account</a>, <a class="el" href="class_c__account__adv.html#a36636998bcd2ece3cb775ff13f90cf11">C_account_adv</a>, <a class="el" href="class_c__account__set.html#a36636998bcd2ece3cb775ff13f90cf11">C_account_set</a>, <a class="el" href="class_c__add__advance2.html#a36636998bcd2ece3cb775ff13f90cf11">C_add_advance2</a>, <a class="el" href="class_c__add__advance3.html#a36636998bcd2ece3cb775ff13f90cf11">C_add_advance3</a>, <a class="el" href="class_c__add__settlement2.html#a36636998bcd2ece3cb775ff13f90cf11">C_add_settlement2</a>, <a class="el" href="class_c__add__settlement4.html#a36636998bcd2ece3cb775ff13f90cf11">C_add_settlement4</a>, <a class="el" href="class_c__akun__dn.html#a36636998bcd2ece3cb775ff13f90cf11">C_akun_dn</a>, <a class="el" href="class_c__approval__advance2.html#a36636998bcd2ece3cb775ff13f90cf11">C_approval_advance2</a>, <a class="el" href="class_c__approval__settlement2.html#a36636998bcd2ece3cb775ff13f90cf11">C_approval_settlement2</a>, <a class="el" href="class_c__approval__settlement.html#a36636998bcd2ece3cb775ff13f90cf11">C_approval_settlement</a>, <a class="el" href="class_c__bank.html#a36636998bcd2ece3cb775ff13f90cf11">C_bank</a>, <a class="el" href="class_c__bank__name.html#a36636998bcd2ece3cb775ff13f90cf11">C_bank_name</a>, <a class="el" href="class_c__bank__refund.html#a36636998bcd2ece3cb775ff13f90cf11">C_bank_refund</a>, <a class="el" href="class_c__cn.html#a36636998bcd2ece3cb775ff13f90cf11">C_cn</a>, <a class="el" href="class_c__company__to.html#a36636998bcd2ece3cb775ff13f90cf11">C_company_to</a>, <a class="el" href="class_c__currency.html#a36636998bcd2ece3cb775ff13f90cf11">C_currency</a>, <a class="el" href="class_c___customer___name.html#a36636998bcd2ece3cb775ff13f90cf11">C_Customer_Name</a>, <a class="el" href="class_c__delegation.html#a36636998bcd2ece3cb775ff13f90cf11">C_delegation</a>, <a class="el" href="class_c__department.html#a36636998bcd2ece3cb775ff13f90cf11">C_department</a>, <a class="el" href="class_c___department.html#a36636998bcd2ece3cb775ff13f90cf11">C_Department</a>, <a class="el" href="class_c__director.html#a36636998bcd2ece3cb775ff13f90cf11">C_director</a>, <a class="el" href="class_c__dn.html#a36636998bcd2ece3cb775ff13f90cf11">C_dn</a>, <a class="el" href="class_c__duedate.html#a36636998bcd2ece3cb775ff13f90cf11">C_duedate</a>, <a class="el" href="class_c__effectiveness.html#a36636998bcd2ece3cb775ff13f90cf11">C_effectiveness</a>, <a class="el" href="class_c___employee.html#a36636998bcd2ece3cb775ff13f90cf11">C_Employee</a>, <a class="el" href="class_c__fa__closing__advance2.html#a36636998bcd2ece3cb775ff13f90cf11">C_fa_closing_advance2</a>, <a class="el" href="class_c__fa__closing__settlement2.html#a36636998bcd2ece3cb775ff13f90cf11">C_fa_closing_settlement2</a>, <a class="el" href="class_c__finance.html#a36636998bcd2ece3cb775ff13f90cf11">C_finance</a>, <a class="el" href="class_c__group__product.html#a36636998bcd2ece3cb775ff13f90cf11">C_group_product</a>, <a class="el" href="class_c__history__approve__advance.html#a36636998bcd2ece3cb775ff13f90cf11">C_history_approve_advance</a>, <a class="el" href="class_c__history__approve__settlement.html#a36636998bcd2ece3cb775ff13f90cf11">C_history_approve_settlement</a>, <a class="el" href="class_c__input__problem.html#a36636998bcd2ece3cb775ff13f90cf11">C_input_problem</a>, <a class="el" href="class_c__input__problem__backup.html#a36636998bcd2ece3cb775ff13f90cf11">C_input_problem_backup</a>, <a class="el" href="class_c__internal.html#a36636998bcd2ece3cb775ff13f90cf11">C_internal</a>, <a class="el" href="class_c__kurs.html#a36636998bcd2ece3cb775ff13f90cf11">C_kurs</a>, <a class="el" href="class_c__mahasiswa.html#a36636998bcd2ece3cb775ff13f90cf11">C_mahasiswa</a>, <a class="el" href="class_c___menu.html#a36636998bcd2ece3cb775ff13f90cf11">C_Menu</a>, <a class="el" href="class_c__monitoring__problem.html#a36636998bcd2ece3cb775ff13f90cf11">C_monitoring_problem</a>, <a class="el" href="class_c__nama__account.html#a36636998bcd2ece3cb775ff13f90cf11">C_nama_account</a>, <a class="el" href="class_c__payee__code.html#a36636998bcd2ece3cb775ff13f90cf11">C_payee_code</a>, <a class="el" href="class_c__pic.html#a36636998bcd2ece3cb775ff13f90cf11">C_pic</a>, <a class="el" href="class_c__position.html#a36636998bcd2ece3cb775ff13f90cf11">C_position</a>, <a class="el" href="class_c__ppm__case__input.html#a36636998bcd2ece3cb775ff13f90cf11">C_ppm_case_input</a>, <a class="el" href="class_c__ppm__case__target.html#a36636998bcd2ece3cb775ff13f90cf11">C_ppm_case_target</a>, <a class="el" href="class_c__ppm__case__target__yearly.html#a36636998bcd2ece3cb775ff13f90cf11">C_ppm_case_target_yearly</a>, <a class="el" href="class_c__problem__category.html#a36636998bcd2ece3cb775ff13f90cf11">C_problem_category</a>, <a class="el" href="class_c__product.html#a36636998bcd2ece3cb775ff13f90cf11">C_product</a>, <a class="el" href="class_c__progress.html#a36636998bcd2ece3cb775ff13f90cf11">C_progress</a>, <a class="el" href="class_c__progress__fix.html#a36636998bcd2ece3cb775ff13f90cf11">C_progress_fix</a>, <a class="el" href="class_c__reminder.html#a36636998bcd2ece3cb775ff13f90cf11">C_reminder</a>, <a class="el" href="class_c__report.html#a36636998bcd2ece3cb775ff13f90cf11">C_report</a>, <a class="el" href="class_c__report__user.html#a36636998bcd2ece3cb775ff13f90cf11">C_report_user</a>, <a class="el" href="class_c__responsible__section.html#a36636998bcd2ece3cb775ff13f90cf11">C_responsible_section</a>, <a class="el" href="class_c___role.html#a36636998bcd2ece3cb775ff13f90cf11">C_Role</a>, <a class="el" href="class_c___role___access.html#a36636998bcd2ece3cb775ff13f90cf11">C_Role_Access</a>, <a class="el" href="class_c__role__form.html#a36636998bcd2ece3cb775ff13f90cf11">C_role_form</a>, <a class="el" href="class_c__section.html#a36636998bcd2ece3cb775ff13f90cf11">C_section</a>, <a class="el" href="class_c__setting__approval.html#a36636998bcd2ece3cb775ff13f90cf11">C_setting_approval</a>, <a class="el" href="class_c__setting__approval__new.html#a36636998bcd2ece3cb775ff13f90cf11">C_setting_approval_new</a>, <a class="el" href="class_c__setting__approval__old.html#a36636998bcd2ece3cb775ff13f90cf11">C_setting_approval_old</a>, <a class="el" href="class_c__source__information.html#a36636998bcd2ece3cb775ff13f90cf11">C_source_information</a>, <a class="el" href="class_c__summary__advance2.html#a36636998bcd2ece3cb775ff13f90cf11">C_summary_advance2</a>, <a class="el" href="class_c__summary__settlement2.html#a36636998bcd2ece3cb775ff13f90cf11">C_summary_settlement2</a>, <a class="el" href="class_c__superior.html#a36636998bcd2ece3cb775ff13f90cf11">C_superior</a>, <a class="el" href="class_c__sys__menu.html#a36636998bcd2ece3cb775ff13f90cf11">C_sys_menu</a>, <a class="el" href="class_c__sys__role.html#a36636998bcd2ece3cb775ff13f90cf11">C_sys_role</a>, <a class="el" href="class_c__sys__user.html#a36636998bcd2ece3cb775ff13f90cf11">C_sys_user</a>, <a class="el" href="class_c__template.html#a36636998bcd2ece3cb775ff13f90cf11">C_template</a>, <a class="el" href="class_c__tipe__transfer.html#a36636998bcd2ece3cb775ff13f90cf11">C_tipe_transfer</a>, <a class="el" href="class_c__transfer__to.html#a36636998bcd2ece3cb775ff13f90cf11">C_transfer_to</a>, <a class="el" href="class_c___user.html#a36636998bcd2ece3cb775ff13f90cf11">C_User</a>, <a class="el" href="class_c__vat.html#a36636998bcd2ece3cb775ff13f90cf11">C_vat</a>, <a class="el" href="class_c__wht.html#a36636998bcd2ece3cb775ff13f90cf11">C_wht</a></li>
<li>ajax_find_approver()&#160;:&#160;<a class="el" href="class_c__add__advance3.html#a2d0d77933a81376c2e76cd7f819f9d0b">C_add_advance3</a>, <a class="el" href="class_c__add__settlement4.html#a2d0d77933a81376c2e76cd7f819f9d0b">C_add_settlement4</a>, <a class="el" href="class_c__approval__settlement.html#a2d0d77933a81376c2e76cd7f819f9d0b">C_approval_settlement</a>, <a class="el" href="class_c__cn.html#a2d0d77933a81376c2e76cd7f819f9d0b">C_cn</a>, <a class="el" href="class_c__dn.html#a2d0d77933a81376c2e76cd7f819f9d0b">C_dn</a>, <a class="el" href="class_c__progress.html#a2d0d77933a81376c2e76cd7f819f9d0b">C_progress</a>, <a class="el" href="class_c__report.html#a2d0d77933a81376c2e76cd7f819f9d0b">C_report</a></li>
<li>ajax_find_responsible()&#160;:&#160;<a class="el" href="class_c__add__advance3.html#a413f10c2871434409375e59a290e42c9">C_add_advance3</a>, <a class="el" href="class_c__add__settlement4.html#a413f10c2871434409375e59a290e42c9">C_add_settlement4</a>, <a class="el" href="class_c__approval__settlement.html#a413f10c2871434409375e59a290e42c9">C_approval_settlement</a>, <a class="el" href="class_c__cn.html#a413f10c2871434409375e59a290e42c9">C_cn</a>, <a class="el" href="class_c__dn.html#a413f10c2871434409375e59a290e42c9">C_dn</a>, <a class="el" href="class_c__progress.html#a413f10c2871434409375e59a290e42c9">C_progress</a>, <a class="el" href="class_c__report.html#a413f10c2871434409375e59a290e42c9">C_report</a></li>
<li>ajax_getapproval()&#160;:&#160;<a class="el" href="class_c__add__advance3.html#a27362ce6a9edef42726d561f3f443ad3">C_add_advance3</a>, <a class="el" href="class_c__add__settlement4.html#a27362ce6a9edef42726d561f3f443ad3">C_add_settlement4</a>, <a class="el" href="class_c__cn.html#a27362ce6a9edef42726d561f3f443ad3">C_cn</a>, <a class="el" href="class_c__dn.html#a27362ce6a9edef42726d561f3f443ad3">C_dn</a>, <a class="el" href="class_c__report.html#a27362ce6a9edef42726d561f3f443ad3">C_report</a></li>
<li>ajax_getapproval_adv()&#160;:&#160;<a class="el" href="class_c__add__advance3.html#aacb86a55e946cb37952cf455845824a3">C_add_advance3</a>, <a class="el" href="class_c__cn.html#aacb86a55e946cb37952cf455845824a3">C_cn</a>, <a class="el" href="class_c__dn.html#aacb86a55e946cb37952cf455845824a3">C_dn</a></li>
<li>ajax_getapproval_pc()&#160;:&#160;<a class="el" href="class_c__add__settlement4.html#a54584c68591ef790687c9133781ac945">C_add_settlement4</a>, <a class="el" href="class_c__report.html#a54584c68591ef790687c9133781ac945">C_report</a></li>
<li>ajax_getbyhdrid()&#160;:&#160;<a class="el" href="class_c__account.html#ae02cf083e6cc916d7d546a2fa3706db9">C_account</a>, <a class="el" href="class_c__account__adv.html#ae02cf083e6cc916d7d546a2fa3706db9">C_account_adv</a>, <a class="el" href="class_c__account__set.html#ae02cf083e6cc916d7d546a2fa3706db9">C_account_set</a>, <a class="el" href="class_c__add__advance2.html#ae02cf083e6cc916d7d546a2fa3706db9">C_add_advance2</a>, <a class="el" href="class_c__add__advance3.html#ae02cf083e6cc916d7d546a2fa3706db9">C_add_advance3</a>, <a class="el" href="class_c__add__settlement2.html#ae02cf083e6cc916d7d546a2fa3706db9">C_add_settlement2</a>, <a class="el" href="class_c__add__settlement4.html#ae02cf083e6cc916d7d546a2fa3706db9">C_add_settlement4</a>, <a class="el" href="class_c__akun__dn.html#ae02cf083e6cc916d7d546a2fa3706db9">C_akun_dn</a>, <a class="el" href="class_c__approval__advance2.html#ae02cf083e6cc916d7d546a2fa3706db9">C_approval_advance2</a>, <a class="el" href="class_c__approval__settlement2.html#ae02cf083e6cc916d7d546a2fa3706db9">C_approval_settlement2</a>, <a class="el" href="class_c__approval__settlement.html#ae02cf083e6cc916d7d546a2fa3706db9">C_approval_settlement</a>, <a class="el" href="class_c__bank.html#ae02cf083e6cc916d7d546a2fa3706db9">C_bank</a>, <a class="el" href="class_c__bank__name.html#ae02cf083e6cc916d7d546a2fa3706db9">C_bank_name</a>, <a class="el" href="class_c__bank__refund.html#ae02cf083e6cc916d7d546a2fa3706db9">C_bank_refund</a>, <a class="el" href="class_c__cn.html#ae02cf083e6cc916d7d546a2fa3706db9">C_cn</a>, <a class="el" href="class_c__company__to.html#ae02cf083e6cc916d7d546a2fa3706db9">C_company_to</a>, <a class="el" href="class_c__currency.html#ae02cf083e6cc916d7d546a2fa3706db9">C_currency</a>, <a class="el" href="class_c___customer___name.html#ae02cf083e6cc916d7d546a2fa3706db9">C_Customer_Name</a>, <a class="el" href="class_c__department.html#ae02cf083e6cc916d7d546a2fa3706db9">C_department</a>, <a class="el" href="class_c___department.html#ae02cf083e6cc916d7d546a2fa3706db9">C_Department</a>, <a class="el" href="class_c__director.html#ae02cf083e6cc916d7d546a2fa3706db9">C_director</a>, <a class="el" href="class_c__dn.html#ae02cf083e6cc916d7d546a2fa3706db9">C_dn</a>, <a class="el" href="class_c__duedate.html#ae02cf083e6cc916d7d546a2fa3706db9">C_duedate</a>, <a class="el" href="class_c__effectiveness.html#ae02cf083e6cc916d7d546a2fa3706db9">C_effectiveness</a>, <a class="el" href="class_c___employee.html#ae02cf083e6cc916d7d546a2fa3706db9">C_Employee</a>, <a class="el" href="class_c__fa__closing__advance2.html#ae02cf083e6cc916d7d546a2fa3706db9">C_fa_closing_advance2</a>, <a class="el" href="class_c__fa__closing__settlement2.html#ae02cf083e6cc916d7d546a2fa3706db9">C_fa_closing_settlement2</a>, <a class="el" href="class_c__finance.html#ae02cf083e6cc916d7d546a2fa3706db9">C_finance</a>, <a class="el" href="class_c__group__product.html#ae02cf083e6cc916d7d546a2fa3706db9">C_group_product</a>, <a class="el" href="class_c__history__approve__advance.html#ae02cf083e6cc916d7d546a2fa3706db9">C_history_approve_advance</a>, <a class="el" href="class_c__history__approve__settlement.html#ae02cf083e6cc916d7d546a2fa3706db9">C_history_approve_settlement</a>, <a class="el" href="class_c__input__problem.html#ae02cf083e6cc916d7d546a2fa3706db9">C_input_problem</a>, <a class="el" href="class_c__input__problem__backup.html#ae02cf083e6cc916d7d546a2fa3706db9">C_input_problem_backup</a>, <a class="el" href="class_c__internal.html#ae02cf083e6cc916d7d546a2fa3706db9">C_internal</a>, <a class="el" href="class_c__mahasiswa.html#ae02cf083e6cc916d7d546a2fa3706db9">C_mahasiswa</a>, <a class="el" href="class_c___menu.html#ae02cf083e6cc916d7d546a2fa3706db9">C_Menu</a>, <a class="el" href="class_c__monitoring__problem.html#ae02cf083e6cc916d7d546a2fa3706db9">C_monitoring_problem</a>, <a class="el" href="class_c__nama__account.html#ae02cf083e6cc916d7d546a2fa3706db9">C_nama_account</a>, <a class="el" href="class_c__payee__code.html#ae02cf083e6cc916d7d546a2fa3706db9">C_payee_code</a>, <a class="el" href="class_c__pic.html#ae02cf083e6cc916d7d546a2fa3706db9">C_pic</a>, <a class="el" href="class_c__ppm__case__input.html#ae02cf083e6cc916d7d546a2fa3706db9">C_ppm_case_input</a>, <a class="el" href="class_c__ppm__case__target.html#ae02cf083e6cc916d7d546a2fa3706db9">C_ppm_case_target</a>, <a class="el" href="class_c__ppm__case__target__yearly.html#ae02cf083e6cc916d7d546a2fa3706db9">C_ppm_case_target_yearly</a>, <a class="el" href="class_c___print.html#ae02cf083e6cc916d7d546a2fa3706db9">C_Print</a>, <a class="el" href="class_c___print__approved.html#ae02cf083e6cc916d7d546a2fa3706db9">C_Print_approved</a>, <a class="el" href="class_c___print__cn.html#ae02cf083e6cc916d7d546a2fa3706db9">C_Print_cn</a>, <a class="el" href="class_c___print__dn.html#ae02cf083e6cc916d7d546a2fa3706db9">C_Print_dn</a>, <a class="el" href="class_c__problem__category.html#ae02cf083e6cc916d7d546a2fa3706db9">C_problem_category</a>, <a class="el" href="class_c__product.html#ae02cf083e6cc916d7d546a2fa3706db9">C_product</a>, <a class="el" href="class_c__progress.html#ae02cf083e6cc916d7d546a2fa3706db9">C_progress</a>, <a class="el" href="class_c__progress__fix.html#ae02cf083e6cc916d7d546a2fa3706db9">C_progress_fix</a>, <a class="el" href="class_c__reminder.html#ae02cf083e6cc916d7d546a2fa3706db9">C_reminder</a>, <a class="el" href="class_c__report.html#ae02cf083e6cc916d7d546a2fa3706db9">C_report</a>, <a class="el" href="class_c__report__user.html#ae02cf083e6cc916d7d546a2fa3706db9">C_report_user</a>, <a class="el" href="class_c__responsible__section.html#ae02cf083e6cc916d7d546a2fa3706db9">C_responsible_section</a>, <a class="el" href="class_c___role___access.html#ae02cf083e6cc916d7d546a2fa3706db9">C_Role_Access</a>, <a class="el" href="class_c__role__form.html#ae02cf083e6cc916d7d546a2fa3706db9">C_role_form</a>, <a class="el" href="class_c__section.html#ae02cf083e6cc916d7d546a2fa3706db9">C_section</a>, <a class="el" href="class_c__setting__approval.html#ae02cf083e6cc916d7d546a2fa3706db9">C_setting_approval</a>, <a class="el" href="class_c__setting__approval__new.html#ae02cf083e6cc916d7d546a2fa3706db9">C_setting_approval_new</a>, <a class="el" href="class_c__setting__approval__old.html#ae02cf083e6cc916d7d546a2fa3706db9">C_setting_approval_old</a>, <a class="el" href="class_c__source__information.html#ae02cf083e6cc916d7d546a2fa3706db9">C_source_information</a>, <a class="el" href="class_c__summary__advance2.html#ae02cf083e6cc916d7d546a2fa3706db9">C_summary_advance2</a>, <a class="el" href="class_c__summary__settlement2.html#ae02cf083e6cc916d7d546a2fa3706db9">C_summary_settlement2</a>, <a class="el" href="class_c__superior.html#ae02cf083e6cc916d7d546a2fa3706db9">C_superior</a>, <a class="el" href="class_c__sys__menu.html#ae02cf083e6cc916d7d546a2fa3706db9">C_sys_menu</a>, <a class="el" href="class_c__sys__role.html#ae02cf083e6cc916d7d546a2fa3706db9">C_sys_role</a>, <a class="el" href="class_c__sys__user.html#ae02cf083e6cc916d7d546a2fa3706db9">C_sys_user</a>, <a class="el" href="class_c__template.html#ae02cf083e6cc916d7d546a2fa3706db9">C_template</a>, <a class="el" href="class_c__tipe__transfer.html#ae02cf083e6cc916d7d546a2fa3706db9">C_tipe_transfer</a>, <a class="el" href="class_c__transfer__to.html#ae02cf083e6cc916d7d546a2fa3706db9">C_transfer_to</a>, <a class="el" href="class_c___user.html#ae02cf083e6cc916d7d546a2fa3706db9">C_User</a>, <a class="el" href="class_c__vat.html#ae02cf083e6cc916d7d546a2fa3706db9">C_vat</a>, <a class="el" href="class_c__wht.html#ae02cf083e6cc916d7d546a2fa3706db9">C_wht</a></li>
<li>ajax_getbyposition_code()&#160;:&#160;<a class="el" href="class_c__position.html#ae6a585d61b56d80470c5271145aaf4fa">C_position</a></li>
<li>ajax_getbyrole_id()&#160;:&#160;<a class="el" href="class_c___role.html#a9d6c1e8bb315df5f9aa1077f466afca8">C_Role</a></li>
<li>ajax_getbytrxid()&#160;:&#160;<a class="el" href="class_c__delegation.html#acf1859b4d1ea17a7838a04fb9e01ed03">C_delegation</a></li>
<li>ajax_getEftbyhdrid()&#160;:&#160;<a class="el" href="class_c__progress.html#a835c20bccaece4445bc1de06b7485daa">C_progress</a>, <a class="el" href="class_c__progress__fix.html#a835c20bccaece4445bc1de06b7485daa">C_progress_fix</a>, <a class="el" href="class_c__template.html#a835c20bccaece4445bc1de06b7485daa">C_template</a></li>
<li>ajax_getResbyhdrid()&#160;:&#160;<a class="el" href="class_c__progress.html#aa888f0782b2b950e14fa81330a431ab5">C_progress</a>, <a class="el" href="class_c__progress__fix.html#aa888f0782b2b950e14fa81330a431ab5">C_progress_fix</a>, <a class="el" href="class_c__template.html#aa888f0782b2b950e14fa81330a431ab5">C_template</a></li>
<li>ajax_login()&#160;:&#160;<a class="el" href="class_c___print.html#a9b9b49f79c546b9f6b0eb6b912595171">C_Print</a>, <a class="el" href="class_c___print__approved.html#a9b9b49f79c546b9f6b0eb6b912595171">C_Print_approved</a>, <a class="el" href="class_c___print__cn.html#a9b9b49f79c546b9f6b0eb6b912595171">C_Print_cn</a>, <a class="el" href="class_c___print__dn.html#a9b9b49f79c546b9f6b0eb6b912595171">C_Print_dn</a></li>
<li>ajax_new_release()&#160;:&#160;<a class="el" href="class_c__email__v2.html#ad2fbd9d41860d97f8fecf6f87eac39e3">C_email_v2</a></li>
<li>ajax_new_release_pc()&#160;:&#160;<a class="el" href="class_c__email__v2.html#a97384bfd8cde789b2a7ea52906683daa">C_email_v2</a></li>
<li>ajax_reject()&#160;:&#160;<a class="el" href="class_c__add__advance3.html#ab27c5d1f844d31fbd602fd469dc3f5e6">C_add_advance3</a>, <a class="el" href="class_c__add__settlement4.html#ab27c5d1f844d31fbd602fd469dc3f5e6">C_add_settlement4</a>, <a class="el" href="class_c__approval__settlement.html#ab27c5d1f844d31fbd602fd469dc3f5e6">C_approval_settlement</a>, <a class="el" href="class_c__cn.html#ab27c5d1f844d31fbd602fd469dc3f5e6">C_cn</a>, <a class="el" href="class_c__dn.html#ab27c5d1f844d31fbd602fd469dc3f5e6">C_dn</a>, <a class="el" href="class_c___print__approved.html#ab27c5d1f844d31fbd602fd469dc3f5e6">C_Print_approved</a>, <a class="el" href="class_c__progress.html#ab27c5d1f844d31fbd602fd469dc3f5e6">C_progress</a>, <a class="el" href="class_c__report.html#ab27c5d1f844d31fbd602fd469dc3f5e6">C_report</a>, <a class="el" href="class_c__template.html#ab27c5d1f844d31fbd602fd469dc3f5e6">C_template</a></li>
<li>ajax_return()&#160;:&#160;<a class="el" href="class_c__add__advance3.html#ad44559c6cc9f1c01b147d0eabb874466">C_add_advance3</a>, <a class="el" href="class_c__cn.html#ad44559c6cc9f1c01b147d0eabb874466">C_cn</a>, <a class="el" href="class_c__dn.html#ad44559c6cc9f1c01b147d0eabb874466">C_dn</a>, <a class="el" href="class_c__report.html#ad44559c6cc9f1c01b147d0eabb874466">C_report</a></li>
<li>ajax_save_responsible()&#160;:&#160;<a class="el" href="class_c__progress.html#aa8656c14d172f005fa6bf9f5a0bb4e07">C_progress</a></li>
<li>ajax_send_mail()&#160;:&#160;<a class="el" href="class_c__input__problem__backup.html#a55aef0e7336c87f6eeecaf3b6f32abf0">C_input_problem_backup</a></li>
<li>ajax_send_mail_v1()&#160;:&#160;<a class="el" href="class_c___email.html#ae81e5483305562ac2eeafa46fe00dbdf">C_Email</a></li>
<li>ajax_send_mail_v1_reject()&#160;:&#160;<a class="el" href="class_c___email.html#a10c2136357a7a08da03c57bca6fc0ac4">C_Email</a></li>
<li>ajax_send_mail_v2()&#160;:&#160;<a class="el" href="class_c___email.html#a26232eae8704b61fb4460f41cde85df1">C_Email</a></li>
<li>ajax_sendDraft()&#160;:&#160;<a class="el" href="class_c__input__problem.html#ac41747e76bc5268cd5ee83943c509e3e">C_input_problem</a>, <a class="el" href="class_c__input__problem__backup.html#ac41747e76bc5268cd5ee83943c509e3e">C_input_problem_backup</a></li>
<li>ajax_sendDraft2()&#160;:&#160;<a class="el" href="class_c__input__problem.html#a24b8f9f7192d00e956e817b03b0dd569">C_input_problem</a>, <a class="el" href="class_c__input__problem__backup.html#a24b8f9f7192d00e956e817b03b0dd569">C_input_problem_backup</a></li>
<li>ajax_update()&#160;:&#160;<a class="el" href="class_c__account.html#a839e612f8c0c469457acad3175df7ef4">C_account</a>, <a class="el" href="class_c__account__adv.html#a839e612f8c0c469457acad3175df7ef4">C_account_adv</a>, <a class="el" href="class_c__account__set.html#a839e612f8c0c469457acad3175df7ef4">C_account_set</a>, <a class="el" href="class_c__add__advance2.html#a839e612f8c0c469457acad3175df7ef4">C_add_advance2</a>, <a class="el" href="class_c__add__advance3.html#a839e612f8c0c469457acad3175df7ef4">C_add_advance3</a>, <a class="el" href="class_c__add__settlement2.html#a839e612f8c0c469457acad3175df7ef4">C_add_settlement2</a>, <a class="el" href="class_c__add__settlement4.html#a839e612f8c0c469457acad3175df7ef4">C_add_settlement4</a>, <a class="el" href="class_c__akun__dn.html#a839e612f8c0c469457acad3175df7ef4">C_akun_dn</a>, <a class="el" href="class_c__approval__advance2.html#a839e612f8c0c469457acad3175df7ef4">C_approval_advance2</a>, <a class="el" href="class_c__approval__settlement2.html#a839e612f8c0c469457acad3175df7ef4">C_approval_settlement2</a>, <a class="el" href="class_c__approval__settlement.html#a839e612f8c0c469457acad3175df7ef4">C_approval_settlement</a>, <a class="el" href="class_c__bank.html#a839e612f8c0c469457acad3175df7ef4">C_bank</a>, <a class="el" href="class_c__bank__name.html#a839e612f8c0c469457acad3175df7ef4">C_bank_name</a>, <a class="el" href="class_c__bank__refund.html#a839e612f8c0c469457acad3175df7ef4">C_bank_refund</a>, <a class="el" href="class_c__cn.html#a839e612f8c0c469457acad3175df7ef4">C_cn</a>, <a class="el" href="class_c__company__to.html#a839e612f8c0c469457acad3175df7ef4">C_company_to</a>, <a class="el" href="class_c__currency.html#a839e612f8c0c469457acad3175df7ef4">C_currency</a>, <a class="el" href="class_c___customer___name.html#a839e612f8c0c469457acad3175df7ef4">C_Customer_Name</a>, <a class="el" href="class_c__delegation.html#a839e612f8c0c469457acad3175df7ef4">C_delegation</a>, <a class="el" href="class_c__department.html#a839e612f8c0c469457acad3175df7ef4">C_department</a>, <a class="el" href="class_c___department.html#a839e612f8c0c469457acad3175df7ef4">C_Department</a>, <a class="el" href="class_c__director.html#a839e612f8c0c469457acad3175df7ef4">C_director</a>, <a class="el" href="class_c__dn.html#a839e612f8c0c469457acad3175df7ef4">C_dn</a>, <a class="el" href="class_c__duedate.html#a839e612f8c0c469457acad3175df7ef4">C_duedate</a>, <a class="el" href="class_c__effectiveness.html#a839e612f8c0c469457acad3175df7ef4">C_effectiveness</a>, <a class="el" href="class_c___employee.html#a839e612f8c0c469457acad3175df7ef4">C_Employee</a>, <a class="el" href="class_c__fa__closing__advance2.html#a839e612f8c0c469457acad3175df7ef4">C_fa_closing_advance2</a>, <a class="el" href="class_c__fa__closing__settlement2.html#a839e612f8c0c469457acad3175df7ef4">C_fa_closing_settlement2</a>, <a class="el" href="class_c__finance.html#a839e612f8c0c469457acad3175df7ef4">C_finance</a>, <a class="el" href="class_c__group__product.html#a839e612f8c0c469457acad3175df7ef4">C_group_product</a>, <a class="el" href="class_c__history__approve__advance.html#a839e612f8c0c469457acad3175df7ef4">C_history_approve_advance</a>, <a class="el" href="class_c__history__approve__settlement.html#a839e612f8c0c469457acad3175df7ef4">C_history_approve_settlement</a>, <a class="el" href="class_c__input__problem.html#a839e612f8c0c469457acad3175df7ef4">C_input_problem</a>, <a class="el" href="class_c__input__problem__backup.html#a839e612f8c0c469457acad3175df7ef4">C_input_problem_backup</a>, <a class="el" href="class_c__internal.html#a839e612f8c0c469457acad3175df7ef4">C_internal</a>, <a class="el" href="class_c__kurs.html#a839e612f8c0c469457acad3175df7ef4">C_kurs</a>, <a class="el" href="class_c__mahasiswa.html#a839e612f8c0c469457acad3175df7ef4">C_mahasiswa</a>, <a class="el" href="class_c___menu.html#a839e612f8c0c469457acad3175df7ef4">C_Menu</a>, <a class="el" href="class_c__monitoring__problem.html#a839e612f8c0c469457acad3175df7ef4">C_monitoring_problem</a>, <a class="el" href="class_c__nama__account.html#a839e612f8c0c469457acad3175df7ef4">C_nama_account</a>, <a class="el" href="class_c__payee__code.html#a839e612f8c0c469457acad3175df7ef4">C_payee_code</a>, <a class="el" href="class_c__pic.html#a839e612f8c0c469457acad3175df7ef4">C_pic</a>, <a class="el" href="class_c__position.html#a839e612f8c0c469457acad3175df7ef4">C_position</a>, <a class="el" href="class_c__ppm__case__input.html#a839e612f8c0c469457acad3175df7ef4">C_ppm_case_input</a>, <a class="el" href="class_c__ppm__case__target.html#a839e612f8c0c469457acad3175df7ef4">C_ppm_case_target</a>, <a class="el" href="class_c__ppm__case__target__yearly.html#a839e612f8c0c469457acad3175df7ef4">C_ppm_case_target_yearly</a>, <a class="el" href="class_c__problem__category.html#a839e612f8c0c469457acad3175df7ef4">C_problem_category</a>, <a class="el" href="class_c__product.html#a839e612f8c0c469457acad3175df7ef4">C_product</a>, <a class="el" href="class_c__progress.html#a839e612f8c0c469457acad3175df7ef4">C_progress</a>, <a class="el" href="class_c__progress__fix.html#a839e612f8c0c469457acad3175df7ef4">C_progress_fix</a>, <a class="el" href="class_c__reminder.html#a839e612f8c0c469457acad3175df7ef4">C_reminder</a>, <a class="el" href="class_c__report.html#a839e612f8c0c469457acad3175df7ef4">C_report</a>, <a class="el" href="class_c__report__user.html#a839e612f8c0c469457acad3175df7ef4">C_report_user</a>, <a class="el" href="class_c__responsible__section.html#a839e612f8c0c469457acad3175df7ef4">C_responsible_section</a>, <a class="el" href="class_c___role.html#a839e612f8c0c469457acad3175df7ef4">C_Role</a>, <a class="el" href="class_c___role___access.html#a839e612f8c0c469457acad3175df7ef4">C_Role_Access</a>, <a class="el" href="class_c__role__form.html#a839e612f8c0c469457acad3175df7ef4">C_role_form</a>, <a class="el" href="class_c__section.html#a839e612f8c0c469457acad3175df7ef4">C_section</a>, <a class="el" href="class_c__setting__approval.html#a839e612f8c0c469457acad3175df7ef4">C_setting_approval</a>, <a class="el" href="class_c__setting__approval__new.html#a839e612f8c0c469457acad3175df7ef4">C_setting_approval_new</a>, <a class="el" href="class_c__setting__approval__old.html#a839e612f8c0c469457acad3175df7ef4">C_setting_approval_old</a>, <a class="el" href="class_c__source__information.html#a839e612f8c0c469457acad3175df7ef4">C_source_information</a>, <a class="el" href="class_c__summary__advance2.html#a839e612f8c0c469457acad3175df7ef4">C_summary_advance2</a>, <a class="el" href="class_c__summary__settlement2.html#a839e612f8c0c469457acad3175df7ef4">C_summary_settlement2</a>, <a class="el" href="class_c__superior.html#a839e612f8c0c469457acad3175df7ef4">C_superior</a>, <a class="el" href="class_c__sys__menu.html#a839e612f8c0c469457acad3175df7ef4">C_sys_menu</a>, <a class="el" href="class_c__sys__role.html#a839e612f8c0c469457acad3175df7ef4">C_sys_role</a>, <a class="el" href="class_c__sys__user.html#a839e612f8c0c469457acad3175df7ef4">C_sys_user</a>, <a class="el" href="class_c__template.html#a839e612f8c0c469457acad3175df7ef4">C_template</a>, <a class="el" href="class_c__tipe__transfer.html#a839e612f8c0c469457acad3175df7ef4">C_tipe_transfer</a>, <a class="el" href="class_c__transfer__to.html#a839e612f8c0c469457acad3175df7ef4">C_transfer_to</a>, <a class="el" href="class_c___user.html#a839e612f8c0c469457acad3175df7ef4">C_User</a>, <a class="el" href="class_c__vat.html#a839e612f8c0c469457acad3175df7ef4">C_vat</a>, <a class="el" href="class_c__wht.html#a839e612f8c0c469457acad3175df7ef4">C_wht</a></li>
<li>ajax_update_approve()&#160;:&#160;<a class="el" href="class_c__email__v2.html#ab15ebc9f972e072380f163f0d4d6cca2">C_email_v2</a></li>
<li>ajax_update_containment_date_actual()&#160;:&#160;<a class="el" href="class_c__progress.html#a703b36321c41e7f6da3b8b53c3a562f9">C_progress</a></li>
<li>ajax_update_reject()&#160;:&#160;<a class="el" href="class_c__email__v2.html#aaef82badd839af2bda46687a6a562739">C_email_v2</a></li>
<li>ajax_updatebalance()&#160;:&#160;<a class="el" href="class_c__add__settlement4.html#a2325feeff0513eb3c251436ef96e69fd">C_add_settlement4</a></li>
<li>ajax_updateef()&#160;:&#160;<a class="el" href="class_c__effectiveness.html#aadaa1ef5aa9d730d178c25486978fd63">C_effectiveness</a>, <a class="el" href="class_c__progress.html#aadaa1ef5aa9d730d178c25486978fd63">C_progress</a>, <a class="el" href="class_c__progress__fix.html#aadaa1ef5aa9d730d178c25486978fd63">C_progress_fix</a>, <a class="el" href="class_c__template.html#aadaa1ef5aa9d730d178c25486978fd63">C_template</a></li>
<li>ajax_updatepay()&#160;:&#160;<a class="el" href="class_c__add__advance3.html#ac89585ebe3ff274d64ffd897ffcf3594">C_add_advance3</a>, <a class="el" href="class_c__add__settlement4.html#ac89585ebe3ff274d64ffd897ffcf3594">C_add_settlement4</a>, <a class="el" href="class_c__cn.html#ac89585ebe3ff274d64ffd897ffcf3594">C_cn</a>, <a class="el" href="class_c__dn.html#ac89585ebe3ff274d64ffd897ffcf3594">C_dn</a>, <a class="el" href="class_c__report.html#ac89585ebe3ff274d64ffd897ffcf3594">C_report</a></li>
<li>ajax_updaterec()&#160;:&#160;<a class="el" href="class_c__add__settlement4.html#a9a98ecba09cffcba9edc45efca70a87c">C_add_settlement4</a>, <a class="el" href="class_c__report.html#a9a98ecba09cffcba9edc45efca70a87c">C_report</a></li>
<li>ajax_updateres()&#160;:&#160;<a class="el" href="class_c__progress.html#ab20b17cb9bd5b3de83af90cc75a1fbbf">C_progress</a>, <a class="el" href="class_c__progress__fix.html#ab20b17cb9bd5b3de83af90cc75a1fbbf">C_progress_fix</a>, <a class="el" href="class_c__template.html#ab20b17cb9bd5b3de83af90cc75a1fbbf">C_template</a></li>
<li>ajax_updatesupport()&#160;:&#160;<a class="el" href="class_c__add__settlement4.html#a12da9ee1e92b7768aba70208ee773a4c">C_add_settlement4</a></li>
<li>ajax_updatetax()&#160;:&#160;<a class="el" href="class_c__add__settlement4.html#a60cb5c8aa6aa9e39c72d6082c2b58cdb">C_add_settlement4</a>, <a class="el" href="class_c__report.html#a60cb5c8aa6aa9e39c72d6082c2b58cdb">C_report</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
