<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project E-DNCN: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project E-DNCN
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Update_itemprocess()&#160;:&#160;<a class="el" href="class_c__display.html#a0bbdbbdecebdee5d3b2051b49f21469e">C_display</a>, <a class="el" href="class_c__displayfullscreen.html#a0bbdbbdecebdee5d3b2051b49f21469e">C_displayfullscreen</a></li>
<li>upload_file_attach()&#160;:&#160;<a class="el" href="class_c__account.html#a2cd5898bad711958430149d9347a4756">C_account</a>, <a class="el" href="class_c__account__adv.html#a2cd5898bad711958430149d9347a4756">C_account_adv</a>, <a class="el" href="class_c__account__set.html#a2cd5898bad711958430149d9347a4756">C_account_set</a>, <a class="el" href="class_c__add__advance2.html#a2cd5898bad711958430149d9347a4756">C_add_advance2</a>, <a class="el" href="class_c__add__advance3.html#a2cd5898bad711958430149d9347a4756">C_add_advance3</a>, <a class="el" href="class_c__add__settlement2.html#a2cd5898bad711958430149d9347a4756">C_add_settlement2</a>, <a class="el" href="class_c__add__settlement4.html#a2cd5898bad711958430149d9347a4756">C_add_settlement4</a>, <a class="el" href="class_c__akun__dn.html#a2cd5898bad711958430149d9347a4756">C_akun_dn</a>, <a class="el" href="class_c__approval__advance2.html#a2cd5898bad711958430149d9347a4756">C_approval_advance2</a>, <a class="el" href="class_c__approval__settlement2.html#a2cd5898bad711958430149d9347a4756">C_approval_settlement2</a>, <a class="el" href="class_c__approval__settlement.html#a2cd5898bad711958430149d9347a4756">C_approval_settlement</a>, <a class="el" href="class_c__bank.html#a2cd5898bad711958430149d9347a4756">C_bank</a>, <a class="el" href="class_c__bank__name.html#a2cd5898bad711958430149d9347a4756">C_bank_name</a>, <a class="el" href="class_c__bank__refund.html#a2cd5898bad711958430149d9347a4756">C_bank_refund</a>, <a class="el" href="class_c__cn.html#a2cd5898bad711958430149d9347a4756">C_cn</a>, <a class="el" href="class_c__company__to.html#a2cd5898bad711958430149d9347a4756">C_company_to</a>, <a class="el" href="class_c__currency.html#a2cd5898bad711958430149d9347a4756">C_currency</a>, <a class="el" href="class_c___customer___name.html#a2cd5898bad711958430149d9347a4756">C_Customer_Name</a>, <a class="el" href="class_c__delegation.html#a90170fd67d8dfcb8ad9251fc68bc699d">C_delegation</a>, <a class="el" href="class_c__department.html#a2cd5898bad711958430149d9347a4756">C_department</a>, <a class="el" href="class_c___department.html#a2cd5898bad711958430149d9347a4756">C_Department</a>, <a class="el" href="class_c__director.html#a2cd5898bad711958430149d9347a4756">C_director</a>, <a class="el" href="class_c__dn.html#a2cd5898bad711958430149d9347a4756">C_dn</a>, <a class="el" href="class_c__duedate.html#a2cd5898bad711958430149d9347a4756">C_duedate</a>, <a class="el" href="class_c__effectiveness.html#a2cd5898bad711958430149d9347a4756">C_effectiveness</a>, <a class="el" href="class_c___employee.html#a2cd5898bad711958430149d9347a4756">C_Employee</a>, <a class="el" href="class_c__fa__closing__advance2.html#a2cd5898bad711958430149d9347a4756">C_fa_closing_advance2</a>, <a class="el" href="class_c__fa__closing__settlement2.html#a2cd5898bad711958430149d9347a4756">C_fa_closing_settlement2</a>, <a class="el" href="class_c__finance.html#a2cd5898bad711958430149d9347a4756">C_finance</a>, <a class="el" href="class_c__group__product.html#a2cd5898bad711958430149d9347a4756">C_group_product</a>, <a class="el" href="class_c__history__approve__advance.html#a2cd5898bad711958430149d9347a4756">C_history_approve_advance</a>, <a class="el" href="class_c__history__approve__settlement.html#a2cd5898bad711958430149d9347a4756">C_history_approve_settlement</a>, <a class="el" href="class_c__input__problem.html#a2cd5898bad711958430149d9347a4756">C_input_problem</a>, <a class="el" href="class_c__input__problem__backup.html#a2cd5898bad711958430149d9347a4756">C_input_problem_backup</a>, <a class="el" href="class_c__internal.html#a2cd5898bad711958430149d9347a4756">C_internal</a>, <a class="el" href="class_c__kurs.html#a2cd5898bad711958430149d9347a4756">C_kurs</a>, <a class="el" href="class_c__mahasiswa.html#a2cd5898bad711958430149d9347a4756">C_mahasiswa</a>, <a class="el" href="class_c___menu.html#a2cd5898bad711958430149d9347a4756">C_Menu</a>, <a class="el" href="class_c__monitoring__problem.html#a2cd5898bad711958430149d9347a4756">C_monitoring_problem</a>, <a class="el" href="class_c__nama__account.html#a2cd5898bad711958430149d9347a4756">C_nama_account</a>, <a class="el" href="class_c__payee__code.html#a2cd5898bad711958430149d9347a4756">C_payee_code</a>, <a class="el" href="class_c__pic.html#a2cd5898bad711958430149d9347a4756">C_pic</a>, <a class="el" href="class_c__position.html#ad0843b7c7d58c0e71be3ffb8f7994723">C_position</a>, <a class="el" href="class_c__ppm__case__input.html#a2cd5898bad711958430149d9347a4756">C_ppm_case_input</a>, <a class="el" href="class_c__ppm__case__target.html#a2cd5898bad711958430149d9347a4756">C_ppm_case_target</a>, <a class="el" href="class_c__ppm__case__target__yearly.html#a2cd5898bad711958430149d9347a4756">C_ppm_case_target_yearly</a>, <a class="el" href="class_c__problem__category.html#a2cd5898bad711958430149d9347a4756">C_problem_category</a>, <a class="el" href="class_c__product.html#a2cd5898bad711958430149d9347a4756">C_product</a>, <a class="el" href="class_c__progress.html#a2cd5898bad711958430149d9347a4756">C_progress</a>, <a class="el" href="class_c__progress__fix.html#a2cd5898bad711958430149d9347a4756">C_progress_fix</a>, <a class="el" href="class_c__reminder.html#a2cd5898bad711958430149d9347a4756">C_reminder</a>, <a class="el" href="class_c__report.html#a2cd5898bad711958430149d9347a4756">C_report</a>, <a class="el" href="class_c__report__user.html#a2cd5898bad711958430149d9347a4756">C_report_user</a>, <a class="el" href="class_c__responsible__section.html#a2cd5898bad711958430149d9347a4756">C_responsible_section</a>, <a class="el" href="class_c___role___access.html#a2cd5898bad711958430149d9347a4756">C_Role_Access</a>, <a class="el" href="class_c__role__form.html#a2cd5898bad711958430149d9347a4756">C_role_form</a>, <a class="el" href="class_c__section.html#a2cd5898bad711958430149d9347a4756">C_section</a>, <a class="el" href="class_c__setting__approval.html#a2cd5898bad711958430149d9347a4756">C_setting_approval</a>, <a class="el" href="class_c__setting__approval__new.html#a2cd5898bad711958430149d9347a4756">C_setting_approval_new</a>, <a class="el" href="class_c__setting__approval__old.html#a2cd5898bad711958430149d9347a4756">C_setting_approval_old</a>, <a class="el" href="class_c__source__information.html#a2cd5898bad711958430149d9347a4756">C_source_information</a>, <a class="el" href="class_c__summary__advance2.html#a2cd5898bad711958430149d9347a4756">C_summary_advance2</a>, <a class="el" href="class_c__summary__settlement2.html#a2cd5898bad711958430149d9347a4756">C_summary_settlement2</a>, <a class="el" href="class_c__superior.html#a2cd5898bad711958430149d9347a4756">C_superior</a>, <a class="el" href="class_c__sys__menu.html#a2cd5898bad711958430149d9347a4756">C_sys_menu</a>, <a class="el" href="class_c__sys__role.html#a2cd5898bad711958430149d9347a4756">C_sys_role</a>, <a class="el" href="class_c__sys__user.html#a2cd5898bad711958430149d9347a4756">C_sys_user</a>, <a class="el" href="class_c__tipe__transfer.html#a2cd5898bad711958430149d9347a4756">C_tipe_transfer</a>, <a class="el" href="class_c__transfer__to.html#a2cd5898bad711958430149d9347a4756">C_transfer_to</a>, <a class="el" href="class_c__vat.html#a2cd5898bad711958430149d9347a4756">C_vat</a>, <a class="el" href="class_c__wht.html#a2cd5898bad711958430149d9347a4756">C_wht</a></li>
<li>upload_file_attach2()&#160;:&#160;<a class="el" href="class_c__add__advance3.html#a397e3e1a1b6ae86e159401a5dc98c3ca">C_add_advance3</a>, <a class="el" href="class_c__add__settlement4.html#a397e3e1a1b6ae86e159401a5dc98c3ca">C_add_settlement4</a>, <a class="el" href="class_c__cn.html#a397e3e1a1b6ae86e159401a5dc98c3ca">C_cn</a>, <a class="el" href="class_c__dn.html#a397e3e1a1b6ae86e159401a5dc98c3ca">C_dn</a>, <a class="el" href="class_c__progress.html#a397e3e1a1b6ae86e159401a5dc98c3ca">C_progress</a>, <a class="el" href="class_c__progress__fix.html#a397e3e1a1b6ae86e159401a5dc98c3ca">C_progress_fix</a>, <a class="el" href="class_c__template.html#a397e3e1a1b6ae86e159401a5dc98c3ca">C_template</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
