<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project E-DNCN: v_print_approved.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project E-DNCN
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('v__print__approved_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">v_print_approved.php File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="v__print__approved_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3ab74be7717fb9be442b887c6bfa91e0"><td class="memItemLeft" align="right" valign="top">if( $tb_input_problem-&gt;problem_name=='internal')&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="v__print__approved_8php.html#a3ab74be7717fb9be442b887c6bfa91e0">if</a> ( $tb_input_problem-&gt;problem_name=='external') = $tb_input_problem-&gt;name</td></tr>
<tr class="separator:a3ab74be7717fb9be442b887c6bfa91e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481c918f8d853749e00b5942cabf599a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="v__print__approved_8php.html#a481c918f8d853749e00b5942cabf599a">$date</a> = $tb_input_problem-&gt;issue_date</td></tr>
<tr class="separator:a481c918f8d853749e00b5942cabf599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa570cff6526d82e488a089370bb344d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="v__print__approved_8php.html#aa570cff6526d82e488a089370bb344d7">$newDate</a> = date(&quot;d-m-Y&quot;, strtotime($date))</td></tr>
<tr class="separator:aa570cff6526d82e488a089370bb344d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a0fb40498fe029be60f106aaaa7279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="v__print__approved_8php.html#a3ab74be7717fb9be442b887c6bfa91e0">if</a>( $tb_input_problem-&gt;delivery_status=='urgent') <a class="el" href="v__print__approved_8php.html#a3ab74be7717fb9be442b887c6bfa91e0">if</a>($tb_input_problem-&gt;delivery_status=='normal')&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="v__print__approved_8php.html#ad1a0fb40498fe029be60f106aaaa7279">$date1</a> = $tb_input_problem-&gt;when_problem</td></tr>
<tr class="separator:ad1a0fb40498fe029be60f106aaaa7279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55a0a4b0d857915b95abcad08e88450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="v__print__approved_8php.html#ae55a0a4b0d857915b95abcad08e88450">$newDate1</a> = date(&quot;d-m-Y&quot;, strtotime($date1))</td></tr>
<tr class="separator:ae55a0a4b0d857915b95abcad08e88450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4115ba6376baab32f6a807d824cd81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="v__print__approved_8php.html#a3ab74be7717fb9be442b887c6bfa91e0">if</a>(! $tb_input_problem-&gt;atachment=='')&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="v__print__approved_8php.html#afa4115ba6376baab32f6a807d824cd81">else</a></td></tr>
<tr class="separator:afa4115ba6376baab32f6a807d824cd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a481c918f8d853749e00b5942cabf599a" name="a481c918f8d853749e00b5942cabf599a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481c918f8d853749e00b5942cabf599a">&#9670;&nbsp;</a></span>$date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$date = $tb_input_problem-&gt;issue_date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v__print__approved_8php_source.html#l00246">246</a> of file <a class="el" href="v__print__approved_8php_source.html">v_print_approved.php</a>.</p>

</div>
</div>
<a id="ad1a0fb40498fe029be60f106aaaa7279" name="ad1a0fb40498fe029be60f106aaaa7279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a0fb40498fe029be60f106aaaa7279">&#9670;&nbsp;</a></span>$date1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="v__print__approved_8php.html#a3ab74be7717fb9be442b887c6bfa91e0">if</a>($tb_input_problem-&gt;delivery_status=='urgent') <a class="el" href="v__print__approved_8php.html#a3ab74be7717fb9be442b887c6bfa91e0">if</a> ( $tb_input_problem-&gt;delivery_status=='normal') $date1 = $tb_input_problem-&gt;when_problem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v__print__approved_8php_source.html#l00312">312</a> of file <a class="el" href="v__print__approved_8php_source.html">v_print_approved.php</a>.</p>

</div>
</div>
<a id="aa570cff6526d82e488a089370bb344d7" name="aa570cff6526d82e488a089370bb344d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa570cff6526d82e488a089370bb344d7">&#9670;&nbsp;</a></span>$newDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$newDate = date(&quot;d-m-Y&quot;, strtotime($date))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v__print__approved_8php_source.html#l00247">247</a> of file <a class="el" href="v__print__approved_8php_source.html">v_print_approved.php</a>.</p>

</div>
</div>
<a id="ae55a0a4b0d857915b95abcad08e88450" name="ae55a0a4b0d857915b95abcad08e88450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55a0a4b0d857915b95abcad08e88450">&#9670;&nbsp;</a></span>$newDate1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$newDate1 = date(&quot;d-m-Y&quot;, strtotime($date1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v__print__approved_8php_source.html#l00313">313</a> of file <a class="el" href="v__print__approved_8php_source.html">v_print_approved.php</a>.</p>

</div>
</div>
<a id="afa4115ba6376baab32f6a807d824cd81" name="afa4115ba6376baab32f6a807d824cd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4115ba6376baab32f6a807d824cd81">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="v__print__approved_8php.html#a3ab74be7717fb9be442b887c6bfa91e0">if</a> ( $tb_response-&gt;dmia_responsible=='dmia_responsible2') else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">                                                            echo <span class="stringliteral">&quot;&lt;a class=&#39;btn btn-success&#39; id=&#39;atachment_view&#39; target=&#39;_blank&#39;&gt; &lt;i class=&#39;fa fa-paperclip&#39;&gt;&lt;/i&gt; &lt;/a&gt;&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="v__print__approved_8php_source.html#l00342">342</a> of file <a class="el" href="v__print__approved_8php_source.html">v_print_approved.php</a>.</p>

</div>
</div>
<a id="a3ab74be7717fb9be442b887c6bfa91e0" name="a3ab74be7717fb9be442b887c6bfa91e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab74be7717fb9be442b887c6bfa91e0">&#9670;&nbsp;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tb_input_problem-&gt;</em> = <code>=&#160;'external'</code></td><td>)</td>
          <td> = $tb_input_problem-&gt;name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="v__print__approved_8php_source.html#l00209">209</a> of file <a class="el" href="v__print__approved_8php_source.html">v_print_approved.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="v__print__approved_8php.html">v_print_approved.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
